# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Operationen {0} kan inte till\u00e4mpas en egenskap av typ {1}.
compare_property_value_evaluator.no_content_property=En inneh\u00e5llsegenskap m\u00e5ste vara specificerad n\u00e4r man j\u00e4mf\u00f6r med en egenskap av typinneh\u00e5ll.
numeric_property_value_comparator.invalid_operation=Operationen {0} kan inte till\u00e4mpas p\u00e5 en numerisk egenskap.
text_property_value_comparator.invalid_operation=Operationen {0} kan inte till\u00e4mpas p\u00e5 en textegenskap.
date_property_value_comparator.invalid_operation=Operationen {0} kan inte till\u00e4mpas p\u00e5 en datumegenskap.
compare_mime_type_evaluator.not_a_content_type=Den specificerade egenskapen \u00e4r inte en inneh\u00e5llstyp s\u00e5 mime-typ kan inte j\u00e4mf\u00f6ras.
compare_mime_type_evaluator.no_property_definition_found=Ingen definition kan hittas f\u00f6r den specificerade egenskapen s\u00e5 mime-typ kan inte j\u00e4mf\u00f6ras.
