# Action parameter constraints
ac-compare-operations.equals=On yht\u00e4 suuri kuin
ac-compare-operations.contains=Sis\u00e4lt\u00e4\u00e4
ac-compare-operations.begins=Alkaa merkeill\u00e4
ac-compare-operations.ends=P\u00e4\u00e4ttyy merkkeihin
ac-compare-operations.greater_than=On suurempi kuin
ac-compare-operations.greater_than_equal=On suurempi kuin tai yht\u00e4 suuri kuin
ac-compare-operations.less_than=On pienempi kuin
ac-compare-operations.less_than_equal=On pienempi kuin tai yht\u00e4 suuri kuin

ac-content-properties.mime_type=MIME-tyyppi
ac-content-properties.encoding=Koodaus
ac-content-properties.size=Koko

# Action conditions

no-condition.title=Kaikki kohteet
no-condition.description=T\u00e4m\u00e4 ehto t\u00e4sm\u00e4\u00e4 mink\u00e4 tahansa tilaan lis\u00e4tyn kohteen kanssa. K\u00e4yt\u00e4 t\u00e4t\u00e4, kun haluat k\u00e4ytt\u00e4\u00e4 toimintoa kaikelle, mit\u00e4 tilaan lis\u00e4t\u00e4\u00e4n.

compare-property-value.title=Nimi sis\u00e4lt\u00e4\u00e4 arvon
compare-property-value.description=S\u00e4\u00e4nt\u00f6\u00e4 k\u00e4ytet\u00e4\u00e4n kaikille kohteille, joiden nimess\u00e4 on tietty arvo.
compare-property-value.property.display-label=Ominaisuus
compare-property-value.content-property.display-label=Sis\u00e4lt\u00f6ominaisuus
compare-property-value.value.display-label=Arvo
compare-property-value.operation.display-label=Vertailutoiminto

in-category.title=Sis\u00e4lt\u00e4\u00e4 luokan
in-category.description=S\u00e4\u00e4nt\u00f6\u00e4 k\u00e4ytet\u00e4\u00e4n kaikille kohteille, joille on m\u00e4\u00e4ritetty luokka-arvo.
in-category.category-aspect.display-label=Luokkaominaisuusjoukko
in-category.category-value.display-label=Luokka-arvo

is-subtype.title=Sis\u00e4lt\u00f6tyyppi tai alityyppi
is-subtype.description=S\u00e4\u00e4nt\u00f6\u00e4 k\u00e4ytet\u00e4\u00e4n kaikille kohteille, jotka ovat tietty\u00e4 tyyppi\u00e4 (tai sen alityyppej\u00e4)
is-subtype.type.display-label=Tyyppi

has-aspect.title=Sis\u00e4lt\u00e4\u00e4 ominaisuusjoukon
has-aspect.description=S\u00e4\u00e4nt\u00f6\u00e4 k\u00e4ytet\u00e4\u00e4n kaikille kohteille, joille on m\u00e4\u00e4ritetty tietty ominaisuusjoukko.
has-aspect.aspect.display-label=Ominaisuusjoukko

compare-mime-type.title=MIME-tyypin sis\u00e4lt\u00f6
compare-mime-type.description=S\u00e4\u00e4nt\u00f6\u00e4 k\u00e4ytet\u00e4\u00e4n kaikille kohteille, joiden sis\u00e4ll\u00f6lle on m\u00e4\u00e4ritetty tietty MIME-tyyppi.
compare-mime-type.property.display-label=Ominaisuus
compare-mime-type.value.display-label=MIME-tyyppi

composite-condition.title=Yhdistelm\u00e4ehto
composite-condition.description=Luo monimutkaisempi ehto yhdist\u00e4m\u00e4ll\u00e4 useita ehtoja.

compare-date-property.title=Ominaisuus, jolla on p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4arvo
compare-date-property.description=Vertaa metatietojen, ominaisuusjoukon tai tyypin p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4ominaisuutta

compare-integer-property.title=Ominaisuus, jolla on numeroarvo
compare-integer-property.description=Vertaa metatietojen, ominaisuusjoukon tai tyypin numero-ominaisuutta

compare-text-property.title=Ominaisuus, jolla on tekstiarvo
compare-text-property.description=Vertaa metatietojen, ominaisuusjoukon tai tyypin tekstiominaisuutta

has-tag.title=Sis\u00e4lt\u00e4\u00e4 tunnisteen
has-tag.description=Sis\u00e4lt\u00e4\u00e4 tunnisteen, joka on k\u00e4yt\u00f6ss\u00e4 solmussa.
has-tag.tag.display-label=Tunniste

# Actions

add-features.title=Lis\u00e4\u00e4 ominaisuusjoukko
add-features.description=T\u00e4m\u00e4 lis\u00e4\u00e4 ominaisuusjoukon vastaavaan kohteeseen.
add-features.aspect-name.display-label=Ominaisuusjoukko

remove-features.title=Poista ominaisuusjoukko
remove-features.description=T\u00e4m\u00e4 poistaa ominaisuusjoukon vastaavalta kohteelta.
remove-features.aspect-name.display-label=Ominaisuusjoukko

simple-workflow.title=Lis\u00e4\u00e4 yksinkertainen ty\u00f6nkulku
simple-workflow.description=T\u00e4m\u00e4 lis\u00e4\u00e4 yksinkertaisen ty\u00f6nkulun vastaavaan kohteeseen. T\u00e4m\u00e4n avulla kohde voidaan siirt\u00e4\u00e4 toiseen tilaan ty\u00f6nkulun seuraavaa vaihetta varten. Voit my\u00f6s antaa tilan, johon kohde siirret\u00e4\u00e4n, jos haluat hyl\u00e4t\u00e4 vaiheen.
simple-workflow.approve-step.display-label=Hyv\u00e4ksy vaihe
simple-workflow.approve-folder.display-label=Hyv\u00e4ksynt\u00e4vaiheen kansio
simple-workflow.approve-move.display-label=Hyv\u00e4ksy siirto
simple-workflow.reject-step.display-label=Hylk\u00e4\u00e4 vaihe
simple-workflow.reject-folder.display-label=Hylk\u00e4ysvaiheen kansio
simple-workflow.reject-move.display-label=Hylk\u00e4\u00e4 siirto

link-category.title=Linkit\u00e4 luokkaan
link-category.description=T\u00e4m\u00e4 ottaa vastaavalle kohteelle k\u00e4ytt\u00f6\u00f6n luokan.
link-category.category-aspect.display-label=Luokkaominaisuusjoukko
link-category.category-value.display-label=Luokka-arvo

transform.title=Muunna ja kopioi sis\u00e4lt\u00f6
transform.description=T\u00e4m\u00e4 muuntaa vastaavan sis\u00e4ll\u00f6n ja kopioi tuloksen tiettyyn tilaan
transform.mime-type.display-label=MIME-tyyppi
transform.destination-folder.display-label=Kohdekansio
transform.assoc-type.display-label=Yhteystyyppi
transform.assoc-name.display-label=Yhteyden nimi
transform.overwrite-copy.display-label=Korvaa kopio

transform-image.title=Muunna ja kopioi kuva
transform-image.description=T\u00e4m\u00e4 muuntaa vastaavan kuvan ja kopioi tuloksen tiettyyn tilaan
transform-image.mime-type.display-label=MIME-tyyppi
transform-image.destination-folder.display-label=Kohdekansio
transform-image.assoc-type.display-label=Yhteystyyppi
transform-image.assoc-name.display-label=Yhteyden nimi
transform-image.overwrite-copy.display-label=Korvaa kopio
transform-image.convert-command.display-label=Muunnoskomento

copy.title=Kopioi
copy.description=T\u00e4m\u00e4 kopioi vastaavan kohteen toiseen tilaan.
copy.destination-folder.display-label=Kohdekansio
copy.assoc-type.display-label=Yhteystyyppi
copy.assoc-name.display-label=Yhteyden nimi
copy.deep-copy.display-label=Syv\u00e4kopio
copy.overwrite-copy.display-label=Korvaa kopio

move.title=Siirr\u00e4
move.description=T\u00e4m\u00e4 siirt\u00e4\u00e4 vastaavan kohteen toiseen tilaan.
move.destination-folder.display-label=Kohdekansio
move.assoc-type.display-label=Yhteystyyppi
move.assoc-name.display-label=Yhteyden nimi

mail.title=L\u00e4het\u00e4 s\u00e4hk\u00f6posti
mail.description=T\u00e4m\u00e4 l\u00e4hett\u00e4\u00e4 s\u00e4hk\u00f6postin k\u00e4ytt\u00e4j\u00e4luettelolle, kun sis\u00e4lt\u00f6 t\u00e4sm\u00e4\u00e4.
mail.to.display-label=Vastaanottaja
mail.to_many.display-label=Vastaanottaja
mail.subject.display-label=Aihe
mail.text.display-label=Leip\u00e4teksti
mail.from.display-label=L\u00e4hett\u00e4j\u00e4
mail.template.display-label=S\u00e4hk\u00f6postimalli
mail.template_model.display-label=S\u00e4hk\u00f6postimallin lis\u00e4parametrit
mail.ignore_send_failure.display-label=Ohita l\u00e4hetysvirheet

check-in.title=Kuittaa sis\u00e4\u00e4n
check-in.description=T\u00e4m\u00e4 kuittaa vastaavan sis\u00e4ll\u00f6n sis\u00e4\u00e4n.
check-in.description.display-label=Kuvaus
check-in.minorChange.display-label=V\u00e4h\u00e4inen muutos

check-out.title=Kuittaa ulos
check-out.description=T\u00e4m\u00e4 kuittaa vastaavan sis\u00e4ll\u00f6n ulos.
check-out.destination-folder.display-label=Kohdekansio
check-out.assoc-type.display-label=Yhteystyyppi
check-out.assoc-name.display-label=Yhteyden nimi

take-ownership.title=Ota omistajuus
take-ownership.description=T\u00e4m\u00e4 ottaa vastaavan sis\u00e4ll\u00f6n omistajuuden.

set-property-value.title=M\u00e4\u00e4rit\u00e4 ominaisuuden arvo
set-property-value.description=T\u00e4m\u00e4 m\u00e4\u00e4ritt\u00e4\u00e4 ominaisuuden tiettyyn arvoon.
set-property-value.property.display-label=Ominaisuus
set-property-value.value.display-label=Arvo

import.title=Tuo
import.description=Tuo Alfresco-sis\u00e4lt\u00f6paketin s\u00e4il\u00f6\u00f6n.
import.encoding.display-label=Koodaus
import.destination.display-label=Kohde

extract-metadata.title=Hae yleiset metatietokent\u00e4t
extract-metadata.description=Tuo nimikkeen, tekij\u00e4n ja kuvauksen metatietokent\u00e4t yleisist\u00e4 sis\u00e4lt\u00f6tyypeist\u00e4.

embed-metadata.title=Upota ominaisuudet metatiedoiksi sis\u00e4lt\u00f6\u00f6n
embed-metadata.description=T\u00e4m\u00e4 toiminto yritt\u00e4\u00e4 upottaa sis\u00e4ll\u00f6n ominaisuudet metatiedoiksi itse tiedostoon

specialise-type.title=Erikoista tyyppi
specialise-type.description=T\u00e4m\u00e4 m\u00e4\u00e4ritt\u00e4\u00e4 vastaavalle kohteelle tietyn tyypin.
specialise-type.type-name.display-label=Tyyppi

export.title=Vie tila
export.description=Vie tilan ja halutessasi my\u00f6s sen alakohteet Alfresco-vientipakettiin.
export.package.description=T\u00e4m\u00e4 on Alfresco-sis\u00e4lt\u00f6paketti tilalle {0}.
export.root.package.description=T\u00e4m\u00e4 on Alfresco-sis\u00e4lt\u00f6paketti koko s\u00e4il\u00f6lle.
export.store.package.description=S\u00e4il\u00f6n {0} vienti.
export.generic.package.description=T\u00e4m\u00e4 on viety s\u00e4il\u00f6.
export.package.error=Tilap\u00e4ist\u00e4 tiedostoa ei l\u00f6ydy vienti\u00e4 varten

script.title=Suorita komentosarja
script.description=Suorita JavaScript-komentosarja, jolla voit suorittaa teht\u00e4vi\u00e4 (esimerkiksi luoda uusia tiedostoja ja kansioita).
script.script-ref.display-label=Komentosarja

counter.title=Lis\u00e4yslaskuri
counter.counter=Lis\u00e4\u00e4 kohteen laskuriominaisuuteen.

execute-all-rules.title=Suorita kaikki s\u00e4\u00e4nn\u00f6t
execute-all-rules.description=Suorita kaikki s\u00e4\u00e4nn\u00f6t alatasokohteille.

start-workflow.title=K\u00e4ynnist\u00e4 ty\u00f6nkulku
start-workflow.description=T\u00e4m\u00e4 k\u00e4ynnist\u00e4\u00e4 ty\u00f6nkulun vastaaville kohteille.
start-workflow.workflowName.display-label=Ty\u00f6nkulun nimi
start-workflow.endStartTask.display-label=Teht\u00e4v\u00e4
start-workflow.startTaskTransition.display-label=Siirtym\u00e4

cancel-workflow.title=Peruuta ty\u00f6nkulut
cancel-workflow.description=Peruuttaa luettelon ty\u00f6nkulkutunnukset.
cancel-workflow.workflow-id-list.display-label=Ty\u00f6nkulkutunnusluettelo

create-version.title=Luo uuden version
create-version.description=Luo uuden version
create-version.description.display-label=Version kuvaus
create-version.minor-change.display-label=Merkitt\u00e4v\u00e4 muutos

