title.generic=Ny aktivitet

## Rollup
more.activities={0} mere

## ATOM feed messages
atom.title.site=Aktivitetssitefeed for {0}
atom.title.user=Aktivitetsbrugerfeed for {0}

## Optional Site link
in.site={0} p\u00e5 {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} oprettede blogindl\u00e6gget {0}
org.alfresco.blog.post-updated={1} opdaterede blogindl\u00e6gget {0}
org.alfresco.blog.post-deleted={1} slettede blogindl\u00e6gget {0}
org.alfresco.comments.comment-created={1} kommenterede p\u00e5 {0}
org.alfresco.comments.comment-updated={1} opdaterede kommentar til {0}
org.alfresco.comments.comment-deleted={1} slettede en kommentar fra {0}
org.alfresco.discussions.post-created={1} startede diskussionen {0}
org.alfresco.discussions.post-updated={1} opdaterede diskussionen {0}
org.alfresco.discussions.post-deleted={1} slettede diskussionen {0}
org.alfresco.discussions.reply-created={1} svarede p\u00e5 diskussionen {0}
org.alfresco.discussions.reply-updated={1} opdaterede et svar til {0}
org.alfresco.calendar.event-created={1} oprettede kalenderbegivenheden {0}
org.alfresco.calendar.event-updated={1} opdaterede kalenderbegivenheden {0}
org.alfresco.calendar.event-deleted={1} slettede kalenderbegivenheden {0}
org.alfresco.documentlibrary.file-added={1} tilf\u00f8jede dokumentet {0}
org.alfresco.documentlibrary.files-added={1} tilf\u00f8jede {0} dokumenter
org.alfresco.documentlibrary.file-created={1} oprettede dokumentet {0}
org.alfresco.documentlibrary.file-deleted={1} slettede dokumentet {0}
org.alfresco.documentlibrary.files-deleted={1} slettede {0} dokumenter
org.alfresco.documentlibrary.file-updated={1} opdaterede dokumentet {0}
org.alfresco.documentlibrary.files-updated={1} opdaterede {0} dokumenter
org.alfresco.documentlibrary.folder-added={1} tilf\u00f8jede mappen {0}
org.alfresco.documentlibrary.folder-deleted={1} slettede mappen {0}
org.alfresco.documentlibrary.folders-added={1} tilf\u00f8jede {0} mapper
org.alfresco.documentlibrary.folders-deleted={1} slettede {0} mapper
org.alfresco.documentlibrary.inline-edit={1} redigerede dokumentet {0}
org.alfresco.documentlibrary.file-previewed={1} fik vist et eksempel af dokumentet {0}
org.alfresco.documentlibrary.file-downloaded={1} downloadede dokumentet {0}
org.alfresco.documentlibrary.file-liked={1} syntes godt om dokumentet {0}
org.alfresco.documentlibrary.folder-liked={1} syntes godt om mappen {0}
org.alfresco.wiki.page-created={1} oprettede wiki-siden {0}
org.alfresco.wiki.page-edited={1} opdaterede wiki-siden {0}
org.alfresco.wiki.page-renamed={1} omd\u00f8bte wiki-siden fra {2} til {0}
org.alfresco.wiki.page-deleted={1} slettede wiki-siden {0}
org.alfresco.site.group-added=Gruppen {1} blev f\u00f8jet til sitet {4} med rollen {2}
org.alfresco.site.group-removed=Gruppen {1} blev fjernet fra sitet {4}
org.alfresco.site.group-role-changed=Grupperollen {1} blev \u00e6ndret til {2}
org.alfresco.site.user-joined={1} blev medlem af sitet {4} med rollen {2}
org.alfresco.site.user-left={1} forlod sitet {4}
org.alfresco.site.user-role-changed=Rollen {1} blev \u00e6ndret til {2}
org.alfresco.site.liked={1} syntes godt om sitet {0}
org.alfresco.links.link-created={1} oprettede linket {0}
org.alfresco.links.link-updated={1} opdaterede linket {0}
org.alfresco.links.link-deleted={1} slettede linket {0}
org.alfresco.datalists.list-created={1} oprettede datalisten {0}
org.alfresco.datalists.list-updated={1} opdaterede datalisten {0}
org.alfresco.datalists.list-deleted={1} slettede datalisten {0}
org.alfresco.subscriptions.followed={1} f\u00f8lger nu {5}
org.alfresco.subscriptions.subscribed={1} har abonneret p\u00e5 {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} oprettede et link til {0}
