# Action parameter constraints
ac-compare-operations.equals=\u7b49\u4e8e
ac-compare-operations.contains=\u5305\u542b
ac-compare-operations.begins=\u5f00\u59cb\u81ea
ac-compare-operations.ends=\u7ed3\u675f\u4e8e
ac-compare-operations.greater_than=\u5927\u4e8e
ac-compare-operations.greater_than_equal=\u5927\u4e8e\u6216\u7b49\u4e8e
ac-compare-operations.less_than=\u5c0f\u4e8e
ac-compare-operations.less_than_equal=\u5c0f\u4e8e\u6216\u7b49\u4e8e

ac-content-properties.mime_type=MIME \u7c7b\u578b
ac-content-properties.encoding=\u7f16\u7801
ac-content-properties.size=\u5927\u5c0f

# Action conditions

no-condition.title=\u6240\u6709\u9879
no-condition.description=\u6b64\u6761\u4ef6\u5c06\u5339\u914d\u6dfb\u52a0\u5230\u6b64\u7a7a\u95f4\u7684\u6240\u6709\u9879\u3002  \u5982\u679c\u5e0c\u671b\u5411\u6dfb\u52a0\u5230\u6b64\u7a7a\u95f4\u7684\u6240\u6709\u9879\u5e94\u7528\u67d0\u9879\u64cd\u4f5c\uff0c\u8bf7\u4f7f\u7528\u6b64\u6761\u4ef6\u3002

compare-property-value.title=\u540d\u79f0\u4e2d\u5305\u542b\u503c
compare-property-value.description=\u6b64\u89c4\u5219\u5e94\u7528\u4e8e\u6240\u6709\u540d\u79f0\u4e2d\u6709\u5305\u542b\u7279\u5b9a\u503c\u7684\u9879\u3002
compare-property-value.property.display-label=\u5c5e\u6027
compare-property-value.content-property.display-label=\u5185\u5bb9\u5c5e\u6027
compare-property-value.value.display-label=\u503c
compare-property-value.operation.display-label=\u6bd4\u8f83\u64cd\u4f5c

in-category.title=\u6709\u7c7b\u522b
in-category.description=\u6b64\u89c4\u5219\u5e94\u7528\u4e8e\u6240\u6709\u6709\u6307\u5b9a\u7c7b\u522b\u503c\u7684\u9879\u3002
in-category.category-aspect.display-label=\u7c7b\u522b\u5207\u9762
in-category.category-value.display-label=\u7c7b\u522b\u503c

is-subtype.title=\u7c7b\u578b\u6216\u5b50\u7c7b\u578b\u7684\u5185\u5bb9
is-subtype.description=\u6b64\u89c4\u5219\u5e94\u7528\u4e8e\u6240\u6709\u5c5e\u4e8e\u6307\u5b9a\u7c7b\u578b\u6216\u5176\u5b50\u7c7b\u578b\u7684\u9879
is-subtype.type.display-label=\u7c7b\u578b

has-aspect.title=\u6709\u5207\u9762
has-aspect.description=\u6b64\u89c4\u5219\u5e94\u7528\u4e8e\u6240\u6709\u5df2\u5e94\u7528\u6307\u5b9a\u5207\u9762\u7684\u9879\u3002
has-aspect.aspect.display-label=\u5207\u9762

compare-mime-type.title=MIME \u7c7b\u578b\u7684\u5185\u5bb9
compare-mime-type.description=\u6b64\u89c4\u5219\u5e94\u7528\u4e8e\u6240\u6709\u5177\u6709\u6307\u5b9a MIME \u7c7b\u578b\u5185\u5bb9\u7684\u9879\u3002
compare-mime-type.property.display-label=\u5c5e\u6027
compare-mime-type.value.display-label=MIME \u7c7b\u578b

composite-condition.title=\u7efc\u5408\u6761\u4ef6
composite-condition.description=\u7efc\u5408\u82e5\u5e72\u6761\u4ef6\u4ee5\u521b\u5efa\u66f4\u590d\u6742\u7684\u6761\u4ef6\u3002

compare-date-property.title=\u6709\u65e5\u671f\u503c\u7684\u5c5e\u6027
compare-date-property.description=\u6bd4\u8f83\u5143\u6570\u636e\u3001\u5207\u9762\u6216\u7c7b\u578b\u7684\u65e5\u671f\u5c5e\u6027

compare-integer-property.title=\u6709\u6570\u5b57\u503c\u7684\u5c5e\u6027
compare-integer-property.description=\u6bd4\u8f83\u5143\u6570\u636e\u3001\u5207\u9762\u6216\u7c7b\u578b\u7684\u6570\u5b57\u5c5e\u6027

compare-text-property.title=\u6709\u6587\u672c\u503c\u7684\u5c5e\u6027
compare-text-property.description=\u6bd4\u8f83\u5143\u6570\u636e\u3001\u5207\u9762\u6216\u7c7b\u578b\u7684\u6587\u672c\u5c5e\u6027

has-tag.title=\u6709\u6807\u8bb0
has-tag.description=\u6709\u4e00\u4e2a\u5df2\u5e94\u7528\u4e8e\u67d0\u4e2a\u8282\u70b9\u7684\u6807\u8bb0\u3002
has-tag.tag.display-label=\u6807\u8bb0

# Actions

add-features.title=\u6dfb\u52a0\u5207\u9762
add-features.description=\u5c06\u5411\u5339\u914d\u9879\u6dfb\u52a0\u4e00\u4e2a\u5207\u9762\u3002
add-features.aspect-name.display-label=\u5207\u9762

remove-features.title=\u79fb\u9664\u5207\u9762
remove-features.description=\u5c06\u4ece\u5339\u914d\u9879\u79fb\u9664\u4e00\u4e2a\u5207\u9762\u3002
remove-features.aspect-name.display-label=\u5207\u9762

simple-workflow.title=\u6dfb\u52a0\u7b80\u5355\u5de5\u4f5c\u6d41\u7a0b
simple-workflow.description=\u5c06\u5411\u5339\u914d\u9879\u6dfb\u52a0\u4e00\u4e2a\u7b80\u5355\u5de5\u4f5c\u6d41\u7a0b\u3002  \u4ece\u800c\u53ef\u8ba9\u6b64\u9879\u79fb\u81f3\u5176\u4ed6\u7a7a\u95f4\uff0c\u4ee5\u4fbf\u5b8c\u6210\u5de5\u4f5c\u6d41\u7a0b\u4e2d\u7684\u4e0b\u4e00\u6b65\u3002  \u5982\u679c\u5e0c\u671b\u6267\u884c\u62d2\u7edd\u6b65\u9aa4\uff0c\u4e5f\u53ef\u4e3a\u5176\u6307\u5b9a\u8981\u79fb\u81f3\u7684\u7a7a\u95f4\u3002
simple-workflow.approve-step.display-label=\u6279\u51c6\u6b65\u9aa4
simple-workflow.approve-folder.display-label=\u6279\u51c6\u6b65\u9aa4\u6587\u4ef6\u5939
simple-workflow.approve-move.display-label=\u6279\u51c6\u79fb\u52a8
simple-workflow.reject-step.display-label=\u62d2\u7edd\u6b65\u9aa4
simple-workflow.reject-folder.display-label=\u62d2\u7edd\u6b65\u9aa4\u6587\u4ef6\u5939
simple-workflow.reject-move.display-label=\u62d2\u7edd\u79fb\u52a8

link-category.title=\u94fe\u63a5\u5230\u7c7b\u522b
link-category.description=\u5c06\u5411\u5339\u914d\u9879\u5e94\u7528\u4e00\u4e2a\u7c7b\u522b\u3002
link-category.category-aspect.display-label=\u7c7b\u522b\u5207\u9762
link-category.category-value.display-label=\u7c7b\u522b\u503c

transform.title=\u8f6c\u6362\u548c\u590d\u5236\u5185\u5bb9
transform.description=\u5c06\u8f6c\u6362\u5339\u914d\u7684\u5185\u5bb9\uff0c\u7136\u540e\u5c06\u7ed3\u679c\u590d\u5236\u5230\u7279\u5b9a\u7a7a\u95f4
transform.mime-type.display-label=MIME \u7c7b\u578b
transform.destination-folder.display-label=\u76ee\u6807\u6587\u4ef6\u5939
transform.assoc-type.display-label=\u5173\u8054\u7c7b\u578b
transform.assoc-name.display-label=\u5173\u8054\u540d\u79f0
transform.overwrite-copy.display-label=\u8986\u76d6\u526f\u672c

transform-image.title=\u8f6c\u6362\u548c\u590d\u5236\u56fe\u50cf
transform-image.description=\u5c06\u8f6c\u6362\u5339\u914d\u7684\u56fe\u50cf\uff0c\u7136\u540e\u5c06\u7ed3\u679c\u590d\u5236\u5230\u7279\u5b9a\u7a7a\u95f4
transform-image.mime-type.display-label=MIME \u7c7b\u578b
transform-image.destination-folder.display-label=\u76ee\u6807\u6587\u4ef6\u5939
transform-image.assoc-type.display-label=\u5173\u8054\u7c7b\u578b
transform-image.assoc-name.display-label=\u5173\u8054\u540d\u79f0
transform-image.overwrite-copy.display-label=\u8986\u76d6\u526f\u672c
transform-image.convert-command.display-label=\u8f6c\u6362\u547d\u4ee4

copy.title=\u590d\u5236
copy.description=\u5c06\u628a\u5339\u914d\u9879\u590d\u5236\u5230\u53e6\u4e00\u4e2a\u7a7a\u95f4\u3002
copy.destination-folder.display-label=\u76ee\u6807\u6587\u4ef6\u5939
copy.assoc-type.display-label=\u5173\u8054\u7c7b\u578b
copy.assoc-name.display-label=\u5173\u8054\u540d\u79f0
copy.deep-copy.display-label=\u6df1\u5c42\u590d\u5236
copy.overwrite-copy.display-label=\u8986\u76d6\u526f\u672c

move.title=\u79fb\u52a8
move.description=\u5c06\u628a\u5339\u914d\u9879\u79fb\u52a8\u5230\u53e6\u4e00\u4e2a\u7a7a\u95f4\u3002
move.destination-folder.display-label=\u76ee\u6807\u6587\u4ef6\u5939
move.assoc-type.display-label=\u5173\u8054\u7c7b\u578b
move.assoc-name.display-label=\u5173\u8054\u540d\u79f0

mail.title=\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
mail.description=\u5982\u679c\u5185\u5bb9\u5339\u914d\uff0c\u5c06\u5411\u4e00\u5217\u7528\u6237\u53d1\u9001\u4e00\u5c01\u7535\u5b50\u90ae\u4ef6\u3002
mail.to.display-label=\u6536\u4ef6\u4eba
mail.to_many.display-label=\u6536\u4ef6\u4eba
mail.subject.display-label=\u4e3b\u9898
mail.text.display-label=\u6b63\u6587
mail.from.display-label=\u53d1\u4ef6\u4eba
mail.template.display-label=\u7535\u5b50\u90ae\u4ef6\u6a21\u677f
mail.template_model.display-label=\u7535\u5b50\u90ae\u4ef6\u6a21\u677f\u7684\u66f4\u591a\u53c2\u6570
mail.ignore_send_failure.display-label=\u5ffd\u7565\u53d1\u9001\u5931\u8d25

check-in.title=\u7b7e\u5165
check-in.description=\u5c06\u7b7e\u5165\u5339\u914d\u7684\u5185\u5bb9\u3002
check-in.description.display-label=\u8bf4\u660e
check-in.minorChange.display-label=\u6b21\u8981\u66f4\u6539

check-out.title=\u7b7e\u51fa
check-out.description=\u5c06\u7b7e\u51fa\u5339\u914d\u7684\u5185\u5bb9\u3002
check-out.destination-folder.display-label=\u76ee\u6807\u6587\u4ef6\u5939
check-out.assoc-type.display-label=\u5173\u8054\u7c7b\u578b
check-out.assoc-name.display-label=\u5173\u8054\u540d\u79f0

take-ownership.title=\u83b7\u53d6\u6240\u6709\u6743
take-ownership.description=\u8fd9\u5c06\u83b7\u53d6\u5339\u914d\u5185\u5bb9\u7684\u6240\u6709\u6743\u3002

set-property-value.title=\u8bbe\u7f6e\u5c5e\u6027\u503c
set-property-value.description=\u5c06\u628a\u67d0\u4e2a\u5c5e\u6027\u7684\u503c\u8bbe\u7f6e\u4e3a\u6307\u5b9a\u503c\u3002
set-property-value.property.display-label=\u5c5e\u6027
set-property-value.value.display-label=\u503c

import.title=\u5bfc\u5165
import.description=\u5c06 Alfresco \u5185\u5bb9\u5305\u5bfc\u5165\u5230\u5b58\u50a8\u5e93\u4e2d\u3002
import.encoding.display-label=\u7f16\u7801
import.destination.display-label=\u76ee\u6807

extract-metadata.title=\u63d0\u53d6\u5e38\u7528\u5143\u6570\u636e\u5b57\u6bb5
extract-metadata.description=\u4ece\u5e38\u7528\u5185\u5bb9\u7c7b\u578b\u5bfc\u5165\u6807\u9898\u3001\u4f5c\u8005\u548c\u8bf4\u660e\u5143\u6570\u636e\u5b57\u6bb5\u3002

embed-metadata.title=\u5728\u5185\u5bb9\u4e2d\u4ee5\u5143\u6570\u636e\u7684\u5f62\u5f0f\u5d4c\u5165\u5c5e\u6027
embed-metadata.description=\u8be5\u64cd\u4f5c\u8bd5\u56fe\u5728\u6587\u4ef6\u672c\u8eab\u4ee5\u5143\u6570\u636e\u7684\u5f62\u5f0f\u5d4c\u5165\u5185\u5bb9\u5c5e\u6027

specialise-type.title=\u4e13\u95e8\u5316\u7c7b\u578b
specialise-type.description=\u5c06\u628a\u5339\u914d\u9879\u4e13\u95e8\u5316\u4e3a\u6307\u5b9a\u7c7b\u578b\u3002
specialise-type.type-name.display-label=\u7c7b\u578b

export.title=\u5bfc\u51fa\u7a7a\u95f4
export.description=\u5c06\u7a7a\u95f4\u53ca\u5176\u5b50\u7ea7\uff08\u53ef\u9009\uff09\u5bfc\u51fa\u5230 Alfresco \u5bfc\u51fa\u5305\u3002
export.package.description=\u7a7a\u95f4 ''{0}'' \u7684 Alfresco \u5185\u5bb9\u5305\u3002
export.root.package.description=\u6574\u4e2a\u5b58\u50a8\u5e93\u7684 Alfresco \u5185\u5bb9\u5305\u3002
export.store.package.description=\u5e93 ''{0}'' \u7684\u5b58\u50a8\u5e93\u5bfc\u51fa\u3002
export.generic.package.description=\u5b58\u50a8\u5e93\u5bfc\u51fa\u3002
export.package.error=\u67e5\u627e\u8981\u5bfc\u51fa\u7684\u4e34\u65f6\u6587\u4ef6\u5931\u8d25

script.title=\u6267\u884c\u811a\u672c
script.description=\u6267\u884c JavaScript \u6587\u4ef6\u4ee5\u6267\u884c\u65b0\u5efa\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u7b49\u4efb\u52a1\u3002
script.script-ref.display-label=\u811a\u672c

counter.title=\u589e\u91cf\u8ba1\u6570\u5668
counter.counter=\u9012\u589e\u6b64\u9879\u7684\u8ba1\u6570\u5668\u5c5e\u6027\u3002

execute-all-rules.title=\u6267\u884c\u6240\u6709\u89c4\u5219
execute-all-rules.description=\u5bf9\u5b50\u9879\u6267\u884c\u6240\u6709\u89c4\u5219\u3002

start-workflow.title=\u542f\u52a8\u5de5\u4f5c\u6d41\u7a0b
start-workflow.description=\u5c06\u4e3a\u5339\u914d\u9879\u542f\u52a8\u5de5\u4f5c\u6d41\u7a0b\u3002
start-workflow.workflowName.display-label=\u5de5\u4f5c\u6d41\u7a0b\u540d\u79f0
start-workflow.endStartTask.display-label=\u4efb\u52a1
start-workflow.startTaskTransition.display-label=\u8f6c\u6362

cancel-workflow.title=\u53d6\u6d88\u5de5\u4f5c\u6d41\u7a0b
cancel-workflow.description=\u53d6\u6d88\u5de5\u4f5c\u6d41\u7a0b ID \u5217\u8868\u3002
cancel-workflow.workflow-id-list.display-label=\u5de5\u4f5c\u6d41\u7a0b ID \u5217\u8868

create-version.title=\u65b0\u5efa\u7248\u672c
create-version.description=\u521b\u5efa\u65b0\u7248\u672c
create-version.description.display-label=\u7248\u672c\u8bf4\u660e
create-version.minor-change.display-label=\u4e3b\u8981\u66f4\u6539

