activiti.engine.mandatory.properties.missing=\u672a\u63d0\u4f9b\u5fc5\u9700\u7684\u4efb\u52a1\u5c5e\u6027\uff01 {0}
activiti.engine.deploy.workflow.error=\u90e8\u7f72\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.is.workflow.deployed.error=\u786e\u5b9a\u662f\u5426\u5df2\u90e8\u7f72\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.undeploy.workflow.error=\u53d6\u6d88\u90e8\u7f72\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49 {0} \u5931\u8d25\u3002
activiti.engine.undeploy.workflow.unexisting.error=\u53d6\u6d88\u90e8\u7f72\u4e0d\u5b58\u5728\u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49 {0} \u5931\u8d25\u3002
activiti.engine.get.workflow.definition.error=\u68c0\u7d22\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.get.workflow.definition.by.id.error=\u68c0\u7d22 ID {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.get.workflow.definition.by.name.error=\u68c0\u7d22\u540d\u79f0 {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.get.all.workflow.definitions.by.name.error=\u68c0\u7d22\u5de5\u4f5c\u6d41\u7a0b {0} \u7684\u6240\u6709\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.get.workflow.definition.image.error=\u68c0\u7d22 {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49\u56fe\u50cf\u5931\u8d25\u3002
activiti.engine.get.workflow.definition.unexisting.image.error=\u68c0\u7d22 {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49\u56fe\u50cf\u5931\u8d25\uff0c\u8be5\u5b9a\u4e49\u4e0d\u5b58\u5728\u3002
activiti.engine.get.task.definitions.error=\u68c0\u7d22\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49 {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u4efb\u52a1\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.get.process.definition.error=\u5de5\u4f5c\u6d41\u7a0b\u5b9a\u4e49 {0} \u4e0d\u5b58\u5728\u3002
activiti.engine.start.workflow.error=\u542f\u52a8\u5de5\u4f5c\u6d41\u7a0b {0} \u5931\u8d25\u3002
activiti.engine.start.workflow.no.start.task.error=\u542f\u52a8\u5de5\u4f5c\u6d41\u7a0b {0} \u5931\u8d25\uff0c\u5c1a\u672a\u4e3a\u8fdb\u7a0b\u5b9a\u4e49\u5b9a\u4e49\u4efb\u4f55\u542f\u52a8\u4efb\u52a1\u3002
activiti.engine.get.workflows.error=\u68c0\u7d22\u5b9a\u4e49 {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b\u5931\u8d25\u3002
activiti.engine.get.active.workflows.error=\u68c0\u7d22\u5b9a\u4e49 {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b\u5931\u8d25\u3002
activiti.engine.get.completed.workflows.error=\u68c0\u7d22\u5b9a\u4e49 {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b\u5931\u8d25\u3002
activiti.engine.get.workflow.instance.by.id.error=\u68c0\u7d22 ID \u4e3a {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b\u5931\u8d25\u3002
activiti.engine.get.process.instance.error=\u4e0d\u5b58\u5728 ID \u4e3a {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b\u3002
activiti.engine.get.workflow.paths.error=\u68c0\u7d22\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b {0} \u7684\u5de5\u4f5c\u6d41\u7a0b\u8def\u5f84\u5931\u8d25\u3002
activiti.engine.get.path.properties.error=\u68c0\u7d22\u8def\u5f84 {0} \u7684\u5c5e\u6027\u5931\u8d25\u3002
activiti.engine.cancel.workflow.error=\u53d6\u6d88\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b {0} \u5931\u8d25\u3002
activiti.engine.cancel.unexisting.workflow.error=\u53d6\u6d88\u4e0d\u5b58\u5728\u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b {0} \u5931\u8d25\u3002
activiti.engine.delete.workflow.error=\u5220\u9664\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b {0} \u5931\u8d25\u3002
activiti.engine.delete.unexisting.workflow.error=\u5220\u9664\u4e0d\u5b58\u5728\u7684\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b {0} \u5931\u8d25\u3002
activiti.engine.signal.transition.error=\u4ece\u5de5\u4f5c\u6d41\u7a0b\u8def\u5f84 {1} \u53d1\u9001\u8f6c\u6362 {0} \u7684\u4fe1\u53f7\u5931\u8d25\u3002
activiti.engine.event.unsupported=\u4e0d\u652f\u6301\u5728 Activiti \u5f15\u64ce\u5185\u8fd0\u884c\u7684 WorkflowPaths \u4e0a\u89e6\u53d1\u4e8b\u4ef6\u3002
activiti.engine.fire.event.error=\u5728\u5de5\u4f5c\u6d41\u7a0b\u8def\u5f84 {1} \u4e0a\u89e6\u53d1\u4e8b\u4ef6 {0} \u5931\u8d25\u3002
activiti.engine.get.tasks.for.path.error=\u68c0\u7d22\u6307\u6d3e\u7ed9\u5de5\u4f5c\u6d41\u7a0b\u8def\u5f84 {0} \u7684\u4efb\u52a1\u5931\u8d25\u3002
activiti.engine.get.timers.error=\u65e0\u6cd5\u68c0\u7d22\u5de5\u4f5c\u6d41\u7a0b {0} \u7684\u4efb\u4f55\u8ba1\u65f6\u5668\u3002
activiti.engine.find.completed.task.instances.error=\u68c0\u7d22\u64cd\u4f5c\u4eba\u5458 {0} \u7684\u5df2\u5b8c\u6210\u4efb\u52a1\u5b9e\u4f8b\u5217\u8868\u5931\u8d25\u3002
activiti.engine.get.assigned.tasks.error=\u68c0\u7d22\u6307\u6d3e\u7ed9\u72b6\u6001\u4e3a {1} \u7684\u6388\u6743 {0} \u7684\u4efb\u52a1\u5931\u8d25\u3002
activiti.engine.get.pooled.tasks.error=\u68c0\u7d22\u6388\u6743 {0} \u7684\u5165\u6c60\u4efb\u52a1\u5931\u8d25\u3002
activiti.engine.query.tasks.error=\u67e5\u8be2\u4efb\u52a1\u5931\u8d25\u3002 \u67e5\u8be2\uff1a{0}\u3002
activiti.engine.get.task.instance.error=\u4efb\u52a1\u5b9e\u4f8b {0} \u4e0d\u5b58\u5728\u3002
activiti.engine.update.task.error=\u66f4\u65b0\u5de5\u4f5c\u6d41\u7a0b\u4efb\u52a1 {0} \u5931\u8d25\u3002
activiti.engine.update.task.unexisting.error=\u66f4\u65b0\u5de5\u4f5c\u6d41\u7a0b\u4efb\u52a1 {0} \u5931\u8d25\uff0c\u6b64\u4efb\u52a1\u4e0d\u5b58\u5728\u3002
activiti.engine.update.starttask.illegal.error=\u66f4\u65b0\u5de5\u4f5c\u6d41\u7a0b\u4efb\u52a1 {0} \u5931\u8d25\uff0c\u4e0d\u80fd\u5728 Activiti \u4e2d\u66f4\u65b0\u542f\u52a8\u4efb\u52a1\u3002
activiti.engine.end.task.invalid.transition=\u8f6c\u6362 {0} \u5bf9\u5de5\u4f5c\u6d41\u7a0b\u4efb\u52a1 {1} \u65e0\u6548\uff0c\u4ec5\u5141\u8bb8\u8f6c\u6362 {2}\u3002
activiti.engine.end.task.unexisting.error=\u4e3a\u4efb\u52a1 {0} \u53d1\u9001\u8f6c\u6362\u4fe1\u53f7\u5931\u8d25\uff0c\u6b64\u4efb\u52a1\u4e0d\u5b58\u5728\u3002
activiti.engine.end.task.error=\u4ece\u5de5\u4f5c\u6d41\u7a0b\u4efb\u52a1 {1} \u53d1\u9001\u8f6c\u6362 {0} \u7684\u4fe1\u53f7\u5931\u8d25\u3002
activiti.engine.get.task.by.id.error=\u68c0\u7d22\u4efb\u52a1 {0} \u5931\u8d25\u3002
activiti.engine.compile.process.definition.zip.error=\u89e3\u6790\u6765\u81ea Activiti zip \u5b58\u6863\u6d41\u7684\u8fdb\u7a0b\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.compile.process.definition.xml.error=\u89e3\u6790\u6765\u81ea Activiti xml \u6d41\u7684\u8fdb\u7a0b\u5b9a\u4e49\u5931\u8d25\u3002
activiti.engine.compile.process.definition.unsupported.error=\u89e3\u6790\u8fdb\u7a0b\u5b9a\u4e49\u5931\u8d25 - MIME \u7c7b\u578b {0} \u4e0d\u53d7\u652f\u6301
activiti.engine.get.activiti.id.error=ID {0} \u7684\u683c\u5f0f\u65e0\u6548\u3002
activiti.engine.get.workflow.token.invalid=\u5de5\u4f5c\u6d41\u7a0b\u8def\u5f84 {0} \u65e0\u6548\u3002
activiti.engine.get.workflow.token.is.null=\u5de5\u4f5c\u6d41\u7a0b\u8def\u5f84 {0} \u4e0d\u5b58\u5728\u3002
activiti.engine.set.task.properties.invalid.value=\u503c {0} \u5bf9\u4efb\u52a1\u5c5e\u6027 {1} \u65e0\u6548\u3002
activiti.engine.package.already.associated.error=\u65e0\u6cd5\u5c06\u5de5\u4f5c\u6d41\u7a0b\u5305 {0} \u4e0e\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b {1} \u5173\u8054\uff0c\u56e0\u4e3a\u6b64\u5305\u5df2\u4e0e\u5de5\u4f5c\u6d41\u7a0b\u5b9e\u4f8b {2} \u5173\u8054\u3002
activiti.engine.convert.value.error=\u65e0\u6cd5\u5c06\u503c {0} \u8f6c\u6362\u4e3a Alfresco Content Services \u503c\uff0c\u56e0\u4e3a\u6b64\u503c\u4e0d\u53ef\u4e13\u95e8\u5316\u3002
activiti.engine.get.company.home.invalid=\u516c\u53f8\u4e3b\u8def\u5f84 {0} \u65e0\u6548\u3002
activiti.engine.get.company.home.multiple=\u516c\u53f8\u4e3b\u8def\u5f84 {0} \u65e0\u6548\u3002 \u5e94\u8be5\u6709 1 \u4e2a\u5339\u914d\u9879\uff0c\u7ed3\u679c\u627e\u5230\u4e86 {1} \u4e2a\u5339\u914d\u9879\u3002
