title.generic=Ny aktivitet

## Rollup
more.activities={0} mer

## ATOM feed messages
atom.title.site=Aktivitetsomr\u00e5defeed for {0}
atom.title.user=Aktivitetsbrukerfeed for {0}

## Optional Site link
in.site={0} i {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} opprettet blogginnlegg {0}
org.alfresco.blog.post-updated={1} oppdaterte blogginnlegg {0}
org.alfresco.blog.post-deleted={1} slettet blogginnlegg {0}
org.alfresco.comments.comment-created={1} kommenterte p\u00e5 {0}
org.alfresco.comments.comment-updated={1} oppdaterte kommentar p\u00e5 {0}
org.alfresco.comments.comment-deleted={1} slettet en kommentar fra {0}
org.alfresco.discussions.post-created={1} startet diskusjon {0}
org.alfresco.discussions.post-updated={1} oppdaterte diskusjon {0}
org.alfresco.discussions.post-deleted={1} slettet diskusjon {0}
org.alfresco.discussions.reply-created={1} svarte p\u00e5 diskusjon {0}
org.alfresco.discussions.reply-updated={1} oppdaterte et svar til {0}
org.alfresco.calendar.event-created={1} opprettet kalenderhendelse {0}
org.alfresco.calendar.event-updated={1} oppdaterte kalenderhendelse {0}
org.alfresco.calendar.event-deleted={1} slettet kalenderhendelse {0}
org.alfresco.documentlibrary.file-added={1} la til dokument {0}
org.alfresco.documentlibrary.files-added={1} la til {0} dokumenter
org.alfresco.documentlibrary.file-created={1} opprettet dokument {0}
org.alfresco.documentlibrary.file-deleted={1} slettet dokument {0}
org.alfresco.documentlibrary.files-deleted={1} slettet {0} dokumenter
org.alfresco.documentlibrary.file-updated={1} oppdaterte dokument {0}
org.alfresco.documentlibrary.files-updated={1} oppdaterte {0} dokumenter
org.alfresco.documentlibrary.folder-added={1} la til mappe {0}
org.alfresco.documentlibrary.folder-deleted={1} slettet mappe {0}
org.alfresco.documentlibrary.folders-added={1} la til {0} mapper
org.alfresco.documentlibrary.folders-deleted={1} slettet {0} mapper
org.alfresco.documentlibrary.inline-edit={1} redigerte dokument {0}
org.alfresco.documentlibrary.file-previewed={1} forh\u00e5ndsvist dokument {0}
org.alfresco.documentlibrary.file-downloaded={1} nedlastet dokument {0}
org.alfresco.documentlibrary.file-liked={1} likte dokument {0}
org.alfresco.documentlibrary.folder-liked={1} likte mappe {0}
org.alfresco.wiki.page-created={1} opprettet Wiki-side {0}
org.alfresco.wiki.page-edited={1} oppdaterte Wiki-side {0}
org.alfresco.wiki.page-renamed={1} ga Wiki-side nytt navn fra {2} til {0}
org.alfresco.wiki.page-deleted={1} slettet Wiki-side {0}
org.alfresco.site.group-added={1} gruppe la til p\u00e5 omr\u00e5det {4} med rolle {2}
org.alfresco.site.group-removed={1} gruppe fjernet fra omr\u00e5de {4}
org.alfresco.site.group-role-changed={1} grupperolle endret til {2}
org.alfresco.site.user-joined={1} meldte seg p\u00e5 omr\u00e5de {4} med rolle {2}
org.alfresco.site.user-left={1} forlot omr\u00e5de {4}
org.alfresco.site.user-role-changed={1} rolle endret til {2}
org.alfresco.site.liked={1} likte omr\u00e5de {0}
org.alfresco.links.link-created={1} opprettet kobling {0}
org.alfresco.links.link-updated={1} oppdaterte kobling {0}
org.alfresco.links.link-deleted={1} slettet kobling {0}
org.alfresco.datalists.list-created={1} opprettet dataliste {0}
org.alfresco.datalists.list-updated={1} oppdaterte dataliste {0}
org.alfresco.datalists.list-deleted={1} slettet dataliste {0}
org.alfresco.subscriptions.followed={1} f\u00f8lger n\u00e5 {5}
org.alfresco.subscriptions.subscribed={1} har abonnert p\u00e5 {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} opprettet kobling til {0}
