title.generic=Nov\u00e1 aktivita

## Rollup
more.activities={0} dal\u0161\u00ed(ch)

## ATOM feed messages
atom.title.site=Kan\u00e1l aktivit spole\u010dn\u00e9ho m\u00edsta pro: {0}
atom.title.user=Kan\u00e1l aktivit u\u017eivatele pro: {0}

## Optional Site link
in.site={0} v {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} vytvo\u0159il(a) p\u0159\u00edsp\u011bvek na blogu {0}
org.alfresco.blog.post-updated={1} aktualizoval(a) p\u0159\u00edsp\u011bvek na blogu {0}
org.alfresco.blog.post-deleted={1} odstranil(a) p\u0159\u00edsp\u011bvek na blogu {0}
org.alfresco.comments.comment-created={1} okomentoval(a): {0}
org.alfresco.comments.comment-updated={1} aktualizoval(a) koment\u00e1\u0159 u: {0}
org.alfresco.comments.comment-deleted={1} odstranil(a) koment\u00e1\u0159 u: {0}
org.alfresco.discussions.post-created={1} zah\u00e1jil(a) diskuzi {0}
org.alfresco.discussions.post-updated={1} aktualizoval(a) diskuzi {0}
org.alfresco.discussions.post-deleted={1} odstranil(a) diskuzi {0}
org.alfresco.discussions.reply-created={1} odpov\u011bd\u011bl(a) na diskuzi {0}
org.alfresco.discussions.reply-updated={1} aktualizoval(a) odpov\u011b\u010f na: {0}
org.alfresco.calendar.event-created={1} vytvo\u0159il(a) ud\u00e1lost v\u00a0kalend\u00e1\u0159i {0}
org.alfresco.calendar.event-updated={1} aktualizoval(a) ud\u00e1lost v\u00a0kalend\u00e1\u0159i {0}
org.alfresco.calendar.event-deleted={1} odstranil(a) ud\u00e1lost v\u00a0kalend\u00e1\u0159i {0}
org.alfresco.documentlibrary.file-added={1} p\u0159idal(a) dokument {0}
org.alfresco.documentlibrary.files-added={1} p\u0159idal(a) dokumenty ({0})
org.alfresco.documentlibrary.file-created={1} vytvo\u0159il(a) dokument {0}
org.alfresco.documentlibrary.file-deleted={1} odstranil(a) dokument {0}
org.alfresco.documentlibrary.files-deleted={1} odstranil(a) dokumenty ({0})
org.alfresco.documentlibrary.file-updated={1} aktualizoval(a) dokument {0}
org.alfresco.documentlibrary.files-updated={1} aktualizoval(a) dokumenty ({0})
org.alfresco.documentlibrary.folder-added={1} p\u0159idal(a) slo\u017eku {0}
org.alfresco.documentlibrary.folder-deleted={1} odstranil(a) slo\u017eku {0}
org.alfresco.documentlibrary.folders-added={1} p\u0159idal(a) slo\u017eky ({0})
org.alfresco.documentlibrary.folders-deleted={1} odstranil(a) slo\u017eky ({0})
org.alfresco.documentlibrary.inline-edit={1} upravil(a) dokument {0}
org.alfresco.documentlibrary.file-previewed={1} otev\u0159el(a) n\u00e1hled dokumentu {0}
org.alfresco.documentlibrary.file-downloaded={1} st\u00e1hl(a) dokument {0}
org.alfresco.documentlibrary.file-liked={1} ozna\u010dil(a) dokument {0} jako \u201eTo se mi l\u00edb\u00ed\u201c
org.alfresco.documentlibrary.folder-liked={1} ozna\u010dil(a) slo\u017eku {0} jako \u201eTo se mi l\u00edb\u00ed\u201c
org.alfresco.wiki.page-created={1} vytvo\u0159il(a) str\u00e1nku na wiki {0}
org.alfresco.wiki.page-edited={1} aktualizoval(a) str\u00e1nku na wiki {0}
org.alfresco.wiki.page-renamed={1} p\u0159ejmenoval(a) str\u00e1nku na wiki {2} na {0}
org.alfresco.wiki.page-deleted={1} odstranil(a) str\u00e1nku na wiki {0}
org.alfresco.site.group-added=Skupina {1} p\u0159id\u00e1na do spole\u010dn\u00e9ho m\u00edsta {4} s\u00a0rol\u00ed \u201e{2}\u201c
org.alfresco.site.group-removed=Skupina {1} odebr\u00e1na ze spole\u010dn\u00e9ho m\u00edsta {4}
org.alfresco.site.group-role-changed=Role skupiny {1} se zm\u011bnila na \u201e{2}\u201c
org.alfresco.site.user-joined={1} se p\u0159ipojil(a) do spole\u010dn\u00e9ho m\u00edsta {4} s\u00a0rol\u00ed \u201e{2}\u201c
org.alfresco.site.user-left={1} opustil(a) spole\u010dn\u00e9 m\u00edsto {4}
org.alfresco.site.user-role-changed=Role u\u017eivatele {1} se zm\u011bnila na \u201e{2}\u201c
org.alfresco.site.liked={1} ozna\u010dil(a) spole\u010dn\u00e9 m\u00edsto {0} jako \u201eTo se mi l\u00edb\u00ed\u201c
org.alfresco.links.link-created={1} vytvo\u0159il(a) odkaz {0}
org.alfresco.links.link-updated={1} aktualizoval(a) odkaz {0}
org.alfresco.links.link-deleted={1} odstranil(a) odkaz {0}
org.alfresco.datalists.list-created={1} vytvo\u0159il(a) datov\u00fd seznam {0}
org.alfresco.datalists.list-updated={1} aktualizoval(a) datov\u00fd seznam {0}
org.alfresco.datalists.list-deleted={1} odstranil(a) datov\u00fd seznam {0}
org.alfresco.subscriptions.followed={1} nyn\u00ed sleduje \u201e{5}\u201c
org.alfresco.subscriptions.subscribed={1} za\u010dal(a) odeb\u00edrat \u201e{2}\u201c
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} vytvo\u0159il(a) odkaz na \u201e{0}\u201c
