# Action parameter constraints
ac-compare-operations.equals=Igual a
ac-compare-operations.contains=Contiene
ac-compare-operations.begins=Comienza por
ac-compare-operations.ends=Termina con
ac-compare-operations.greater_than=Mayor que
ac-compare-operations.greater_than_equal=Mayor o igual que
ac-compare-operations.less_than=Menor que
ac-compare-operations.less_than_equal=Menor o igual que

ac-content-properties.mime_type=Tipo MIME
ac-content-properties.encoding=Codificaci\u00f3n
ac-content-properties.size=Tama\u00f1o

# Action conditions

no-condition.title=Todos los elementos
no-condition.description=Esta condici\u00f3n coincidir\u00e1 con todo elemento a\u00f1adido al espacio.  Util\u00edcela cuando desee aplicar una acci\u00f3n a todo elemento al a\u00f1adirlo al espacio.

compare-property-value.title=El nombre contiene un valor
compare-property-value.description=La regla se aplica a todos los elementos que tienen un valor espec\u00edfico en su nombre.
compare-property-value.property.display-label=Propiedad
compare-property-value.content-property.display-label=Propiedad del contenido
compare-property-value.value.display-label=Valor
compare-property-value.operation.display-label=Operaci\u00f3n de comparaci\u00f3n

in-category.title=Tiene una categor\u00eda
in-category.description=La regla se aplica a todos los elementos que tienen el valor de categor\u00eda especificado.
in-category.category-aspect.display-label=Aspecto de categor\u00eda
in-category.category-value.display-label=Valor de categor\u00eda

is-subtype.title=Contenido del tipo o subtipo
is-subtype.description=La regla se aplica a todos los elementos que son de un tipo especificado o de sus subtipos
is-subtype.type.display-label=Tipo

has-aspect.title=Tiene el aspecto
has-aspect.description=La regla se aplica a todos los elementos que tienen aplicado el aspecto especificado.
has-aspect.aspect.display-label=Aspecto

compare-mime-type.title=Contenido de tipo MIME
compare-mime-type.description=La regla se aplica a todos los elementos que tienen el contenido del tipo MIME especificado.
compare-mime-type.property.display-label=Propiedad
compare-mime-type.value.display-label=Tipo MIME

composite-condition.title=Condici\u00f3n mixta
composite-condition.description=Combinar varias condiciones para crear una condici\u00f3n m\u00e1s complicada.

compare-date-property.title=Propiedad con valor de fecha
compare-date-property.description=Comparar una propiedad de fecha de metadatos, aspecto o tipo

compare-integer-property.title=Propiedad con valor de n\u00famero
compare-integer-property.description=Comparar una propiedad de n\u00famero de metadatos, aspecto o tipo

compare-text-property.title=Propiedad con valor de texto
compare-text-property.description=Comparar una propiedad de texto de metadatos, aspecto o tipo

has-tag.title=Tiene etiqueta
has-tag.description=Tiene una etiqueta aplicada a un nodo.
has-tag.tag.display-label=Etiqueta

# Actions

add-features.title=A\u00f1adir aspecto
add-features.description=Esto a\u00f1adir\u00e1 un aspecto al elemento coincidente.
add-features.aspect-name.display-label=Aspecto

remove-features.title=Quitar aspecto
remove-features.description=Esto quitar\u00e1 un aspecto del elemento coincidente.
remove-features.aspect-name.display-label=Aspecto

simple-workflow.title=A\u00f1adir Flujo de trabajo sencillo
simple-workflow.description=Esto a\u00f1adir\u00e1 un flujo de trabajo sencillo al elemento coincidente.  Esto permitir\u00e1 mover el elemento a un espacio diferente para su siguiente paso dentro de un flujo de trabajo.  Tambi\u00e9n puede dar un espacio adonde moverlo si se desea tener un paso de rechazo.
simple-workflow.approve-step.display-label=Paso de aprobaci\u00f3n
simple-workflow.approve-folder.display-label=Carpeta de paso de aprobaci\u00f3n
simple-workflow.approve-move.display-label=Movimiento de aprobaci\u00f3n
simple-workflow.reject-step.display-label=Paso de rechazo
simple-workflow.reject-folder.display-label=Carpeta de paso de rechazo
simple-workflow.reject-move.display-label=Movimiento de rechazo

link-category.title=Enlace a categor\u00eda
link-category.description=Esto aplicar\u00e1 una categor\u00eda al elemento coincidente.
link-category.category-aspect.display-label=Aspecto de categor\u00eda
link-category.category-value.display-label=Valor de categor\u00eda

transform.title=Transformar y copiar contenidos
transform.description=Esto transformar\u00e1 el contenido coincidente y copiar\u00e1 el resultado a un espacio espec\u00edfico
transform.mime-type.display-label=Tipo MIME
transform.destination-folder.display-label=Carpeta de destino
transform.assoc-type.display-label=Tipo de asociaci\u00f3n
transform.assoc-name.display-label=Nombre de asociaci\u00f3n
transform.overwrite-copy.display-label=Sobrescribir copia

transform-image.title=Transformar y copiar imagen
transform-image.description=Esto transformar\u00e1 la imagen coincidente y copiar\u00e1 el resultado a un espacio espec\u00edfico
transform-image.mime-type.display-label=Tipo MIME
transform-image.destination-folder.display-label=Carpeta de destino
transform-image.assoc-type.display-label=Tipo de asociaci\u00f3n
transform-image.assoc-name.display-label=Nombre de asociaci\u00f3n
transform-image.overwrite-copy.display-label=Sobrescribir copia
transform-image.convert-command.display-label=Comando de conversi\u00f3n

copy.title=Copiar
copy.description=Esto copiar\u00e1 el elemento coincidente a otro espacio.
copy.destination-folder.display-label=Carpeta de destino
copy.assoc-type.display-label=Tipo de asociaci\u00f3n
copy.assoc-name.display-label=Nombre de asociaci\u00f3n
copy.deep-copy.display-label=Copia profunda
copy.overwrite-copy.display-label=Sobrescribir copia

move.title=Mover
move.description=Esto mover\u00e1 el elemento coincidente a otro espacio.
move.destination-folder.display-label=Carpeta de destino
move.assoc-type.display-label=Tipo de asociaci\u00f3n
move.assoc-name.display-label=Nombre de asociaci\u00f3n

mail.title=Enviar email
mail.description=Esto enviar\u00e1 un correo electr\u00f3nico a una lista de usuarios cuando coincida el contenido.
mail.to.display-label=Para
mail.to_many.display-label=Para
mail.subject.display-label=Asunto
mail.text.display-label=Cuerpo
mail.from.display-label=De
mail.template.display-label=Plantilla de email
mail.template_model.display-label=Par\u00e1metros adicionales para la plantilla de correo electr\u00f3nico
mail.ignore_send_failure.display-label=Ignorar fallos de env\u00edo

check-in.title=Desbloquear
check-in.description=Esto desbloquear\u00e1 el elemento coincidente.
check-in.description.display-label=Descripci\u00f3n
check-in.minorChange.display-label=Cambio menor

check-out.title=Bloquear
check-out.description=Esto bloquear\u00e1 el elemento coincidente.
check-out.destination-folder.display-label=Carpeta de destino
check-out.assoc-type.display-label=Tipo de asociaci\u00f3n
check-out.assoc-name.display-label=Nombre de asociaci\u00f3n

take-ownership.title=Tomar posesi\u00f3n
take-ownership.description=Esto tomar\u00e1 posesi\u00f3n del contenido coincidente.

set-property-value.title=Establecer el valor de la propiedad
set-property-value.description=Esto establecer\u00e1 el valor de una propiedad a un valor dado.
set-property-value.property.display-label=Propiedad
set-property-value.value.display-label=Valor

import.title=Importar
import.description=Importa un paquete de contenidos de Alfresco en el repositorio.
import.encoding.display-label=Codificaci\u00f3n
import.destination.display-label=Destino

extract-metadata.title=Extraer campos de metadatos comunes
extract-metadata.description=Importa los campos de metadatos t\u00edtulo, autor y descripci\u00f3n desde los tipos de contenido com\u00fan.

embed-metadata.title=Incruste las propiedades como metadatos en el contenido
embed-metadata.description=Esta acci\u00f3n trata de incrustar las propiedades del contenido como metadatos en el propio fichero

specialise-type.title=Especializar tipo
specialise-type.description=Esto especializar\u00e1 el elemento coincidente hacia un tipo dado.
specialise-type.type-name.display-label=Tipo

export.title=Exportar espacio
export.description=Exporta un espacio y, opcionalmente, sus subdirectorios a un paquete de exportaci\u00f3n de Alfresco.
export.package.description=Paquete de contenidos Alfresco para el espacio ''{0}''.
export.root.package.description=Paquete de contenidos Alfresco para el repositorio completo.
export.store.package.description=Exportaci\u00f3n del almac\u00e9n ''{0}'' del repositorio.
export.generic.package.description=Exportaci\u00f3n del repositorio.
export.package.error=No se pudo encontrar un fichero temporal para exportaci\u00f3n

script.title=Ejecutar script
script.description=Ejecutar un fichero JavaScript para realizar tareas tales como crear nuevos ficheros o carpetas.
script.script-ref.display-label=Script

counter.title=Incrementar el contador
counter.counter=Incrementar la propiedad de contador para el elemento.

execute-all-rules.title=Ejecutar todas las reglas
execute-all-rules.description=Ejecutar todas las reglas en los elementos de los subdirectorios.

start-workflow.title=Iniciar flujo de trabajo
start-workflow.description=Esto iniciar\u00e1 un flujo de trabajo para los elementos coincidentes.
start-workflow.workflowName.display-label=Nombre de flujo de trabajo
start-workflow.endStartTask.display-label=Tarea
start-workflow.startTaskTransition.display-label=Transici\u00f3n

cancel-workflow.title=Cancelar Flujos de trabajo
cancel-workflow.description=Cancela lista de flujos de trabajo con determinado ID.
cancel-workflow.workflow-id-list.display-label=Lista de flujos de trabajo con ID

create-version.title=Crea nueva versi\u00f3n
create-version.description=Crea una nueva versi\u00f3n
create-version.description.display-label=Descripci\u00f3n de versi\u00f3n
create-version.minor-change.display-label=Cambio mayor

