# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=U\u00a0operace {0} nelze pou\u017e\u00edt vlastnost typu \u201e{1}\u201c.
compare_property_value_evaluator.no_content_property=P\u0159i srovn\u00e1v\u00e1n\u00ed s\u00a0vlastnost\u00ed obsahov\u00e9ho typu je nutn\u00e9 definovat vlastnost obsahu.
numeric_property_value_comparator.invalid_operation=U\u00a0operace {0} nelze pou\u017e\u00edt \u010d\u00edselnou vlastnost.
text_property_value_comparator.invalid_operation=U\u00a0operace {0} nelze pou\u017e\u00edt textovou vlastnost.
date_property_value_comparator.invalid_operation=U\u00a0operace {0} nelze pou\u017e\u00edt datovou vlastnost.
compare_mime_type_evaluator.not_a_content_type=Uveden\u00e1 vlastnost nen\u00ed obsahov\u00e9ho typu a\u00a0typ MIME proto nelze srovn\u00e1vat.
compare_mime_type_evaluator.no_property_definition_found=Nenalezeny \u017e\u00e1dn\u00e9 definice pro uvedenou vlastnost a\u00a0typ MIME proto nelze srovn\u00e1vat.
