# Action parameter constraints
ac-compare-operations.equals=\u00c8 uguale a
ac-compare-operations.contains=Contiene
ac-compare-operations.begins=Inizia con
ac-compare-operations.ends=Finisce con
ac-compare-operations.greater_than=\u00c8 maggiore di
ac-compare-operations.greater_than_equal=\u00c8 maggiore di o uguale a
ac-compare-operations.less_than=\u00c8 minore di
ac-compare-operations.less_than_equal=\u00c8 minore di o uguale a

ac-content-properties.mime_type=Tipo MIME
ac-content-properties.encoding=Codifica
ac-content-properties.size=Dimensioni

# Action conditions

no-condition.title=Tutti gli elementi
no-condition.description=Questa condizione individua tutti gli elementi aggiunti allo spazio.  Utilizzare questa condizione per applicare un'azione a tutti gli elementi quando viene aggiunta allo spazio.

compare-property-value.title=Il nome contiene il valore
compare-property-value.description=La regola viene applicata a tutti gli elementi il cui nome contiene un valore specifico.
compare-property-value.property.display-label=Propriet\u00e0
compare-property-value.content-property.display-label=Propriet\u00e0 di contenuto
compare-property-value.value.display-label=Valore
compare-property-value.operation.display-label=Operazione di confronto

in-category.title=Ha la categoria
in-category.description=La regola viene applicata a tutti gli elementi con il valore di categoria specificato.
in-category.category-aspect.display-label=Aspetto della categoria
in-category.category-value.display-label=Valore della categoria

is-subtype.title=Contenuto di tipo o sottotipo
is-subtype.description=La regola viene applicata a tutti gli elementi che sono del tipo specificato o dei relativi sottotipi
is-subtype.type.display-label=Tipo

has-aspect.title=Ha l'aspetto
has-aspect.description=La regola viene applicata a tutti gli elementi con l'aspetto specificato.
has-aspect.aspect.display-label=Aspetto

compare-mime-type.title=Contenuto del Tipo MIME
compare-mime-type.description=La regola viene applicata a tutti gli elementi il cui contenuto \u00e8 del Tipo MIME specificato.
compare-mime-type.property.display-label=Propriet\u00e0
compare-mime-type.value.display-label=Tipo MIME

composite-condition.title=Condizione composita
composite-condition.description=Combina pi\u00f9 condizioni in modo da creare una condizione pi\u00f9 complessa.

compare-date-property.title=Propriet\u00e0 con valore di data
compare-date-property.description=Confronta una propriet\u00e0 di data dei metadati, dell'aspetto o del tipo

compare-integer-property.title=Propriet\u00e0 con valore numerico
compare-integer-property.description=Confronta una propriet\u00e0 numerica dei metadati, dell'aspetto o del tipo

compare-text-property.title=Propriet\u00e0 con valore di testo
compare-text-property.description=Confronta una propriet\u00e0 di testo dei metadati, dell'aspetto o del tipo

has-tag.title=Ha il tag
has-tag.description=Ha un nodo a cui \u00e8 applicato un tag.
has-tag.tag.display-label=Tag

# Actions

add-features.title=Aggiungi aspetto
add-features.description=Aggiunge un aspetto all'elemento corrispondente.
add-features.aspect-name.display-label=Aspetto

remove-features.title=Rimuovi aspetto
remove-features.description=Rimuove un aspetto dall'elemento corrispondente.
remove-features.aspect-name.display-label=Aspetto

simple-workflow.title=Aggiungi workflow semplice
simple-workflow.description=Aggiunge un workflow semplice all'elemento corrispondente.  In questo modo l'elemento pu\u00f2 essere spostato in uno spazio diverso per l'esecuzione del prossimo passaggio di un workflow.  \u00c8 inoltre possibile specificare lo spazio in cui spostare l'elemento per un passaggio di rifiuto.
simple-workflow.approve-step.display-label=Passaggio di approvazione
simple-workflow.approve-folder.display-label=Cartella del passaggio di approvazione
simple-workflow.approve-move.display-label=Spostamento in caso di approvazione
simple-workflow.reject-step.display-label=Passaggio di rifiuto
simple-workflow.reject-folder.display-label=Cartella del passaggio di rifiuto
simple-workflow.reject-move.display-label=Spostamento in caso di rifiuto

link-category.title=Collega a categoria
link-category.description=Applica una categoria all'elemento corrispondente.
link-category.category-aspect.display-label=Aspetto della categoria
link-category.category-value.display-label=Valore della categoria

transform.title=Trasforma e copia contenuto
transform.description=Trasforma il contenuto corrispondente e copia il risultato in uno spazio specifico
transform.mime-type.display-label=Tipo MIME
transform.destination-folder.display-label=Cartella di destinazione
transform.assoc-type.display-label=Tipo di associazione
transform.assoc-name.display-label=Nome di associazione
transform.overwrite-copy.display-label=Sovrascrivi copia

transform-image.title=Trasforma e copia immagine
transform-image.description=Trasforma l'immagine corrispondente e copia il risultato in uno spazio specifico
transform-image.mime-type.display-label=Tipo MIME
transform-image.destination-folder.display-label=Cartella di destinazione
transform-image.assoc-type.display-label=Tipo di associazione
transform-image.assoc-name.display-label=Nome di associazione
transform-image.overwrite-copy.display-label=Sovrascrivi copia
transform-image.convert-command.display-label=Comando di conversione

copy.title=Copia
copy.description=Copia l'elemento corrispondente in un altro spazio.
copy.destination-folder.display-label=Cartella di destinazione
copy.assoc-type.display-label=Tipo di associazione
copy.assoc-name.display-label=Nome di associazione
copy.deep-copy.display-label=Copia completa
copy.overwrite-copy.display-label=Sovrascrivi copia

move.title=Sposta
move.description=Sposta l'elemento corrispondente in un altro spazio.
move.destination-folder.display-label=Cartella di destinazione
move.assoc-type.display-label=Tipo di associazione
move.assoc-name.display-label=Nome di associazione

mail.title=Invia e-mail
mail.description=Invia un messaggio e-mail a un elenco di utenti quando il contenuto corrisponde.
mail.to.display-label=A
mail.to_many.display-label=A
mail.subject.display-label=Oggetto
mail.text.display-label=Corpo
mail.from.display-label=Da
mail.template.display-label=Modello di e-mail
mail.template_model.display-label=Parametri aggiuntivi per il modello di e-mail
mail.ignore_send_failure.display-label=Ignorare le spedizioni fallite

check-in.title=Check In
check-in.description=Esegue il Check In del contenuto corrispondente.
check-in.description.display-label=Descrizione
check-in.minorChange.display-label=Cambiamento minore

check-out.title=Check Out
check-out.description=Esegue il Check Out del contenuto corrispondente.
check-out.destination-folder.display-label=Cartella di destinazione
check-out.assoc-type.display-label=Tipo di associazione
check-out.assoc-name.display-label=Nome di associazione

take-ownership.title=Assumi propriet\u00e0
take-ownership.description=In questo modo si assumer\u00e0 la propriet\u00e0 del contenuto corrispondente.

set-property-value.title=Imposta valore propriet\u00e0
set-property-value.description=Imposta il valore di una propriet\u00e0 su un valore specificato.
set-property-value.property.display-label=Propriet\u00e0
set-property-value.value.display-label=Valore

import.title=Importa
import.description=Importa nel repository un pacchetto di contenuto Alfresco.
import.encoding.display-label=Codifica
import.destination.display-label=Destinazione

extract-metadata.title=Estrai campi metadati comuni
extract-metadata.description=Importa i campi dei metadati relativi a titolo, autore e descrizione da tipi di contenuto comuni.

embed-metadata.title=Inserire le propriet\u00e0 nei contenuti come metadati
embed-metadata.description=Questa azione sta tentando di inserire le propriet\u00e0 dei contenuti nel file come metadati

specialise-type.title=Specializza tipo
specialise-type.description=Specializza l'elemento corrispondente su un tipo specificato.
specialise-type.type-name.display-label=Tipo

export.title=Esporta spazio
export.description=Esporta uno spazio e, opzionalmente, i relativi figli in un pacchetto di esportazione Alfresco.
export.package.description=Pacchetto di contenuto Alfresco per lo spazio ''{0}''.
export.root.package.description=Pacchetto di contenuto Alfresco per il repository completo.
export.store.package.description=Esportazione nel repository del deposito ''{0}''.
export.generic.package.description=Esporta repository.
export.package.error=Impossibile trovare il file temporaneo per l'esportazione

script.title=Esegui script
script.description=Esegue un file JavaScript per l'esecuzione di compiti come la creazione di nuovi file o cartelle.
script.script-ref.display-label=Script

counter.title=Incrementa contatore
counter.counter=Incrementa la propriet\u00e0 relativa al contatore per l'elemento.

execute-all-rules.title=Esegui tutte le regole
execute-all-rules.description=Esegue tutte le regole sugli elementi figlio.

start-workflow.title=Avvia workflow
start-workflow.description=Avvia un workflow per gli elementi corrispondenti.
start-workflow.workflowName.display-label=Nome workflow
start-workflow.endStartTask.display-label=Compito
start-workflow.startTaskTransition.display-label=Transizione

cancel-workflow.title=Cancella i workflow
cancel-workflow.description=Cancella la lista dei workflow con un determinato ID.
cancel-workflow.workflow-id-list.display-label=Lista di workflow con ID

create-version.title=Crea nuova versione
create-version.description=Crea una nuova versione
create-version.description.display-label=Descrizione della versione
create-version.minor-change.display-label=Cambiamento maggiore

