activiti.engine.mandatory.properties.missing=Det er ikke angitt obligatoriske oppgaveegenskaper. {0}
activiti.engine.deploy.workflow.error=Kunne ikke distribuere arbeidsflytdefinisjon.
activiti.engine.is.workflow.deployed.error=Kunne ikke fastsette hvis arbeidsflytdefinisjonen allerede er distribuert.
activiti.engine.undeploy.workflow.error=Kunne ikke fjerne distribusjon av arbeidsflytdefinisjon {0}.
activiti.engine.undeploy.workflow.unexisting.error=Kunne ikke fjerne distribusjon av ikke-eksisterende arbeidsflytdefinisjon {0}.
activiti.engine.get.workflow.definition.error=Kunne ikke hente arbeidsflytdefinisjoner.
activiti.engine.get.workflow.definition.by.id.error=Kunne ikke hente arbeidsflytdefinisjon for ID {0}.
activiti.engine.get.workflow.definition.by.name.error=Kunne ikke hente arbeidsflytdefinisjon for navn {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Kunne ikke hente alle definisjoner for arbeidsflyt {0}.
activiti.engine.get.workflow.definition.image.error=Kunne ikke hente arbeidsflytdefinisjonsbilde for {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Kunne ikke hente arbeidsflytdefinisjonsbilde for {0}. Definisjonen eksisterer ikke.
activiti.engine.get.task.definitions.error=Kunne ikke hente arbeidsflytoppgavedefinisjoner for arbeidsflytdefinisjon {0}.
activiti.engine.get.process.definition.error=Arbeidsflytdefinisjon {0} eksisterer ikke.
activiti.engine.start.workflow.error=Kunne ikke starte arbeidsflyt {0}.
activiti.engine.start.workflow.no.start.task.error=Kunne ikke starte arbeidsflyt {0}. Ingen startoppgave definert i prosessdefinisjon.
activiti.engine.get.workflows.error=Kunne ikke hente arbeidsflytinstanser for definisjon {0}.
activiti.engine.get.active.workflows.error=Kunne ikke hente arbeidsflytinstanser for definisjon {0}.
activiti.engine.get.completed.workflows.error=Kunne ikke hente arbeidsflytinstanser for definisjon {0}.
activiti.engine.get.workflow.instance.by.id.error=Kunne ikke hente arbeidsflytinstans med ID {0}.
activiti.engine.get.process.instance.error=Arbeidsflytinstans eksisterer ikke for ID {0}.
activiti.engine.get.workflow.paths.error=Kunne ikke hente arbeidsflytbaner for arbeidsflytinstans {0}.
activiti.engine.get.path.properties.error=Kunne ikke hente egenskaper for bane {0}.
activiti.engine.cancel.workflow.error=Kunne ikke avbryte arbeidsflytinstans {0}.
activiti.engine.cancel.unexisting.workflow.error=Kunne ikke avbryte ikke-eksisterende arbeidsflytinstans {0}.
activiti.engine.delete.workflow.error=Kunne ikke slette arbeidsflytinstans {0}.
activiti.engine.delete.unexisting.workflow.error=Kunne ikke slette ikke-eksisterende arbeidsflytinstans {0}.
activiti.engine.signal.transition.error=Kunne ikke signalisere overf\u00f8ring {0} fra arbeidsflytbane {1}..
activiti.engine.event.unsupported=Oppstartshendelser st\u00f8ttes ikke p\u00e5 arbeidsflytbaner som kj\u00f8rer i Activiti-motoren.
activiti.engine.fire.event.error=Kunne ikke starte opp hendelse {0} p\u00e5 arbeidsflytbane {1}.
activiti.engine.get.tasks.for.path.error=Kunne ikke hente oppgaver som er tildelt arbeidsflytbane {0}.
activiti.engine.get.timers.error=Kunne ikke hente tidtakere for arbeidsflyt {0}.
activiti.engine.find.completed.task.instances.error=Kunne ikke hente fullf\u00f8rt oppgaveinstansliste for akt\u00f8r {0}.
activiti.engine.get.assigned.tasks.error=Kunne ikke hente oppgaver som er tildelt autoritet {0} i status {1}.
activiti.engine.get.pooled.tasks.error=Kunne ikke hente utvalgte oppgaver for autoriteter {0}.
activiti.engine.query.tasks.error=Kunne ikke sp\u00f8rre oppgaver. Sp\u00f8rring: {0}.
activiti.engine.get.task.instance.error=Oppgaveinstans {0} eksisterer ikke.
activiti.engine.update.task.error=Kunne ikke oppdatere arbeidsflytoppgave {0}.
activiti.engine.update.task.unexisting.error=Kunne ikke oppdatere arbeidsflytoppgave {0}. Oppgaven eksisterer ikke.
activiti.engine.update.starttask.illegal.error=Kunne ikke oppdatere arbeidsflytoppgave {0}. Startoppgaver kan ikke oppdateres i Activiti.
activiti.engine.end.task.invalid.transition=Overgang {0} er ugyldig for arbeidsflytoppgave {1}. Kun overgang {2} er tillatt.
activiti.engine.end.task.unexisting.error=Kunne ikke signalisere overgang p\u00e5 oppgave {0}. Oppgaven eksisterer ikke.
activiti.engine.end.task.error=Kunne ikke signalisere overgang {0} fra arbeidsflytoppgave {1}.
activiti.engine.get.task.by.id.error=Kunne ikke hente oppgave {0}.
activiti.engine.compile.process.definition.zip.error=Kunne ikke analysere prosessdefinisjon fra Activitis Ziparkivstream.
activiti.engine.compile.process.definition.xml.error=Kunne ikke analysere prosessdefinisjon fra Activitis XML-stream.
activiti.engine.compile.process.definition.unsupported.error=Kunne ikke analysere prosessdefinisjon \u2014 mimetype {0} st\u00f8ttes ikke
activiti.engine.get.activiti.id.error=ID-formatet {0} er ugyldig.
activiti.engine.get.workflow.token.invalid=Ugyldig arbeidsflytbane {0}.
activiti.engine.get.workflow.token.is.null=Arbeidsflytbane {0} eksisterer ikke.
activiti.engine.set.task.properties.invalid.value=Verdien {0} er ugyldig for oppgaveegenskapen {1}.
activiti.engine.package.already.associated.error=Kan ikke assosiere arbeidsflytpakke {0} med arbeidsflytinstans {1} fordi den allerede er assosiert med arbeidsflytinstans {2}.
activiti.engine.convert.value.error=Kan ikke konvertere verdien {0} til Alfresco Content Services-verdi siden den ikke kan serialiseres.
activiti.engine.get.company.home.invalid=Ugyldig firmahjemmebane {0}.
activiti.engine.get.company.home.multiple=Ugyldig firmahjemmebane {0}. Forventet 1 treff, men fant {1} treff.
