activiti.engine.mandatory.properties.missing=As propriedades da tarefa obrigat\u00f3ria n\u00e3o foram fornecidas! {0}
activiti.engine.deploy.workflow.error=Falha ao implantar a defini\u00e7\u00e3o do fluxo de trabalho.
activiti.engine.is.workflow.deployed.error=Falha ao determinar se a defini\u00e7\u00e3o do fluxo de trabalho j\u00e1 est\u00e1 implantada.
activiti.engine.undeploy.workflow.error=Falha ao cancelar a implanta\u00e7\u00e3o da defini\u00e7\u00e3o do fluxo de trabalho {0}.
activiti.engine.undeploy.workflow.unexisting.error=Falha ao cancelar a implanta\u00e7\u00e3o da defini\u00e7\u00e3o do fluxo de trabalho inexistente {0}.
activiti.engine.get.workflow.definition.error=Falha ao recuperar a defini\u00e7\u00e3o do fluxo de trabalho.
activiti.engine.get.workflow.definition.by.id.error=Falha ao recuperar a defini\u00e7\u00e3o do fluxo de trabalho para o ID {0}.
activiti.engine.get.workflow.definition.by.name.error=Falha ao recuperar a defini\u00e7\u00e3o do fluxo de trabalho para o nome {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Falha ao recuperar todas as defini\u00e7\u00f5es do fluxo de trabalho {0}.
activiti.engine.get.workflow.definition.image.error=Falha ao recuperar a imagem de defini\u00e7\u00e3o do fluxo de trabalho para {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Falha ao recuperar a imagem de defini\u00e7\u00e3o do fluxo de trabalho para {0}. A defini\u00e7\u00e3o n\u00e3o existe.
activiti.engine.get.task.definitions.error=Falha ao recuperar as defini\u00e7\u00f5es da tarefa do fluxo de trabalho para a defini\u00e7\u00e3o do fluxo de trabalho {0}.
activiti.engine.get.process.definition.error=A defini\u00e7\u00e3o do fluxo de trabalho {0} n\u00e3o existe.
activiti.engine.start.workflow.error=Falha ao iniciar o fluxo de trabalho {0}.
activiti.engine.start.workflow.no.start.task.error=Falha ao iniciar o fluxo de trabalho {0}. Nenhuma tarefa inicial indicada na defini\u00e7\u00e3o do processo.
activiti.engine.get.workflows.error=Falha ao recuperar inst\u00e2ncias do fluxo de trabalho para a defini\u00e7\u00e3o {0}.
activiti.engine.get.active.workflows.error=Falha ao recuperar inst\u00e2ncias do fluxo de trabalho para a defini\u00e7\u00e3o {0}.
activiti.engine.get.completed.workflows.error=Falha ao recuperar inst\u00e2ncias do fluxo de trabalho para a defini\u00e7\u00e3o {0}.
activiti.engine.get.workflow.instance.by.id.error=Falha ao recuperar a inst\u00e2ncia do fluxo de trabalho com ID {0}.
activiti.engine.get.process.instance.error=A inst\u00e2ncia do fluxo de trabalho n\u00e3o existe para o ID {0}.
activiti.engine.get.workflow.paths.error=Falha ao recuperar os caminhos do fluxo de trabalho para a inst\u00e2ncia do fluxo de trabalho {0}.
activiti.engine.get.path.properties.error=Falha ao recuperar as propriedades do caminho {0}.
activiti.engine.cancel.workflow.error=Falha ao cancelar a inst\u00e2ncia do fluxo de trabalho {0}.
activiti.engine.cancel.unexisting.workflow.error=Falha ao cancelar a inst\u00e2ncia do fluxo de trabalho inexistente {0}.
activiti.engine.delete.workflow.error=Falha ao excluir a inst\u00e2ncia do fluxo de trabalho {0}.
activiti.engine.delete.unexisting.workflow.error=Falha ao excluir a inst\u00e2ncia do fluxo de trabalho inexistente {0}.
activiti.engine.signal.transition.error=Falha ao sinalizar a transi\u00e7\u00e3o {0} do caminho do fluxo de trabalho {1}..
activiti.engine.event.unsupported=Disparar eventos n\u00e3o \u00e9 suportado no WorkflowPaths em execu\u00e7\u00e3o no mecanismo Activiti.
activiti.engine.fire.event.error=Falha ao acionar o evento {0} no caminho do fluxo de trabalho {1}.
activiti.engine.get.tasks.for.path.error=Falha ao recuperar as tarefas atribu\u00eddas ao caminho do fluxo de trabalho {0}.
activiti.engine.get.timers.error=N\u00e3o foi poss\u00edvel para recuperar nenhum temporizador para o fluxo de trabalho {0}.
activiti.engine.find.completed.task.instances.error=Falha ao recuperar lista inst\u00e2ncias de tarefas conclu\u00eddas do ator {0}.
activiti.engine.get.assigned.tasks.error=Falha ao recuperar as tarefas atribu\u00eddas \u00e0 autoridade {0} no estado {1}.
activiti.engine.get.pooled.tasks.error=Falha ao recuperar as tarefas em pool para as autoridades {0}.
activiti.engine.query.tasks.error=Falha ao consultar tarefas. Consulta: {0}.
activiti.engine.get.task.instance.error=A inst\u00e2ncia da tarefa {0} n\u00e3o existe.
activiti.engine.update.task.error=Falha ao atualizar a tarefa do fluxo de trabalho {0}.
activiti.engine.update.task.unexisting.error=Falha ao atualizar a tarefa do fluxo de trabalho {0}. A tarefa n\u00e3o existe.
activiti.engine.update.starttask.illegal.error=Falha ao atualizar a tarefa do fluxo de trabalho {0}. As tarefas iniciais n\u00e3o podem ser atualizadas no Activiti.
activiti.engine.end.task.invalid.transition=A transi\u00e7\u00e3o {0} \u00e9 inv\u00e1lida para a tarefa do fluxo de trabalho {1}. Apenas a transi\u00e7\u00e3o {2} \u00e9 permitida.
activiti.engine.end.task.unexisting.error=Falha ao sinalizar a transi\u00e7\u00e3o na tarefa {0}. A tarefa n\u00e3o existe.
activiti.engine.end.task.error=Falha ao sinalizar a transi\u00e7\u00e3o {0} da tarefa do fluxo de trabalho {1}.
activiti.engine.get.task.by.id.error=Falha ao recuperar a tarefa {0}.
activiti.engine.compile.process.definition.zip.error=Falha ao analisar a defini\u00e7\u00e3o do processo do fluxo Activiti de arquivo ZIP.
activiti.engine.compile.process.definition.xml.error=Falha ao analisar a defini\u00e7\u00e3o do processo do fluxo Activiti XML.
activiti.engine.compile.process.definition.unsupported.error=Falha ao analisar a defini\u00e7\u00e3o do processo. Tipo mime {0} n\u00e3o suportado
activiti.engine.get.activiti.id.error=O formato de ID {0} \u00e9 inv\u00e1lido.
activiti.engine.get.workflow.token.invalid=Caminho de fluxo de trabalho {0} inv\u00e1lido.
activiti.engine.get.workflow.token.is.null=O caminho de fluxo de trabalho {0} n\u00e3o existe.
activiti.engine.set.task.properties.invalid.value=O valor {0} \u00e9 inv\u00e1lido para a propriedade da tarefa {1}.
activiti.engine.package.already.associated.error=N\u00e3o \u00e9 poss\u00edvel associar o pacote do fluxo de trabalho {0} com inst\u00e2ncia do fluxo de trabalho {1}, uma vez que j\u00e1 est\u00e1 associado \u00e0 inst\u00e2ncia de fluxo de trabalho {2}.
activiti.engine.convert.value.error=N\u00e3o \u00e9 poss\u00edvel converter o valor do Activiti {0} para o valor do Alfresco Content Services, uma vez que ele n\u00e3o \u00e9 serializ\u00e1vel.
activiti.engine.get.company.home.invalid=Caminho {0} da p\u00e1gina inicial da empresa inv\u00e1lido.
activiti.engine.get.company.home.multiple=Caminho {0} da p\u00e1gina inicial da empresa inv\u00e1lido. Era esperada 1 correspond\u00eancia, mas foram encontradas {1}.
