title.generic=\u65b0\u3057\u3044\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3

## Rollup
more.activities=\u4ed6 {0} \u4ef6

## ATOM feed messages
atom.title.site={0} \u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30b5\u30a4\u30c8\u30d5\u30a3\u30fc\u30c9
atom.title.user={0} \u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30e6\u30fc\u30b6\u30fc\u30d5\u30a3\u30fc\u30c9

## Optional Site link
in.site={0} / {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} \u304c\u30d6\u30ed\u30b0\u6295\u7a3f {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
org.alfresco.blog.post-updated={1} \u304c\u30d6\u30ed\u30b0\u6295\u7a3f {0} \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.blog.post-deleted={1} \u304c\u30d6\u30ed\u30b0\u6295\u7a3f {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.comments.comment-created={1} \u304c {0} \u306b\u95a2\u3057\u3066\u30b3\u30e1\u30f3\u30c8\u3057\u307e\u3057\u305f
org.alfresco.comments.comment-updated={1} \u304c {0} \u306b\u95a2\u3059\u308b\u30b3\u30e1\u30f3\u30c8\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.comments.comment-deleted={1} \u304c {0} \u304b\u3089\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.discussions.post-created={1} \u304c\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
org.alfresco.discussions.post-updated={1} \u304c\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 {0} \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.discussions.post-deleted={1} \u304c\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.discussions.reply-created={1} \u304c\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 {0} \u306b\u8fd4\u4fe1\u3057\u307e\u3057\u305f
org.alfresco.discussions.reply-updated={1} \u304c {0} \u3078\u306e\u8fd4\u4fe1\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.calendar.event-created={1} \u304c\u30ab\u30ec\u30f3\u30c0\u30fc\u30a4\u30d9\u30f3\u30c8 {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
org.alfresco.calendar.event-updated={1} \u304c\u30ab\u30ec\u30f3\u30c0\u30fc\u30a4\u30d9\u30f3\u30c8 {0} \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.calendar.event-deleted={1} \u304c\u30ab\u30ec\u30f3\u30c0\u30fc\u30a4\u30d9\u30f3\u30c8 {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.file-added={1} \u304c\u6587\u66f8 {0} \u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.files-added={1} \u304c {0} \u4ef6\u306e\u6587\u66f8\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.file-created={1} \u304c\u6587\u66f8 {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.file-deleted={1} \u304c\u6587\u66f8 {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.files-deleted={1} \u304c {0} \u4ef6\u306e\u6587\u66f8\u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.file-updated={1} \u304c\u6587\u66f8 {0} \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.files-updated={1} \u304c {0} \u4ef6\u306e\u6587\u66f8\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.folder-added={1} \u304c\u30d5\u30a9\u30eb\u30c0 {0} \u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.folder-deleted={1} \u304c\u30d5\u30a9\u30eb\u30c0 {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.folders-added={1} \u304c {0} \u500b\u306e\u30d5\u30a9\u30eb\u30c0 \u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.folders-deleted={1} \u304c {0} \u500b\u306e\u30d5\u30a9\u30eb\u30c0 \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.inline-edit={1} \u304c\u6587\u66f8 {0} \u3092\u7de8\u96c6\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.file-previewed={1} \u304c\u6587\u66f8 {0} \u3092\u30d7\u30ec\u30d3\u30e5\u30fc\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.file-downloaded={1} \u304c\u6587\u66f8 {0} \u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f
org.alfresco.documentlibrary.file-liked={1} \u304c\u6587\u66f8 {0} \u306b [\u3044\u3044\u306d!] \u3092\u4ed8\u3051\u307e\u3057\u305f
org.alfresco.documentlibrary.folder-liked={1} \u304c\u30d5\u30a9\u30eb\u30c0 {0} \u306b [\u3044\u3044\u306d!] \u3092\u4ed8\u3051\u307e\u3057\u305f
org.alfresco.wiki.page-created={1} \u304c Wiki \u30da\u30fc\u30b8 {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
org.alfresco.wiki.page-edited={1} \u304c Wiki \u30da\u30fc\u30b8 {0} \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.wiki.page-renamed={1} \u304c Wiki \u30da\u30fc\u30b8\u306e\u540d\u524d\u3092 {2} \u304b\u3089 {0} \u306b\u5909\u66f4\u3057\u307e\u3057\u305f
org.alfresco.wiki.page-deleted={1} \u304c Wiki \u30da\u30fc\u30b8 {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.site.group-added="{1}" \u30b0\u30eb\u30fc\u30d7\u304c\u5f79\u5272 "{2}" \u3067\u30b5\u30a4\u30c8 "{4}" \u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f
org.alfresco.site.group-removed="{1}" \u30b0\u30eb\u30fc\u30d7\u304c\u30b5\u30a4\u30c8 "{4}" \u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f
org.alfresco.site.group-role-changed="{1}" \u30b0\u30eb\u30fc\u30d7\u306e\u5f79\u5272\u304c "{2}" \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f
org.alfresco.site.user-joined={1} \u304c\u5f79\u5272 {2} \u3067\u30b5\u30a4\u30c8 {4} \u306b\u53c2\u52a0\u3057\u307e\u3057\u305f
org.alfresco.site.user-left={1} \u304c\u30b5\u30a4\u30c8 {4} \u3092\u9000\u4f1a\u3057\u307e\u3057\u305f
org.alfresco.site.user-role-changed={1} \u306e\u5f79\u5272\u304c {2} \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f
org.alfresco.site.liked={1} \u304c\u30b5\u30a4\u30c8 {0} \u306b [\u3044\u3044\u306d!] \u3092\u4ed8\u3051\u307e\u3057\u305f
org.alfresco.links.link-created={1} \u304c\u30ea\u30f3\u30af {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
org.alfresco.links.link-updated={1} \u304c\u30ea\u30f3\u30af {0} \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.links.link-deleted={1} \u304c\u30ea\u30f3\u30af {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.datalists.list-created={1} \u304c\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8 {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
org.alfresco.datalists.list-updated={1} \u304c\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8 {0} \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f
org.alfresco.datalists.list-deleted={1} \u304c\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8 {0} \u3092\u524a\u9664\u3057\u307e\u3057\u305f
org.alfresco.subscriptions.followed={1} \u304c\u73fe\u5728 {5} \u3092\u30d5\u30a9\u30ed\u30fc\u3057\u3066\u3044\u307e\u3059
org.alfresco.subscriptions.subscribed={1} \u304c {2} \u3092\u8cfc\u8aad\u3057\u307e\u3057\u305f
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} \u304c {0} \u3078\u306e\u30ea\u30f3\u30af\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
