activiti.engine.mandatory.properties.missing=Obligatoriska uppgiftsegenskaper har inte angetts {0}
activiti.engine.deploy.workflow.error=Misslyckades att installera arbetsfl\u00f6desdefinition.
activiti.engine.is.workflow.deployed.error=Misslyckades att avg\u00f6ra om arbetsfl\u00f6desdefinition redan \u00e4r installerad.
activiti.engine.undeploy.workflow.error=Misslyckades att avinstallera arbetsfl\u00f6desdefinition {0}.
activiti.engine.undeploy.workflow.unexisting.error=Misslyckades att avinstallera obefintlig arbetsfl\u00f6desdefinition {0}.
activiti.engine.get.workflow.definition.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desdefinitioner.
activiti.engine.get.workflow.definition.by.id.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desdefinition f\u00f6r id {0}.
activiti.engine.get.workflow.definition.by.name.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desdefinition f\u00f6r namn {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Misslyckades att h\u00e4mta alla definitioner f\u00f6r arbetsfl\u00f6de {0}.
activiti.engine.get.workflow.definition.image.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desdefinitionsbild f\u00f6r {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desdefinitionsbild f\u00f6r {0}, definitionen finns inte.
activiti.engine.get.task.definitions.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desuppgiftdefinitioner f\u00f6r arbetsfl\u00f6desdefinition {0}.
activiti.engine.get.process.definition.error=Arbetsfl\u00f6desdefinition {0} finns inte.
activiti.engine.start.workflow.error=Misslyckades att starta arbetsfl\u00f6de {0}.
activiti.engine.start.workflow.no.start.task.error=Misslyckades att starta arbetsfl\u00f6de {0}, ingen startuppgift definierad p\u00e5 processdefinition.
activiti.engine.get.workflows.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desinstanser f\u00f6r definition {0}.
activiti.engine.get.active.workflows.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desinstanser f\u00f6r definition {0}.
activiti.engine.get.completed.workflows.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desinstanser f\u00f6r definition {0}.
activiti.engine.get.workflow.instance.by.id.error=Misslyckades att h\u00e4mta arbetsfl\u00f6desinstans med Id {0}.
activiti.engine.get.process.instance.error=Arbetsfl\u00f6desinstans finns inte f\u00f6r Id {0}.
activiti.engine.get.workflow.paths.error=Misslyckades att h\u00e4mta arbetsfl\u00f6dess\u00f6kv\u00e4gar f\u00f6r arbetsfl\u00f6desinstans {0}.
activiti.engine.get.path.properties.error=Misslyckades att h\u00e4mta egenskaper f\u00f6r s\u00f6kv\u00e4g {0}.
activiti.engine.cancel.workflow.error=Misslyckades att avbryta arbetsfl\u00f6desinstans  {0}.
activiti.engine.cancel.unexisting.workflow.error=Misslyckades att avbryta obefintlig arbetsfl\u00f6desinstans {0}.
activiti.engine.delete.workflow.error=Misslyckades att radera arbetsfl\u00f6desinstans  {0}.
activiti.engine.delete.unexisting.workflow.error=Misslyckades att radera obefintlig arbetsfl\u00f6desinstans {0}.
activiti.engine.signal.transition.error=Misslyckades att signalera \u00f6verg\u00e5ng {0} fr\u00e5n arbetsfl\u00f6dess\u00f6kv\u00e4g {1}..
activiti.engine.event.unsupported=Utl\u00f6sa h\u00e4ndelser st\u00f6ds inte p\u00e5 WorkflowPaths som k\u00f6r i Activiti-motorn.
activiti.engine.fire.event.error=Misslyckades att utl\u00f6sa h\u00e4ndelse {0} p\u00e5 arbetsfl\u00f6dess\u00f6kv\u00e4g {1}.
activiti.engine.get.tasks.for.path.error=Misslyckades att h\u00e4mta uppgifter tilldelade till arbetsfl\u00f6dess\u00f6kv\u00e4g {0}.
activiti.engine.get.timers.error=Kunde inte h\u00e4mta n\u00e5gra tidtagare f\u00f6r arbetsfl\u00f6de {0}.
activiti.engine.find.completed.task.instances.error=Misslyckades att h\u00e4mta lista \u00f6ver slutf\u00f6rda uppgiftsinstanser f\u00f6r akt\u00f6r {0}.
activiti.engine.get.assigned.tasks.error=Misslyckades att h\u00e4mta uppgifter tilldelade till beh\u00f6righet {0} i tillst\u00e5nd {1}.
activiti.engine.get.pooled.tasks.error=Misslyckades att h\u00e4mta poolade uppgifter f\u00f6r befogenheter {0}.
activiti.engine.query.tasks.error=Misslyckades att fr\u00e5ga uppgifter. Fr\u00e5gan: {0}.
activiti.engine.get.task.instance.error=Uppgiftsinstans {0} finns inte.
activiti.engine.update.task.error=Misslyckades att uppdatera arbetsfl\u00f6desuppgift {0}.
activiti.engine.update.task.unexisting.error=Misslyckades att uppdatera arbetsfl\u00f6desuppgift {0}, uppgiften finns inte.
activiti.engine.update.starttask.illegal.error=Misslyckades att uppdatera arbetsfl\u00f6desuppgift {0}, startuppgifter kan inte uppdateras i Activiti.
activiti.engine.end.task.invalid.transition=\u00d6verg\u00e5ng {0} \u00e4r ogiltig f\u00f6r arbetsfl\u00f6desuppgift {1}, bara \u00f6verg\u00e5ng {2} \u00e4r till\u00e5ten.
activiti.engine.end.task.unexisting.error=Misslyckades att signalera \u00f6verg\u00e5ng p\u00e5 uppgift {0}, uppgiften finns inte.
activiti.engine.end.task.error=Misslyckades att signalera \u00f6verg\u00e5ng {0} fr\u00e5n arbetsfl\u00f6desuppgift {1}.
activiti.engine.get.task.by.id.error=Misslyckades att h\u00e4mta uppgift {0}.
activiti.engine.compile.process.definition.zip.error=Misslyckades att tolka processdefinition fr\u00e5n activiti zip-arkivstr\u00f6m.
activiti.engine.compile.process.definition.xml.error=Misslyckades att tolka processdefinition fr\u00e5n activiti xml-str\u00f6m.
activiti.engine.compile.process.definition.unsupported.error=Misslyckades att tolka processdefinition - ost\u00f6dd mime-typ {0}
activiti.engine.get.activiti.id.error=Format f\u00f6r id {0} \u00e4r ogiltigt.
activiti.engine.get.workflow.token.invalid=Ogiltig arbetsfl\u00f6dess\u00f6kv\u00e4g {0}.
activiti.engine.get.workflow.token.is.null=Arbetsfl\u00f6dess\u00f6kv\u00e4g {0} finns inte.
activiti.engine.set.task.properties.invalid.value=V\u00e4rdet {0} \u00e4r ogiltigt f\u00f6r uppgiftsegenskapen {1}.
activiti.engine.package.already.associated.error=Kan inte associera arbetsfl\u00f6despaket {0} med arbetsfl\u00f6desinstans {1} eftersom den redan \u00e4r associerad med arbetsfl\u00f6desinstans {2}.
activiti.engine.convert.value.error=Kan inte omvandla v\u00e4rde {0} till Alfresco Content Services-v\u00e4rde eftersom den inte \u00e4r serialiserbar.
activiti.engine.get.company.home.invalid=Ogiltig f\u00f6retagshems\u00f6kv\u00e4g {0}.
activiti.engine.get.company.home.multiple=Ogiltig f\u00f6retagshems\u00f6kv\u00e4g {0}. F\u00f6rv\u00e4ntade 1 matchning men hittade {1} matchningar.
