# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=L''operazione {0} non pu\u00f2 essere applicata a una propriet\u00e0 di tipo {1}.
compare_property_value_evaluator.no_content_property=Per un confronto con una propriet\u00e0 di tipo contenuto, \u00e8 necessario specificare una propriet\u00e0 di contenuto.
numeric_property_value_comparator.invalid_operation=L''operazione {0} non pu\u00f2 essere applicata a una propriet\u00e0 numerica.
text_property_value_comparator.invalid_operation=L''operazione {0} non pu\u00f2 essere applicata a una propriet\u00e0 di testo.
date_property_value_comparator.invalid_operation=L''operazione {0} non pu\u00f2 essere applicata a una propriet\u00e0 di data.
compare_mime_type_evaluator.not_a_content_type=Impossibile confrontare il mimetype perch\u00e9 la propriet\u00e0 specificata non \u00e8 di tipo contenuto.
compare_mime_type_evaluator.no_property_definition_found=Impossibile confrontare il mimetype perch\u00e9 non \u00e8 stata trovata alcuna definizione per la propriet\u00e0 specificata.
