# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Toimintoa {0} ei voida k\u00e4ytt\u00e4\u00e4 ominaisuudessa, jonka tyyppi on {1}.
compare_property_value_evaluator.no_content_property=Sis\u00e4lt\u00f6ominaisuus t\u00e4ytyy m\u00e4\u00e4ritt\u00e4\u00e4, kun verrataan tyyppisis\u00e4ll\u00f6n ominaisuuteen.
numeric_property_value_comparator.invalid_operation=Toimintoa {0} ei voida k\u00e4ytt\u00e4\u00e4 numeerisessa ominaisuudessa.
text_property_value_comparator.invalid_operation=Toimintoa {0} ei voida k\u00e4ytt\u00e4\u00e4 tekstiominaisuudessa.
date_property_value_comparator.invalid_operation=Toimintoa {0} ei voida k\u00e4ytt\u00e4\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4ominaisuudessa.
compare_mime_type_evaluator.not_a_content_type=M\u00e4\u00e4ritetty ominaisuus ei ole sis\u00e4lt\u00f6tyyppi, joten MIME-tyyppi\u00e4 ei voi verrata.
compare_mime_type_evaluator.no_property_definition_found=M\u00e4\u00e4ritetylle ominaisuudelle ei l\u00f6ydy m\u00e4\u00e4ritelm\u00e4\u00e4, joten MIME-tyyppi\u00e4 ei voi verrata.
