# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Handlingen {0} kan ikke anvendes p\u00e5 en egenskab af typen {1}.
compare_property_value_evaluator.no_content_property=En indholdsegenskab skal angives, n\u00e5r der sammenlignes med en egenskab af typen indhold.
numeric_property_value_comparator.invalid_operation=Handlingen {0} kan ikke anvendes p\u00e5 en numerisk egenskab.
text_property_value_comparator.invalid_operation=Handlingen {0} kan ikke anvendes p\u00e5 en tekstegenskab.
date_property_value_comparator.invalid_operation=Handlingen {0} kan ikke anvendes p\u00e5 en datoegenskab.
compare_mime_type_evaluator.not_a_content_type=Den angivne egenskab er ikke en indholdstype, og MIME-typen kan derfor ikke sammenlignes.
compare_mime_type_evaluator.no_property_definition_found=Der blev ikke fundet nogen definition for den angivne egenskab, og MIME-typen kan derfor ikke sammenlignes.
