activiti.engine.mandatory.properties.missing=Der er ikke blevet angivet p\u00e5kr\u00e6vede opgaveegenskaber. {0}
activiti.engine.deploy.workflow.error=Workflowdefinitionen blev ikke udrullet.
activiti.engine.is.workflow.deployed.error=Det var ikke muligt at fastsl\u00e5, om workflowdefinitionen allerede er blevet udrullet.
activiti.engine.undeploy.workflow.error=Workflowdefinitionen {0} blev ikke fjernet.
activiti.engine.undeploy.workflow.unexisting.error=Den ikke-eksisterende workflowdefinition {0} blev ikke fjernet.
activiti.engine.get.workflow.definition.error=Workflowdefinitionerne blev ikke hentet.
activiti.engine.get.workflow.definition.by.id.error=Workflowdefinitionerne blev ikke hentet for id''et {0}.
activiti.engine.get.workflow.definition.by.name.error=Workflowdefinitionerne blev ikke hentet for navnet {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Alle definitioner for workflowet {0} blev ikke hentet.
activiti.engine.get.workflow.definition.image.error=Afbildningen af workflowdefinitionen for {0} blev ikke hentet.
activiti.engine.get.workflow.definition.unexisting.image.error=Afbildningen af workflowdefinitionen for {0} blev ikke hentet, da definitionen ikke findes.
activiti.engine.get.task.definitions.error=Workflowopgavedefinitionerne for workflowdefinitionen {0} blev ikke hentet.
activiti.engine.get.process.definition.error=Workflowdefinitionen {0} findes ikke.
activiti.engine.start.workflow.error=Workflowet {0} blev ikke startet.
activiti.engine.start.workflow.no.start.task.error=Workflowet {0} blev ikke startet, da der ikke er angivet en startopgave i procesdefinitionen.
activiti.engine.get.workflows.error=Der blev ikke hentet workflowforekomster for definitionen {0}.
activiti.engine.get.active.workflows.error=Der blev ikke hentet workflowforekomster for definitionen {0}.
activiti.engine.get.completed.workflows.error=Der blev ikke hentet workflowforekomster for definitionen {0}.
activiti.engine.get.workflow.instance.by.id.error=Der blev ikke hentet workflowforekomster med id''et {0}.
activiti.engine.get.process.instance.error=Der findes ikke nogen workflowforekomster for id''et {0}.
activiti.engine.get.workflow.paths.error=Der blev ikke hentet nogen workflowstier for workflowforekomsten {0}.
activiti.engine.get.path.properties.error=Egenskaberne for stien {0} blev ikke hentet.
activiti.engine.cancel.workflow.error=Workflowforekomsten {0} blev ikke annulleret.
activiti.engine.cancel.unexisting.workflow.error=Den ikke-eksisterende workflowforekomst {0} blev ikke annulleret.
activiti.engine.delete.workflow.error=Workflowforekomsten {0} blev ikke slettet.
activiti.engine.delete.unexisting.workflow.error=Den ikke-eksisterende workflowforekomst {0} blev ikke slettet.
activiti.engine.signal.transition.error=Overgangen {0} blev ikke signaleret fra workflowstien {1}..
activiti.engine.event.unsupported=Udl\u00f8sningsh\u00e6ndelsen underst\u00f8ttes ikke i WorkflowPaths, der k\u00f8rer i Activiti-programmet.
activiti.engine.fire.event.error=H\u00e6ndelsen {0} blev ikke udl\u00f8st i workflowstien {1}.
activiti.engine.get.tasks.for.path.error=De opgaver, der er tildelt workflowstien {0}, blev ikke hentet.
activiti.engine.get.timers.error=Der blev ikke hentet nogen timere for workflowet {0}.
activiti.engine.find.completed.task.instances.error=Listen over fuldf\u00f8rte opgaveforekomster for akt\u00f8ren {0} blev ikke hentet.
activiti.engine.get.assigned.tasks.error=De opgaver, der er tildelt til autoriteten {0} i tilstanden {1} blev ikke hentet.
activiti.engine.get.pooled.tasks.error=De grupperede opgaver for autoriteterne {0} blev ikke hentet.
activiti.engine.query.tasks.error=Foresp\u00f8rgslen p\u00e5 opgaverne mislykkedes. Foresp\u00f8rgsel: {0}.
activiti.engine.get.task.instance.error=Opgaveforekomsten {0} findes ikke.
activiti.engine.update.task.error=Workflowopgaven {0} blev ikke opdateret.
activiti.engine.update.task.unexisting.error=Workflowopgaven {0} blev ikke opdateret, da opgaven ikke findes.
activiti.engine.update.starttask.illegal.error=Workflowopgaven {0} blev ikke opdateret, da startopgaverne ikke kan opdateres i activiti.
activiti.engine.end.task.invalid.transition=Overgangen {0} er ugyldig for workflowopgaven {1}. Det er kun overgangen {2}, som kan bruges.
activiti.engine.end.task.unexisting.error=Overgangen blev ikke signaleret for opgaven{0}, da opgaven ikke findes.
activiti.engine.end.task.error=Overgangen {0} blev ikke signaleret fra workflowopgaven {1}.
activiti.engine.get.task.by.id.error=Opgaven {0} blev ikke hentet.
activiti.engine.compile.process.definition.zip.error=Procesdefinitionen blev ikke fortolket fra activiti-zip-filen til arkivstreamen.
activiti.engine.compile.process.definition.xml.error=Procesdefinitionen blev ikke fortolket fra activiti-xml-streamen.
activiti.engine.compile.process.definition.unsupported.error=Procesdefinitionen blev ikke fortolket \u2013 MIME-typen {0} underst\u00f8ttes ikke
activiti.engine.get.activiti.id.error=Formatet af id''et {0} er ugyldigt.
activiti.engine.get.workflow.token.invalid=Workflowstien {0} er ugyldig.
activiti.engine.get.workflow.token.is.null=Workflowstien {0} findes ikke.
activiti.engine.set.task.properties.invalid.value=V\u00e6rdien {0} er ugyldig for opgaveegenskaben {1}.
activiti.engine.package.already.associated.error=Workflowpakken {0} kan ikke tilknyttes workflowforekomsten {1}, da den allerede er tilknyttet workflowforekomsten {2}.
activiti.engine.convert.value.error=V\u00e6rdien {0} kunne ikke konverteres til en Alfresco Content Services-v\u00e6rdi, da den ikke kan serialiseres.
activiti.engine.get.company.home.invalid=Stien til virksomhedsstartsiden {0} er ugyldig.
activiti.engine.get.company.home.multiple=Stien til virksomhedsstartsiden {0} er ugyldig. 1 match blev forventet, men der blev fundet {1} match.
