# Action parameter constraints
ac-compare-operations.equals=Igual
ac-compare-operations.contains=Cont\u00e9m
ac-compare-operations.begins=Come\u00e7a com
ac-compare-operations.ends=Termina com
ac-compare-operations.greater_than=Maior que
ac-compare-operations.greater_than_equal=Maior ou igual que
ac-compare-operations.less_than=Menor que
ac-compare-operations.less_than_equal=Menor ou igual que

ac-content-properties.mime_type=Tipo mime
ac-content-properties.encoding=Codifica\u00e7\u00e3o
ac-content-properties.size=Tamanho

# Action conditions

no-condition.title=Todos os itens
no-condition.description=Essa condi\u00e7\u00e3o ser\u00e1 aplicada a todos os itens adicionados ao espa\u00e7o.  Utilize essa op\u00e7\u00e3o se desejar aplicar uma a\u00e7\u00e3o a tudo quando adicionado ao espa\u00e7o.

compare-property-value.title=O nome cont\u00e9m o valor
compare-property-value.description=A regra \u00e9 aplicada a todos os itens que t\u00eam um valor espec\u00edfico em seu nome.
compare-property-value.property.display-label=Propriedade
compare-property-value.content-property.display-label=Propriedade de conte\u00fado
compare-property-value.value.display-label=Valor
compare-property-value.operation.display-label=Opera\u00e7\u00e3o de compara\u00e7\u00e3o

in-category.title=Tem a categoria
in-category.description=A regra \u00e9 aplicada a todos os itens que t\u00eam o valor de categoria especificado.
in-category.category-aspect.display-label=Aspecto da categoria
in-category.category-value.display-label=Valor da categoria

is-subtype.title=Conte\u00fado do tipo ou subtipo
is-subtype.description=A regra \u00e9 aplicada a todos os itens de um tipo especificado ou seus subtipos
is-subtype.type.display-label=Tipo

has-aspect.title=Tem o aspecto
has-aspect.description=A regra \u00e9 aplicada a todos os itens que t\u00eam o aspecto especificado aplicado.
has-aspect.aspect.display-label=Aspecto

compare-mime-type.title=Conte\u00fado de tipo mime
compare-mime-type.description=A regra \u00e9 aplicada a todos os itens que possuem conte\u00fado do tipo mime especificado.
compare-mime-type.property.display-label=Propriedade
compare-mime-type.value.display-label=Tipo mime

composite-condition.title=Condi\u00e7\u00e3o composta
composite-condition.description=Combinar v\u00e1rias condi\u00e7\u00f5es para criar uma condi\u00e7\u00e3o mais complicada.

compare-date-property.title=Propriedade com valor de data
compare-date-property.description=Comparar uma propriedade de data dos metadados, aspecto ou tipo

compare-integer-property.title=Propriedade com valor num\u00e9rico
compare-integer-property.description=Comparar uma propriedade num\u00e9rica dos metadados, aspecto ou tipo

compare-text-property.title=Propriedade com valor de texto
compare-text-property.description=Comparar uma propriedade de texto dos metadados, aspecto ou tipo

has-tag.title=Tem a marca
has-tag.description=Tem uma marca aplicada ao n\u00f3.
has-tag.tag.display-label=Marca

# Actions

add-features.title=Adicionar aspecto
add-features.description=Adicionar\u00e1 um aspecto ao item correspondente.
add-features.aspect-name.display-label=Aspecto

remove-features.title=Remover aspecto
remove-features.description=Remover\u00e1 um aspecto do item correspondente.
remove-features.aspect-name.display-label=Aspecto

simple-workflow.title=Adicionar fluxo de trabalho simples
simple-workflow.description=Adicionar\u00e1 um fluxo de trabalho simples ao item correspondente.  Permitir\u00e1 que o item seja movido para um espa\u00e7o diferente para sua pr\u00f3xima etapa no fluxo de trabalho.  Tamb\u00e9m \u00e9 poss\u00edvel fornecer um espa\u00e7o para o qual ele ser\u00e1 movido se voc\u00ea desejar uma etapa de rejei\u00e7\u00e3o.
simple-workflow.approve-step.display-label=Aprovar etapa
simple-workflow.approve-folder.display-label=Aprovar pasta da etapa
simple-workflow.approve-move.display-label=Aprovar movimenta\u00e7\u00e3o
simple-workflow.reject-step.display-label=Rejeitar etapa
simple-workflow.reject-folder.display-label=Rejeitar pasta da etapa
simple-workflow.reject-move.display-label=Rejeitar movimenta\u00e7\u00e3o

link-category.title=Link com categoria
link-category.description=Aplicar\u00e1 uma categoria ao item correspondente.
link-category.category-aspect.display-label=Aspecto da categoria
link-category.category-value.display-label=Valor da categoria

transform.title=Transformar e copiar conte\u00fado
transform.description=Transformar\u00e1 o conte\u00fado correspondente e copiar\u00e1 o resultado para um espa\u00e7o espec\u00edfico
transform.mime-type.display-label=Tipo mime
transform.destination-folder.display-label=Pasta de destino
transform.assoc-type.display-label=Tipo de associa\u00e7\u00e3o
transform.assoc-name.display-label=Nome da associa\u00e7\u00e3o
transform.overwrite-copy.display-label=Substituir c\u00f3pia

transform-image.title=Transformar e copiar imagem
transform-image.description=Transformar\u00e1 a imagem correspondente e copiar\u00e1 o resultado para um espa\u00e7o espec\u00edfico
transform-image.mime-type.display-label=Tipo mime
transform-image.destination-folder.display-label=Pasta de destino
transform-image.assoc-type.display-label=Tipo de associa\u00e7\u00e3o
transform-image.assoc-name.display-label=Nome da associa\u00e7\u00e3o
transform-image.overwrite-copy.display-label=Substituir c\u00f3pia
transform-image.convert-command.display-label=Comando de convers\u00e3o

copy.title=Copiar
copy.description=Copiar\u00e1 o item correspondente para outro espa\u00e7o.
copy.destination-folder.display-label=Pasta de destino
copy.assoc-type.display-label=Tipo de associa\u00e7\u00e3o
copy.assoc-name.display-label=Nome da associa\u00e7\u00e3o
copy.deep-copy.display-label=C\u00f3pia em profundidade
copy.overwrite-copy.display-label=Substituir c\u00f3pia

move.title=Mover
move.description=Mover\u00e1 o item correspondente para outro espa\u00e7o.
move.destination-folder.display-label=Pasta de destino
move.assoc-type.display-label=Tipo de associa\u00e7\u00e3o
move.assoc-name.display-label=Nome da associa\u00e7\u00e3o

mail.title=Enviar email
mail.description=Enviar\u00e1 um email para uma lista de usu\u00e1rios quando o conte\u00fado for correspondente.
mail.to.display-label=Para
mail.to_many.display-label=Para
mail.subject.display-label=Assunto
mail.text.display-label=Mensagem
mail.from.display-label=De
mail.template.display-label=Modelo de email
mail.template_model.display-label=Par\u00e2metros adicionais para o modelo de email
mail.ignore_send_failure.display-label=Ignorar falhas de envio

check-in.title=Fazer check-in
check-in.description=Far\u00e1 o check-in do conte\u00fado correspondente.
check-in.description.display-label=Descri\u00e7\u00e3o
check-in.minorChange.display-label=Altera\u00e7\u00e3o secund\u00e1ria

check-out.title=Fazer check-out
check-out.description=Far\u00e1 o check-out do conte\u00fado correspondente.
check-out.destination-folder.display-label=Pasta de destino
check-out.assoc-type.display-label=Tipo de associa\u00e7\u00e3o
check-out.assoc-name.display-label=Nome da associa\u00e7\u00e3o

take-ownership.title=Assumir permiss\u00e3o
take-ownership.description=Isso ir\u00e1 se apropriar do conte\u00fado correspondente.

set-property-value.title=Definir valor da propriedade
set-property-value.description=Definir\u00e1 o valor de uma propriedade para um determinado valor.
set-property-value.property.display-label=Propriedade
set-property-value.value.display-label=Valor

import.title=Importar
import.description=Importa um pacote de conte\u00fado do Alfresco para o reposit\u00f3rio.
import.encoding.display-label=Codifica\u00e7\u00e3o
import.destination.display-label=Destino

extract-metadata.title=Extrair campos de metadados comuns
extract-metadata.description=Importa os campos de metadados de t\u00edtulo, autor e descri\u00e7\u00e3o de tipos de conte\u00fado comuns.

embed-metadata.title=Incorporar as propriedades como metadados no conte\u00fado
embed-metadata.description=Esta a\u00e7\u00e3o tenta incorporar as propriedades do conte\u00fado como metadados no pr\u00f3prio arquivo

specialise-type.title=Especializar tipo
specialise-type.description=Especializar\u00e1 o item correspondente para um tipo determinado.
specialise-type.type-name.display-label=Tipo

export.title=Exportar espa\u00e7o
export.description=Exporta um espa\u00e7o e, opcionalmente, seus itens secund\u00e1rios para um pacote de exporta\u00e7\u00e3o do Alfresco.
export.package.description=Pacote de conte\u00fado do Alfresco para o espa\u00e7o ''{0}''.
export.root.package.description=Pacote de conte\u00fado do Alfresco para o reposit\u00f3rio completo.
export.store.package.description=Exporta\u00e7\u00e3o do reposit\u00f3rio de armazenamento ''{0}''.
export.generic.package.description=Exporta\u00e7\u00e3o do reposit\u00f3rio.
export.package.error=Falha ao localizar o arquivo tempor\u00e1rio para exporta\u00e7\u00e3o

script.title=Executar script
script.description=Executa um arquivo JavaScript para executar tarefas como a cria\u00e7\u00e3o de novos arquivos ou pastas.
script.script-ref.display-label=Script

counter.title=Incrementar contador
counter.counter=Incrementar a propriedade do contador do item.

execute-all-rules.title=Executar todas as regras
execute-all-rules.description=Executa todas as regras nos itens secund\u00e1rios.

start-workflow.title=Iniciar fluxo de trabalho
start-workflow.description=Iniciar\u00e1 um fluxo de trabalho para os itens correspondentes.
start-workflow.workflowName.display-label=Nome do fluxo de trabalho
start-workflow.endStartTask.display-label=Tarefa
start-workflow.startTaskTransition.display-label=Transi\u00e7\u00e3o

cancel-workflow.title=Cancelar fluxos de trabalho
cancel-workflow.description=Cancela lista de IDs de fluxo de trabalho.
cancel-workflow.workflow-id-list.display-label=Lista de ID de fluxo de trabalho

create-version.title=Cria uma nova vers\u00e3o
create-version.description=Cria uma nova vers\u00e3o
create-version.description.display-label=Descri\u00e7\u00e3o da vers\u00e3o
create-version.minor-change.display-label=Altera\u00e7\u00e3o principal

