title.generic=Uusi aktiviteetti

## Rollup
more.activities={0} lis\u00e4\u00e4

## ATOM feed messages
atom.title.site=Kohteen {0} aktiviteettisivustosy\u00f6te
atom.title.user=Kohteen {0} aktiviteettik\u00e4ytt\u00e4j\u00e4sy\u00f6te

## Optional Site link
in.site={0} kohteessa {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} loi blogitekstin {0}
org.alfresco.blog.post-updated={1} p\u00e4ivitti blogitekstin {0}
org.alfresco.blog.post-deleted={1} poisti blogitekstin {0}
org.alfresco.comments.comment-created={1} kommentoi kohdetta {0}
org.alfresco.comments.comment-updated={1} p\u00e4ivitti kommentin kohteeseen {0}
org.alfresco.comments.comment-deleted={1} poisti kommentin kohteesta {0}
org.alfresco.discussions.post-created={1} aloitti keskustelun {0}
org.alfresco.discussions.post-updated={1} p\u00e4ivitti keskustelua {0}
org.alfresco.discussions.post-deleted={1} poisti keskustelun {0}
org.alfresco.discussions.reply-created={1} vastasi keskusteluun {0}
org.alfresco.discussions.reply-updated={1} p\u00e4ivitti vastauksen kohteeseen {0}
org.alfresco.calendar.event-created={1} loi kalenteritapahtuman {0}
org.alfresco.calendar.event-updated={1} p\u00e4ivitti kalenteritapahtumaa {0}
org.alfresco.calendar.event-deleted={1} poisti kalenteritapahtuman {0}
org.alfresco.documentlibrary.file-added={1} lis\u00e4si asiakirjan {0}
org.alfresco.documentlibrary.files-added={1} lis\u00e4si {0} asiakirjaa
org.alfresco.documentlibrary.file-created={1} loi asiakirjan {0}
org.alfresco.documentlibrary.file-deleted={1} poisti asiakirjan {0}
org.alfresco.documentlibrary.files-deleted={1} poisti {0} asiakirjaa
org.alfresco.documentlibrary.file-updated={1} p\u00e4ivitti asiakirjan {0}
org.alfresco.documentlibrary.files-updated={1} p\u00e4ivitti {0} asiakirjaa
org.alfresco.documentlibrary.folder-added={1} lis\u00e4si kansion {0}
org.alfresco.documentlibrary.folder-deleted={1} poisti kansion {0}
org.alfresco.documentlibrary.folders-added={1} lis\u00e4si {0} kansiota
org.alfresco.documentlibrary.folders-deleted={1} poisti {0} kansion
org.alfresco.documentlibrary.inline-edit={1} muokkasi asiakirjaa {0}
org.alfresco.documentlibrary.file-previewed={1} esikatseli asiakirjan {0}
org.alfresco.documentlibrary.file-downloaded={1} latasi asiakirjan {0}
org.alfresco.documentlibrary.file-liked={1} tykk\u00e4si asiakirjasta {0}
org.alfresco.documentlibrary.folder-liked={1} tykk\u00e4si kansiosta {0}
org.alfresco.wiki.page-created={1} loi wikisivun {0}
org.alfresco.wiki.page-edited={1} p\u00e4ivitti wikisivua {0}
org.alfresco.wiki.page-renamed={1} vaihtoi wikisivun {2} nimeksi {0}
org.alfresco.wiki.page-deleted={1} poisti wikisivun {0}
org.alfresco.site.group-added=Ryhm\u00e4 {1} lis\u00e4ttiin sivustoon {4} roolilla {2}
org.alfresco.site.group-removed=Ryhm\u00e4 {1} poistettiin sivustosta {4}
org.alfresco.site.group-role-changed=Ryhm\u00e4n {1} rooliksi vaihdettiin {2}
org.alfresco.site.user-joined={1} liittyi sivustoon {4} roolilla {2}
org.alfresco.site.user-left={1} poistui sivustosta {4}
org.alfresco.site.user-role-changed=K\u00e4ytt\u00e4j\u00e4n {1} rooliksi vaihdettiin {2}
org.alfresco.site.liked={1} tykk\u00e4si sivustosta {0}
org.alfresco.links.link-created={1} loi linkin {0}
org.alfresco.links.link-updated={1} p\u00e4ivitti linkki\u00e4 {0}
org.alfresco.links.link-deleted={1} poisti linkin {0}
org.alfresco.datalists.list-created={1} loi tietoluettelon {0}
org.alfresco.datalists.list-updated={1} p\u00e4ivitti tietoluetteloa {0}
org.alfresco.datalists.list-deleted={1} poisti tietoluettelon {0}
org.alfresco.subscriptions.followed={1} seuraa nyt kohdetta {5}
org.alfresco.subscriptions.subscribed={1} on tilannut kohteen {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} loi linkin kohteeseen {0}
