# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Kan de bewerking {0} niet toepassen op een eigenschap van het type {1}.
compare_property_value_evaluator.no_content_property=U moet een contenteigenschap opgeven wanneer u een vergelijking maakt met een eigenschap van het type content.
numeric_property_value_comparator.invalid_operation=Kan de bewerking {0} niet toepassen op een numerieke eigenschap.
text_property_value_comparator.invalid_operation=Kan de bewerking {0} niet toepassen op een teksteigenschap.
date_property_value_comparator.invalid_operation=Kan de bewerking {0} niet toepassen op een datumeigenschap.
compare_mime_type_evaluator.not_a_content_type=Kan mimetype niet vergelijken omdat de opgegeven eigenschap geen contenttype is.
compare_mime_type_evaluator.no_property_definition_found=Kan mimetype niet vergelijken omdat geen definitie kan worden gevonden voor de opgegeven eigenschap.
