title.generic=Nova atividade

## Rollup
more.activities={0} mais

## ATOM feed messages
atom.title.site=Feed do site Activities para {0}
atom.title.user=Feed do usu\u00e1rio de Activities para {0}

## Optional Site link
in.site={0} em {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} criou a postagem do blog {0}
org.alfresco.blog.post-updated={1} atualizou a postagem do blog {0}
org.alfresco.blog.post-deleted={1} excluiu a postagem do blog {0}
org.alfresco.comments.comment-created={1} comentou em {0}
org.alfresco.comments.comment-updated={1} atualizou o coment\u00e1rio em {0}
org.alfresco.comments.comment-deleted={1} excluiu um coment\u00e1rio de {0}
org.alfresco.discussions.post-created={1} iniciou uma discuss\u00e3o {0}
org.alfresco.discussions.post-updated={1} atualizou uma discuss\u00e3o {0}
org.alfresco.discussions.post-deleted={1} excluiu uma discuss\u00e3o {0}
org.alfresco.discussions.reply-created={1} respondeu a discuss\u00e3o {0}
org.alfresco.discussions.reply-updated={1} atualizou uma resposta para {0}
org.alfresco.calendar.event-created={1} criou o evento de calend\u00e1rio {0}
org.alfresco.calendar.event-updated={1} atualizou o evento de calend\u00e1rio {0}
org.alfresco.calendar.event-deleted={1} excluiu o evento de calend\u00e1rio {0}
org.alfresco.documentlibrary.file-added={1} adicionou o documento {0}
org.alfresco.documentlibrary.files-added={1} adicionou {0} documentos
org.alfresco.documentlibrary.file-created={1} criou o documento {0}
org.alfresco.documentlibrary.file-deleted={1} excluiu o documento {0}
org.alfresco.documentlibrary.files-deleted={1} excluiu {0} documentos
org.alfresco.documentlibrary.file-updated={1} atualizou o documento {0}
org.alfresco.documentlibrary.files-updated={1} atualizou {0} documentos
org.alfresco.documentlibrary.folder-added={1} adicionou a pasta {0}
org.alfresco.documentlibrary.folder-deleted={1} excluiu a pasta {0}
org.alfresco.documentlibrary.folders-added={1} adicionou {0} pastas
org.alfresco.documentlibrary.folders-deleted={1} excluiu {0} pastas
org.alfresco.documentlibrary.inline-edit={1} editou o documento {0}
org.alfresco.documentlibrary.file-previewed={1} visualizou o documento {0}
org.alfresco.documentlibrary.file-downloaded={1} baixou o documento {0}
org.alfresco.documentlibrary.file-liked={1} curtiu o documento {0}
org.alfresco.documentlibrary.folder-liked={1} curtiu a pasta {0}
org.alfresco.wiki.page-created={1} criou a p\u00e1gina de wiki {0}
org.alfresco.wiki.page-edited={1} atualizou a p\u00e1gina de wiki {0}
org.alfresco.wiki.page-renamed={1} renomeou a p\u00e1gina de wiki de {2} para {0}
org.alfresco.wiki.page-deleted={1} excluiu a p\u00e1gina de wiki {0}
org.alfresco.site.group-added=Grupo {1} adicionado ao site {4} com o papel de {2}
org.alfresco.site.group-removed=Grupo {1} removido do site {4}
org.alfresco.site.group-role-changed=Papel do grupo {1} alterada para {2}
org.alfresco.site.user-joined={1} ingressou no site {4} com o papel de {2}
org.alfresco.site.user-left={1} saiu do site {4}
org.alfresco.site.user-role-changed=Papel {1} alterado para {2}
org.alfresco.site.liked={1} curtiu o site {0}
org.alfresco.links.link-created={1} criou o link {0}
org.alfresco.links.link-updated={1} atualizou o link {0}
org.alfresco.links.link-deleted={1} excluiu o link {0}
org.alfresco.datalists.list-created={1} criou a lista de dados {0}
org.alfresco.datalists.list-updated={1} atualizou a lista de dados {0}
org.alfresco.datalists.list-deleted={1} excluiu a lista de dados {0}
org.alfresco.subscriptions.followed={1} agora est\u00e1 seguindo {5}
org.alfresco.subscriptions.subscribed={1} assinou {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} criou link para {0}
