# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3{0}\u306f\u30bf\u30a4\u30d7{1}\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3002
compare_property_value_evaluator.no_content_property=\u30bf\u30a4\u30d7\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3068\u6bd4\u8f03\u3059\u308b\u5834\u5408\u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u7279\u5b9a\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
numeric_property_value_comparator.invalid_operation=\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3{0}\u306f\u6570\u5024\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3002
text_property_value_comparator.invalid_operation=\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3{0}\u306f\u30c6\u30ad\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3002
date_property_value_comparator.invalid_operation=\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3{0}\u306f\u65e5\u4ed8\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3002
compare_mime_type_evaluator.not_a_content_type=\u7279\u5b9a\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u3067\u306f\u306a\u3044\u306e\u3067MIME\u30bf\u30a4\u30d7\u3068\u6bd4\u8f03\u3067\u304d\u307e\u305b\u3093\u3002
compare_mime_type_evaluator.no_property_definition_found=\u7279\u5b9a\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5b9a\u7fa9\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081MIME\u30bf\u30a4\u30d7\u3068\u6bd4\u8f03\u3067\u304d\u307e\u305b\u3093\u3002
