title.generic=Nowe dzia\u0142anie

## Rollup
more.activities={0} wi\u0119cej

## ATOM feed messages
atom.title.site=Dzia\u0142ania kana\u0142u witryny dla: {0}
atom.title.user=Dzia\u0142ania kana\u0142u u\u017cytkownika dla: {0}

## Optional Site link
in.site={0} w {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created=U\u017cytkownik {1} utworzy\u0142 wpis na blogu {0}
org.alfresco.blog.post-updated=U\u017cytkownik {1} zaktualizowa\u0142 wpis na blogu {0}
org.alfresco.blog.post-deleted=U\u017cytkownik {1} usun\u0105\u0142 wpis na blogu {0}
org.alfresco.comments.comment-created=U\u017cytkownik {1} skomentowa\u0142 na {0}
org.alfresco.comments.comment-updated=U\u017cytkownik {1} zaktualizowa\u0142 komentarz na {0}
org.alfresco.comments.comment-deleted=U\u017cytkownik {1} usun\u0105\u0142 komentarz z {0}
org.alfresco.discussions.post-created=U\u017cytkownik {1} rozpocz\u0105\u0142 rozmow\u0119 {0}
org.alfresco.discussions.post-updated=U\u017cytkownik {1} zaktualizowa\u0142 rozmow\u0119 {0}
org.alfresco.discussions.post-deleted=U\u017cytkownik {1} usun\u0105\u0142 rozmow\u0119 {0}
org.alfresco.discussions.reply-created=U\u017cytkownik {1} odpowiedzia\u0142 na rozmow\u0119 {0}
org.alfresco.discussions.reply-updated=U\u017cytkownik {1} zaktualizowa\u0142 odpowied\u017a na {0}
org.alfresco.calendar.event-created=U\u017cytkownik {1} utworzy\u0142 w kalendarzu zdarzenie {0}
org.alfresco.calendar.event-updated=U\u017cytkownik {1} zaktualizowa\u0142 w kalendarzu zdarzenie {0}
org.alfresco.calendar.event-deleted=U\u017cytkownik {1} usun\u0105\u0142 z kalendarza zdarzenie {0}
org.alfresco.documentlibrary.file-added=U\u017cytkownik {1} doda\u0142 dokument {0}
org.alfresco.documentlibrary.files-added=U\u017cytkownik {1} doda\u0142 dokumenty ({0})
org.alfresco.documentlibrary.file-created=U\u017cytkownik {1} utworzy\u0142 dokument {0}
org.alfresco.documentlibrary.file-deleted=U\u017cytkownik {1} usun\u0105\u0142 dokument {0}
org.alfresco.documentlibrary.files-deleted=U\u017cytkownik {1} usun\u0105\u0142 dokumenty: {0}
org.alfresco.documentlibrary.file-updated=U\u017cytkownik {1} zaktualizowa\u0142 dokument {0}
org.alfresco.documentlibrary.files-updated=U\u017cytkownik {1} zaktualizowa\u0142 dokumenty: {0}
org.alfresco.documentlibrary.folder-added=U\u017cytkownik {1} doda\u0142 folder {0}
org.alfresco.documentlibrary.folder-deleted=U\u017cytkownik {1} usun\u0105\u0142 folder {0}
org.alfresco.documentlibrary.folders-added=U\u017cytkownik {1} doda\u0142 foldery: {0}
org.alfresco.documentlibrary.folders-deleted=U\u017cytkownik {1} usun\u0105\u0142 foldery: {0}
org.alfresco.documentlibrary.inline-edit=U\u017cytkownik {1} edytowa\u0142 dokument {0}
org.alfresco.documentlibrary.file-previewed=U\u017cytkownik {1} przejrza\u0142 dokument {0}
org.alfresco.documentlibrary.file-downloaded=U\u017cytkownik {1} pobra\u0142 dokument {0}
org.alfresco.documentlibrary.file-liked=U\u017cytkownik {1} polubi\u0142 dokument {0}
org.alfresco.documentlibrary.folder-liked=U\u017cytkownik {1} polubi\u0142 folder {0}
org.alfresco.wiki.page-created=U\u017cytkownik {1} utworzy\u0142 stron\u0119 wiki {0}
org.alfresco.wiki.page-edited=U\u017cytkownik {1} zaktualizowa\u0142 stron\u0119 wiki {0}
org.alfresco.wiki.page-renamed=U\u017cytkownik {1} zmieni\u0142 nazw\u0119 strony wiki z {2} na {0}
org.alfresco.wiki.page-deleted=U\u017cytkownik {1} usun\u0105\u0142 stron\u0119 wiki {0}
org.alfresco.site.group-added=Grupa u\u017cytkownika {1} zosta\u0142a dodana do witryny {4} z rol\u0105 {2}
org.alfresco.site.group-removed=Grupa u\u017cytkownika {1} zosta\u0142a usuni\u0119ta z witryny {4}
org.alfresco.site.group-role-changed=Rola grupy u\u017cytkownika {1} zosta\u0142a zmieniona na {2}
org.alfresco.site.user-joined=U\u017cytkownik {1} do\u0142\u0105czy\u0142 do witryny {4} w roli {2}
org.alfresco.site.user-left=U\u017cytkownik {1} opu\u015bci\u0142 witryn\u0119 {4}
org.alfresco.site.user-role-changed=Rola u\u017cytkownika {1} zosta\u0142a zmieniona na {2}
org.alfresco.site.liked=U\u017cytkownik {1} lubi witryn\u0119 {0}
org.alfresco.links.link-created=U\u017cytkownik {1} utworzy\u0142 link {0}
org.alfresco.links.link-updated=U\u017cytkownik {1} zaktualizowa\u0142 link {0}
org.alfresco.links.link-deleted=U\u017cytkownik {1} usun\u0105\u0142 link {0}
org.alfresco.datalists.list-created=U\u017cytkownik {1} utworzy\u0142 list\u0119 danych {0}
org.alfresco.datalists.list-updated=U\u017cytkownik {1} zaktualizowa\u0142 list\u0119 danych {0}
org.alfresco.datalists.list-deleted=U\u017cytkownik {1} usun\u0105\u0142 list\u0119 danych {0}
org.alfresco.subscriptions.followed=U\u017cytkownik {1} obserwuje {5}
org.alfresco.subscriptions.subscribed=U\u017cytkownik {1} zasubskrybowa\u0142 {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created=U\u017cytkownik {1} utworzy\u0142 link do {0}
