# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad de tipo {1}.
compare_property_value_evaluator.no_content_property=Debe especificarse una propiedad de contenido al comparar con una propiedad de tipo de contenido.
numeric_property_value_comparator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad num\u00e9rica.
text_property_value_comparator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad de texto.
date_property_value_comparator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad de fecha.
compare_mime_type_evaluator.not_a_content_type=La propiedad especificada no es un tipo de contenido raz\u00f3n por la cual un tipo MIME no es comparable.
compare_mime_type_evaluator.no_property_definition_found=No se puede encontrar una definici\u00f3n para la propiedad especificada raz\u00f3n por la cual un tipo MIME no es comparable.
