title.generic=Nouvelle activit\u00e9

## Rollup
more.activities={0} en plus

## ATOM feed messages
atom.title.site=Flux de site des activit\u00e9s pour {0}
atom.title.user=Flux d''utilisateur des activit\u00e9s pour {0}

## Optional Site link
in.site={0} dans {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} a cr\u00e9\u00e9 l''article de blog {0}
org.alfresco.blog.post-updated={1} a mis \u00e0 jour l''article de blog {0}
org.alfresco.blog.post-deleted={1} a supprim\u00e9 l''article de blog {0}
org.alfresco.comments.comment-created={1} a comment\u00e9 {0}
org.alfresco.comments.comment-updated={1} a mis \u00e0 jour son commentaire sur {0}
org.alfresco.comments.comment-deleted={1} a supprim\u00e9 un commentaire de {0}
org.alfresco.discussions.post-created={1} a initi\u00e9 la discussion {0}
org.alfresco.discussions.post-updated={1} a mis \u00e0 jour la discussion {0}
org.alfresco.discussions.post-deleted={1} a supprim\u00e9 la discussion {0}
org.alfresco.discussions.reply-created={1} a r\u00e9pondu \u00e0 la discussion {0}
org.alfresco.discussions.reply-updated={1} a mis \u00e0 jour une r\u00e9ponse \u00e0 {0}
org.alfresco.calendar.event-created={1} a cr\u00e9\u00e9 l''\u00e9v\u00e9nement de calendrier {0}
org.alfresco.calendar.event-updated={1} a mis \u00e0 jour l''\u00e9v\u00e9nement de calendrier {0}
org.alfresco.calendar.event-deleted={1} a supprim\u00e9 l''\u00e9v\u00e9nement de calendrier {0}
org.alfresco.documentlibrary.file-added={1} a ajout\u00e9 le document {0}
org.alfresco.documentlibrary.files-added={1} a ajout\u00e9 {0} documents
org.alfresco.documentlibrary.file-created={1} a cr\u00e9\u00e9 le document {0}
org.alfresco.documentlibrary.file-deleted={1} a supprim\u00e9 le document {0}
org.alfresco.documentlibrary.files-deleted={1} a supprim\u00e9 {0} documents
org.alfresco.documentlibrary.file-updated={1} a mis \u00e0 jour le document {0}
org.alfresco.documentlibrary.files-updated={1} a mis \u00e0 jour {0} documents
org.alfresco.documentlibrary.folder-added={1} a ajout\u00e9 le dossier {0}
org.alfresco.documentlibrary.folder-deleted={1} a supprim\u00e9 le dossier {0}
org.alfresco.documentlibrary.folders-added={1} a ajout\u00e9 {0} dossiers
org.alfresco.documentlibrary.folders-deleted={1} a supprim\u00e9 {0} dossiers
org.alfresco.documentlibrary.inline-edit={1} a modifi\u00e9 le document {0}
org.alfresco.documentlibrary.file-previewed={1} a pr\u00e9visualis\u00e9 le document {0}
org.alfresco.documentlibrary.file-downloaded={1} a t\u00e9l\u00e9charg\u00e9 le document {0}
org.alfresco.documentlibrary.file-liked={1} a aim\u00e9 le document {0}
org.alfresco.documentlibrary.folder-liked={1} a aim\u00e9 le dossier {0}
org.alfresco.wiki.page-created={1} a cr\u00e9\u00e9 la page de wiki {0}
org.alfresco.wiki.page-edited={1} a mis \u00e0 jour la page de wiki {0}
org.alfresco.wiki.page-renamed={1} a renomm\u00e9 la page de wiki {2} par {0}
org.alfresco.wiki.page-deleted={1} a supprim\u00e9 la page de wiki {0}
org.alfresco.site.group-added=Groupe {1} ajout\u00e9 au site {4} avec le r\u00f4le {2}
org.alfresco.site.group-removed=Groupe {1} supprim\u00e9 du site {4}
org.alfresco.site.group-role-changed=R\u00f4le du groupe {1} chang\u00e9 en {2}
org.alfresco.site.user-joined={1} a rejoint le site {4} avec le r\u00f4le {2}
org.alfresco.site.user-left={1} a quitt\u00e9 le site {4}
org.alfresco.site.user-role-changed=R\u00f4le {1} chang\u00e9 en {2}
org.alfresco.site.liked={1} a aim\u00e9 le site {0}
org.alfresco.links.link-created={1} a cr\u00e9\u00e9 le lien {0}
org.alfresco.links.link-updated={1} a mis \u00e0 jour le lien {0}
org.alfresco.links.link-deleted={1} a supprim\u00e9 le lien {0}
org.alfresco.datalists.list-created={1} a cr\u00e9\u00e9 la liste de donn\u00e9es {0}
org.alfresco.datalists.list-updated={1} a mis \u00e0 jour la liste de donn\u00e9es {0}
org.alfresco.datalists.list-deleted={1} a supprim\u00e9 la liste de donn\u00e9es {0}
org.alfresco.subscriptions.followed={1} suit maintenant {5}
org.alfresco.subscriptions.subscribed={1} s''est abonn\u00e9 \u00e0 {2}
org.alfresco.profile.status-changed={1} : {2}
org.alfresco.doclink.link-created={1} a cr\u00e9\u00e9 un lien vers {0}
