activiti.engine.mandatory.properties.missing=Le propriet\u00e0 compito obbligatorie non sono state fornite! {0}
activiti.engine.deploy.workflow.error=Impossibile dispiegare la definizione del workflow.
activiti.engine.is.workflow.deployed.error=Impossibile determinare se la definizione del workflow \u00e8 gi\u00e0 dispiegata.
activiti.engine.undeploy.workflow.error=Impossibile annullare il dispiegamento della definizione del workflow {0}.
activiti.engine.undeploy.workflow.unexisting.error=Impossibile annullare il dispiegamento della definizione di workflow non esistente {0}.
activiti.engine.get.workflow.definition.error=Impossibile recuperare le definizioni di workflow.
activiti.engine.get.workflow.definition.by.id.error=Impossibile recuperare la definizione del workflow per l''ID {0}.
activiti.engine.get.workflow.definition.by.name.error=Impossibile recuperare la definizione del workflow per il nome {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Impossibile recuperare tutte le definizioni per il workflow {0}.
activiti.engine.get.workflow.definition.image.error=Impossibile recuperare l''immagine di definizione di workflow per {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Impossibile recuperare l''immagine di definizione di workflow per {0}, la definizione non esiste.
activiti.engine.get.task.definitions.error=Impossibile recuperare le definizioni del compito di workflow per la definizione del workflow {0}.
activiti.engine.get.process.definition.error=Definizione del workflow {0} inesistente.
activiti.engine.start.workflow.error=Impossibile avviare il workflow {0}.
activiti.engine.start.workflow.no.start.task.error=Impossibile avviare il workflow {0}, nessun compito di avvio definito sulla definizione del processo.
activiti.engine.get.workflows.error=Impossibile recuperare le istanze del workflow per la definizione {0}.
activiti.engine.get.active.workflows.error=Impossibile recuperare le istanze del workflow per la definizione {0}.
activiti.engine.get.completed.workflows.error=Impossibile recuperare le istanze del workflow per la definizione {0}.
activiti.engine.get.workflow.instance.by.id.error=Impossibile recuperare l''istanza di workflow con ID {0}.
activiti.engine.get.process.instance.error=Non esiste istanza di workflow per l''ID {0}.
activiti.engine.get.workflow.paths.error=Impossibile recuperare i percorsi di workflow per l''istanza del workflow {0}.
activiti.engine.get.path.properties.error=Impossibile recuperare le propriet\u00e0 del percorso {0}.
activiti.engine.cancel.workflow.error=Impossibile annullare l''istanza di workflow {0}.
activiti.engine.cancel.unexisting.workflow.error=Impossibile annullare l''istanza di workflow non esistente {0}.
activiti.engine.delete.workflow.error=Impossibile eliminare l''istanza di workflow {0}.
activiti.engine.delete.unexisting.workflow.error=Impossibile eliminare l''istanza di workflow non esistente {0}.
activiti.engine.signal.transition.error=Impossibile segnalare la transizione {0} dal percorso di workflow {1}..
activiti.engine.event.unsupported=L'esecuzione di eventi non \u00e8 supportata su percorsi di workflow in esecuzione nel motore Activiti.
activiti.engine.fire.event.error=Impossibile eseguire l''evento {0} sul percorso di workflow {1}.
activiti.engine.get.tasks.for.path.error=Impossibile recuperare compiti assegnati al percorso di workflow {0}.
activiti.engine.get.timers.error=Impossibile recuperare timer per il workflow {0}.
activiti.engine.find.completed.task.instances.error=Impossibile recuperare l''elenco di istanze di compiti completati per l''attore {0}.
activiti.engine.get.assigned.tasks.error=Impossibile recuperare compiti assegnati all''autorit\u00e0 {0} nello stato {1}.
activiti.engine.get.pooled.tasks.error=Impossibile recuperare compiti assegnati al pool per le autorit\u00e0 {0}.
activiti.engine.query.tasks.error=Impossibile effettuare una query sui compiti. Query: {0}.
activiti.engine.get.task.instance.error=L''istanza del compito {0} non esiste.
activiti.engine.update.task.error=Impossibile aggiornare il compito del workflow {0}.
activiti.engine.update.task.unexisting.error=Impossibile aggiornare il compito del workflow {0}. Il compito non esiste.
activiti.engine.update.starttask.illegal.error=Impossibile aggiornare il compito del workflow {0}. I compiti di avvio non possono essere aggiornati in Activiti.
activiti.engine.end.task.invalid.transition=La transizione {0} non \u00e8 valida per il compito del workflow {1}. \u00c8 consentita solo la transizione {2}.
activiti.engine.end.task.unexisting.error=Impossibile segnalare la transizione sul compito {0}. Il compito non esiste.
activiti.engine.end.task.error=Impossibile segnalare la transizione {0} dal compito del workflow {1}.
activiti.engine.get.task.by.id.error=Impossibile recuperare il compito {0}.
activiti.engine.compile.process.definition.zip.error=Impossibile analizzare la definizione del processo dal flusso dell'archivio di zip di Activiti.
activiti.engine.compile.process.definition.xml.error=Impossibile analizzare la definizione del processo da un flusso xml di Activiti.
activiti.engine.compile.process.definition.unsupported.error=Impossibile analizzare la definizione del processo: tipo MIME non supportato {0}
activiti.engine.get.activiti.id.error=Formato dell''ID {0} non valido.
activiti.engine.get.workflow.token.invalid=Percorso di workflow non valido {0}.
activiti.engine.get.workflow.token.is.null=Percorso di workflow {0} inesistente.
activiti.engine.set.task.properties.invalid.value=Il valore {0} non \u00e8 valido per la propriet\u00e0 compito {1}.
activiti.engine.package.already.associated.error=Impossibile associare il pacchetto del workflow {0} all''istanza del workflow {1} poich\u00e9 \u00e8 gi\u00e0 associato all''istanza del workflow {2}.
activiti.engine.convert.value.error=Impossibile convertire il valore {0} in un valore di Alfresco Content Services poich\u00e9 non \u00e8 serializzabile.
activiti.engine.get.company.home.invalid=Percorso di home page dell''azienda non valido {0}.
activiti.engine.get.company.home.multiple=Percorso di home page dell''azienda non valido {0}. 1 corrispondenza prevista, ma ne sono state trovate {1}.
