activiti.engine.mandatory.properties.missing=\u5fc5\u9808\u306e\u30bf\u30b9\u30af\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 {0}
activiti.engine.deploy.workflow.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9\u3092\u30c7\u30d7\u30ed\u30a4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.is.workflow.deployed.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9\u304c\u30c7\u30d7\u30ed\u30a4\u6e08\u307f\u304b\u3069\u3046\u304b\u5224\u65ad\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.undeploy.workflow.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9{0}\u3092\u30a2\u30f3\u30c7\u30d7\u30ed\u30a4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.undeploy.workflow.unexisting.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9 {0} \u306f\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u30a2\u30f3\u30c7\u30d7\u30ed\u30a4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.workflow.definition.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.workflow.definition.by.id.error=ID {0}\u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.workflow.definition.by.name.error=\u540d\u524d {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.all.workflow.definitions.by.name.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc {0} \u306e\u5168\u5b9a\u7fa9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.workflow.definition.image.error={0}\u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9\u753b\u50cf\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.workflow.definition.unexisting.image.error={0}\u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9\u753b\u50cf\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3053\u306e\u5b9a\u7fa9\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
activiti.engine.get.task.definitions.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9 {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30bf\u30b9\u30af\u5b9a\u7fa9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.process.definition.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u5b9a\u7fa9 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
activiti.engine.start.workflow.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc {0} \u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.start.workflow.no.start.task.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc {0} \u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30d7\u30ed\u30bb\u30b9\u5b9a\u7fa9\u306b\u958b\u59cb\u30bf\u30b9\u30af\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
activiti.engine.get.workflows.error=\u5b9a\u7fa9 {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.active.workflows.error=\u5b9a\u7fa9 {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.completed.workflows.error=\u5b9a\u7fa9 {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.workflow.instance.by.id.error=ID {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.process.instance.error=ID {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
activiti.engine.get.workflow.paths.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d1\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.path.properties.error=\u30d1\u30b9 {0} \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.cancel.workflow.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.cancel.unexisting.workflow.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306f\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.delete.workflow.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.delete.unexisting.workflow.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306f\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.signal.transition.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d1\u30b9 {1} \u304b\u3089\u79fb\u884c{0} \u3092\u767a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.event.unsupported=Activiti\u30a8\u30f3\u30b8\u30f3\u3067\u7a3c\u52d5\u3057\u3066\u3044\u308bWorkflowPath\u3067\u306f\u3001\u30a4\u30d9\u30f3\u30c8\u306e\u767a\u884c\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
activiti.engine.fire.event.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d1\u30b9 {1} \u304b\u3089\u30a4\u30d9\u30f3\u30c8 {0} \u3092\u767a\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.tasks.for.path.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d1\u30b9 {0} \u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30bf\u30b9\u30af\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.timers.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc {0} \u306e\u30bf\u30a4\u30de\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.find.completed.task.instances.error=\u52d5\u4f5c\u4e3b {0} \u306e\u5b8c\u4e86\u6e08\u307f\u30bf\u30b9\u30af\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.assigned.tasks.error=\u30b9\u30c6\u30fc\u30bf\u30b9 {1} \u306e\u6a29\u9650 {0} \u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30bf\u30b9\u30af\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.pooled.tasks.error=\u6a29\u9650 {0} \u306e\u30d7\u30fc\u30eb\u6e08\u307f\u30bf\u30b9\u30af\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.query.tasks.error=\u30bf\u30b9\u30af\u3092\u7167\u4f1a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u7167\u4f1a: {0}\u3002
activiti.engine.get.task.instance.error=\u30bf\u30b9\u30af\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
activiti.engine.update.task.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30bf\u30b9\u30af {0} \u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.update.task.unexisting.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30bf\u30b9\u30af {0} \u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3053\u306e\u30bf\u30b9\u30af\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
activiti.engine.update.starttask.illegal.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30bf\u30b9\u30af {0} \u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002activiti\u3067\u306f\u958b\u59cb\u30bf\u30b9\u30af\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
activiti.engine.end.task.invalid.transition=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30bf\u30b9\u30af {1} \u306e\u79fb\u884c {0} \u306f\u7121\u52b9\u3067\u3059\u3002\u79fb\u884c {2} \u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059\u3002
activiti.engine.end.task.unexisting.error=\u30bf\u30b9\u30af {0} \u306e\u79fb\u884c\u3092\u767a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3053\u306e\u30bf\u30b9\u30af\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
activiti.engine.end.task.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30bf\u30b9\u30af {1} \u304b\u3089\u306e\u79fb\u884c {0} \u3092\u767a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.get.task.by.id.error=\u30bf\u30b9\u30af {0} \u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.compile.process.definition.zip.error=activiti zip\u30a2\u30fc\u30ab\u30a4\u30d6\u30b9\u30c8\u30ea\u30fc\u30e0\u304b\u3089\u30d7\u30ed\u30bb\u30b9\u5b9a\u7fa9\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.compile.process.definition.xml.error=activiti xml\u30b9\u30c8\u30ea\u30fc\u30e0\u304b\u3089\u30d7\u30ed\u30bb\u30b9\u5b9a\u7fa9\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
activiti.engine.compile.process.definition.unsupported.error=\u30d7\u30ed\u30bb\u30b9\u5b9a\u7fa9\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f - \u30b5\u30dd\u30fc\u30c8\u3055\u308c\u306a\u3044MIME\u30bf\u30a4\u30d7{0}
activiti.engine.get.activiti.id.error=ID {0} \u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u7121\u52b9\u3067\u3059\u3002
activiti.engine.get.workflow.token.invalid=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d1\u30b9 {0} \u304c\u7121\u52b9\u3067\u3059\u3002
activiti.engine.get.workflow.token.is.null=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d1\u30b9 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
activiti.engine.set.task.properties.invalid.value=\u30bf\u30b9\u30af\u30d7\u30ed\u30d1\u30c6\u30a3 {1} \u306e\u5024 {0} \u304c\u7121\u52b9\u3067\u3059\u3002
activiti.engine.package.already.associated.error=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30d1\u30c3\u30b1\u30fc\u30b8 {0} \u306f\u3059\u3067\u306b\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {2} \u3068\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u3068\u95a2\u9023\u4ed8\u3051\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
activiti.engine.convert.value.error=\u5024  {0} \u306f\u30b7\u30ea\u30a2\u30eb\u5316\u3067\u304d\u306a\u3044\u305f\u3081\u3001Alfresco Content Services \u306e\u5024\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
activiti.engine.get.company.home.invalid=\u30ab\u30f3\u30d1\u30cb\u30fc\u30db\u30fc\u30e0\u30d1\u30b9 {0} \u304c\u7121\u52b9\u3067\u3059\u3002
activiti.engine.get.company.home.multiple=\u30ab\u30f3\u30d1\u30cb\u30fc\u30db\u30fc\u30e0\u30d1\u30b9 {0} \u304c\u7121\u52b9\u3067\u3059\u3002 \u4e00\u81f4\u3059\u308b\u30d1\u30b9\u306f1\u3064\u306e\u306f\u305a\u3067\u3059\u304c\u3001{1}\u500b\u306e\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
