title.generic=Nieuwe activiteit

## Rollup
more.activities=Nog {0}

## ATOM feed messages
atom.title.site=Activiteitensitefeed voor {0}
atom.title.user=Activiteitengebruikersfeed voor {0}

## Optional Site link
in.site={0} in {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} heeft blogbericht {0} gemaakt
org.alfresco.blog.post-updated={1} heeft blogbericht {0} bijgewerkt
org.alfresco.blog.post-deleted={1} heeft blogbericht {0} verwijderd
org.alfresco.comments.comment-created={1} heeft een opmerking over {0} toegevoegd
org.alfresco.comments.comment-updated={1} heeft een opmerking over {0} bijgewerkt
org.alfresco.comments.comment-deleted={1} heeft een opmerking uit {0} verwijderd
org.alfresco.discussions.post-created={1} heeft discussie {0} opgestart
org.alfresco.discussions.post-updated={1} heeft discussie {0} bijgewerkt
org.alfresco.discussions.post-deleted={1} heeft discussie {0} verwijderd
org.alfresco.discussions.reply-created={1} heeft op de discussie {0} geantwoord
org.alfresco.discussions.reply-updated={1} heeft een antwoord op {0} bijgewerkt
org.alfresco.calendar.event-created={1} heeft kalendergebeurtenis {0} gemaakt
org.alfresco.calendar.event-updated={1} heeft kalendergebeurtenis {0} bijgewerkt
org.alfresco.calendar.event-deleted={1} heeft kalendergebeurtenis {0} verwijderd
org.alfresco.documentlibrary.file-added={1} heeft document {0} toegevoegd
org.alfresco.documentlibrary.files-added={1} heeft {0} documenten toegevoegd
org.alfresco.documentlibrary.file-created={1} heeft document {0} gemaakt
org.alfresco.documentlibrary.file-deleted={1} heeft document {0} verwijderd
org.alfresco.documentlibrary.files-deleted={1} heeft {0} documenten verwijderd
org.alfresco.documentlibrary.file-updated={1} heeft document {0} bijgewerkt
org.alfresco.documentlibrary.files-updated={1} heeft {0} documenten bijgewerkt
org.alfresco.documentlibrary.folder-added={1} heeft map {0} toegevoegd
org.alfresco.documentlibrary.folder-deleted={1} heeft map {0} verwijderd
org.alfresco.documentlibrary.folders-added={1} heeft {0} mappen toegevoegd
org.alfresco.documentlibrary.folders-deleted={1} heeft {0} mappen verwijderd
org.alfresco.documentlibrary.inline-edit={1} heeft document {0} bewerkt
org.alfresco.documentlibrary.file-previewed={1} heeft een voorbeeld weergeven van het document {0}
org.alfresco.documentlibrary.file-downloaded={1} heeft document {0} gedownload
org.alfresco.documentlibrary.file-liked={1} vindt document {0} leuk
org.alfresco.documentlibrary.folder-liked={1} vindt map {0} leuk
org.alfresco.wiki.page-created={1} heeft wiki-pagina {0} gemaakt
org.alfresco.wiki.page-edited={1} heeft wiki-pagina {0} bijgewerkt
org.alfresco.wiki.page-renamed={1} heeft de naam van wiki-pagina gewijzigd van {2} in {0}
org.alfresco.wiki.page-deleted={1} heeft wiki-pagina {0} verwijderd
org.alfresco.site.group-added={1} groep is aan site {4} toegevoegd met rol {2}
org.alfresco.site.group-removed={1} groep is van site {4} verwijderd
org.alfresco.site.group-role-changed={1} groepsrol is gewijzigd in {2}
org.alfresco.site.user-joined={1} is lid geworden van site {4} met rol {2}
org.alfresco.site.user-left={1} heeft site {4} verlaten
org.alfresco.site.user-role-changed={1} rol is gewijzigd in {2}
org.alfresco.site.liked={1} vindt site {0} leuk
org.alfresco.links.link-created={1} heeft koppeling {0} gemaakt
org.alfresco.links.link-updated={1} heeft koppeling {0} bijgewerkt
org.alfresco.links.link-deleted={1} heeft koppeling {0} verwijderd
org.alfresco.datalists.list-created={1} heeft gegevenslijst {0} gemaakt
org.alfresco.datalists.list-updated={1} heeft gegevenslijst {0} bijgewerkt
org.alfresco.datalists.list-deleted={1} heeft gegevenslijst {0} verwijderd
org.alfresco.subscriptions.followed={1} volgt nu {5}
org.alfresco.subscriptions.subscribed={1} heeft zich geabonneerd op {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} heeft koppeling naar {0} gemaakt
