# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Operasjonen {0} kan ikke brukes for en egenskap av typen {1}.
compare_property_value_evaluator.no_content_property=En innholdsegenskap m\u00e5 angis n\u00e5r den sammenlignes med en egenskap for typeinnhold.
numeric_property_value_comparator.invalid_operation=Operasjonen {0} kan ikke brukes p\u00e5 en numerisk egenskap.
text_property_value_comparator.invalid_operation=Operasjonen {0} kan ikke brukes p\u00e5 en tekstegenskap.
date_property_value_comparator.invalid_operation=Operasjonen {0} kan ikke brukes p\u00e5 en datoegenskap.
compare_mime_type_evaluator.not_a_content_type=Den angitte egenskapen er ikke en innholdstype og mimetypen kan derfor ikke sammenlignes.
compare_mime_type_evaluator.no_property_definition_found=Finner ingen definisjon for den angitte egenskapen og mimetype kan derfor ikke sammenlignes.
