# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=L''op\u00e9ration {0} ne peut \u00eatre appliqu\u00e9e \u00e0 la propri\u00e9t\u00e9 de type {1}.
compare_property_value_evaluator.no_content_property=Une propri\u00e9t\u00e9 de contenu doit \u00eatre sp\u00e9cifi\u00e9e lors de la comparaison avec une propri\u00e9t\u00e9 de type contenu.
numeric_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut \u00eatre appliqu\u00e9e \u00e0 une propri\u00e9t\u00e9 de type num\u00e9rique.
text_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut \u00eatre appliqu\u00e9e \u00e0 une propri\u00e9t\u00e9 de type texte.
date_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut \u00eatre appliqu\u00e9e \u00e0 une propri\u00e9t\u00e9 de type date.
compare_mime_type_evaluator.not_a_content_type=La propri\u00e9t\u00e9 sp\u00e9cifi\u00e9e n'est pas de type contenu. Le type MIME ne peut donc pas \u00eatre compar\u00e9.
compare_mime_type_evaluator.no_property_definition_found=Aucune d\u00e9finition n'a \u00e9t\u00e9 trouv\u00e9e pour la propri\u00e9t\u00e9 sp\u00e9cifi\u00e9e. Le type MIME ne peut donc pas \u00eatre compar\u00e9.
