activiti.engine.mandatory.properties.missing=Nejsou definov\u00e1ny povinn\u00e9 vlastnosti \u00fakolu! {0}
activiti.engine.deploy.workflow.error=Nepoda\u0159ilo se nasadit definici pracovn\u00edho postupu.
activiti.engine.is.workflow.deployed.error=Nepoda\u0159ilo se ur\u010dit, jestli je ji\u017e definice pracovn\u00edho procesu nasazena.
activiti.engine.undeploy.workflow.error=Nepoda\u0159ilo se zru\u0161it nasazen\u00ed definice pracovn\u00edho postupu {0}.
activiti.engine.undeploy.workflow.unexisting.error=Nepoda\u0159ilo se zru\u0161it nasazen\u00ed neexistuj\u00edc\u00ed definice pracovn\u00edho postupu {0}.
activiti.engine.get.workflow.definition.error=Nepoda\u0159ilo se na\u010d\u00edst definice pracovn\u00edho postupu.
activiti.engine.get.workflow.definition.by.id.error=Nepoda\u0159ilo se na\u010d\u00edst definice pracovn\u00edho postupu pro ID {0}.
activiti.engine.get.workflow.definition.by.name.error=Nepoda\u0159ilo se na\u010d\u00edst definice pracovn\u00edho postupu pro n\u00e1zev {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Nepoda\u0159ilo se na\u010d\u00edst v\u0161echny definice pracovn\u00edho postupu {0}.
activiti.engine.get.workflow.definition.image.error=Nepoda\u0159ilo se na\u010d\u00edst obraz definic pracovn\u00edho postupu pro {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Nepoda\u0159ilo se na\u010d\u00edst obraz definic pracovn\u00edho postupu pro {0}. Definice neexistuje.
activiti.engine.get.task.definitions.error=Nepoda\u0159ilo se na\u010d\u00edst definice pracovn\u00edho postupu pro definici pracovn\u00edho postupu {0}.
activiti.engine.get.process.definition.error=Definice pracovn\u00edho postupu {0} neexistuje.
activiti.engine.start.workflow.error=Nepoda\u0159ilo se spustit pracovn\u00ed postup {0}.
activiti.engine.start.workflow.no.start.task.error=Nepoda\u0159ilo se spustit pracovn\u00ed postup {0}. Definice procesu nedefinuj\u00ed \u017e\u00e1dn\u00fd po\u010d\u00e1te\u010dn\u00ed \u00fakol.
activiti.engine.get.workflows.error=Nepoda\u0159ilo se na\u010d\u00edst instance pracovn\u00edho postupu pro definici {0}.
activiti.engine.get.active.workflows.error=Nepoda\u0159ilo se na\u010d\u00edst instance pracovn\u00edho postupu pro definici {0}.
activiti.engine.get.completed.workflows.error=Nepoda\u0159ilo se na\u010d\u00edst instance pracovn\u00edho postupu pro definici {0}.
activiti.engine.get.workflow.instance.by.id.error=Nepoda\u0159ilo se na\u010d\u00edst instanci pracovn\u00edho postupu s\u00a0ID {0}.
activiti.engine.get.process.instance.error=Instance pracovn\u00edho postupu pro ID {0} neexistuje.
activiti.engine.get.workflow.paths.error=Nepoda\u0159ilo se na\u010d\u00edst cesty k\u00a0pracovn\u00edmu postupu pro instanci pracovn\u00edho postupu {0}.
activiti.engine.get.path.properties.error=Nepoda\u0159ilo se na\u010d\u00edst vlastnosti cesty {0}.
activiti.engine.cancel.workflow.error=Nepoda\u0159ilo se zru\u0161it instanci pracovn\u00edho postupu {0}.
activiti.engine.cancel.unexisting.workflow.error=Nepoda\u0159ilo se zru\u0161it neexistuj\u00edc\u00ed instanci pracovn\u00edho postupu {0}.
activiti.engine.delete.workflow.error=Nepoda\u0159ilo se odstranit instanci pracovn\u00edho postupu {0}.
activiti.engine.delete.unexisting.workflow.error=Nepoda\u0159ilo se odstranit neexistuj\u00edc\u00ed instanci pracovn\u00edho postupu {0}.
activiti.engine.signal.transition.error=Nepoda\u0159ilo se signalizovat p\u0159echod \u201e{0}\u201c z\u00a0cesty pracovn\u00edho postupu {1}..
activiti.engine.event.unsupported=Aktiva\u010dn\u00ed ud\u00e1losti nejsou v\u00a0r\u00e1mci cesty pracovn\u00edho postupu vyu\u017e\u00edvaj\u00edc\u00ed modul Activiti podporov\u00e1ny.
activiti.engine.fire.event.error=Nepoda\u0159ilo se aktivovat ud\u00e1lost \u201e{0}\u201c v\u00a0r\u00e1mci cesty pracovn\u00edho postupu {1}.
activiti.engine.get.tasks.for.path.error=Nepoda\u0159ilo se na\u010d\u00edst \u00fakoly p\u0159i\u0159azen\u00e9 do cesty pracovn\u00edho postupu {0}.
activiti.engine.get.timers.error=Nepoda\u0159ilo se na\u010d\u00edst \u017e\u00e1dn\u00e9 \u010dasova\u010de pracovn\u00edho postupu {0}.
activiti.engine.find.completed.task.instances.error=Nepoda\u0159ilo se na\u010d\u00edst seznam dokon\u010den\u00fdch instanc\u00ed \u00fakol\u016f pro actor {0}.
activiti.engine.get.assigned.tasks.error=Nepoda\u0159ilo se na\u010d\u00edst \u00fakoly p\u0159i\u0159azen\u00e9 autorit\u011b {0} ve stavu \u201e{1}\u201c.
activiti.engine.get.pooled.tasks.error=Nepoda\u0159ilo se na\u010d\u00edst \u00fakoly ve fondu pro autority {0}.
activiti.engine.query.tasks.error=Nepoda\u0159ilo se vytvo\u0159it dotaz na \u00fakoly. Dotaz: {0}.
activiti.engine.get.task.instance.error=Instance \u00fakolu {0} neexistuje.
activiti.engine.update.task.error=Nepoda\u0159ilo se aktualizovat \u00fakol pracovn\u00edho postupu {0}.
activiti.engine.update.task.unexisting.error=Nepoda\u0159ilo se aktualizovat \u00fakol pracovn\u00edho postupu {0}. \u00dakol neexistuje.
activiti.engine.update.starttask.illegal.error=Nepoda\u0159ilo se aktualizovat \u00fakol pracovn\u00edho postupu {0}. V\u00a0r\u00e1mci modulu Activiti nen\u00ed mo\u017en\u00e9 po\u010d\u00e1te\u010dn\u00ed \u00fakol aktualizovat.
activiti.engine.end.task.invalid.transition=P\u0159echod \u201e{0}\u201c je pro \u00fakol pracovn\u00edho postupu \u201e{1}\u201c neplatn\u00fd. Povoleny jsou pouze p\u0159echody \u201e{2}\u201c.
activiti.engine.end.task.unexisting.error=Nepoda\u0159ilo se signalizovat p\u0159echod u\u00a0\u00fakolu {0}. \u00dakol neexistuje.
activiti.engine.end.task.error=Nepoda\u0159ilo se signalizovat p\u0159echod \u201e{0}\u201c z\u00a0\u00fakolu pracovn\u00edho postupu {1}.
activiti.engine.get.task.by.id.error=Nepoda\u0159ilo se na\u010d\u00edst \u00fakol {0}.
activiti.engine.compile.process.definition.zip.error=Nepoda\u0159ilo se analyzovat definici procesu z\u00a0archivn\u00ed dat ZIP od Activiti.
activiti.engine.compile.process.definition.xml.error=Nepoda\u0159ilo se analyzovat definici procesu z\u00a0dat XML od Activiti.
activiti.engine.compile.process.definition.unsupported.error=Nepoda\u0159ilo se analyzovat definici. Nepodporovan\u00fd typ MIME ({0})
activiti.engine.get.activiti.id.error=Form\u00e1t ID {0} je neplatn\u00fd.
activiti.engine.get.workflow.token.invalid=Neplatn\u00e1 cesta pracovn\u00edho postupu {0}.
activiti.engine.get.workflow.token.is.null=Cesta pracovn\u00edho postupu {0} neexistuje.
activiti.engine.set.task.properties.invalid.value=Hodnota {0} nen\u00ed pro vlastnost \u00fakolu {1} platn\u00e1.
activiti.engine.package.already.associated.error=Nepoda\u0159ilo se p\u0159i\u0159adit bal\u00ed\u010dek pracovn\u00edho postupu {0} k instanci pracovn\u00edho postupu {1}, proto\u017ee je ji\u017e p\u0159i\u0159azena k instanci pracovn\u00edho postupu {2}.
activiti.engine.convert.value.error=Nelze p\u0159ev\u00e9st hodnotu \u201e{0}\u201c na hodnotu Alfresco Content Services, proto\u017ee neumo\u017e\u0148uje serializaci.
activiti.engine.get.company.home.invalid=Neplatn\u00e1 cesta k\u00a0domovsk\u00e9mu prostoru firmy {0}.
activiti.engine.get.company.home.multiple=Neplatn\u00e1 cesta k\u00a0domovsk\u00e9mu prostoru firmy {0}. O\u010dek\u00e1v\u00e1na 1\u00a0shoda. Nalezen\u00e9 shody: {1}.
