# Action parameter constraints
ac-compare-operations.equals=\u00c4r lika med
ac-compare-operations.contains=Inneh\u00e5ller
ac-compare-operations.begins=B\u00f6rjar med
ac-compare-operations.ends=Slutar med
ac-compare-operations.greater_than=St\u00f6rre \u00e4n
ac-compare-operations.greater_than_equal=St\u00f6rre \u00e4n eller lika med
ac-compare-operations.less_than=Mindre \u00e4n
ac-compare-operations.less_than_equal=Mindre \u00e4n eller lika med

ac-content-properties.mime_type=Mime-typ
ac-content-properties.encoding=Kodning
ac-content-properties.size=Storlek

# Action conditions

no-condition.title=Alla objekt
no-condition.description=Det h\u00e4r villkoret kommer att matcha alla objekt som lagits till till utrymme. Anv\u00e4nd detta n\u00e4r du vill till\u00e4mpa en \u00e5tg\u00e4rd till allt n\u00e4r det l\u00e4ggs till till utrymmet.

compare-property-value.title=Namn inneh\u00e5ller v\u00e4rde
compare-property-value.description=Regeln till\u00e4mpas p\u00e5 alla objekt som har ett specifikt v\u00e4rde i sitt namn.
compare-property-value.property.display-label=Egenskap
compare-property-value.content-property.display-label=Inneh\u00e5llsegenskap
compare-property-value.value.display-label=V\u00e4rde
compare-property-value.operation.display-label=J\u00e4mf\u00f6relseoperation

in-category.title=Har kategori
in-category.description=Regeln anv\u00e4nds p\u00e5 alla objekt som har det specificerade kategoriv\u00e4rdet.
in-category.category-aspect.display-label=Kategoriaspekt
in-category.category-value.display-label=Kategoriv\u00e4rde

is-subtype.title=Inneh\u00e5ll av typ eller undertyp
is-subtype.description=Regeln till\u00e4mpas p\u00e5 alla objekt som \u00e4r av en specificerad typ eller dess undertyper
is-subtype.type.display-label=Typ

has-aspect.title=Har aspekt
has-aspect.description=Regeln till\u00e4mpas p\u00e5 alla objekt som har den specificerade aspekten till\u00e4mpad.
has-aspect.aspect.display-label=Aspekt

compare-mime-type.title=Inneh\u00e5ll av mime-typ
compare-mime-type.description=Regeln till\u00e4mpas p\u00e5 till alla objekt som har inneh\u00e5ll av den specificerade mime typen.
compare-mime-type.property.display-label=Egenskap
compare-mime-type.value.display-label=Mime-typ

composite-condition.title=Sammansatt villkor
composite-condition.description=Kombinera flera villkor f\u00f6r att skapa ett mer komplicerat villkor.

compare-date-property.title=Egenskap med datumv\u00e4rde
compare-date-property.description=J\u00e4mf\u00f6r en datumegenskap f\u00f6r metadata, aspekt eller typ

compare-integer-property.title=Egenskap med nummerv\u00e4rde
compare-integer-property.description=J\u00e4mf\u00f6r en nummeregenskap f\u00f6r metadata, aspekt eller typ

compare-text-property.title=Egenskap med textv\u00e4rde
compare-text-property.description=J\u00e4mf\u00f6r en textegenskap f\u00f6r metadata, aspekt eller typ

has-tag.title=Har tagg
has-tag.description=Har en tagg till\u00e4mpad p\u00e5 en nod.
has-tag.tag.display-label=Tagg

# Actions

add-features.title=L\u00e4gg till aspekt
add-features.description=Detta kommer att l\u00e4gga till en aspekt till det matchande objektet.
add-features.aspect-name.display-label=Aspekt

remove-features.title=Ta bort aspekt
remove-features.description=Detta kommer att ta bort en aspekt fr\u00e5n det matchade objektet.
remove-features.aspect-name.display-label=Aspekt

simple-workflow.title=L\u00e4gg till enkelt arbetsfl\u00f6de
simple-workflow.description=Detta kommer att l\u00e4gga till ett enkelt arbetsfl\u00f6de till det matchade objektet. Detta g\u00f6r att objektet kan flyttas till en annat utrymme f\u00f6r dess n\u00e4sta steg i ett arbetsfl\u00f6de. Du kan ocks\u00e5 ge det ett utrymme att flyttas till om du vill ha ett avvisningssteg.
simple-workflow.approve-step.display-label=Godk\u00e4nn steg
simple-workflow.approve-folder.display-label=Godk\u00e4nn stegmapp
simple-workflow.approve-move.display-label=Godk\u00e4nn flytt
simple-workflow.reject-step.display-label=Avvisa steg
simple-workflow.reject-folder.display-label=Avvisa stegmapp
simple-workflow.reject-move.display-label=Avvisa flytt

link-category.title=L\u00e4nka till kategori
link-category.description=Detta kommer att till\u00e4mpa en kategori p\u00e5 det matchade objektet.
link-category.category-aspect.display-label=Kategoriaspekt
link-category.category-value.display-label=Kategoriv\u00e4rde

transform.title=Omvandla och kopiera inneh\u00e5ll
transform.description=Detta kommer att omvandla det matchade inneh\u00e5llet och kopiera resultatet till ett specifikt utrymme
transform.mime-type.display-label=Mime-typ
transform.destination-folder.display-label=Destinationsmapp
transform.assoc-type.display-label=Associationstyp
transform.assoc-name.display-label=Associationsnamn
transform.overwrite-copy.display-label=Skriv \u00f6ver kopia

transform-image.title=Omvandla och kopiera bild
transform-image.description=Detta kommer att omvandla den matchade bilden och kopiera resultatet till ett specifikt utrymme
transform-image.mime-type.display-label=Mime-typ
transform-image.destination-folder.display-label=Destinationsmapp
transform-image.assoc-type.display-label=Associationstyp
transform-image.assoc-name.display-label=Associationsnamn
transform-image.overwrite-copy.display-label=Skriv \u00f6ver kopia
transform-image.convert-command.display-label=Omvandlingskommando

copy.title=Kopiera
copy.description=Detta kommer att kopiera det matchade objektet till ett annat utrymme.
copy.destination-folder.display-label=Destinationsmapp
copy.assoc-type.display-label=Associationstyp
copy.assoc-name.display-label=Associationsnamn
copy.deep-copy.display-label=Djup kopia
copy.overwrite-copy.display-label=Skriv \u00f6ver kopia

move.title=Flytta
move.description=Detta kommer att flytta det matchade objektet till ett annat utrymme.
move.destination-folder.display-label=Destinationsmapp
move.assoc-type.display-label=Associationstyp
move.assoc-name.display-label=Associationsnamn

mail.title=Skicka e-post
mail.description=Detta kommer att skicka ett e-postmeddelande till en lista \u00f6ver anv\u00e4ndare n\u00e4r inneh\u00e5llet matchar.
mail.to.display-label=Till
mail.to_many.display-label=Till
mail.subject.display-label=\u00c4mne
mail.text.display-label=Br\u00f6dtext
mail.from.display-label=Fr\u00e5n
mail.template.display-label=E-postmall
mail.template_model.display-label=Ytterligare parametrar f\u00f6r e-postmallen
mail.ignore_send_failure.display-label=Ignorera skicka misslyckanden

check-in.title=Checka in
check-in.description=Detta kommer att checka in det matchade inneh\u00e5llet.
check-in.description.display-label=Beskrivning
check-in.minorChange.display-label=Mindre \u00e4ndring

check-out.title=Checka ut
check-out.description=Detta kommer att checka ut det matchade inneh\u00e5llet.
check-out.destination-folder.display-label=Destinationsmapp
check-out.assoc-type.display-label=Associationstyp
check-out.assoc-name.display-label=Associationsnamn

take-ownership.title=Ta \u00e4garskap
take-ownership.description=Detta kommer att ta \u00f6ver \u00e4gandet av det matchade inneh\u00e5llet.

set-property-value.title=St\u00e4ll in egenskapsv\u00e4rde
set-property-value.description=Detta kommer att st\u00e4lla in v\u00e4rdet p\u00e5 en egenskap till ett angivet v\u00e4rde.
set-property-value.property.display-label=Egenskap
set-property-value.value.display-label=V\u00e4rde

import.title=Importera
import.description=Importerar ett Alfresco-inneh\u00e5llspaket till arkivet.
import.encoding.display-label=Kodning
import.destination.display-label=Destination

extract-metadata.title=Extrahera gemensamma metadataf\u00e4lt
extract-metadata.description=Importerar titel, f\u00f6rfattare och beskrivningsmetadataf\u00e4lt fr\u00e5n vanliga inneh\u00e5llstyper.

embed-metadata.title=Bygg in egenskaper som metadata i inneh\u00e5ll
embed-metadata.description=Den h\u00e4r \u00e5tg\u00e4rden f\u00f6rs\u00f6ker bygga in inneh\u00e5llets egenskaper som metadata i sj\u00e4lva filen

specialise-type.title=Specialisera typ
specialise-type.description=Detta kommer att specialisera det matchade objektet till en angiven typ.
specialise-type.type-name.display-label=Typ

export.title=Exportera utrymme
export.description=Exporterar ett utrymme och som tillval dess underordnade till ett Alfresco-exportpaket.
export.package.description=Alfresco-inneh\u00e5llspaket f\u00f6r utrymme ''{0}''.
export.root.package.description=Alfresco-inneh\u00e5llspaket f\u00f6r komplett arkiv.
export.store.package.description=Arkivexport av lager ''{0}''.
export.generic.package.description=Arkivexport.
export.package.error=Misslyckades att hitta tillf\u00e4llig fil f\u00f6r export

script.title=K\u00f6r skript
script.description=K\u00f6r en JavaScript-fil f\u00f6r att utf\u00f6ra uppgifter s\u00e5som att skapa nya filer eller mappar.
script.script-ref.display-label=Skript

counter.title=\u00d6kningsr\u00e4knare
counter.counter=\u00d6ka objektets r\u00e4knaregenskap.

execute-all-rules.title=K\u00f6r alla regler
execute-all-rules.description=K\u00f6r alla regler p\u00e5 de underordnade objekten.

start-workflow.title=Starta arbetsfl\u00f6de
start-workflow.description=Detta kommer att starta ett arbetsfl\u00f6de f\u00f6r de matchade objekten.
start-workflow.workflowName.display-label=Arbetsfl\u00f6desnamn
start-workflow.endStartTask.display-label=Uppgift
start-workflow.startTaskTransition.display-label=\u00d6verg\u00e5ng

cancel-workflow.title=Avbryt arbetsfl\u00f6den
cancel-workflow.description=Avbryter en lista med arbetsfl\u00f6des-ID:n.
cancel-workflow.workflow-id-list.display-label=Arbetsfl\u00f6des-ID lista

create-version.title=Skapar ny version
create-version.description=Skapar en ny version
create-version.description.display-label=Versionsbeskrivning
create-version.minor-change.display-label=St\u00f6rre \u00e4ndring

