activiti.engine.mandatory.properties.missing=Er zijn geen verplichte taakeigenschappen opgegeven! {0}
activiti.engine.deploy.workflow.error=Kan workflowdefinitie niet uitrollen.
activiti.engine.is.workflow.deployed.error=Kan niet bepalen of workflowdefinitie al is uitgerold.
activiti.engine.undeploy.workflow.error=Kan uitrol van workflowdefinitie {0} niet ongedaan maken.
activiti.engine.undeploy.workflow.unexisting.error=Kan uitrol van niet-bestaande workflowdefinitie {0} niet ongedaan maken.
activiti.engine.get.workflow.definition.error=Kan workflowdefinities niet ophalen.
activiti.engine.get.workflow.definition.by.id.error=Kan workflowdefinitie voor id {0} niet ophalen.
activiti.engine.get.workflow.definition.by.name.error=Kan workflowdefinitie voor naam {0} niet ophalen.
activiti.engine.get.all.workflow.definitions.by.name.error=Kan geen enkele definitie ophalen voor workflow {0}.
activiti.engine.get.workflow.definition.image.error=Kan workflowdefinitieafbeelding voor {0} niet ophalen.
activiti.engine.get.workflow.definition.unexisting.image.error=Kan workflowdefinitieafbeelding voor {0} niet ophalen. De definitie bestaat niet.
activiti.engine.get.task.definitions.error=Kan workflowtaakdefinities voor workflowdefinitie {0} niet ophalen.
activiti.engine.get.process.definition.error=Workflowdefinitie {0} bestaat niet.
activiti.engine.start.workflow.error=Kan workflow {0} niet starten.
activiti.engine.start.workflow.no.start.task.error=Kan workflow {0} niet starten. In de procesdefinitie is geen begintaak gedefinieerd.
activiti.engine.get.workflows.error=Kan workflowinstances voor definitie {0} niet ophalen.
activiti.engine.get.active.workflows.error=Kan workflowinstances voor definitie {0} niet ophalen.
activiti.engine.get.completed.workflows.error=Kan workflowinstances voor definitie {0} niet ophalen.
activiti.engine.get.workflow.instance.by.id.error=Kan workflowinstance met id {0} niet ophalen.
activiti.engine.get.process.instance.error=Workflowinstance bestaat niet voor id {0}.
activiti.engine.get.workflow.paths.error=Kan workflowpaden niet ophalen voor workflowinstance {0}.
activiti.engine.get.path.properties.error=Kan eigenschappen van pad {0} niet ophalen.
activiti.engine.cancel.workflow.error=Kan workflowinstance {0} niet annuleren.
activiti.engine.cancel.unexisting.workflow.error=Kan niet-bestaande workflowinstance {0} niet annuleren.
activiti.engine.delete.workflow.error=Kan workflowinstance {0} niet verwijderen.
activiti.engine.delete.unexisting.workflow.error=Kan niet-bestaande workflowinstance {0} niet verwijderen.
activiti.engine.signal.transition.error=Overgang {0} van workflowtaak {1} is niet gesignaleerd..
activiti.engine.event.unsupported=De activering van gebeurtenissen wordt niet ondersteund voor WorkflowPaths die worden uitgevoerd in de Activiti-engine.
activiti.engine.fire.event.error=Kan gebeurtenis {0} in workflowpad {1} niet activeren.
activiti.engine.get.tasks.for.path.error=Kan taken niet ophalen die zijn toegewezen aan workflowpad {0}.
activiti.engine.get.timers.error=Kan geen timers ophalen voor workflow {0}.
activiti.engine.find.completed.task.instances.error=Kan lijst met voltooide taakinstances niet ophalen voor actor {0}.
activiti.engine.get.assigned.tasks.error=Kan taken niet ophalen die zijn toegewezen aan autoriteit {0} in status {1}.
activiti.engine.get.pooled.tasks.error=Kan gepoolde taken niet ophalen voor autoriteiten {0}.
activiti.engine.query.tasks.error=Kan geen query uitvoeren voor taken. Query: {0}.
activiti.engine.get.task.instance.error=Taakinstance {0} bestaat niet.
activiti.engine.update.task.error=Kan workflowtaak {0} niet bijwerken.
activiti.engine.update.task.unexisting.error=Kan workflowtaak {0} niet bijwerken. De taak bestaat niet.
activiti.engine.update.starttask.illegal.error=Kan workflowtaak {0} niet bijwerken. Begintaken kunnen niet worden bijgewerkt in Activiti.
activiti.engine.end.task.invalid.transition=Overgang {0} is ongeldig voor workflowtaak {1}. Alleen overgang {2} is toegestaan.
activiti.engine.end.task.unexisting.error=Overgang voor taak {0} is niet gesignaleerd. De taak bestaat niet.
activiti.engine.end.task.error=Overgang {0} van workflowpad {1} is niet gesignaleerd.
activiti.engine.get.task.by.id.error=Kan taak {0} niet ophalen.
activiti.engine.compile.process.definition.zip.error=Kan procesdefinitie uit activiti-zip-archiefstroom niet parseren.
activiti.engine.compile.process.definition.xml.error=Kan procesdefinitie uit activiti-xml-stroom niet parseren.
activiti.engine.compile.process.definition.unsupported.error=Kan procesdefinitie niet parseren. Mimetype {0} wordt niet ondersteund
activiti.engine.get.activiti.id.error=Notatie van id {0} is ongeldig.
activiti.engine.get.workflow.token.invalid=Ongeldig workflowpad {0}.
activiti.engine.get.workflow.token.is.null=Workflowpad {0} bestaat niet.
activiti.engine.set.task.properties.invalid.value=De waarde {0} is ongeldig voor de taakeigenschap {1}.
activiti.engine.package.already.associated.error=Kan workflowpakket {0} niet koppelen aan workflowinstance {1} omdat het al gekoppeld is aan workflowinstance {2}.
activiti.engine.convert.value.error=Kan waarde {0} niet converteren naar Alfresco Content Services-waarde omdat deze niet serialiseerbaar is.
activiti.engine.get.company.home.invalid=Ongeldig pad naar hoofdmap van bedrijf {0}.
activiti.engine.get.company.home.multiple=Ongeldig pad naar hoofdmap van bedrijf {0}. Er werd 1 overeenkomst verwacht, maar er waren {1} overeenkomsten.
