activiti.engine.mandatory.properties.missing=Pakollisia teht\u00e4v\u00e4ominaisuuksia ei ole annettu! {0}
activiti.engine.deploy.workflow.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n k\u00e4ytt\u00f6\u00f6notto ep\u00e4onnistui.
activiti.engine.is.workflow.deployed.error=Ty\u00f6nkulun k\u00e4ytt\u00f6\u00f6nottotilan tarkistaminen ep\u00e4onnistui.
activiti.engine.undeploy.workflow.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n {0} k\u00e4ytt\u00f6\u00f6noton peruuttaminen ep\u00e4onnistui.
activiti.engine.undeploy.workflow.unexisting.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n {0}, jota ei ole olemassa, k\u00e4ytt\u00f6\u00f6noton peruuttaminen ep\u00e4onnistui.
activiti.engine.get.workflow.definition.error=Ty\u00f6nkulkum\u00e4\u00e4ritelmien hakeminen ep\u00e4onnistui.
activiti.engine.get.workflow.definition.by.id.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n hakeminen tunnukselle {0} ep\u00e4onnistui.
activiti.engine.get.workflow.definition.by.name.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n hakeminen nimelle {0} ep\u00e4onnistui.
activiti.engine.get.all.workflow.definitions.by.name.error=Ty\u00f6nkulun {0} kaikkien m\u00e4\u00e4ritelmien hakeminen ep\u00e4onnistui.
activiti.engine.get.workflow.definition.image.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n kuvan hakeminen kohteelle {0} ep\u00e4onnistui.
activiti.engine.get.workflow.definition.unexisting.image.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n kuvan hakeminen kohteelle {0} ep\u00e4onnistui, m\u00e4\u00e4ritelm\u00e4\u00e4 ei ole olemassa.
activiti.engine.get.task.definitions.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4n {0} ty\u00f6nkulkuteht\u00e4v\u00e4m\u00e4\u00e4ritelmien hakeminen ep\u00e4onnistui.
activiti.engine.get.process.definition.error=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4\u00e4 {0} ei ole olemassa.
activiti.engine.start.workflow.error=Ty\u00f6nkulun {0} k\u00e4ynnist\u00e4minen ep\u00e4onnistui.
activiti.engine.start.workflow.no.start.task.error=Ty\u00f6nkulun {0} k\u00e4ynnist\u00e4minen ep\u00e4onnistui, prosessim\u00e4\u00e4ritelm\u00e4ss\u00e4 ei ole m\u00e4\u00e4ritetty aloitusteht\u00e4v\u00e4\u00e4.
activiti.engine.get.workflows.error=M\u00e4\u00e4ritelm\u00e4n {0} ty\u00f6nkulkuesiintymien hakeminen ep\u00e4onnistui.
activiti.engine.get.active.workflows.error=M\u00e4\u00e4ritelm\u00e4n {0} ty\u00f6nkulkuesiintymien hakeminen ep\u00e4onnistui.
activiti.engine.get.completed.workflows.error=M\u00e4\u00e4ritelm\u00e4n {0} ty\u00f6nkulkuesiintymien hakeminen ep\u00e4onnistui.
activiti.engine.get.workflow.instance.by.id.error=Ty\u00f6nkulkuesiintym\u00e4n hakeminen tunnuksella {0} ep\u00e4onnistui.
activiti.engine.get.process.instance.error=Ty\u00f6nkulkuesiintym\u00e4\u00e4 ei ole olemassa tunnukselle {0}.
activiti.engine.get.workflow.paths.error=Ty\u00f6nkulkuesiintym\u00e4n {0} ty\u00f6nkulkupolkujen hakeminen ep\u00e4onnistui.
activiti.engine.get.path.properties.error=Polun {0} ominaisuuksien hakeminen ep\u00e4onnistui.
activiti.engine.cancel.workflow.error=Ty\u00f6nkulkuesiintym\u00e4n {0} peruuttaminen ep\u00e4onnistui.
activiti.engine.cancel.unexisting.workflow.error=Ty\u00f6nkulkuesiintym\u00e4n {0}, jota ei ole olemassa, peruuttaminen ep\u00e4onnistui.
activiti.engine.delete.workflow.error=Ty\u00f6nkulkuesiintym\u00e4n {0} poistaminen ep\u00e4onnistui.
activiti.engine.delete.unexisting.workflow.error=Ty\u00f6nkulkuesiintym\u00e4n {0}, jota ei ole olemassa, poistaminen ep\u00e4onnistui.
activiti.engine.signal.transition.error=Siirtym\u00e4n {0} ilmaiseminen ty\u00f6nkulkupolusta {1} ep\u00e4onnistui..
activiti.engine.event.unsupported=Tapahtumien k\u00e4ynnist\u00e4mist\u00e4 ei tueta Activi-ydint\u00e4 k\u00e4ytt\u00e4viss\u00e4 ty\u00f6nkulkupoluissa.
activiti.engine.fire.event.error=Tapahtuman {0} k\u00e4ynnist\u00e4minen ty\u00f6nkulkupolussa {1} ep\u00e4onnistui.
activiti.engine.get.tasks.for.path.error=Ty\u00f6nkulkupolkuun {0} m\u00e4\u00e4ritettyjen teht\u00e4vien hakeminen ep\u00e4onnistui.
activiti.engine.get.timers.error=Ty\u00f6nkululle {0} ei kyetty hakemaan mit\u00e4\u00e4n ajastimia.
activiti.engine.find.completed.task.instances.error=Toimijan {0} suoritettujen teht\u00e4v\u00e4esiintymien luettelon hakeminen ep\u00e4onnistui.
activiti.engine.get.assigned.tasks.error=Auktoriteetille {0} tilassa {1} m\u00e4\u00e4ritettyjen teht\u00e4vien hakeminen ep\u00e4onnistui.
activiti.engine.get.pooled.tasks.error=Auktoriteettien ({0}) ryhmiteltyjen teht\u00e4vien hakeminen ep\u00e4onnistui.
activiti.engine.query.tasks.error=Teht\u00e4vien kysely ep\u00e4onnistui. Kysely: {0}.
activiti.engine.get.task.instance.error=Teht\u00e4v\u00e4esiintym\u00e4\u00e4 {0} ei ole olemassa.
activiti.engine.update.task.error=Ty\u00f6nkulkuteht\u00e4v\u00e4n {0} p\u00e4ivitt\u00e4minen ep\u00e4onnistui.
activiti.engine.update.task.unexisting.error=Ty\u00f6nkulkuteht\u00e4v\u00e4n {0} p\u00e4ivitt\u00e4minen ep\u00e4onnistui, teht\u00e4v\u00e4\u00e4 ei ole olemassa.
activiti.engine.update.starttask.illegal.error=Ty\u00f6nkulkuteht\u00e4v\u00e4n {0} p\u00e4ivitt\u00e4minen ep\u00e4onnistui, aloitusteht\u00e4vi\u00e4 ei voi p\u00e4ivitt\u00e4\u00e4 Activitiss\u00e4.
activiti.engine.end.task.invalid.transition=Siirtym\u00e4 {0} on virheellinen ty\u00f6nkulkuteht\u00e4v\u00e4lle {1}, vain siirtym\u00e4 {2} sallitaan.
activiti.engine.end.task.unexisting.error=Siirtym\u00e4n ilmaiseminen teht\u00e4v\u00e4ss\u00e4 {0} ep\u00e4onnistui, teht\u00e4v\u00e4\u00e4 ei ole olemassa.
activiti.engine.end.task.error=Siirtym\u00e4n {0} ilmaiseminen ty\u00f6nkulkuteht\u00e4v\u00e4st\u00e4 {1} ep\u00e4onnistui.
activiti.engine.get.task.by.id.error=Teht\u00e4v\u00e4n {0} hakeminen ep\u00e4onnistui.
activiti.engine.compile.process.definition.zip.error=Prosessim\u00e4\u00e4ritelm\u00e4n j\u00e4sent\u00e4minen Activitin zip-arkistovirrasta ep\u00e4onnistui.
activiti.engine.compile.process.definition.xml.error=Prosessim\u00e4\u00e4ritelm\u00e4n j\u00e4sent\u00e4minen Activitin xml-virrasta ep\u00e4onnistui.
activiti.engine.compile.process.definition.unsupported.error=Prosessim\u00e4\u00e4ritelm\u00e4n j\u00e4sent\u00e4minen ep\u00e4onnistui, MIME-tyyppi\u00e4 {0} ei tueta
activiti.engine.get.activiti.id.error=Tunnuksen {0} muoto on virheellinen.
activiti.engine.get.workflow.token.invalid=Ty\u00f6nkulkupolku {0} on virheellinen.
activiti.engine.get.workflow.token.is.null=Ty\u00f6nkulkupolkua {0} ei ole olemassa.
activiti.engine.set.task.properties.invalid.value=Arvo {0} on virheellinen teht\u00e4v\u00e4ominaisuudelle {1}.
activiti.engine.package.already.associated.error=Ty\u00f6nkulkupaketin {0} yhdist\u00e4minen ty\u00f6nkulkuesiintym\u00e4\u00e4n {1} ei onnistu, koska se on jo yhdistetty ty\u00f6nkulkuesiintym\u00e4\u00e4n {2}.
activiti.engine.convert.value.error=Arvon {0} muuntaminen Alfresco Content Services -arvoksi ei onnistu, koska se ei ole sarjoitettavissa.
activiti.engine.get.company.home.invalid=Yrityksen kotipolku {0} on virheellinen.
activiti.engine.get.company.home.multiple=Yrityksen kotipolku {0} on virheellinen. Odotettiin yht\u00e4 osumaa, mutta osumia l\u00f6ytyi {1}.
