activiti.engine.mandatory.properties.missing=No se han asignado las propiedades de tarea obligatorias. {0}
activiti.engine.deploy.workflow.error=No se pudo desplegar la definici\u00f3n de flujo de trabajo.
activiti.engine.is.workflow.deployed.error=No se pudo establecer si la definici\u00f3n de flujo de trabajo ya est\u00e1 desplegada.
activiti.engine.undeploy.workflow.error=No se pudo cancelar el despliegue de la definici\u00f3n de flujo de trabajo {0}.
activiti.engine.undeploy.workflow.unexisting.error=No se pudo cancelar el despliegue de la definici\u00f3n de flujo de trabajo inexistente {0}.
activiti.engine.get.workflow.definition.error=No se pudieron recuperar las definiciones de flujo de trabajo.
activiti.engine.get.workflow.definition.by.id.error=No se pudo recuperar la definici\u00f3n de flujo de trabajo para el ID {0}.
activiti.engine.get.workflow.definition.by.name.error=No se pudo recuperar la definici\u00f3n de flujo de trabajo para el nombre {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=No se pudieron recuperar todas las definiciones para el flujo de trabajo {0}.
activiti.engine.get.workflow.definition.image.error=No se pudo recuperar la imagen de definici\u00f3n de flujo de trabajo para {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=No se pudo recuperar la imagen de definici\u00f3n de flujo de trabajo para {0}, la definici\u00f3n no existe.
activiti.engine.get.task.definitions.error=No se pudieron recuperar las definiciones de tarea de flujo de trabajo para la definici\u00f3n de flujo de trabajo {0}.
activiti.engine.get.process.definition.error=La definici\u00f3n de flujo de trabajo {0} no existe.
activiti.engine.start.workflow.error=No se pudo iniciar el flujo de trabajo {0}.
activiti.engine.start.workflow.no.start.task.error=No se pudo iniciar el flujo de trabajo {0}, no se ha definido una tarea inicial en la definici\u00f3n de proceso.
activiti.engine.get.workflows.error=No se pudieron recuperar las instancias de flujo de trabajo para la definici\u00f3n {0}.
activiti.engine.get.active.workflows.error=No se pudieron recuperar las instancias de flujo de trabajo para la definici\u00f3n {0}.
activiti.engine.get.completed.workflows.error=No se pudieron recuperar las instancias de flujo de trabajo para la definici\u00f3n {0}.
activiti.engine.get.workflow.instance.by.id.error=No se pudo recuperar la instancia de flujo de trabajo con ID {0}.
activiti.engine.get.process.instance.error=No existe una instancia de flujo de trabajo para el ID {0}.
activiti.engine.get.workflow.paths.error=No se pudieron recuperar las rutas de flujo de trabajo para la instancia de flujo de trabajo {0}.
activiti.engine.get.path.properties.error=No se pudieron recuperar las propiedades de la ruta {0}.
activiti.engine.cancel.workflow.error=No se pudo cancelar la instancia de flujo de trabajo {0}.
activiti.engine.cancel.unexisting.workflow.error=No se pudo cancelar la instancia de flujo de trabajo inexistente {0}.
activiti.engine.delete.workflow.error=No se pudo eliminar la instancia de flujo de trabajo {0}.
activiti.engine.delete.unexisting.workflow.error=No se pudo eliminar la instancia de flujo de trabajo inexistente {0}.
activiti.engine.signal.transition.error=No se pudo indicar la transici\u00f3n {0} desde la ruta de flujo de trabajo {1}..
activiti.engine.event.unsupported=Los eventos de activaci\u00f3n no se admiten en las rutas de flujo de trabajo que se ejecutan en el motor de actividad.
activiti.engine.fire.event.error=No se pudo iniciar el evento {0} en la ruta de flujo de trabajo {1}.
activiti.engine.get.tasks.for.path.error=No se pudieron recuperar las tareas asignadas a la ruta de flujo de trabajo {0}.
activiti.engine.get.timers.error=No se pudo recuperar ninguno de los temporizadores para el flujo de trabajo {0}.
activiti.engine.find.completed.task.instances.error=No se pudo recuperar la lista de instancias de tarea completada para el actor {0}.
activiti.engine.get.assigned.tasks.error=No se pudieron recuperar las tareas asignadas a la autoridad {0} en estado {1}.
activiti.engine.get.pooled.tasks.error=No se pudieron recuperar las tareas agrupadas para las autoridades {0}.
activiti.engine.query.tasks.error=No se pudieron consultar las tareas. Consulta: {0}.
activiti.engine.get.task.instance.error=La instancia de tarea {0} no existe.
activiti.engine.update.task.error=No se pudo actualizar la tarea de flujo de trabajo {0}.
activiti.engine.update.task.unexisting.error=No se pudo actualizar la tarea de flujo de trabajo {0}, la tarea no existe.
activiti.engine.update.starttask.illegal.error=No se pudo actualizar la tarea de flujo de trabajo {0}, las tareas iniciales no se pueden actualizar en Activiti.
activiti.engine.end.task.invalid.transition=La transici\u00f3n {0} no es v\u00e1lida para la tarea de flujo de trabajo {1}, s\u00f3lo se permite la transici\u00f3n {2}.
activiti.engine.end.task.unexisting.error=No se pudo indicar la transici\u00f3n de la tarea {0}, la tarea no existe.
activiti.engine.end.task.error=No se pudo indicar la transici\u00f3n {0} desde la tarea de flujo de trabajo {1}.
activiti.engine.get.task.by.id.error=No se pudo recuperar la tarea {0}.
activiti.engine.compile.process.definition.zip.error=No se pudo analizar sint\u00e1cticamente la definici\u00f3n de proceso de la corriente de ficheros zip de Activiti.
activiti.engine.compile.process.definition.xml.error=No se pudo analizar sint\u00e1cticamente la definici\u00f3n de proceso de la corriente xml de Activiti.
activiti.engine.compile.process.definition.unsupported.error=No se pudo analizar sint\u00e1cticamente la definici\u00f3n de proceso. Tipo MIME no admitido {0}
activiti.engine.get.activiti.id.error=El formato de ID {0} no es v\u00e1lido.
activiti.engine.get.workflow.token.invalid=La ruta de flujo de trabajo {0} no es v\u00e1lida.
activiti.engine.get.workflow.token.is.null=La ruta de flujo de trabajo {0} no existe.
activiti.engine.set.task.properties.invalid.value=El valor {0} no es v\u00e1lido para la propiedad de tarea {1}.
activiti.engine.package.already.associated.error=No se puede asociar el paquete de flujo de trabajo {0} con la instancia de flujo de trabajo {1} porque ya est\u00e1 asociada a la instancia de flujo de trabajo {2}.
activiti.engine.convert.value.error=No se puede convertir el valor de Activiti {0} a un valor Alfresco Content Services ya que no es serializable.
activiti.engine.get.company.home.invalid=Ruta de inicio de compa\u00f1\u00eda no v\u00e1lida {0}.
activiti.engine.get.company.home.multiple=Ruta de inicio de compa\u00f1\u00eda no v\u00e1lida {0}. Se esperaba 1 coincidencia pero se han encontrado {1} coincidencias.
