# Action parameter constraints
ac-compare-operations.equals=Er lik
ac-compare-operations.contains=Inneholder
ac-compare-operations.begins=Begynner med
ac-compare-operations.ends=Slutter med
ac-compare-operations.greater_than=St\u00f8rre enn
ac-compare-operations.greater_than_equal=St\u00f8rre enn eller lik
ac-compare-operations.less_than=Mindre enn
ac-compare-operations.less_than_equal=Mindre enn eller lik

ac-content-properties.mime_type=Mimetype
ac-content-properties.encoding=Koding
ac-content-properties.size=St\u00f8rrelse

# Action conditions

no-condition.title=Alle elementer
no-condition.description=Denne betingelsen vil samsvare med alle elementer som legges til p\u00e5 omr\u00e5det.  Bruk denne hvis du vil bruke en handling for alt n\u00e5r det legges til p\u00e5 omr\u00e5det.

compare-property-value.title=Navn inneholder verdi
compare-property-value.description=Regelen brukes for alle elementer som har en spesifikk verdi i navnet sitt.
compare-property-value.property.display-label=Egenskap
compare-property-value.content-property.display-label=Innholdsegenskap
compare-property-value.value.display-label=Verdi
compare-property-value.operation.display-label=Sammenligningsoperasjon

in-category.title=Har kategori
in-category.description=Regelen brukes for alle elementer som har den angitte kategoriverdien.
in-category.category-aspect.display-label=Kategoriaspekt
in-category.category-value.display-label=Kategoriverdi

is-subtype.title=Innhold i type eller undertype
is-subtype.description=Regelen brukes for alle elementer som er en angitt type eller undertyper
is-subtype.type.display-label=Type

has-aspect.title=Har aspekt
has-aspect.description=Regelen brukes for alle elementer som bruker det angitte aspektet.
has-aspect.aspect.display-label=Aspekt

compare-mime-type.title=Innhold i mimetype
compare-mime-type.description=Regelen brukes for alle elementer som har innhold i den angitte mimetypen.
compare-mime-type.property.display-label=Egenskap
compare-mime-type.value.display-label=Mimetype

composite-condition.title=Komposittbetingelse
composite-condition.description=Kombiner flere betingelser for \u00e5 opprette en mer komplisert betingelse.

compare-date-property.title=Egenskap med datoverdi
compare-date-property.description=Sammenlign en datoegenskap for metadata, aspekt eller type

compare-integer-property.title=Egenskap med nummerverdi
compare-integer-property.description=Sammenlign en nummeregenskap for metadata, aspekt eller type

compare-text-property.title=Egenskap med tekstverdi
compare-text-property.description=Sammenlign en tekstegenskap for metadata, aspekt eller type

has-tag.title=Har tagg
has-tag.description=Har en tagg som brukes p\u00e5 en node.
has-tag.tag.display-label=Tagg

# Actions

add-features.title=Legg til aspekt
add-features.description=Dette vil legge et aspekt til det samsvarte elementet.
add-features.aspect-name.display-label=Aspekt

remove-features.title=Fjern aspekt
remove-features.description=Dette vil fjerne aspektet fra det samsvarte elementet.
remove-features.aspect-name.display-label=Aspekt

simple-workflow.title=Legg til enkel arbeidsflyt
simple-workflow.description=Dette legger til en enkel arbeidsflyt for det samsvarte elementet.  Dette gj\u00f8r at elementet kan flyttes til et annet omr\u00e5de for det neste trinnet i en arbeidsflyt.  Du kan ogs\u00e5 anvise et omr\u00e5de som det skal flyttes til hvis du vil ha et avvisningstrinn.
simple-workflow.approve-step.display-label=Godkjenningstrinn
simple-workflow.approve-folder.display-label=Godkjennningstrinnmappe
simple-workflow.approve-move.display-label=Godkjenningsflytting
simple-workflow.reject-step.display-label=Avvisningstrinn
simple-workflow.reject-folder.display-label=Avvisningstrinnmappe
simple-workflow.reject-move.display-label=Avvisningsflytting

link-category.title=Koble til kategori
link-category.description=Dette vil gi en kategori til det samsvarte elementet.
link-category.category-aspect.display-label=Kategoriaspekt
link-category.category-value.display-label=Kategoriverdi

transform.title=Konverter og kopier innhold
transform.description=Dette vil transformere det samsvarte innholdet og kopiere resultatet til en bestemt plass
transform.mime-type.display-label=Mimetype
transform.destination-folder.display-label=M\u00e5lmappe
transform.assoc-type.display-label=Type tilknytning
transform.assoc-name.display-label=Tilknytningsnavn
transform.overwrite-copy.display-label=Overskriv kopi

transform-image.title=Konverter og kopier bilde
transform-image.description=Dette vil transformere det samsvarte bildet og kopiere resultatet til en bestemt plass
transform-image.mime-type.display-label=Mimetype
transform-image.destination-folder.display-label=M\u00e5lmappe
transform-image.assoc-type.display-label=Type tilknytning
transform-image.assoc-name.display-label=Tilknytningsnavn
transform-image.overwrite-copy.display-label=Overskriv kopi
transform-image.convert-command.display-label=Konverteringskommando

copy.title=Kopier
copy.description=Dette vil kopiere det samsvarte elementet til en annen plass.
copy.destination-folder.display-label=M\u00e5lmappe
copy.assoc-type.display-label=Type tilknytning
copy.assoc-name.display-label=Tilknytningsnavn
copy.deep-copy.display-label=Dyp kopiering
copy.overwrite-copy.display-label=Overskriv kopi

move.title=Flytt
move.description=Dette vil flytte det samsvarte elementet til en annen plass.
move.destination-folder.display-label=M\u00e5lmappe
move.assoc-type.display-label=Type tilknytning
move.assoc-name.display-label=Tilknytningsnavn

mail.title=Send e-post
mail.description=Dette vil sende en e-post til en liste med brukere n\u00e5r innholdet samsvarer.
mail.to.display-label=Til
mail.to_many.display-label=Til
mail.subject.display-label=Emne
mail.text.display-label=Br\u00f8dtekst
mail.from.display-label=Fra
mail.template.display-label=E-postmal
mail.template_model.display-label=Andre parametre for e-postmalen
mail.ignore_send_failure.display-label=Ignorere sendefeil

check-in.title=Sjekk inn
check-in.description=Dette vil sjekke inn det samsvarte innholdet.
check-in.description.display-label=Beskrivelse
check-in.minorChange.display-label=Mindre endring

check-out.title=Sjekk ut
check-out.description=Dette vil sjekke ut det samsvarte innholdet.
check-out.destination-folder.display-label=M\u00e5lmappe
check-out.assoc-type.display-label=Type tilknytning
check-out.assoc-name.display-label=Tilknytningsnavn

take-ownership.title=Ta eierskap
take-ownership.description=Dette tar eierskap av samsvart innhold.

set-property-value.title=Still inn egenskapsverdi
set-property-value.description=Dette vil stille inn verdien for en egenskap til en angitt verdi.
set-property-value.property.display-label=Egenskap
set-property-value.value.display-label=Verdi

import.title=Importer
import.description=Importerer en Alfresco-innholdspakke inn i databasen.
import.encoding.display-label=Koding
import.destination.display-label=M\u00e5l

extract-metadata.title=Pakk ut vanlige metadatafelter
extract-metadata.description=Importerer tittel-, forfatter- og beskrivelsemetadatafelter fra vanlige innholdstyper.

embed-metadata.title=Bygg inn egenskaper som metadata i innhold
embed-metadata.description=Denne handlingen fors\u00f8ker \u00e5 bygge inn innholdets egenskaper som metadata i filen

specialise-type.title=Spesialiser type
specialise-type.description=Dette spesialiserer det samsvarte elementet til en angitt type.
specialise-type.type-name.display-label=Type

export.title=Eksporter plass
export.description=Eksporterer en plass og, om \u00f8nskelig dens underordnede, til en Alfresco-eksportpakke.
export.package.description=Alfresco-innholdspakke for plass ''{0}''.
export.root.package.description=Alfresco-innholdspakke for fullstendig database.
export.store.package.description=Databaseeksport av lager ''{0}''.
export.generic.package.description=Databaseksport.
export.package.error=Kunne ikke finne midlertidig fil for eksport

script.title=Kj\u00f8r skript
script.description=Kj\u00f8r en JavaScript-fil for \u00e5 utf\u00f8re oppgaver som f.eks. oppretting av nye filer eller mapper.
script.script-ref.display-label=Skript

counter.title=Inkrementteller
counter.counter=Inkrementer telleegenskapen for elementet.

execute-all-rules.title=Utf\u00f8r alle regler
execute-all-rules.description=Utf\u00f8r alle regler p\u00e5 underordnede elementer.

start-workflow.title=Start arbeidsflyt
start-workflow.description=Dette vil starte en arbeidsflyt for de samsvarte elementene.
start-workflow.workflowName.display-label=Arbeidsflytnavn
start-workflow.endStartTask.display-label=Oppgave
start-workflow.startTaskTransition.display-label=Overgang

cancel-workflow.title=Avbryt arbeidsflyter
cancel-workflow.description=Avbryter en liste over arbeidsflyt-IDer.
cancel-workflow.workflow-id-list.display-label=Arbeidsflyt-ID-liste

create-version.title=Oppretter ny versjon
create-version.description=Oppretter en ny versjon
create-version.description.display-label=Versjonsbeskrivelse
create-version.minor-change.display-label=Stor endring

