activiti.engine.mandatory.properties.missing=Les propri\u00e9t\u00e9s de t\u00e2che obligatoires n''ont pas \u00e9t\u00e9 renseign\u00e9es. {0}
activiti.engine.deploy.workflow.error=Impossible de d\u00e9ployer la d\u00e9finition de workflow.
activiti.engine.is.workflow.deployed.error=Impossible de d\u00e9terminer si la d\u00e9finition de workflow est d\u00e9j\u00e0 d\u00e9ploy\u00e9e.
activiti.engine.undeploy.workflow.error=Impossible d''annuler le d\u00e9ploiement de la d\u00e9finition de workflow {0}.
activiti.engine.undeploy.workflow.unexisting.error=Impossible d''annuler le d\u00e9ploiement d''une d\u00e9finition de workflow inexistante {0}.
activiti.engine.get.workflow.definition.error=Impossible de r\u00e9cup\u00e9rer les d\u00e9finitions de workflow.
activiti.engine.get.workflow.definition.by.id.error=Impossible de r\u00e9cup\u00e9rer la d\u00e9finition de workflow pour l''ID {0}.
activiti.engine.get.workflow.definition.by.name.error=Impossible de r\u00e9cup\u00e9rer la d\u00e9finition de workflow pour le nom {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Impossible de r\u00e9cup\u00e9rer toutes les d\u00e9finitions pour le workflow {0}.
activiti.engine.get.workflow.definition.image.error=Impossible de r\u00e9cup\u00e9rer l''image de la d\u00e9finition de workflow pour {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Impossible de r\u00e9cup\u00e9rer l''image de la d\u00e9finition de workflow pour {0} car la d\u00e9finition n''existe pas.
activiti.engine.get.task.definitions.error=Impossible de r\u00e9cup\u00e9rer les d\u00e9finitions de t\u00e2che de workflow pour la d\u00e9finition de workflow {0}.
activiti.engine.get.process.definition.error=La d\u00e9finition de workflow {0} n''existe pas.
activiti.engine.start.workflow.error=Impossible de d\u00e9marrer le workflow {0}.
activiti.engine.start.workflow.no.start.task.error=Impossible de d\u00e9marrer le workflow {0}, aucune t\u00e2che de d\u00e9marrage n''a \u00e9t\u00e9 d\u00e9finie dans la d\u00e9finition de processus.
activiti.engine.get.workflows.error=Impossible de r\u00e9cup\u00e9rer les instances de workflow pour la d\u00e9finition {0}.
activiti.engine.get.active.workflows.error=Impossible de r\u00e9cup\u00e9rer les instances de workflow pour la d\u00e9finition {0}.
activiti.engine.get.completed.workflows.error=Impossible de r\u00e9cup\u00e9rer les instances de workflow pour la d\u00e9finition {0}.
activiti.engine.get.workflow.instance.by.id.error=Impossible de r\u00e9cup\u00e9rer l''instance de workflow ayant l''ID {0}.
activiti.engine.get.process.instance.error=L''instance de workflow n''existe pas pour l''ID {0}.
activiti.engine.get.workflow.paths.error=Impossible de r\u00e9cup\u00e9rer les chemins de workflow pour l''instance de workflow {0}.
activiti.engine.get.path.properties.error=Impossible de r\u00e9cup\u00e9rer les propri\u00e9t\u00e9s du chemin {0}.
activiti.engine.cancel.workflow.error=Impossible d''annuler l''instance de workflow {0}.
activiti.engine.cancel.unexisting.workflow.error=Impossible d''annuler une instance de workflow {0} inexistante.
activiti.engine.delete.workflow.error=Impossible de supprimer l''instance de workflow {0}.
activiti.engine.delete.unexisting.workflow.error=Impossible de supprimer une instance de workflow {0} inexistante.
activiti.engine.signal.transition.error=Impossible de signaler une transition {0} \u00e0 partir du chemin de workflow {1}..
activiti.engine.event.unsupported=Les \u00e9v\u00e9nements d'amor\u00e7age ne sont pas pris en charge sur les chemins de workflow s'ex\u00e9cutant sur le moteur Activiti.
activiti.engine.fire.event.error=Impossible d''amorcer l''\u00e9v\u00e9nement {0} sur le chemin de workflow {1}.
activiti.engine.get.tasks.for.path.error=Impossible de r\u00e9cup\u00e9rer les t\u00e2ches assign\u00e9es au chemin de workflow {0}.
activiti.engine.get.timers.error=Impossible de r\u00e9cup\u00e9rer l''une des horloges du workflow {0}.
activiti.engine.find.completed.task.instances.error=Impossible de r\u00e9cup\u00e9rer la liste des instances de t\u00e2ches achev\u00e9es pour l''acteur {0}.
activiti.engine.get.assigned.tasks.error=Impossible de r\u00e9cup\u00e9rer les t\u00e2ches assign\u00e9es \u00e0 l''autorit\u00e9 {0} de l''\u00e9tat {1}.
activiti.engine.get.pooled.tasks.error=Impossible de r\u00e9cup\u00e9rer les t\u00e2ches partag\u00e9es pour les autorit\u00e9s {0}.
activiti.engine.query.tasks.error=Impossible d''interroger les t\u00e2ches. Requ\u00eate : {0}.
activiti.engine.get.task.instance.error=L''instance de t\u00e2che {0} n''existe pas.
activiti.engine.update.task.error=Impossible de mettre \u00e0 jour la t\u00e2che de workflow {0}.
activiti.engine.update.task.unexisting.error=Impossible de mettre \u00e0 jour la t\u00e2che de workflow {0} car cette t\u00e2che n''existe pas.
activiti.engine.update.starttask.illegal.error=Impossible de mettre \u00e0 jour la t\u00e2che de workflow {0}, les t\u00e2ches de d\u00e9marrage ne peuvent pas \u00eatre mises \u00e0 jour dans Activiti.
activiti.engine.end.task.invalid.transition=La transition {0} n''est pas valide pour la t\u00e2che de workflow {1}, seule la transition {2} est autoris\u00e9e.
activiti.engine.end.task.unexisting.error=Impossible de signaler la transition sur la t\u00e2che {0} car cette t\u00e2che n''existe pas.
activiti.engine.end.task.error=Impossible de signaler une transition {0} \u00e0 partir de la t\u00e2che de workflow {1}.
activiti.engine.get.task.by.id.error=Impossible de r\u00e9cup\u00e9rer la t\u00e2che {0}.
activiti.engine.compile.process.definition.zip.error=Impossible d''analyser la d\u00e9finition de processus \u00e0 partir du flux d''archive zip Activiti.
activiti.engine.compile.process.definition.xml.error=Impossible d''analyser la d\u00e9finition de processus \u00e0 partir du flux xml Activiti.
activiti.engine.compile.process.definition.unsupported.error=Impossible d''analyser la d\u00e9finition de processus - type mime {0} non pris en charge
activiti.engine.get.activiti.id.error=Le format de l''ID {0} n''est pas valide.
activiti.engine.get.workflow.token.invalid=Le chemin de workflow {0} n''est pas valide.
activiti.engine.get.workflow.token.is.null=Le chemin de workflow {0} n''existe pas.
activiti.engine.set.task.properties.invalid.value=La valeur {0} n''est pas valide pour la propri\u00e9t\u00e9 de t\u00e2che {1}.
activiti.engine.package.already.associated.error=Impossible d''associer le paquetage de workflow {0} avec l''instance de workflow {1} car il est d\u00e9j\u00e0 associ\u00e9 \u00e0 l''instance de workflow {2}.
activiti.engine.convert.value.error=Impossible de convertir la valeur {0} en valeur Alfresco Content Services car elle n''est pas s\u00e9rialisable.
activiti.engine.get.company.home.invalid=Chemin d''acc\u00e8s \u00e0 l''espace racine {0} non valide.
activiti.engine.get.company.home.multiple=Chemin d''acc\u00e8s \u00e0 l''espace racine {0} non valide. 1 correspondance \u00e9tait attendue mais {1} correspondances ont \u00e9t\u00e9  trouv\u00e9es.
