title.generic=\u65b0\u6d3b\u52a8

## Rollup
more.activities=\u53e6\u5916 {0} \u4e2a

## ATOM feed messages
atom.title.site={0} \u7684\u6d3b\u52a8\u7ad9\u70b9\u8ba2\u9605\u6e90
atom.title.user={0} \u7684\u6d3b\u52a8\u7528\u6237\u8ba2\u9605\u6e90

## Optional Site link
in.site={1} \u4e2d\u7684 {0}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} \u521b\u5efa\u4e86\u535a\u5ba2\u5e16\u5b50 {0}
org.alfresco.blog.post-updated={1} \u66f4\u65b0\u4e86\u535a\u5ba2\u5e16\u5b50 {0}
org.alfresco.blog.post-deleted={1} \u5220\u9664\u4e86\u535a\u5ba2\u5e16\u5b50 {0}
org.alfresco.comments.comment-created={1} \u8bc4\u8bba\u4e86 {0}
org.alfresco.comments.comment-updated={1} \u66f4\u65b0\u4e86\u6709\u5173 {0} \u7684\u8bc4\u8bba
org.alfresco.comments.comment-deleted={1} \u4ece {0} \u5220\u9664\u4e86\u8bc4\u8bba
org.alfresco.discussions.post-created={1} \u53d1\u8d77\u4e86\u8ba8\u8bba {0}
org.alfresco.discussions.post-updated={1} \u66f4\u65b0\u4e86\u8ba8\u8bba {0}
org.alfresco.discussions.post-deleted={1} \u5220\u9664\u4e86\u8ba8\u8bba {0}
org.alfresco.discussions.reply-created={1} \u56de\u590d\u4e86\u8ba8\u8bba {0}
org.alfresco.discussions.reply-updated={1} \u66f4\u65b0\u4e86\u5bf9 {0} \u7684\u56de\u590d
org.alfresco.calendar.event-created={1} \u521b\u5efa\u4e86\u65e5\u5386\u4e8b\u4ef6 {0}
org.alfresco.calendar.event-updated={1} \u66f4\u65b0\u4e86\u65e5\u5386\u4e8b\u4ef6 {0}
org.alfresco.calendar.event-deleted={1} \u5220\u9664\u4e86\u65e5\u5386\u4e8b\u4ef6 {0}
org.alfresco.documentlibrary.file-added={1} \u6dfb\u52a0\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.files-added={1} \u6dfb\u52a0\u4e86 {0} \u4e2a\u6587\u6863
org.alfresco.documentlibrary.file-created={1} \u521b\u5efa\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.file-deleted={1} \u5220\u9664\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.files-deleted={1} \u5220\u9664\u4e86 {0} \u4e2a\u6587\u6863
org.alfresco.documentlibrary.file-updated={1} \u66f4\u65b0\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.files-updated={1} \u66f4\u65b0\u4e86 {0} \u4e2a\u6587\u6863
org.alfresco.documentlibrary.folder-added={1} \u6dfb\u52a0\u4e86\u6587\u4ef6\u5939 {0}
org.alfresco.documentlibrary.folder-deleted={1} \u5220\u9664\u4e86\u6587\u4ef6\u5939 {0}
org.alfresco.documentlibrary.folders-added={1} \u6dfb\u52a0\u4e86 {0} \u4e2a\u6587\u4ef6\u5939
org.alfresco.documentlibrary.folders-deleted={1} \u5220\u9664\u4e86 {0} \u4e2a\u6587\u4ef6\u5939
org.alfresco.documentlibrary.inline-edit={1} \u7f16\u8f91\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.file-previewed={1} \u9884\u89c8\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.file-downloaded={1} \u4e0b\u8f7d\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.file-liked={1} \u559c\u6b22\u4e86\u6587\u6863 {0}
org.alfresco.documentlibrary.folder-liked={1} \u559c\u6b22\u4e86\u6587\u4ef6\u5939 {0}
org.alfresco.wiki.page-created={1} \u521b\u5efa\u4e86\u7ef4\u57fa\u9875\u9762 {0}
org.alfresco.wiki.page-edited={1} \u66f4\u65b0\u4e86\u7ef4\u57fa\u9875\u9762 {0}
org.alfresco.wiki.page-renamed={1} \u5c06\u7ef4\u57fa\u9875\u9762\u4ece {2} \u91cd\u547d\u540d\u4e3a {0}
org.alfresco.wiki.page-deleted={1} \u5220\u9664\u4e86\u7ef4\u57fa\u9875\u9762 {0}
org.alfresco.site.group-added={1} \u7ec4\u88ab\u6dfb\u52a0\u5230\u7ad9\u70b9 {4}\uff0c\u4e14\u5177\u6709\u89d2\u8272 {2}
org.alfresco.site.group-removed={1} \u7ec4\u4ece\u7ad9\u70b9 {4} \u79fb\u9664
org.alfresco.site.group-role-changed={1} \u7ec4\u89d2\u8272\u66f4\u6539\u4e3a {2}
org.alfresco.site.user-joined={1} \u52a0\u5165\u4e86\u7ad9\u70b9 {4}\uff0c\u89d2\u8272\u4e3a {2}
org.alfresco.site.user-left={1} \u79bb\u5f00\u4e86\u7ad9\u70b9 {4}
org.alfresco.site.user-role-changed={1} \u89d2\u8272\u66f4\u6539\u4e3a {2}
org.alfresco.site.liked={1} \u559c\u6b22\u4e86\u7ad9\u70b9 {0}
org.alfresco.links.link-created={1} \u521b\u5efa\u4e86\u94fe\u63a5 {0}
org.alfresco.links.link-updated={1} \u66f4\u65b0\u4e86\u94fe\u63a5 {0}
org.alfresco.links.link-deleted={1} \u5220\u9664\u4e86\u94fe\u63a5 {0}
org.alfresco.datalists.list-created={1} \u521b\u5efa\u4e86\u6570\u636e\u5217\u8868 {0}
org.alfresco.datalists.list-updated={1} \u66f4\u65b0\u4e86\u6570\u636e\u5217\u8868 {0}
org.alfresco.datalists.list-deleted={1} \u5220\u9664\u4e86\u6570\u636e\u5217\u8868 {0}
org.alfresco.subscriptions.followed={1} \u6b63\u5728\u5173\u6ce8 {5}
org.alfresco.subscriptions.subscribed={1} \u5df2\u8ba2\u9605 {2}
org.alfresco.profile.status-changed={1}\uff1a{2}
org.alfresco.doclink.link-created={1} \u521b\u5efa\u5230 {0} \u7684\u94fe\u63a5
