# Action parameter constraints
ac-compare-operations.equals=Er lig med
ac-compare-operations.contains=Indeholder
ac-compare-operations.begins=Begynder med
ac-compare-operations.ends=Slutter med
ac-compare-operations.greater_than=St\u00f8rre end
ac-compare-operations.greater_than_equal=St\u00f8rre end eller er lig med
ac-compare-operations.less_than=Mindre end
ac-compare-operations.less_than_equal=Mindre end eller lig med

ac-content-properties.mime_type=MIME-type
ac-content-properties.encoding=Kodning
ac-content-properties.size=St\u00f8rrelse

# Action conditions

no-condition.title=Alle elementer
no-condition.description=Denne betingelse vil matche ethvert element, der f\u00f8jes til omr\u00e5det. Brug den, n\u00e5r du vil anvende en handling p\u00e5 alt, n\u00e5r det f\u00f8jes til omr\u00e5det.

compare-property-value.title=Navnet indeholder v\u00e6rdien
compare-property-value.description=Reglen anvendes p\u00e5 alle de elementer, som har en bestemt v\u00e6rdi i navnet.
compare-property-value.property.display-label=Egenskab
compare-property-value.content-property.display-label=Indholdsegenskab
compare-property-value.value.display-label=V\u00e6rdi
compare-property-value.operation.display-label=Sammenligningshandling

in-category.title=Indeholder kategorien
in-category.description=Reglen anvendes p\u00e5 alle de elementer, som indeholder den angivne kategoriv\u00e6rdi.
in-category.category-aspect.display-label=Kategoriaspekt
in-category.category-value.display-label=Kategoriv\u00e6rdi

is-subtype.title=Indhold af typen eller undertypen
is-subtype.description=Reglen anvendes p\u00e5 alle de elementer, som har den angivne type eller dens undertyper
is-subtype.type.display-label=Type

has-aspect.title=Indeholder aspektet
has-aspect.description=Reglen anvendes p\u00e5 alle de elementer, som indeholder det angivne aspekt.
has-aspect.aspect.display-label=Aspekt

compare-mime-type.title=Indhold af MIME-typen
compare-mime-type.description=Reglen anvendes p\u00e5 alle de elementer, der har indhold af den angivne MIME-type.
compare-mime-type.property.display-label=Egenskab
compare-mime-type.value.display-label=MIME-type

composite-condition.title=Sammensat betingelse
composite-condition.description=Kombiner flere betingelser for at oprette en mere avanceret betingelse.

compare-date-property.title=Egenskab med datov\u00e6rdi
compare-date-property.description=Sammenlign en datoegenskab fra metadataene, aspektet eller typen

compare-integer-property.title=Egenskab med nummerv\u00e6rdi
compare-integer-property.description=Sammenlign en nummeregenskab fra metadataene, aspektet eller typen

compare-text-property.title=Egenskab med tekstv\u00e6rdi
compare-text-property.description=Sammenlign en tekstegenskab fra metadataene, aspektet eller typen

has-tag.title=Indeholder tagget
has-tag.description=Et tag er blevet anvendt p\u00e5 en node.
has-tag.tag.display-label=Tag

# Actions

add-features.title=Tilf\u00f8j aspekt
add-features.description=Dette vil f\u00f8je et aspekt til det matchende element.
add-features.aspect-name.display-label=Aspekt

remove-features.title=Fjern aspekt
remove-features.description=Dette vil fjerne et aspekt fra det matchende element.
remove-features.aspect-name.display-label=Aspekt

simple-workflow.title=Tilf\u00f8j simpelt workflow
simple-workflow.description=Dette f\u00f8jer et simpelt workflow til det matchede element. Dette g\u00f8r, at elementet kan flyttes til et andet omr\u00e5de for dets n\u00e6ste trin i et workflow. Du kan ogs\u00e5 angive et omr\u00e5de, som det skal flyttes til, hvis du vil have et afvisningstrin.
simple-workflow.approve-step.display-label=Godkend trin
simple-workflow.approve-folder.display-label=Mappen Godkend trin
simple-workflow.approve-move.display-label=Godkend flytning
simple-workflow.reject-step.display-label=Afvis trin
simple-workflow.reject-folder.display-label=Mappen Afvis trin
simple-workflow.reject-move.display-label=Afvis flytning

link-category.title=Link til kategori
link-category.description=Dette anvender en kategori p\u00e5 det matchede element.
link-category.category-aspect.display-label=Kategoriaspekt
link-category.category-value.display-label=Kategoriv\u00e6rdi

transform.title=Transform\u00e9r og kopi\u00e9r indhold
transform.description=Dette transformerer det matchede indhold og kopierer resultatet til et bestemt omr\u00e5de
transform.mime-type.display-label=MIME-type
transform.destination-folder.display-label=Destinationsmappe
transform.assoc-type.display-label=Tilknytningstype
transform.assoc-name.display-label=Tilknytningsnavn
transform.overwrite-copy.display-label=Overskriv kopi

transform-image.title=Transform\u00e9r og kopi\u00e9r billede
transform-image.description=Dette vil transformere det matchede billede og kopiere resultatet til et bestemt omr\u00e5de
transform-image.mime-type.display-label=MIME-type
transform-image.destination-folder.display-label=Destinationsmappe
transform-image.assoc-type.display-label=Tilknytningstype
transform-image.assoc-name.display-label=Tilknytningsnavn
transform-image.overwrite-copy.display-label=Overskriv kopi
transform-image.convert-command.display-label=Konverteringskommando

copy.title=Kopi\u00e9r
copy.description=Dette vil kopiere det matchede element til et andet omr\u00e5de.
copy.destination-folder.display-label=Destinationsmappe
copy.assoc-type.display-label=Tilknytningstype
copy.assoc-name.display-label=Tilknytningsnavn
copy.deep-copy.display-label=Dyb kopi
copy.overwrite-copy.display-label=Overskriv kopi

move.title=Flyt
move.description=Dette vil flytte det matchede element til et andet omr\u00e5de.
move.destination-folder.display-label=Destinationsmappe
move.assoc-type.display-label=Tilknytningstype
move.assoc-name.display-label=Tilknytningsnavn

mail.title=Send e-mail
mail.description=Dette vil sende en e-mail til en liste over brugere, n\u00e5r indholdet matcher.
mail.to.display-label=Til
mail.to_many.display-label=Til
mail.subject.display-label=Emne
mail.text.display-label=Br\u00f8dtekst
mail.from.display-label=Fra
mail.template.display-label=E-mailskabelon
mail.template_model.display-label=Yderligere parametre til e-mailskabelonen
mail.ignore_send_failure.display-label=Ignorer fejl ved afsendelse

check-in.title=Tjek ind
check-in.description=Det matchede indhold tjekkes ind.
check-in.description.display-label=Beskrivelse
check-in.minorChange.display-label=Mindre \u00e6ndring

check-out.title=Tjek ud
check-out.description=Det matchede indhold tjekkes ud.
check-out.destination-folder.display-label=Destinationsmappe
check-out.assoc-type.display-label=Tilknytningstype
check-out.assoc-name.display-label=Tilknytningsnavn

take-ownership.title=Tag ejerskab
take-ownership.description=Dette tager ejerskab af det matchede indhold.

set-property-value.title=Indstil v\u00e6rdi for egenskab
set-property-value.description=Dette indstiller v\u00e6rdien for en egenskab til en angivet v\u00e6rdi.
set-property-value.property.display-label=Egenskab
set-property-value.value.display-label=V\u00e6rdi

import.title=Import\u00e9r
import.description=Importerer en Alfresco-indholdspakke til lageret.
import.encoding.display-label=Kodning
import.destination.display-label=Destination

extract-metadata.title=Udtr\u00e6k f\u00e6lles metadatafelter
extract-metadata.description=Importerer metadataene i felterne Titel, Forfatter og Beskrivelse fra de f\u00e6lles indholdstyper.

embed-metadata.title=Integrer egenskaber som metadata i indhold
embed-metadata.description=Denne handling fors\u00f8ger at integrere indholdets egenskaber som metadata i selve filen

specialise-type.title=Specialiser type
specialise-type.description=Dette vil specialisere det matchede element med en angivet type.
specialise-type.type-name.display-label=Type

export.title=Eksport\u00e9r omr\u00e5de
export.description=Denne handling eksporterer et omr\u00e5de og dens underordnede (valgfrit) til en Alfresco-eksportpakke.
export.package.description=Alfresco-indholdspakke for omr\u00e5det ''{0}''.
export.root.package.description=Alfresco-indholdspakke for hele lageret.
export.store.package.description=Lagereksport af lageret ''{0}''.
export.generic.package.description=Lagereksport.
export.package.error=Den midlertidige fil for eksporten blev ikke fundet

script.title=K\u00f8r script
script.description=K\u00f8r en JavaScript-fil for at udf\u00f8re opgaver som oprettelse af nye filer eller mapper.
script.script-ref.display-label=Script

counter.title=Inddel t\u00e6ller
counter.counter=Inddel t\u00e6lleregenskaben for elementet.

execute-all-rules.title=Udf\u00f8r alle regler
execute-all-rules.description=Udf\u00f8rer alle regler p\u00e5 de underordnede elementer.

start-workflow.title=Start workflow
start-workflow.description=Dette starter et workflow for de matchede elementer.
start-workflow.workflowName.display-label=Navn p\u00e5 workflow
start-workflow.endStartTask.display-label=Opgave
start-workflow.startTaskTransition.display-label=Overgang

cancel-workflow.title=Annuller workflow
cancel-workflow.description=Annullerer en liste over workflow-id'er.
cancel-workflow.workflow-id-list.display-label=Liste over workflow-id'er

create-version.title=Opret ny version
create-version.description=Opretter en ny version
create-version.description.display-label=Beskrivelse af version
create-version.minor-change.display-label=St\u00f8rre \u00e6ndring

