# Action parameter constraints
ac-compare-operations.equals=Est \u00e9gal \u00e0
ac-compare-operations.contains=Contient
ac-compare-operations.begins=Commence par
ac-compare-operations.ends=Se termine par
ac-compare-operations.greater_than=Sup\u00e9rieur \u00e0
ac-compare-operations.greater_than_equal=Sup\u00e9rieur ou \u00e9gal \u00e0
ac-compare-operations.less_than=Inf\u00e9rieur \u00e0
ac-compare-operations.less_than_equal=Inf\u00e9rieur ou \u00e9gal \u00e0

ac-content-properties.mime_type=Type MIME
ac-content-properties.encoding=Encodage
ac-content-properties.size=Taille

# Action conditions

no-condition.title=Tous les \u00e9l\u00e9ments
no-condition.description=Cette condition correspondra \u00e0 tout \u00e9l\u00e9ment de contenu ajout\u00e9 \u00e0 l'espace. Utiliser la quand vous souhaitez appliquer une action \u00e0 tout ce qui est ajout\u00e9 \u00e0 l'espace.

compare-property-value.title=Le nom contient une valeur
compare-property-value.description=La r\u00e8gle s'applique \u00e0 tous les \u00e9l\u00e9ments dont les noms pr\u00e9sentent une valeur sp\u00e9cifique.
compare-property-value.property.display-label=Propri\u00e9t\u00e9
compare-property-value.content-property.display-label=Propri\u00e9t\u00e9 du contenu
compare-property-value.value.display-label=Valeur
compare-property-value.operation.display-label=Op\u00e9ration de comparaison

in-category.title=Poss\u00e8de une cat\u00e9gorie
in-category.description=La r\u00e8gle s'applique \u00e0 tous les \u00e9l\u00e9ments poss\u00e9dant la valeur de cat\u00e9gorie sp\u00e9cifi\u00e9e.
in-category.category-aspect.display-label=Aspect de la cat\u00e9gorie
in-category.category-value.display-label=Valeur de la cat\u00e9gorie

is-subtype.title=Contenu du type ou du sous-type
is-subtype.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout les \u00e9l\u00e9ments pour lesquels l'aspect sp\u00e9cifi\u00e9 est associ\u00e9
is-subtype.type.display-label=Type

has-aspect.title=Poss\u00e8de un aspect
has-aspect.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment li\u00e9 \u00e0 un certain aspect.
has-aspect.aspect.display-label=Aspect

compare-mime-type.title=Contenu du type MIME
compare-mime-type.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment de ce type mime.
compare-mime-type.property.display-label=Propri\u00e9t\u00e9
compare-mime-type.value.display-label=Type MIME

composite-condition.title=Condition composite
composite-condition.description=Combine plusieurs conditions pour cr\u00e9er une condition plus complexe.

compare-date-property.title=Propri\u00e9t\u00e9 avec valeur de date
compare-date-property.description=Compare une propri\u00e9t\u00e9 de type date dans les m\u00e9tadonn\u00e9es, aspects ou types

compare-integer-property.title=Propri\u00e9t\u00e9 avec valeur de nombre
compare-integer-property.description=Compare une propri\u00e9t\u00e9 de nombre de la m\u00e9tadonn\u00e9e, de l'aspect ou du type

compare-text-property.title=Propri\u00e9t\u00e9 avec valeur de texte
compare-text-property.description=Compare une propri\u00e9t\u00e9 de type texte dans les m\u00e9tadonn\u00e9es, aspects ou types

has-tag.title=Poss\u00e8de un tag
has-tag.description=Poss\u00e8de un tag appliqu\u00e9 sur un n\u0153ud.
has-tag.tag.display-label=Tag

# Actions

add-features.title=Ajouter un aspect
add-features.description=Cette action ajoute un aspect \u00e0 l'\u00e9l\u00e9ment.
add-features.aspect-name.display-label=Aspect

remove-features.title=Supprimer un aspect
remove-features.description=Cela va retirer l'aspect de l'\u00e9l\u00e9ment correspondant.
remove-features.aspect-name.display-label=Aspect

simple-workflow.title=Associer un workflow simple
simple-workflow.description=Ceci ajoute un workflow basique \u00e0 l'\u00e9l\u00e9ment correspondant. Ce qui permet \u00e0 l'\u00e9l\u00e9ment d'\u00eatre d\u00e9plac\u00e9 vers un Dossier diff\u00e9rent avant de passer \u00e0 l'\u00e9tape suivante dans le workflow. Il est aussi possible de pr\u00e9ciser un espace o\u00f9 il sera d\u00e9plac\u00e9 en cas de rejet.
simple-workflow.approve-step.display-label=Approuver l'\u00e9tape
simple-workflow.approve-folder.display-label=Approuver le dossier d'\u00e9tapes
simple-workflow.approve-move.display-label=Approuver le d\u00e9placement
simple-workflow.reject-step.display-label=Rejeter l'\u00e9tape
simple-workflow.reject-folder.display-label=Rejeter le dossier d'\u00e9tapes
simple-workflow.reject-move.display-label=Rejeter le d\u00e9placement

link-category.title=Lier \u00e0 la cat\u00e9gorie
link-category.description=Cette action associe une cat\u00e9gorie \u00e0 l'\u00e9l\u00e9ment.
link-category.category-aspect.display-label=Aspect de la cat\u00e9gorie
link-category.category-value.display-label=Valeur de la cat\u00e9gorie

transform.title=Transformer et copier le contenu
transform.description=Transforme le contenu mis en correspondance et copie le r\u00e9sultat dans un espace sp\u00e9cifique
transform.mime-type.display-label=Type MIME
transform.destination-folder.display-label=Dossier de destination
transform.assoc-type.display-label=Type d'association
transform.assoc-name.display-label=Nom de l'association
transform.overwrite-copy.display-label=Ecraser la copie

transform-image.title=Transformer et copier l'image
transform-image.description=Cette action convertit une image et la copie vers un espace sp\u00e9cifique
transform-image.mime-type.display-label=Type MIME
transform-image.destination-folder.display-label=Dossier de destination
transform-image.assoc-type.display-label=Type d'association
transform-image.assoc-name.display-label=Nom de l'association
transform-image.overwrite-copy.display-label=Ecraser la copie
transform-image.convert-command.display-label=Commande de conversion

copy.title=Copier
copy.description=Cette action copie l'\u00e9l\u00e9ment vers une autre destination.
copy.destination-folder.display-label=Dossier de destination
copy.assoc-type.display-label=Type d'association
copy.assoc-name.display-label=Nom de l'association
copy.deep-copy.display-label=Copie compl\u00e8te
copy.overwrite-copy.display-label=Ecraser la copie

move.title=D\u00e9placer
move.description=Cette action d\u00e9place l'\u00e9l\u00e9ment vers une autre destination.
move.destination-folder.display-label=Dossier de destination
move.assoc-type.display-label=Type d'association
move.assoc-name.display-label=Nom de l'association

mail.title=Envoyer un e-mail
mail.description=Cette action envoie un e-mail \u00e0 une liste d'utilisateurs.
mail.to.display-label=\u00c0
mail.to_many.display-label=\u00c0
mail.subject.display-label=Sujet
mail.text.display-label=Corps
mail.from.display-label=De
mail.template.display-label=Mod\u00e8le d'e-mail
mail.template_model.display-label=Param\u00e8tres suppl\u00e9mentaires pour le mod\u00e8le d'e-mail
mail.ignore_send_failure.display-label=Ignorer les \u00e9chec lors de l'envoi

check-in.title=Lib\u00e9rer
check-in.description=Cette action enregistre l'\u00e9l\u00e9ment.
check-in.description.display-label=Description
check-in.minorChange.display-label=Modification mineure

check-out.title=R\u00e9server
check-out.description=Cette action r\u00e9serve le document (verrou) et en extrait une copie de travail.
check-out.destination-folder.display-label=Dossier de destination
check-out.assoc-type.display-label=Type d'association
check-out.assoc-name.display-label=Nom de l'association

take-ownership.title=S'approprier le contenu
take-ownership.description=Permet de s'approprier le contenu mis en correspondance.

set-property-value.title=D\u00e9finir la valeur de la propri\u00e9t\u00e9
set-property-value.description=Cela va fixer la valeur d'une propri\u00e9t\u00e9 sur une valeur sp\u00e9cifique.
set-property-value.property.display-label=Propri\u00e9t\u00e9
set-property-value.value.display-label=Valeur

import.title=Importer
import.description=Importer un package de contenu Alfresco dans l'entrep\u00f4t.
import.encoding.display-label=Encodage
import.destination.display-label=Destination

extract-metadata.title=Extraire des champs de m\u00e9tadonn\u00e9es communs
extract-metadata.description=Importe les champs de m\u00e9tadonn\u00e9es titre, auteur et description des types de contenus classiques.

embed-metadata.title=Incorporer les propri\u00e9t\u00e9s comme m\u00e9tadonn\u00e9es dans le contenu
embed-metadata.description=Cette action tente d'incorporer les propri\u00e9t\u00e9s du contenu comme m\u00e9tadonn\u00e9es dans le fichier lui-m\u00eame

specialise-type.title=Sp\u00e9cialiser le type
specialise-type.description=Sp\u00e9cialisation de l'\u00e9l\u00e9ment concern\u00e9 sur un type sp\u00e9cifi\u00e9.
specialise-type.type-name.display-label=Type

export.title=Exporter l'espace
export.description=Exporte un espace et, facultativement, ses enfants dans un progiciel d'exportation Alfresco.
export.package.description=Package de contenu Alfresco pour l''espace ''{0}''.
export.root.package.description=Package de contenu Alfresco pour l'entrep\u00f4t complet.
export.store.package.description=Export du store ''{0}'' de l''entrep\u00f4t.
export.generic.package.description=Export de l'entrep\u00f4t.
export.package.error=Fichier temporaire d'export non trouv\u00e9

script.title=Ex\u00e9cuter le script
script.description=Ex\u00e9cute un fichier Javascript pour r\u00e9aliser des actions comme la cr\u00e9ation de nouveaux fichiers ou r\u00e9pertoires.
script.script-ref.display-label=Script

counter.title=Incr\u00e9menter le compteur
counter.counter=Incr\u00e9mente la propri\u00e9t\u00e9 compteur pour cet \u00e9l\u00e9ment.

execute-all-rules.title=Ex\u00e9cuter toutes les r\u00e8gles
execute-all-rules.description=Ex\u00e9cute toutes les r\u00e8gles sur les \u00e9l\u00e9ments fils.

start-workflow.title=D\u00e9marrer un workflow
start-workflow.description=D\u00e9marre un workflow pour les \u00e9l\u00e9ments.
start-workflow.workflowName.display-label=Nom du workflow
start-workflow.endStartTask.display-label=T\u00e2che
start-workflow.startTaskTransition.display-label=Transition

cancel-workflow.title=Annuler des workflows
cancel-workflow.description=Annule une liste de workflows selon leur ID.
cancel-workflow.workflow-id-list.display-label=Liste des IDs de workflow

create-version.title=Cr\u00e9e une version
create-version.description=Cr\u00e9e une version
create-version.description.display-label=Description de la version
create-version.minor-change.display-label=Modification majeure

