# Action parameter constraints
ac-compare-operations.equals=R\u00f3wna si\u0119
ac-compare-operations.contains=Zawiera
ac-compare-operations.begins=Zaczyna si\u0119 od
ac-compare-operations.ends=Ko\u0144czy si\u0119 na
ac-compare-operations.greater_than=Wi\u0119ksze ni\u017c
ac-compare-operations.greater_than_equal=Wi\u0119ksze ni\u017c lub r\u00f3wne
ac-compare-operations.less_than=Mniejsze ni\u017c
ac-compare-operations.less_than_equal=Mniejsze ni\u017c lub r\u00f3wne

ac-content-properties.mime_type=Typ MIME
ac-content-properties.encoding=Kodowanie
ac-content-properties.size=Rozmiar

# Action conditions

no-condition.title=Wszystkie elementy
no-condition.description=Warunek ten b\u0119dzie zgodny z ka\u017cdym elementem dodanym do przestrzeni. U\u017cyj go, je\u015bli chcesz podczas dodawania czynno\u015bci do przestrzeni zastosowa\u0107 j\u0105 dla wszystkich element\u00f3w.

compare-property-value.title=Nazwa zawiera warto\u015b\u0107
compare-property-value.description=Regu\u0142a jest stosowana do wszystkich element\u00f3w, kt\u00f3re maj\u0105 okre\u015blon\u0105 warto\u015b\u0107 w swojej nazwie.
compare-property-value.property.display-label=W\u0142a\u015bciwo\u015b\u0107
compare-property-value.content-property.display-label=W\u0142a\u015bciwo\u015b\u0107 zawarto\u015bci
compare-property-value.value.display-label=Warto\u015b\u0107
compare-property-value.operation.display-label=Operacja por\u00f3wnania

in-category.title=Ma kategori\u0119
in-category.description=Regu\u0142a jest stosowana do wszystkich element\u00f3w, kt\u00f3re maj\u0105 kategori\u0119 o okre\u015blonej warto\u015bci.
in-category.category-aspect.display-label=Aspekt kategorii
in-category.category-value.display-label=Warto\u015b\u0107 kategorii

is-subtype.title=Zawarto\u015b\u0107 typu lub podtypu
is-subtype.description=Regu\u0142a jest stosowana do wszystkich element\u00f3w, kt\u00f3re s\u0105 okre\u015blonego typu lub jego podtyp\u00f3w
is-subtype.type.display-label=Typ

has-aspect.title=Ma aspekt
has-aspect.description=Regu\u0142a jest stosowana do wszystkich element\u00f3w, dla kt\u00f3rych zastosowano okre\u015blony aspekt.
has-aspect.aspect.display-label=Aspekt

compare-mime-type.title=Zawarto\u015b\u0107 typu MIME
compare-mime-type.description=Regu\u0142a jest stosowana do wszystkich element\u00f3w, kt\u00f3re maj\u0105 zawarto\u015b\u0107 MIME okre\u015blonego typu.
compare-mime-type.property.display-label=W\u0142a\u015bciwo\u015b\u0107
compare-mime-type.value.display-label=Typ MIME

composite-condition.title=Warunek z\u0142o\u017cony
composite-condition.description=Po\u0142\u0105cz kilka warunk\u00f3w, aby utworzy\u0107 warunek bardziej skomplikowany.

compare-date-property.title=W\u0142a\u015bciwo\u015b\u0107 z warto\u015bci\u0105 daty
compare-date-property.description=Por\u00f3wnaj w\u0142a\u015bciwo\u015b\u0107 daty metadanych, aspektu lub typu

compare-integer-property.title=W\u0142a\u015bciwo\u015b\u0107 z warto\u015bci\u0105 liczbow\u0105
compare-integer-property.description=Por\u00f3wnaj w\u0142a\u015bciwo\u015b\u0107 liczbow\u0105 metadanych, aspektu lub typu

compare-text-property.title=W\u0142a\u015bciwo\u015b\u0107 z warto\u015bci\u0105 tekstow\u0105
compare-text-property.description=Por\u00f3wnaj w\u0142a\u015bciwo\u015b\u0107 tekstow\u0105 metadanych, aspektu lub typu

has-tag.title=Ma znacznik
has-tag.description=Ma oznaczenie zastosowane do w\u0119z\u0142a.
has-tag.tag.display-label=Znacznik

# Actions

add-features.title=Dodaj aspekt
add-features.description=Dodaje aspekt do pasuj\u0105cego elementu.
add-features.aspect-name.display-label=Aspekt

remove-features.title=Usu\u0144 aspekt
remove-features.description=Usuwa aspekt z pasuj\u0105cego elementu.
remove-features.aspect-name.display-label=Aspekt

simple-workflow.title=Dodaj prosty przep\u0142yw roboczy
simple-workflow.description=Dodaje prosty przep\u0142yw roboczy do pasuj\u0105cego elementu. Umo\u017cliwia to przeniesienie elementu do innej przestrzeni i wykonanie kolejnego kroku w przep\u0142ywie roboczym. Mo\u017cna r\u00f3wnie\u017c utworzy\u0107 now\u0105 przestrze\u0144, aby odrzuci\u0107 krok.
simple-workflow.approve-step.display-label=Krok zatwierdzania
simple-workflow.approve-folder.display-label=Folder kroku zatwierdzania
simple-workflow.approve-move.display-label=Przeniesienie zatwierdzania
simple-workflow.reject-step.display-label=Krok odrzucenia
simple-workflow.reject-folder.display-label=Folder kroku odrzucenia
simple-workflow.reject-move.display-label=Przeniesienie odrzucenia

link-category.title=Utw\u00f3rz link do kategorii
link-category.description=Spowoduje zastosowanie kategorii do pasuj\u0105cego elementu.
link-category.category-aspect.display-label=Aspekt kategorii
link-category.category-value.display-label=Warto\u015b\u0107 kategorii

transform.title=Przekszta\u0142\u0107 i kopiuj zawarto\u015b\u0107
transform.description=Spowoduje przetworzenie pasuj\u0105cej zawarto\u015bci i skopiowanie wynik\u00f3w do okre\u015blonej przestrzeni
transform.mime-type.display-label=Typ MIME
transform.destination-folder.display-label=Folder docelowy
transform.assoc-type.display-label=Typ skojarzenia
transform.assoc-name.display-label=Nazwa skojarzenia
transform.overwrite-copy.display-label=Zast\u0105p kopi\u0119

transform-image.title=Przekszta\u0142\u0107 i kopiuj obraz
transform-image.description=Spowoduje przetworzenie pasuj\u0105cego obrazu i skopiowanie wynik\u00f3w do okre\u015blonej przestrzeni
transform-image.mime-type.display-label=Typ MIME
transform-image.destination-folder.display-label=Folder docelowy
transform-image.assoc-type.display-label=Typ skojarzenia
transform-image.assoc-name.display-label=Nazwa skojarzenia
transform-image.overwrite-copy.display-label=Zast\u0105p kopi\u0119
transform-image.convert-command.display-label=Polecenie konwersji

copy.title=Kopiuj
copy.description=Spowoduje skopiowanie pasuj\u0105cego elementu do innej przestrzeni.
copy.destination-folder.display-label=Folder docelowy
copy.assoc-type.display-label=Typ skojarzenia
copy.assoc-name.display-label=Nazwa skojarzenia
copy.deep-copy.display-label=G\u0142\u0119boka kopia
copy.overwrite-copy.display-label=Zast\u0105p kopi\u0119

move.title=Przenie\u015b
move.description=Spowoduje przeniesienie elementu do innej przestrzeni.
move.destination-folder.display-label=Folder docelowy
move.assoc-type.display-label=Typ skojarzenia
move.assoc-name.display-label=Nazwa skojarzenia

mail.title=Wy\u015blij e-mail
mail.description=Spowoduje wys\u0142anie wiadomo\u015bci e-mail do listy u\u017cytkownik\u00f3w, je\u015bli zawarto\u015b\u0107 zostanie dopasowana.
mail.to.display-label=Do
mail.to_many.display-label=Do
mail.subject.display-label=Temat
mail.text.display-label=Tre\u015b\u0107
mail.from.display-label=Od
mail.template.display-label=Szablon wiadomo\u015bci e-mail
mail.template_model.display-label=Dodatkowe parametry szablonu wiadomo\u015bci e-mail
mail.ignore_send_failure.display-label=Zignoruj nieudane wysy\u0142ki

check-in.title=Zaewidencjonuj
check-in.description=Powoduje zaewidencjonowanie pasuj\u0105cej zawarto\u015bci.
check-in.description.display-label=Opis
check-in.minorChange.display-label=Drobna zmiana

check-out.title=Wyewidencjonuj
check-out.description=Powoduje wyewidencjonowanie pasuj\u0105cej zawarto\u015bci.
check-out.destination-folder.display-label=Folder docelowy
check-out.assoc-type.display-label=Typ skojarzenia
check-out.assoc-name.display-label=Nazwa skojarzenia

take-ownership.title=Przejmij na w\u0142asno\u015b\u0107
take-ownership.description=Spowoduje przej\u0119cie na w\u0142asno\u015b\u0107 pasuj\u0105cej zawarto\u015bci.

set-property-value.title=Ustaw warto\u015b\u0107 w\u0142a\u015bciwo\u015bci
set-property-value.description=Spowoduje ustawienie warto\u015bci w\u0142a\u015bciwo\u015bci na podan\u0105 warto\u015b\u0107.
set-property-value.property.display-label=W\u0142a\u015bciwo\u015b\u0107
set-property-value.value.display-label=Warto\u015b\u0107

import.title=Importuj
import.description=Importuje pakiet zawarto\u015bci Alfresco do repozytorium.
import.encoding.display-label=Kodowanie
import.destination.display-label=Miejsce docelowe

extract-metadata.title=Wyodr\u0119bnij powszechne pola metadanych
extract-metadata.description=Importuje pola tytu\u0142u, autora i opisu metadanych z powszechnych typ\u00f3w zawarto\u015bci.

embed-metadata.title=Osad\u017a w\u0142a\u015bciwo\u015bci jako metadane w zawarto\u015bci
embed-metadata.description=Pr\u00f3ba osadzenia w\u0142a\u015bciwo\u015bci zawarto\u015bci jako metadanych w pliku

specialise-type.title=Wyspecjalizuj typ
specialise-type.description=Specjalizuje pasuj\u0105cy element do danego typu.
specialise-type.type-name.display-label=Typ

export.title=Eksportuj przestrze\u0144
export.description=Eksportuje przestrze\u0144 i opcjonalnie jej podprzestrzenie do pakietu eksportowego Alfresco.
export.package.description=Pakiet tre\u015bci Alfresco dla przestrzeni ''{0}''.
export.root.package.description=Pakiet tre\u015bci Alfresco dla kompletnego repozytorium.
export.store.package.description=Eksport repozytorium magazynu ''{0}''.
export.generic.package.description=Eksport repozytorium.
export.package.error=Nie mo\u017cna odnale\u017a\u0107 pliku tymczasowego do eksportowania

script.title=Wykonaj skrypt
script.description=Uruchom plik JavaScript, aby wykonywa\u0107 takie zadania, jak tworzenie nowych plik\u00f3w lub folder\u00f3w.
script.script-ref.display-label=Skrypt

counter.title=Zwi\u0119ksz warto\u015b\u0107 licznika
counter.counter=Przyrost w\u0142a\u015bciwo\u015bci licznika dla elementu.

execute-all-rules.title=Wykonaj wszystkie regu\u0142y
execute-all-rules.description=Wykonaj wszystkie regu\u0142y na elementach podrz\u0119dnych.

start-workflow.title=Uruchom przep\u0142yw roboczy
start-workflow.description=Spowoduje to rozpocz\u0119cie przep\u0142ywu roboczego dla pasuj\u0105cych element\u00f3w.
start-workflow.workflowName.display-label=Nazwa przep\u0142ywu roboczego
start-workflow.endStartTask.display-label=Zadanie
start-workflow.startTaskTransition.display-label=Przej\u015bcie

cancel-workflow.title=Anulowanie przep\u0142ywu roboczego
cancel-workflow.description=Anuluje list\u0119 identyfikator\u00f3w przep\u0142yw\u00f3w roboczych.
cancel-workflow.workflow-id-list.display-label=Lista identyfikator\u00f3w przep\u0142yw\u00f3w pracy

create-version.title=Tworzy now\u0105 wersj\u0119
create-version.description=Tworzy now\u0105 wersj\u0119
create-version.description.display-label=Opis wersji
create-version.minor-change.display-label=G\u0142\u00f3wna zmiana

