title.generic=\u041d\u043e\u0432\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435

## Rollup
more.activities=\u0415\u0449\u0435 {0}

## ATOM feed messages
atom.title.site=\u041a\u0430\u043d\u0430\u043b \u043d\u043e\u0432\u043e\u0441\u0442\u0435\u0439 \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u043c \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u0434\u043b\u044f {0}
atom.title.user=\u041a\u0430\u043d\u0430\u043b \u043d\u043e\u0432\u043e\u0441\u0442\u0435\u0439 \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0434\u043b\u044f {0}

## Optional Site link
in.site={0} \u0432 {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0441\u043e\u0437\u0434\u0430\u043b \u0437\u0430\u043f\u0438\u0441\u044c {0} \u0432 \u0431\u043b\u043e\u0433\u0435
org.alfresco.blog.post-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u0437\u0430\u043f\u0438\u0441\u044c {0} \u0432 \u0431\u043b\u043e\u0433\u0435
org.alfresco.blog.post-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u0437\u0430\u043f\u0438\u0441\u044c {0} \u0432 \u0431\u043b\u043e\u0433\u0435
org.alfresco.comments.comment-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0441\u0442\u0430\u0432\u0438\u043b \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a {0}
org.alfresco.comments.comment-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a {0}
org.alfresco.comments.comment-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a {0}
org.alfresco.discussions.post-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043d\u0430\u0447\u0430\u043b \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 {0}
org.alfresco.discussions.post-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 {0}
org.alfresco.discussions.post-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 {0}
org.alfresco.discussions.reply-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0442\u0432\u0435\u0442\u0438\u043b \u043d\u0430 \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 {0}
org.alfresco.discussions.reply-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u043e\u0442\u0432\u0435\u0442 \u043d\u0430 {0}
org.alfresco.calendar.event-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0441\u043e\u0437\u0434\u0430\u043b \u0432 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u0435 {0}
org.alfresco.calendar.event-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u0432 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u0435 {0}
org.alfresco.calendar.event-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u0432 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u0435 {0}
org.alfresco.documentlibrary.file-added=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.files-added=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432: {0}
org.alfresco.documentlibrary.file-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0441\u043e\u0437\u0434\u0430\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.file-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.files-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432: {0}
org.alfresco.documentlibrary.file-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.files-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432: {0}
org.alfresco.documentlibrary.folder-added=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u043f\u0430\u043f\u043a\u0443 {0}
org.alfresco.documentlibrary.folder-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u043f\u0430\u043f\u043a\u0443 {0}
org.alfresco.documentlibrary.folders-added=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u043f\u0430\u043f\u043e\u043a: {0}
org.alfresco.documentlibrary.folders-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u043f\u0430\u043f\u043e\u043a: {0}
org.alfresco.documentlibrary.inline-edit=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0438\u0437\u043c\u0435\u043d\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.file-previewed=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.file-downloaded=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u043b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.file-liked=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e {1} \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0441\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 {0}
org.alfresco.documentlibrary.folder-liked=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e {1} \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0430\u0441\u044c \u043f\u0430\u043f\u043a\u0430 {0}
org.alfresco.wiki.page-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0441\u043e\u0437\u0434\u0430\u043b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0430 {0}
org.alfresco.wiki.page-edited=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0430 {0}
org.alfresco.wiki.page-renamed=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0430 {2} \u0432 {0}
org.alfresco.wiki.page-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0430 {0}
org.alfresco.site.group-added=\u0413\u0440\u0443\u043f\u043f\u0430 {1} \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u043a \u0441\u0430\u0439\u0442\u0443 {4} \u0441 \u0440\u043e\u043b\u044c\u044e {2}
org.alfresco.site.group-removed=\u0413\u0440\u0443\u043f\u043f\u0430 {1} \u0443\u0434\u0430\u043b\u0435\u043d\u0430 \u0441 \u0441\u0430\u0439\u0442\u0430 {4}
org.alfresco.site.group-role-changed=\u0420\u043e\u043b\u044c \u0433\u0440\u0443\u043f\u043f\u044b {1} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430 \u043d\u0430 {2}
org.alfresco.site.user-joined=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443 {4} \u0441 \u0440\u043e\u043b\u044c\u044e {2}
org.alfresco.site.user-left=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043f\u043e\u043a\u0438\u043d\u0443\u043b \u0441\u0430\u0439\u0442 {4}
org.alfresco.site.user-role-changed=\u0420\u043e\u043b\u044c {1} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430 \u043d\u0430 {2}
org.alfresco.site.liked=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e {1} \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0441\u044f \u0441\u0430\u0439\u0442 {0}
org.alfresco.links.link-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0441\u043e\u0437\u0434\u0430\u043b \u0441\u0441\u044b\u043b\u043a\u0443 {0}
org.alfresco.links.link-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u0441\u0441\u044b\u043b\u043a\u0443 {0}
org.alfresco.links.link-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u0441\u0441\u044b\u043b\u043a\u0443 {0}
org.alfresco.datalists.list-created=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0441\u043e\u0437\u0434\u0430\u043b \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u0430\u043d\u043d\u044b\u0445 {0}
org.alfresco.datalists.list-updated=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043e\u0431\u043d\u043e\u0432\u0438\u043b \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u0430\u043d\u043d\u044b\u0445 {0}
org.alfresco.datalists.list-deleted=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u0443\u0434\u0430\u043b\u0438\u043b \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u0430\u043d\u043d\u044b\u0445 {0}
org.alfresco.subscriptions.followed=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043b\u0441\u044f \u043d\u0430 \u043d\u043e\u0432\u043e\u0441\u0442\u0438 {5}
org.alfresco.subscriptions.subscribed=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {1} \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043b\u0441\u044f \u043d\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} \u0441\u043e\u0437\u0434\u0430\u043b \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 {0}
