# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Der Vorgang {0} kann nicht auf eine Eigenschaft des Typs {1} angewandt werden.
compare_property_value_evaluator.no_content_property=Es muss eine Inhaltseigenschaft angegeben werden, wenn mit einer Eigenschaft des Typs Inhalt verglichen wird.
numeric_property_value_comparator.invalid_operation=Der Vorgang {0} kann nicht auf eine numerische Eigenschaft angewandt werden.
text_property_value_comparator.invalid_operation=Der Vorgang {0} kann nicht auf eine Texteigenschaft angewandt werden.
date_property_value_comparator.invalid_operation=Der Vorgang {0} kann nicht auf eine Datumseigenschaft angewandt werden.
compare_mime_type_evaluator.not_a_content_type=Die angegebene Eigenschaft ist nicht vom Typ Inhalt, sodass der MIME-Type nicht verglichen werden kann.
compare_mime_type_evaluator.no_property_definition_found=F\u00fcr die angegebene Eigenschaft kann keine Definition gefunden werden, sodass der MIME-Type nicht verglichen werden kann.
