activiti.engine.mandatory.properties.missing=Obligatorische Eigenschaften der Aufgabe wurden nicht eingegeben. {0}
activiti.engine.deploy.workflow.error=Workflow-Definition konnte nicht angewendet werden.
activiti.engine.is.workflow.deployed.error=Es konnte nicht festgestellt werden, ob die Workflow-Definition bereits angewendet wurde.
activiti.engine.undeploy.workflow.error=Aufheben der Workflow-Definition {0} fehlgeschlagen.
activiti.engine.undeploy.workflow.unexisting.error=Aufheben einer nicht existierenden Workflow-Definition {0} fehlgeschlagen.
activiti.engine.get.workflow.definition.error=Workflow-Definitionen konnten nicht abgerufen werden.
activiti.engine.get.workflow.definition.by.id.error=Workflow-Definition f\u00fcr ID {0} konnte nicht abgerufen werden.
activiti.engine.get.workflow.definition.by.name.error=Workflow-Definition f\u00fcr Name {0} konnte nicht abgerufen werden.
activiti.engine.get.all.workflow.definitions.by.name.error=Es konnten nicht alle Workflow-Definitionen f\u00fcr Workflow {0} abgerufen werden.
activiti.engine.get.workflow.definition.image.error=Das Workflow-Definitionsabbild f\u00fcr {0} konnte nicht abgerufen werden.
activiti.engine.get.workflow.definition.unexisting.image.error=Das Workflow-Definitionsabbild f\u00fcr {0} konnte nicht abgerufen werden. Die Definition existiert nicht.
activiti.engine.get.task.definitions.error=Abrufen von Workflow-Aufgabendefinitionen f\u00fcr die Workflow-Definition {0} fehlgeschlagen.
activiti.engine.get.process.definition.error=Workflow-Definition {0} existiert nicht.
activiti.engine.start.workflow.error=Starten des Workflows {0} fehlgeschlagen.
activiti.engine.start.workflow.no.start.task.error=Workflow {0} konnte nicht gestartet werden. In der Prozessdefinition ist keine Startaufgabe definiert.
activiti.engine.get.workflows.error=Workflow-Vorg\u00e4nge f\u00fcr Definition {0} konnten nicht abgerufen werden.
activiti.engine.get.active.workflows.error=Workflow-Vorg\u00e4nge f\u00fcr Definition {0} konnten nicht abgerufen werden.
activiti.engine.get.completed.workflows.error=Workflow-Vorg\u00e4nge f\u00fcr Definition {0} konnten nicht abgerufen werden.
activiti.engine.get.workflow.instance.by.id.error=Der Workflow-Vorgang mit der ID {0} konnte nicht abgerufen werden.
activiti.engine.get.process.instance.error=Workflow-Vorgang f\u00fcr ID {0} existiert nicht.
activiti.engine.get.workflow.paths.error=Workflow-Pfade f\u00fcr Workflow-Vorgang {0} konnten nicht abgerufen werden.
activiti.engine.get.path.properties.error=Eigenschaften von Pfad {0} konnten nicht abgerufen werden.
activiti.engine.cancel.workflow.error=Workflow-Vorgang {0} konnte nicht abgebrochen werden.
activiti.engine.cancel.unexisting.workflow.error=Nicht existierender Workflow-Vorgang {0} konnte nicht abgebrochen werden.
activiti.engine.delete.workflow.error=Workflow-Vorgang {0} konnte nicht gel\u00f6scht werden.
activiti.engine.delete.unexisting.workflow.error=Nicht existierender Workflow-Vorgang {0} konnte nicht gel\u00f6scht werden.
activiti.engine.signal.transition.error=Signalisierung des \u00dcbergangs {0} von Workflow-Pfad {1} fehlgeschlagen..
activiti.engine.event.unsupported=Das Ausl\u00f6sen von Ereignissen wird nicht in WorkflowPaths unterst\u00fctzt, die in der Activiti Engine ausgef\u00fchrt werden.
activiti.engine.fire.event.error=Ereignis {0} in Workflow-Pfad {1} konnte nicht ausgel\u00f6st werden.
activiti.engine.get.tasks.for.path.error=Dem Workflow-Pfad {0} zugewiesene Aufgaben konnten nicht abgerufen werden.
activiti.engine.get.timers.error=Es konnten keine Zeitgeber f\u00fcr Workflow {0} abgerufen werden.
activiti.engine.find.completed.task.instances.error=Liste der abgeschlossenen Aufgaben f\u00fcr Akteur {0} konnte nicht abgerufen werden.
activiti.engine.get.assigned.tasks.error=Der Autorit\u00e4t {0} in Status {1} zugewiesene Aufgaben konnten nicht abgerufen werden.
activiti.engine.get.pooled.tasks.error=Abrufen geb\u00fcndelter Aufgaben f\u00fcr Autorit\u00e4ten {0} fehlgeschlagen.
activiti.engine.query.tasks.error=Aufgaben konnten nicht angefragt werden. Anfrage: {0}.
activiti.engine.get.task.instance.error=Aufgabenvorgang {0} existiert nicht.
activiti.engine.update.task.error=Workflow-Aufgabe {0} konnte nicht aktualisiert werden.
activiti.engine.update.task.unexisting.error=Workflow-Aufgabe {0} konnte nicht aktualisiert werden. Die Aufgabe existiert nicht.
activiti.engine.update.starttask.illegal.error=Workflow-Aufgabe {0} konnte nicht aktualisiert werden. Startaufgaben k\u00f6nnen in Activiti nicht aktualisiert werden.
activiti.engine.end.task.invalid.transition=\u00dcbergang {0} ist ung\u00fcltig f\u00fcr Workflow-Aufgabe {1}. Nur \u00dcbergang {2} ist zugelassen.
activiti.engine.end.task.unexisting.error=\u00dcbergang in Aufgabe {0} konnte nicht signalisiert werden. Die Aufgabe existiert nicht.
activiti.engine.end.task.error=\u00dcbergang {0} von Workflow-Aufgabe {1} konnte nicht signalisiert werden.
activiti.engine.get.task.by.id.error=Aufgabe {0} konnte nicht abgerufen werden.
activiti.engine.compile.process.definition.zip.error=Prozessdefinition aus Activiti Zip Archiv-Datenstrom konnte nicht geparst werden.
activiti.engine.compile.process.definition.xml.error=Prozessdefinition aus Activiti XML-Datenstrom konnte nicht geparst werden.
activiti.engine.compile.process.definition.unsupported.error=Prozessdefinition konnte nicht geparst werden - nicht unterst\u00fctzter MIME-Type {0}
activiti.engine.get.activiti.id.error=Format von ID {0} ist ung\u00fcltig.
activiti.engine.get.workflow.token.invalid=Ung\u00fcltiger Workflow-Pfad {0}.
activiti.engine.get.workflow.token.is.null=Workflow-Pfad {0} existiert nicht.
activiti.engine.set.task.properties.invalid.value=Der Wert {0} f\u00fcr die Aufgabeneigenschaft {1} ist ung\u00fcltig.
activiti.engine.package.already.associated.error=Workflow-Paket {0} kann nicht mit Workflow-Vorgang {1} verbunden werden, da es bereits mit dem Workflow-Vorgang {2} verbunden ist.
activiti.engine.convert.value.error=Wert {0} kann nicht in Alfresco Content Services-Wert konvertiert werden, da er nicht serialisierbar ist.
activiti.engine.get.company.home.invalid=Ung\u00fcltiger Home-Pfad des Unternehmens {0}.
activiti.engine.get.company.home.multiple=Ung\u00fcltiger Home-Pfad des Unternehmens {0}. Erwartet war 1 Treffer, gefunden wurden {1} Treffer.
