activiti.engine.mandatory.properties.missing=Nie podano obowi\u0105zkowych w\u0142a\u015bciwo\u015bci zadania! {0}
activiti.engine.deploy.workflow.error=Nie uda\u0142o si\u0119 wdro\u017cy\u0107 definicji przep\u0142ywu roboczego.
activiti.engine.is.workflow.deployed.error=Nie uda\u0142o si\u0119 ustali\u0107, czy definicja przep\u0142ywu roboczego jest ju\u017c wdro\u017cona.
activiti.engine.undeploy.workflow.error=Nie uda\u0142o si\u0119 cofn\u0105\u0107 wdro\u017cenia definicji przep\u0142ywu roboczego {0}.
activiti.engine.undeploy.workflow.unexisting.error=Nie uda\u0142o si\u0119 cofn\u0105\u0107 wdro\u017cenia nieistniej\u0105cej definicji przep\u0142ywu roboczego {0}.
activiti.engine.get.workflow.definition.error=Nie uda\u0142o si\u0119 pobra\u0107 definicji przep\u0142ywu roboczego.
activiti.engine.get.workflow.definition.by.id.error=Nie uda\u0142o si\u0119 pobra\u0107 definicji przep\u0142ywu roboczego dla identyfikatora {0}.
activiti.engine.get.workflow.definition.by.name.error=Nie uda\u0142o si\u0119 pobra\u0107 definicji przep\u0142ywu roboczego o nazwie {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Nie uda\u0142o si\u0119 pobra\u0107 wszystkich definicji dla przep\u0142ywu roboczego {0}.
activiti.engine.get.workflow.definition.image.error=Nie mo\u017cna pobra\u0107 obrazu definicji przep\u0142ywu roboczego dla {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Nie mo\u017cna pobra\u0107 obrazu definicji przep\u0142ywu roboczego dla {0}, definicja nie istnieje.
activiti.engine.get.task.definitions.error=Nie uda\u0142o si\u0119 pobra\u0107 definicji zada\u0144 dla definicji przep\u0142ywu roboczego {0}.
activiti.engine.get.process.definition.error=Definicja przep\u0142ywu roboczego {0} nie istnieje.
activiti.engine.start.workflow.error=Nie uda\u0142o si\u0119 uruchomi\u0107 przep\u0142ywu roboczego {0}.
activiti.engine.start.workflow.no.start.task.error=Nie uda\u0142o si\u0119 uruchomi\u0107 przep\u0142ywu roboczego {0}, brak zadania pocz\u0105tkowego okre\u015blonego w definicji procesu.
activiti.engine.get.workflows.error=Nie uda\u0142o si\u0119 pobra\u0107 wyst\u0105pie\u0144 przep\u0142ywu roboczego dla definicji {0}.
activiti.engine.get.active.workflows.error=Nie uda\u0142o si\u0119 pobra\u0107 wyst\u0105pie\u0144 przep\u0142ywu roboczego dla definicji {0}.
activiti.engine.get.completed.workflows.error=Nie uda\u0142o si\u0119 pobra\u0107 wyst\u0105pie\u0144 przep\u0142ywu roboczego dla definicji {0}.
activiti.engine.get.workflow.instance.by.id.error=Nie uda\u0142o si\u0119 pobra\u0107 wyst\u0105pienia przep\u0142ywu roboczego o identyfikatorze {0}.
activiti.engine.get.process.instance.error=Wyst\u0105pienie przep\u0142ywu roboczego o identyfikatorze {0} nie istnieje.
activiti.engine.get.workflow.paths.error=Nie mo\u017cna pobra\u0107 \u015bcie\u017cki przep\u0142ywu roboczego dla wyst\u0105pienia przep\u0142ywu roboczego {0}.
activiti.engine.get.path.properties.error=Nie mo\u017cna pobra\u0107 w\u0142a\u015bciwo\u015bci \u015bcie\u017cki {0}.
activiti.engine.cancel.workflow.error=Nie mo\u017cna anulowa\u0107 wyst\u0105pienia przep\u0142ywu roboczego {0}.
activiti.engine.cancel.unexisting.workflow.error=Nie mo\u017cna anulowa\u0107 nieistniej\u0105cego wyst\u0105pienia przep\u0142ywu roboczego {0}.
activiti.engine.delete.workflow.error=Nie uda\u0142o si\u0119 usun\u0105\u0107 wyst\u0105pienia przep\u0142ywu roboczego {0}.
activiti.engine.delete.unexisting.workflow.error=Nie uda\u0142o si\u0119 usun\u0105\u0107 nieistniej\u0105cego wyst\u0105pienia przep\u0142ywu roboczego {0}.
activiti.engine.signal.transition.error=Sygnalizacja przej\u015bcia {0} ze \u015bcie\u017cki przep\u0142ywu roboczego {1} nie powiod\u0142a si\u0119..
activiti.engine.event.unsupported=Wyzwalanie zdarze\u0144 nie jest obs\u0142ugiwane w \u015bcie\u017ckach przep\u0142ywu roboczego silnika Activiti.
activiti.engine.fire.event.error=Nie uda\u0142o si\u0119 wyzwoli\u0107 zdarzenia {0} w \u015bcie\u017cce przep\u0142ywu roboczego {1}.
activiti.engine.get.tasks.for.path.error=Nie uda\u0142o si\u0119 pobra\u0107 zada\u0144 przydzielonych do \u015bcie\u017cki przep\u0142ywu roboczego {0}.
activiti.engine.get.timers.error=Nie mo\u017cna pobra\u0107 \u017cadnych licznik\u00f3w przep\u0142ywu roboczego {0}.
activiti.engine.find.completed.task.instances.error=Nie mo\u017cna pobra\u0107 listy zako\u0144czonych wyst\u0105pie\u0144 zada\u0144 dla aktora {0}.
activiti.engine.get.assigned.tasks.error=Nie uda\u0142o si\u0119 pobra\u0107 zada\u0144 przypisanych organowi {0} w stanie {1}.
activiti.engine.get.pooled.tasks.error=Nie uda\u0142o si\u0119 pobra\u0107 puli zada\u0144 organ\u00f3w {0}.
activiti.engine.query.tasks.error=Nie powiod\u0142o si\u0119 zapytanie dotycz\u0105ce zada\u0144. Zapytanie: {0}.
activiti.engine.get.task.instance.error=Wyst\u0105pienie {0} nie istnieje.
activiti.engine.update.task.error=Nie mo\u017cna zaktualizowa\u0107 zadania przep\u0142ywu roboczego {0}.
activiti.engine.update.task.unexisting.error=Nie mo\u017cna zaktualizowa\u0107 zadania {0} przep\u0142ywu roboczego, zadanie nie istnieje.
activiti.engine.update.starttask.illegal.error=Nie mo\u017cna zaktualizowa\u0107 zadania {0} przep\u0142ywu roboczego, zada\u0144 pocz\u0105tkowych nie mo\u017cna aktualizowa\u0107 w Activiti.
activiti.engine.end.task.invalid.transition=Przej\u015bcie {0} jest nieprawid\u0142owe dla zadania {1} przep\u0142ywu roboczego. Tylko przej\u015bcie {2} jest dozwolone.
activiti.engine.end.task.unexisting.error=Nie uda\u0142o si\u0119 zasygnalizowa\u0107 przej\u015bcia do zadania {0}, zadanie nie istnieje.
activiti.engine.end.task.error=Ne uda\u0142o si\u0119 zasygnalizowa\u0107 przej\u015bcia {0} z zadania przep\u0142ywu roboczego {1}.
activiti.engine.get.task.by.id.error=Nie uda\u0142o si\u0119 pobra\u0107 zadania {0}.
activiti.engine.compile.process.definition.zip.error=Nie uda\u0142o si\u0119 przeanalizowa\u0107 definicji procesu ze strumienia archiwum zip Activiti.
activiti.engine.compile.process.definition.xml.error=Nie uda\u0142o si\u0119 przeanalizowa\u0107 definicji procesu ze strumienia xml Activiti.
activiti.engine.compile.process.definition.unsupported.error=Nie uda\u0142o si\u0119 przeanalizowa\u0107 definicji procesu \u2014 nieobs\u0142ugiwany typ MIME {0}
activiti.engine.get.activiti.id.error=Format identyfikatora {0} jest nieprawid\u0142owy.
activiti.engine.get.workflow.token.invalid=Nieprawid\u0142owa \u015bcie\u017cka {0} przep\u0142ywu roboczego.
activiti.engine.get.workflow.token.is.null=\u015acie\u017cka {0} przep\u0142ywu roboczego nie istnieje.
activiti.engine.set.task.properties.invalid.value=Warto\u015b\u0107 {0} jest nieprawid\u0142owa dla w\u0142a\u015bciwo\u015bci zadania {1}.
activiti.engine.package.already.associated.error=Nie mo\u017cna skojarzy\u0107 pakietu {0} przep\u0142ywu roboczego z wyst\u0105pieniem {1} przep\u0142ywu roboczego, poniewa\u017c ju\u017c jest skojarzony z wyst\u0105pieniem {2} przep\u0142ywu roboczego.
activiti.engine.convert.value.error=Nie mo\u017cna skonwertowa\u0107 warto\u015bci {0} do warto\u015bci Alfresco Content Services, poniewa\u017c nie mo\u017cna jej podda\u0107 serializacji.
activiti.engine.get.company.home.invalid=Nieprawid\u0142owa \u015bcie\u017cka g\u0142\u00f3wna {0} firmy.
activiti.engine.get.company.home.multiple=Nieprawid\u0142owa \u015bcie\u017cka g\u0142\u00f3wna firmy {0}. Oczekiwano 1 pasuj\u0105cej, a znaleziono {1}.
