# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=\u4e0d\u80fd\u5c06\u64cd\u4f5c {0} \u5e94\u7528\u4e8e\u7c7b\u578b\u4e3a {1} \u7684\u5c5e\u6027\u3002
compare_property_value_evaluator.no_content_property=\u4e0e\u7c7b\u578b\u5185\u5bb9\u7684\u5c5e\u6027\u6bd4\u8f83\u65f6\uff0c\u5fc5\u987b\u6307\u5b9a\u5185\u5bb9\u5c5e\u6027\u3002
numeric_property_value_comparator.invalid_operation=\u4e0d\u80fd\u5c06\u64cd\u4f5c {0} \u5e94\u7528\u4e8e\u6570\u503c\u5c5e\u6027\u3002
text_property_value_comparator.invalid_operation=\u4e0d\u80fd\u5c06\u64cd\u4f5c {0} \u5e94\u7528\u4e8e\u6587\u672c\u5c5e\u6027\u3002
date_property_value_comparator.invalid_operation=\u4e0d\u80fd\u5c06\u64cd\u4f5c {0} \u5e94\u7528\u4e8e\u65e5\u671f\u5c5e\u6027\u3002
compare_mime_type_evaluator.not_a_content_type=\u6307\u5b9a\u5c5e\u6027\u7684\u7c7b\u578b\u4e0d\u662f\u5185\u5bb9\uff0c\u6240\u4ee5\u4e0d\u80fd\u6bd4\u8f83 MIME \u7c7b\u578b\u3002
compare_mime_type_evaluator.no_property_definition_found=\u65e0\u6cd5\u627e\u5230\u6307\u5b9a\u5c5e\u6027\u7684\u5b9a\u4e49\uff0c\u56e0\u6b64\u4e0d\u80fd\u6bd4\u8f83 MIME \u7c7b\u578b\u3002
