# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Operacji {0} nie mo\u017cna zastosowa\u0107 do w\u0142a\u015bciwo\u015bci typu {1}.
compare_property_value_evaluator.no_content_property=Podczas por\u00f3wnania z w\u0142a\u015bciwo\u015bci\u0105 typu zawarto\u015bci nale\u017cy poda\u0107 w\u0142a\u015bciwo\u015b\u0107 zawarto\u015bci.
numeric_property_value_comparator.invalid_operation=Operacji {0} nie mo\u017cna zastosowa\u0107 do warto\u015bci numerycznej.
text_property_value_comparator.invalid_operation=Operacji {0} nie mo\u017cna zastosowa\u0107 do w\u0142a\u015bciwo\u015bci tekstu.
date_property_value_comparator.invalid_operation=Operacji {0} nie mo\u017cna zastosowa\u0107 do w\u0142a\u015bciwo\u015bci daty.
compare_mime_type_evaluator.not_a_content_type=Okre\u015blona w\u0142a\u015bciwo\u015b\u0107 nie jest typem zawarto\u015bci, dlatego do por\u00f3wnania nie mo\u017cna u\u017cy\u0107 typu MIME.
compare_mime_type_evaluator.no_property_definition_found=Nie mo\u017cna odnale\u017a\u0107 definicji podanej w\u0142a\u015bciwo\u015bci, dlatego do por\u00f3wnania nie mo\u017cna u\u017cy\u0107 typu MIME.
