# Action parameter constraints
ac-compare-operations.equals=Rovno
ac-compare-operations.contains=Obsahuje
ac-compare-operations.begins=Za\u010d\u00edn\u00e1 na
ac-compare-operations.ends=Kon\u010d\u00ed na
ac-compare-operations.greater_than=V\u011bt\u0161\u00ed ne\u017e
ac-compare-operations.greater_than_equal=V\u011bt\u0161\u00ed nebo rovno
ac-compare-operations.less_than=Men\u0161\u00ed ne\u017e
ac-compare-operations.less_than_equal=Men\u0161\u00ed nebo rovno

ac-content-properties.mime_type=Typ MIME
ac-content-properties.encoding=K\u00f3dov\u00e1n\u00ed
ac-content-properties.size=Velikost

# Action conditions

no-condition.title=V\u0161echny polo\u017eky
no-condition.description=Tato podm\u00ednka vynut\u00ed srovn\u00e1n\u00ed v\u0161ech polo\u017eek p\u0159idan\u00fdch do prostoru. Tuto mo\u017enost pou\u017eijte, pokud chcete akci pou\u017e\u00edt p\u0159i p\u0159id\u00e1n\u00ed \u010dehokoli do prostoru.

compare-property-value.title=N\u00e1zev obsahuje hodnotu
compare-property-value.description=Pravidlo se pou\u017eije u\u00a0v\u0161ech polo\u017eek s\u00a0uvedenou hodnotou ve sv\u00e9m\u00a0n\u00e1zvu.
compare-property-value.property.display-label=Vlastnost
compare-property-value.content-property.display-label=Vlastnost obsahu
compare-property-value.value.display-label=Hodnota
compare-property-value.operation.display-label=Srovn\u00e1vac\u00ed operace

in-category.title=M\u00e1 kategorii
in-category.description=Pravidlo se pou\u017eije u\u00a0v\u0161ech polo\u017eek s\u00a0uvedenou hodnotou kategorie.
in-category.category-aspect.display-label=Aspekt kategorie
in-category.category-value.display-label=Hodnota kategorie

is-subtype.title=Typ nebo d\u00edl\u010d\u00ed typ obsahu
is-subtype.description=Pravidlo se pou\u017eije u\u00a0v\u0161ech polo\u017eek uveden\u00e9ho typu nebo d\u00edl\u010d\u00edho typu
is-subtype.type.display-label=Typ

has-aspect.title=M\u00e1 aspekt
has-aspect.description=Pravidlo se pou\u017eije u\u00a0v\u0161ech polo\u017eek s\u00a0uveden\u00fdm aspektem.
has-aspect.aspect.display-label=Aspekt

compare-mime-type.title=Obsah typu MIME
compare-mime-type.description=Pravidlo se pou\u017eije u\u00a0v\u0161ech polo\u017eek s\u00a0obsahem uveden\u00e9ho typu MIME.
compare-mime-type.property.display-label=Vlastnost
compare-mime-type.value.display-label=Typ MIME

composite-condition.title=Kombinovan\u00e1 podm\u00ednka
composite-condition.description=Kombinace n\u011bkolika podm\u00ednek s\u00a0c\u00edlem vytvo\u0159it jednu komplexn\u00ed podm\u00ednku.

compare-date-property.title=Vlastnost s\u00a0hodnotou data
compare-date-property.description=Srovn\u00e1n\u00ed vlastnosti data v\u00a0r\u00e1mci metadat, aspektu nebo typu

compare-integer-property.title=Vlastnost s\u00a0\u010d\u00edselnou hodnotou
compare-integer-property.description=Srovn\u00e1n\u00ed \u010d\u00edseln\u00e9 vlastnosti v\u00a0r\u00e1mci metadat, aspektu nebo typu

compare-text-property.title=Vlastnost s\u00a0textovou hodnotou
compare-text-property.description=Srovn\u00e1n\u00ed textov\u00e9 vlastnosti v\u00a0r\u00e1mci metadat, aspektu nebo typu

has-tag.title=M\u00e1 p\u0159\u00edznak
has-tag.description=M\u00e1 uzel s\u00a0uveden\u00fdm p\u0159\u00edznakem.
has-tag.tag.display-label=P\u0159\u00edznak

# Actions

add-features.title=P\u0159idat aspekt
add-features.description=Zp\u016fsob\u00ed p\u0159id\u00e1n\u00ed aspektu k\u00a0odpov\u00eddaj\u00edc\u00ed polo\u017ece.
add-features.aspect-name.display-label=Aspekt

remove-features.title=Odebrat aspekt
remove-features.description=Zp\u016fsob\u00ed odebr\u00e1n\u00ed aspektu z\u00a0odpov\u00eddaj\u00edc\u00ed polo\u017eky.
remove-features.aspect-name.display-label=Aspekt

simple-workflow.title=P\u0159idat jednoduch\u00fd pracovn\u00ed postup
simple-workflow.description=P\u0159id\u00e1n\u00ed jednoduch\u00e9ho pracovn\u00edho postupu k\u00a0odpov\u00eddaj\u00edc\u00ed polo\u017ece. To umo\u017en\u00ed p\u0159esunut\u00ed polo\u017eky do jin\u00e9ho prostoru v\u00a0r\u00e1mci p\u0159\u00edpravy na dal\u0161\u00ed krok v\u00a0pracovn\u00edm postupu. M\u016f\u017eete tak\u00e9 zadat prostor, do kter\u00e9ho se polo\u017eka p\u0159esune, pokud chcete prov\u00e9st krok odm\u00edtnut\u00ed.
simple-workflow.approve-step.display-label=Schv\u00e1lit krok
simple-workflow.approve-folder.display-label=Schv\u00e1lit krok (slo\u017eka)
simple-workflow.approve-move.display-label=Schv\u00e1lit p\u0159esun
simple-workflow.reject-step.display-label=Zam\u00edtnout krok
simple-workflow.reject-folder.display-label=Zam\u00edtnout krok (slo\u017eka)
simple-workflow.reject-move.display-label=Zam\u00edtnout p\u0159esun

link-category.title=Propojit s\u00a0kategori\u00ed
link-category.description=Pou\u017eit\u00ed kategorie u\u00a0odpov\u00eddaj\u00edc\u00ed polo\u017eky.
link-category.category-aspect.display-label=Aspekt kategorie
link-category.category-value.display-label=Hodnota kategorie

transform.title=P\u0159eveden\u00ed a\u00a0zkop\u00edrov\u00e1n\u00ed obsahu
transform.description=Zp\u016fsob\u00ed p\u0159eveden\u00ed odpov\u00eddaj\u00edc\u00edho obsahu a\u00a0zkop\u00edrov\u00e1n\u00ed v\u00fdsledk\u016f akce do uveden\u00e9ho prostoru
transform.mime-type.display-label=Typ MIME
transform.destination-folder.display-label=C\u00edlov\u00e1 slo\u017eka
transform.assoc-type.display-label=Typ p\u0159id\u011blen\u00ed
transform.assoc-name.display-label=N\u00e1zev p\u0159id\u011blen\u00ed
transform.overwrite-copy.display-label=P\u0159epsat kopii

transform-image.title=P\u0159eveden\u00ed a\u00a0zkop\u00edrov\u00e1n\u00ed obrazu
transform-image.description=Zp\u016fsob\u00ed p\u0159eveden\u00ed odpov\u00eddaj\u00edc\u00edho obrazu a\u00a0zkop\u00edrov\u00e1n\u00ed v\u00fdsledk\u016f akce do uveden\u00e9ho prostoru
transform-image.mime-type.display-label=Typ MIME
transform-image.destination-folder.display-label=C\u00edlov\u00e1 slo\u017eka
transform-image.assoc-type.display-label=Typ p\u0159id\u011blen\u00ed
transform-image.assoc-name.display-label=N\u00e1zev p\u0159id\u011blen\u00ed
transform-image.overwrite-copy.display-label=P\u0159epsat kopii
transform-image.convert-command.display-label=P\u0159\u00edkaz pro p\u0159evod

copy.title=Kop\u00edrovat
copy.description=Zp\u016fsob\u00ed zkop\u00edrov\u00e1n\u00ed odpov\u00eddaj\u00edc\u00ed polo\u017eky do jin\u00e9ho prostoru.
copy.destination-folder.display-label=C\u00edlov\u00e1 slo\u017eka
copy.assoc-type.display-label=Typ p\u0159id\u011blen\u00ed
copy.assoc-name.display-label=N\u00e1zev p\u0159id\u011blen\u00ed
copy.deep-copy.display-label=Hlubok\u00e1 kopie
copy.overwrite-copy.display-label=P\u0159epsat kopii

move.title=P\u0159esunout
move.description=Zp\u016fsob\u00ed p\u0159esunut\u00ed odpov\u00eddaj\u00edc\u00ed polo\u017eky do jin\u00e9ho prostoru.
move.destination-folder.display-label=C\u00edlov\u00e1 slo\u017eka
move.assoc-type.display-label=Typ p\u0159id\u011blen\u00ed
move.assoc-name.display-label=N\u00e1zev p\u0159id\u011blen\u00ed

mail.title=Odeslat e-mail
mail.description=Zp\u016fsob\u00ed v\u00a0p\u0159\u00edpad\u011b odpov\u00eddaj\u00edc\u00edho obsahu odesl\u00e1n\u00ed e-mailu v\u0161em u\u017eivatel\u016fm v\u00a0seznamu.
mail.to.display-label=Komu
mail.to_many.display-label=Komu
mail.subject.display-label=P\u0159edm\u011bt
mail.text.display-label=Text
mail.from.display-label=Od
mail.template.display-label=E-mailov\u00e1 \u0161ablona
mail.template_model.display-label=Dodate\u010dn\u00e9 parametry e-mailov\u00e9 \u0161ablony
mail.ignore_send_failure.display-label=Ignorovat ne\u00fasp\u011b\u0161n\u00e1 odesl\u00e1n\u00ed

check-in.title=Vr\u00e1tit se zm\u011bnami
check-in.description=Zp\u016fsob\u00ed vr\u00e1cen\u00ed odpov\u00eddaj\u00edc\u00edho obsahu se zm\u011bnami.
check-in.description.display-label=Popis
check-in.minorChange.display-label=Men\u0161\u00ed zm\u011bny

check-out.title=Rezervovat
check-out.description=Zp\u016fsob\u00ed rezervov\u00e1n\u00ed odpov\u00eddaj\u00edc\u00edho obsahu.
check-out.destination-folder.display-label=C\u00edlov\u00e1 slo\u017eka
check-out.assoc-type.display-label=Typ p\u0159id\u011blen\u00ed
check-out.assoc-name.display-label=N\u00e1zev p\u0159id\u011blen\u00ed

take-ownership.title=P\u0159evz\u00edt vlastnictv\u00ed
take-ownership.description=Zp\u016fsob\u00ed p\u0159evzet\u00ed vlastnost\u00ed odpov\u00eddaj\u00edc\u00edho obsahu.

set-property-value.title=Nastavit hodnotu vlastnosti
set-property-value.description=Zp\u016fsob\u00ed zm\u011bnu hodnoty vlastnosti na uvedenou hodnotu.
set-property-value.property.display-label=Vlastnost
set-property-value.value.display-label=Hodnota

import.title=Importovat
import.description=Importov\u00e1n\u00ed bal\u00ed\u010dku s\u00a0obsahem Alfresco do \u00falo\u017ei\u0161t\u011b.
import.encoding.display-label=K\u00f3dov\u00e1n\u00ed
import.destination.display-label=C\u00edl

extract-metadata.title=Na\u010dten\u00ed b\u011b\u017en\u00fdch metadat
extract-metadata.description=Importov\u00e1n\u00ed pol\u00ed metadat s\u00a0ozna\u010den\u00edm, autorem a\u00a0popisem z\u00a0typ\u016f b\u011b\u017en\u00e9ho obsahu.

embed-metadata.title=Vlo\u017eit vlastnosti do\u00a0obsahu v\u00a0podob\u011b metadat
embed-metadata.description=Vyvol\u00e1 pokus o\u00a0vlo\u017een\u00ed vlastnost\u00ed obsahu ve form\u011b metadat do samotn\u00e9ho souboru

specialise-type.title=Specializovat typ
specialise-type.description=Zp\u016fsob\u00ed specializaci odpov\u00eddaj\u00edc\u00ed polo\u017eky na dan\u00fd typ.
specialise-type.type-name.display-label=Typ

export.title=Exportovat prostor
export.description=Exportuje prostor a\u00a0voliteln\u011b i\u00a0pod\u0159\u00edzen\u00e9 objekty do bal\u00ed\u010dku s\u00a0exportem Alfresco.
export.package.description=Bal\u00ed\u010dek s\u00a0obsahem Alfresco pro prostor ''{0}''.
export.root.package.description=Bal\u00ed\u010dek s\u00a0obsahem Alfresco pro cel\u00e9 \u00falo\u017ei\u0161t\u011b.
export.store.package.description=Export \u00falo\u017ei\u0161t\u011b ''{0}''.
export.generic.package.description=Exportov\u00e1n\u00ed \u00falo\u017ei\u0161t\u011b.
export.package.error=Nepoda\u0159ilo se naj\u00edt do\u010dasn\u00fd soubor pro export

script.title=Spustit skript
script.description=Zp\u016fsob\u00ed spu\u0161t\u011bn\u00ed souboru JavaScript a\u00a0t\u00edm proveden\u00ed \u00fakol\u016f, jako je nap\u0159. vytvo\u0159en\u00ed nov\u00fdch soubor\u016f nebo slo\u017eek.
script.script-ref.display-label=Skript

counter.title=Nav\u00fd\u0161it stav po\u010d\u00edtadla
counter.counter=Nav\u00fd\u0161en\u00ed stavu po\u010d\u00edtadla u\u00a0polo\u017eky.

execute-all-rules.title=Spustit v\u0161echna pravidla
execute-all-rules.description=Spu\u0161t\u011bn\u00ed v\u0161ech pravidel u\u00a0pod\u0159\u00edzen\u00fdch polo\u017eek.

start-workflow.title=Zah\u00e1jit pracovn\u00ed postup
start-workflow.description=Zah\u00e1j\u00ed pracovn\u00ed postup u\u00a0odpov\u00eddaj\u00edc\u00edch polo\u017eek.
start-workflow.workflowName.display-label=N\u00e1zev pracovn\u00edho postupu
start-workflow.endStartTask.display-label=\u00dakol
start-workflow.startTaskTransition.display-label=P\u0159echod

cancel-workflow.title=Zru\u0161it pracovn\u00ed postup
cancel-workflow.description=Zru\u0161\u00ed seznam ID pracovn\u00edho postupu.
cancel-workflow.workflow-id-list.display-label=Seznam ID pracovn\u00edho postupu

create-version.title=Vytvo\u0159en\u00ed nov\u00e9 verze
create-version.description=Vytvo\u0159\u00ed novou verzi
create-version.description.display-label=Popis verze
create-version.minor-change.display-label=Hlavn\u00ed zm\u011bny

