# Action parameter constraints
ac-compare-operations.equals=Is gelijk aan
ac-compare-operations.contains=Bevat
ac-compare-operations.begins=Begint met
ac-compare-operations.ends=Eindigt met
ac-compare-operations.greater_than=Groter dan
ac-compare-operations.greater_than_equal=Groter dan of gelijk aan
ac-compare-operations.less_than=Kleiner dan
ac-compare-operations.less_than_equal=Kleiner dan of gelijk aan

ac-content-properties.mime_type=Mimetype
ac-content-properties.encoding=Codering
ac-content-properties.size=Grootte

# Action conditions

no-condition.title=Alle objecten
no-condition.description=Met deze voorwaarde retourneert u alle objecten die worden toegevoegd aan de ruimte. Gebruik deze voorwaarde wanneer u een actie wilt toepassen op alles wat wordt toegevoegd aan de ruimte.

compare-property-value.title=Naam bevat waarde
compare-property-value.description=De regel wordt toegepast op alle objecten waarvan de naam een specifieke waarde bevat.
compare-property-value.property.display-label=Eigenschap
compare-property-value.content-property.display-label=Contenteigenschap
compare-property-value.value.display-label=Waarde
compare-property-value.operation.display-label=Vergelijkingsbewerking

in-category.title=Heeft categorie
in-category.description=De regel wordt toegepast op alle objecten met de opgegeven categoriewaarde.
in-category.category-aspect.display-label=Categorieaspect
in-category.category-value.display-label=Categoriewaarde

is-subtype.title=Content van type of subtype
is-subtype.description=De regel wordt toegepast op alle objecten die van een opgegeven type of de subtypen hiervan zijn
is-subtype.type.display-label=Type

has-aspect.title=Heeft aspect
has-aspect.description=De regel wordt toegepast op alle objecten waarop het opgegeven aspect is toegepast.
has-aspect.aspect.display-label=Aspect

compare-mime-type.title=Content van mimetype
compare-mime-type.description=De regel wordt toegepast op alle objecten met content van het opgegeven mimetype.
compare-mime-type.property.display-label=Eigenschap
compare-mime-type.value.display-label=Mimetype

composite-condition.title=Samengestelde voorwaarde
composite-condition.description=Combineer verschillende voorwaarden om een complexere voorwaarde te maken.

compare-date-property.title=Eigenschap met datumwaarde
compare-date-property.description=Vergelijk een datumeigenschap van de metagegevens, het aspect of het type

compare-integer-property.title=Eigenschap met getalwaarde
compare-integer-property.description=Vergelijk een getaleigenschap van de metagegevens, het aspect of het type

compare-text-property.title=Eigenschap met tekstwaarde
compare-text-property.description=Vergelijk een teksteigenschap van de metagegevens, het aspect of het type

has-tag.title=Heeft tag
has-tag.description=Er is een tag toegepast op een node.
has-tag.tag.display-label=Tag

# Actions

add-features.title=Aspect toevoegen
add-features.description=Hiermee voegt u een aspect toe aan het geretourneerde object.
add-features.aspect-name.display-label=Aspect

remove-features.title=Aspect verwijderen
remove-features.description=Hiermee verwijdert u een aspect uit het geretourneerde object.
remove-features.aspect-name.display-label=Aspect

simple-workflow.title=Eenvoudige workflow toevoegen
simple-workflow.description=Hiermee voegt u een eenvoudige workflow toe aan het geretourneerde object. Het object kan nu worden verplaatst naar een andere ruimte voor de volgende stap in een workflow. Wanneer u een afwijzingsstap wilt toevoegen, kunt u ook een ruimte opgeven waarnaar het object moet worden verplaatst.
simple-workflow.approve-step.display-label=Goedkeuringsstap
simple-workflow.approve-folder.display-label=Map voor goedkeuringsstap
simple-workflow.approve-move.display-label=Verplaatsing goedkeuren
simple-workflow.reject-step.display-label=Afwijzingsstap
simple-workflow.reject-folder.display-label=Map voor afwijzingsstap
simple-workflow.reject-move.display-label=Verplaatsing afwijzen

link-category.title=Koppeling naar categorie
link-category.description=Hiermee past u een categorie toe op het geretourneerde object.
link-category.category-aspect.display-label=Categorieaspect
link-category.category-value.display-label=Categoriewaarde

transform.title=Content converteren en kopi\u00ebren
transform.description=Hiermee converteert u de geretourneerde content en kopieert u het resultaat naar een specifieke ruimte
transform.mime-type.display-label=Mimetype
transform.destination-folder.display-label=Doelmap
transform.assoc-type.display-label=Type koppeling
transform.assoc-name.display-label=Naam van koppeling
transform.overwrite-copy.display-label=Kopie overschrijven

transform-image.title=Afbeelding converteren en kopi\u00ebren
transform-image.description=Hiermee converteert u de geretourneerde afbeelding en kopieert u het resultaat naar een specifieke ruimte
transform-image.mime-type.display-label=Mimetype
transform-image.destination-folder.display-label=Doelmap
transform-image.assoc-type.display-label=Type koppeling
transform-image.assoc-name.display-label=Naam van koppeling
transform-image.overwrite-copy.display-label=Kopie overschrijven
transform-image.convert-command.display-label=Conversieopdracht

copy.title=Kopi\u00ebren
copy.description=Hiermee kopieert u het geretourneerde object naar een andere ruimte.
copy.destination-folder.display-label=Doelmap
copy.assoc-type.display-label=Type koppeling
copy.assoc-name.display-label=Naam van koppeling
copy.deep-copy.display-label=Diepe kopie
copy.overwrite-copy.display-label=Kopie overschrijven

move.title=Verplaatsen
move.description=Hiermee verplaatst u het geretourneerde object naar een andere ruimte.
move.destination-folder.display-label=Doelmap
move.assoc-type.display-label=Type koppeling
move.assoc-name.display-label=Naam van koppeling

mail.title=E-mail verzenden
mail.description=Hiermee verzendt u een e-mail naar een lijst met gebruikers wanneer de content overeenkomt.
mail.to.display-label=Aan
mail.to_many.display-label=Aan
mail.subject.display-label=Onderwerp
mail.text.display-label=Berichttekst
mail.from.display-label=Van
mail.template.display-label=E-mailsjabloon
mail.template_model.display-label=Extra parameters voor de e-mailsjabloon
mail.ignore_send_failure.display-label=Verzendfouten negeren

check-in.title=Inchecken
check-in.description=Hiermee checkt u de geretourneerde content in.
check-in.description.display-label=Beschrijving
check-in.minorChange.display-label=Kleine wijziging

check-out.title=Uitchecken
check-out.description=Hiermee checkt u de geretourneerde content uit.
check-out.destination-folder.display-label=Doelmap
check-out.assoc-type.display-label=Type koppeling
check-out.assoc-name.display-label=Naam van koppeling

take-ownership.title=Eigenaar worden
take-ownership.description=Eigenaar worden van geretourneerde content.

set-property-value.title=Eigenschapswaarde instellen
set-property-value.description=Hiermee stelt u de waarde van een eigenschap in op de opgegeven waarde.
set-property-value.property.display-label=Eigenschap
set-property-value.value.display-label=Waarde

import.title=Importeren
import.description=Hiermee importeert u een Alfresco-contentpakket in de repository.
import.encoding.display-label=Codering
import.destination.display-label=Bestemming

extract-metadata.title=Algemene metagegevensvelden ophalen
extract-metadata.description=Hiermee importeert u de metagegevensvelden voor titel, auteur en beschrijving uit veelgebruikte contenttypen.

embed-metadata.title=Eigenschappen als metagegevens insluiten in content
embed-metadata.description=Met deze actie wordt geprobeerd de eigenschappen van de content als metagegevens in te sluiten in het bestand zelf

specialise-type.title=Type specificeren
specialise-type.description=Hiermee specificeert u een opgegeven type voor het geretourneerde object.
specialise-type.type-name.display-label=Type

export.title=Ruimte exporteren
export.description=Hiermee exporteert u een ruimte, en eventueel de onderliggende ruimtes, naar een Alfresco-exportpakket.
export.package.description=Alfresco-contentpakket voor ruimte ''{0}''.
export.root.package.description=Alfresco-contentpakket voor gehele repository.
export.store.package.description=Repositoryexport van archief ''{0}''.
export.generic.package.description=Repositoryexport.
export.package.error=Kan tijdelijk bestand voor export niet vinden

script.title=Script uitvoeren
script.description=Hiermee voert u een JavaScript-bestand uit om taken uit te voeren zoals het maken van nieuwe bestanden of mappen.
script.script-ref.display-label=Script

counter.title=Stappenteller
counter.counter=Hiermee kunt u de tellereigenschap van het object verhogen.

execute-all-rules.title=Alle regels uitvoeren
execute-all-rules.description=Hiermee voert u alle regels uit voor de onderliggende objecten.

start-workflow.title=Workflow starten
start-workflow.description=Hiermee start u een workflow voor de geretourneerde objecten.
start-workflow.workflowName.display-label=Naam van workflow
start-workflow.endStartTask.display-label=Taak
start-workflow.startTaskTransition.display-label=Overgang

cancel-workflow.title=Workflows annuleren
cancel-workflow.description=Hiermee wordt een lijst van workflow-id's geannuleerd.
cancel-workflow.workflow-id-list.display-label=Lijst van workflow-id's

create-version.title=Hiermee maakt u nieuwe versie
create-version.description=Hiermee maakt u een nieuwe versie
create-version.description.display-label=Beschrijving van versie
create-version.minor-change.display-label=Grote wijziging

