title.generic=Neue Aktivit\u00e4t

## Rollup
more.activities={0} weitere

## ATOM feed messages
atom.title.site=Site-Feed von Aktivit\u00e4ten f\u00fcr {0}
atom.title.user=Feed von Benutzeraktivit\u00e4ten f\u00fcr {0}

## Optional Site link
in.site={0} in {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} erstellte Blog-Post {0}
org.alfresco.blog.post-updated={1} aktualisierte Blog-Post {0}
org.alfresco.blog.post-deleted={1} l\u00f6schte Blog-Post {0}
org.alfresco.comments.comment-created={1} kommentierte {0}
org.alfresco.comments.comment-updated={1} aktualisierte Kommentar am {0}
org.alfresco.comments.comment-deleted={1} l\u00f6schte Kommentar aus {0}
org.alfresco.discussions.post-created={1} begann Diskussion {0}
org.alfresco.discussions.post-updated={1} aktualisierte Diskussion {0}
org.alfresco.discussions.post-deleted={1} l\u00f6schte Diskussion {0}
org.alfresco.discussions.reply-created={1} antwortete auf Diskussion {0}
org.alfresco.discussions.reply-updated={1} aktualisierte eine Antwort auf {0}
org.alfresco.calendar.event-created={1} erstellte Kalenderereignis {0}
org.alfresco.calendar.event-updated={1} aktualisierte Kalenderereignis {0}
org.alfresco.calendar.event-deleted={1} l\u00f6schte Kalenderereignis {0}
org.alfresco.documentlibrary.file-added={1} f\u00fcgte Dokument {0} hinzu
org.alfresco.documentlibrary.files-added={1} f\u00fcgte {0} Dokumente hinzu
org.alfresco.documentlibrary.file-created={1} erstellte Dokument {0}
org.alfresco.documentlibrary.file-deleted={1} l\u00f6schte Dokument {0}
org.alfresco.documentlibrary.files-deleted={1} l\u00f6schte {0} Dokumente
org.alfresco.documentlibrary.file-updated={1} aktualisierte Dokument {0}
org.alfresco.documentlibrary.files-updated={1} aktualisierte {0} Dokumente
org.alfresco.documentlibrary.folder-added={1} f\u00fcgte Ordner {0} hinzu
org.alfresco.documentlibrary.folder-deleted={1} l\u00f6schte Ordner {0}
org.alfresco.documentlibrary.folders-added={1} f\u00fcgte {0} Ordner hinzu
org.alfresco.documentlibrary.folders-deleted={1} l\u00f6schte {0} Ordner
org.alfresco.documentlibrary.inline-edit={1} hat Dokument {0} bearbeitet
org.alfresco.documentlibrary.file-previewed={1} hat eine Vorschau auf Dokument {0} angezeigt
org.alfresco.documentlibrary.file-downloaded={1} hat Dokument {0} heruntergeladen
org.alfresco.documentlibrary.file-liked={1} gefiel Dokument {0}
org.alfresco.documentlibrary.folder-liked={1} gefiel Ordner {0}
org.alfresco.wiki.page-created={1} erstellte Wiki-Seite {0}
org.alfresco.wiki.page-edited={1} aktualisierte Wiki-Seite {0}
org.alfresco.wiki.page-renamed={1} benannte Wiki-Seite um von {2} in {0}
org.alfresco.wiki.page-deleted={1} l\u00f6schte Wiki-Seite {0}
org.alfresco.site.group-added={1} Gruppe zur Site {4} mit Rolle {2} hinzugef\u00fcgt
org.alfresco.site.group-removed={1} Gruppe von Site {4} entfernt
org.alfresco.site.group-role-changed={1} Rolle der Gruppe in {2} ge\u00e4ndert
org.alfresco.site.user-joined={1} trat der Site {4} mit der Rolle {2} bei
org.alfresco.site.user-left={1} hat Site {4} verlassen
org.alfresco.site.user-role-changed={1} Rolle ge\u00e4ndert in {2}
org.alfresco.site.liked={1} gefiel Site {0}
org.alfresco.links.link-created={1} erstellte Link {0}
org.alfresco.links.link-updated={1} aktualisierte Link {0}
org.alfresco.links.link-deleted={1} l\u00f6schte Link {0}
org.alfresco.datalists.list-created={1} erstellte Datenliste {0}
org.alfresco.datalists.list-updated={1} aktualisierte Datenliste {0}
org.alfresco.datalists.list-deleted={1} l\u00f6schte Datenliste {0}
org.alfresco.subscriptions.followed={1} folgt jetzt {5}
org.alfresco.subscriptions.subscribed={1} hat {2} abonniert
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} hat einen Link zu {0} erstellt
