# Action parameter constraints
ac-compare-operations.equals=\u7b49\u3057\u3044
ac-compare-operations.contains=\u542b\u3080
ac-compare-operations.begins=\u3067\u59cb\u307e\u308b
ac-compare-operations.ends=\u3067\u7d42\u308f\u308b
ac-compare-operations.greater_than=\u3088\u308a\u5927\u304d\u3044
ac-compare-operations.greater_than_equal=\u4ee5\u4e0a
ac-compare-operations.less_than=\u3088\u308a\u5c0f\u3055\u3044
ac-compare-operations.less_than_equal=\u4ee5\u4e0b

ac-content-properties.mime_type=MIME \u30bf\u30a4\u30d7
ac-content-properties.encoding=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
ac-content-properties.size=\u30b5\u30a4\u30ba

# Action conditions

no-condition.title=\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0
no-condition.description=\u3053\u306e\u6761\u4ef6\u306f\u3001\u30b9\u30da\u30fc\u30b9\u306b\u8ffd\u52a0\u3055\u308c\u305f\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30de\u30c3\u30c1\u3057\u307e\u3059\u3002  \u30a2\u30af\u30b7\u30e7\u30f3\u304c\u30b9\u30da\u30fc\u30b9\u306b\u8ffd\u52a0\u3055\u308c\u305f\u3068\u304d\u306b\u3001\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u3059\u3079\u3066\u306b\u9069\u7528\u3059\u308b\u5834\u5408\u306f\u3053\u308c\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

compare-property-value.title=\u540d\u524d\u306b\u5024\u3092\u542b\u3080
compare-property-value.description=\u30eb\u30fc\u30eb\u306f\u3001\u540d\u524d\u306b\u7279\u5b9a\u306e\u5024\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002
compare-property-value.property.display-label=\u30d7\u30ed\u30d1\u30c6\u30a3
compare-property-value.content-property.display-label=\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
compare-property-value.value.display-label=\u5024
compare-property-value.operation.display-label=\u6bd4\u8f03\u6f14\u7b97

in-category.title=\u30ab\u30c6\u30b4\u30ea\u304c\u3042\u308b
in-category.description=\u30eb\u30fc\u30eb\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u30ab\u30c6\u30b4\u30ea\u5024\u3092\u6301\u3064\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002
in-category.category-aspect.display-label=\u30ab\u30c6\u30b4\u30ea\u306e\u30a2\u30b9\u30da\u30af\u30c8
in-category.category-value.display-label=\u30ab\u30c6\u30b4\u30ea\u306e\u5024

is-subtype.title=\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30bf\u30a4\u30d7\u307e\u305f\u306f\u30b5\u30d6\u30bf\u30a4\u30d7
is-subtype.description=\u30eb\u30fc\u30eb\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u30bf\u30a4\u30d7\u307e\u305f\u306f\u305d\u306e\u30b5\u30d6\u30bf\u30a4\u30d7\u3067\u3042\u308b\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u9069\u7528\u3055\u308c\u307e\u3059
is-subtype.type.display-label=\u30bf\u30a4\u30d7

has-aspect.title=\u30a2\u30b9\u30da\u30af\u30c8\u3092\u6301\u3064
has-aspect.description=\u30eb\u30fc\u30eb\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u30a2\u30b9\u30da\u30af\u30c8\u304c\u9069\u7528\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002
has-aspect.aspect.display-label=\u30a2\u30b9\u30da\u30af\u30c8

compare-mime-type.title=MIME\u30bf\u30a4\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4
compare-mime-type.description=\u30eb\u30fc\u30eb\u306f\u3001\u6307\u5b9a\u3055\u308c\u305fMIME\u30bf\u30a4\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u6301\u3064\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002
compare-mime-type.property.display-label=\u30d7\u30ed\u30d1\u30c6\u30a3
compare-mime-type.value.display-label=MIME \u30bf\u30a4\u30d7

composite-condition.title=\u5408\u6210\u6761\u4ef6
composite-condition.description=\u8907\u6570\u306e\u6761\u4ef6\u3092\u7d44\u307f\u5408\u308f\u305b\u3066\u3088\u308a\u8907\u96d1\u306a1\u3064\u306e\u6761\u4ef6\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

compare-date-property.title=\u65e5\u4ed8\u5024\u3092\u6301\u3064\u30d7\u30ed\u30d1\u30c6\u30a3
compare-date-property.description=\u30e1\u30bf\u30c7\u30fc\u30bf\u3001\u30a2\u30b9\u30da\u30af\u30c8\u3001\u307e\u305f\u306f\u30bf\u30a4\u30d7\u306e\u65e5\u4ed8\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u6bd4\u8f03\u3057\u307e\u3059

compare-integer-property.title=\u6570\u5024\u3092\u6301\u3064\u30d7\u30ed\u30d1\u30c6\u30a3
compare-integer-property.description=\u30e1\u30bf\u30c7\u30fc\u30bf\u3001\u30a2\u30b9\u30da\u30af\u30c8\u3001\u307e\u305f\u306f\u30bf\u30a4\u30d7\u306e\u6570\u5b57\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u6bd4\u8f03\u3057\u307e\u3059

compare-text-property.title=\u30c6\u30ad\u30b9\u30c8\u5024\u3092\u6301\u3064\u30d7\u30ed\u30d1\u30c6\u30a3
compare-text-property.description=\u30e1\u30bf\u30c7\u30fc\u30bf\u3001\u30a2\u30b9\u30da\u30af\u30c8\u3001\u307e\u305f\u306f\u30bf\u30a4\u30d7\u306e\u30c6\u30ad\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u6bd4\u8f03\u3057\u307e\u3059

has-tag.title=\u30bf\u30b0\u304c\u3042\u308b
has-tag.description=\u30bf\u30b0\u304c\u30ce\u30fc\u30c9\u306b\u9069\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
has-tag.tag.display-label=\u30bf\u30b0

# Actions

add-features.title=\u30a2\u30b9\u30da\u30af\u30c8\u3092\u8ffd\u52a0\u3059\u308b
add-features.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30a2\u30b9\u30da\u30af\u30c8\u304c\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002
add-features.aspect-name.display-label=\u30a2\u30b9\u30da\u30af\u30c8

remove-features.title=\u30a2\u30b9\u30da\u30af\u30c8\u3092\u53d6\u308a\u9664\u304f
remove-features.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30a2\u30b9\u30da\u30af\u30c8\u304c\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u304b\u3089\u53d6\u308a\u9664\u304b\u308c\u307e\u3059\u3002
remove-features.aspect-name.display-label=\u30a2\u30b9\u30da\u30af\u30c8

simple-workflow.title=\u7c21\u6613\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3092\u8ffd\u52a0\u3059\u308b
simple-workflow.description=\u3053\u308c\u306b\u3088\u308a\u3001\u7c21\u6613\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u304c\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002  \u3053\u308c\u306b\u3088\u308a\u3001\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u3064\u3044\u3066\u3001\u7570\u306a\u308b\u30b9\u30da\u30fc\u30b9\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002  \u307e\u305f\u3001\u5374\u4e0b\u30b9\u30c6\u30c3\u30d7\u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u3001\u79fb\u52d5\u5148\u306e\u30b9\u30da\u30fc\u30b9\u3092\u63d0\u4f9b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
simple-workflow.approve-step.display-label=\u627f\u8a8d\u30b9\u30c6\u30c3\u30d7
simple-workflow.approve-folder.display-label=\u627f\u8a8d\u30b9\u30c6\u30c3\u30d7\u30d5\u30a9\u30eb\u30c0
simple-workflow.approve-move.display-label=\u79fb\u52d5\u3092\u627f\u8a8d\u3059\u308b
simple-workflow.reject-step.display-label=\u5374\u4e0b\u30b9\u30c6\u30c3\u30d7
simple-workflow.reject-folder.display-label=\u5374\u4e0b\u30b9\u30c6\u30c3\u30d7\u30d5\u30a9\u30eb\u30c0
simple-workflow.reject-move.display-label=\u79fb\u52d5\u3092\u5374\u4e0b\u3059\u308b

link-category.title=\u30ab\u30c6\u30b4\u30ea\u306b\u30ea\u30f3\u30af\u3059\u308b
link-category.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306b\u30ab\u30c6\u30b4\u30ea\u304c\u9069\u7528\u3055\u308c\u307e\u3059\u3002
link-category.category-aspect.display-label=\u30ab\u30c6\u30b4\u30ea\u306e\u30a2\u30b9\u30da\u30af\u30c8
link-category.category-value.display-label=\u30ab\u30c6\u30b4\u30ea\u306e\u5024

transform.title=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u5909\u63db\u304a\u3088\u3073\u30b3\u30d4\u30fc\u3059\u308b
transform.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u5909\u63db\u3055\u308c\u3001\u7279\u5b9a\u306e\u30b9\u30da\u30fc\u30b9\u306b\u7d50\u679c\u304c\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3059
transform.mime-type.display-label=MIME \u30bf\u30a4\u30d7
transform.destination-folder.display-label=\u5b9b\u5148\u30d5\u30a9\u30eb\u30c0
transform.assoc-type.display-label=\u95a2\u9023\u30bf\u30a4\u30d7
transform.assoc-name.display-label=\u95a2\u9023\u540d
transform.overwrite-copy.display-label=\u30b3\u30d4\u30fc\u306b\u4e0a\u66f8\u304d\u3059\u308b

transform-image.title=\u753b\u50cf\u3092\u5909\u63db\u304a\u3088\u3073\u30b3\u30d4\u30fc\u3059\u308b
transform-image.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u753b\u50cf\u304c\u5909\u63db\u3055\u308c\u3001\u7279\u5b9a\u306e\u30b9\u30da\u30fc\u30b9\u306b\u7d50\u679c\u304c\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3059
transform-image.mime-type.display-label=MIME \u30bf\u30a4\u30d7
transform-image.destination-folder.display-label=\u5b9b\u5148\u30d5\u30a9\u30eb\u30c0
transform-image.assoc-type.display-label=\u95a2\u9023\u30bf\u30a4\u30d7
transform-image.assoc-name.display-label=\u95a2\u9023\u540d
transform-image.overwrite-copy.display-label=\u30b3\u30d4\u30fc\u306b\u4e0a\u66f8\u304d\u3059\u308b
transform-image.convert-command.display-label=\u5909\u63db\u30b3\u30de\u30f3\u30c9

copy.title=\u30b3\u30d4\u30fc
copy.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u304c\u5225\u306e\u30b9\u30da\u30fc\u30b9\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3059\u3002
copy.destination-folder.display-label=\u5b9b\u5148\u30d5\u30a9\u30eb\u30c0
copy.assoc-type.display-label=\u95a2\u9023\u30bf\u30a4\u30d7
copy.assoc-name.display-label=\u95a2\u9023\u540d
copy.deep-copy.display-label=\u30c7\u30a3\u30fc\u30d7\u30b3\u30d4\u30fc
copy.overwrite-copy.display-label=\u30b3\u30d4\u30fc\u306b\u4e0a\u66f8\u304d\u3059\u308b

move.title=\u79fb\u52d5
move.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u304c\u5225\u306e\u30b9\u30da\u30fc\u30b9\u306b\u79fb\u52d5\u3055\u308c\u307e\u3059\u3002
move.destination-folder.display-label=\u5b9b\u5148\u30d5\u30a9\u30eb\u30c0
move.assoc-type.display-label=\u95a2\u9023\u30bf\u30a4\u30d7
move.assoc-name.display-label=\u95a2\u9023\u540d

mail.title=E\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b
mail.description=\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u30de\u30c3\u30c1\u3059\u308b\u3068\u3001\u3053\u308c\u306b\u3088\u308a\u30e6\u30fc\u30b6\u30fc\u306e\u30ea\u30b9\u30c8\u306bE\u30e1\u30fc\u30eb\u304c\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002
mail.to.display-label=\u5b9b\u5148
mail.to_many.display-label=\u5b9b\u5148
mail.subject.display-label=\u4ef6\u540d
mail.text.display-label=\u672c\u6587
mail.from.display-label=\u5dee\u51fa\u4eba
mail.template.display-label=E\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
mail.template_model.display-label=E\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u8ffd\u52a0\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
mail.ignore_send_failure.display-label=\u9001\u4fe1\u30a8\u30e9\u30fc\u3092\u7121\u8996\u3059\u308b

check-in.title=\u30c1\u30a7\u30c3\u30af\u30a4\u30f3
check-in.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u3055\u308c\u307e\u3059\u3002
check-in.description.display-label=\u8aac\u660e
check-in.minorChange.display-label=\u5c0f\u3055\u306a\u5909\u66f4

check-out.title=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
check-out.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3055\u308c\u307e\u3059\u3002
check-out.destination-folder.display-label=\u5b9b\u5148\u30d5\u30a9\u30eb\u30c0
check-out.assoc-type.display-label=\u95a2\u9023\u30bf\u30a4\u30d7
check-out.assoc-name.display-label=\u95a2\u9023\u540d

take-ownership.title=\u6240\u6709\u6a29\u306e\u7372\u5f97
take-ownership.description=\u4e00\u81f4\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u6240\u6709\u6a29\u3092\u7372\u5f97\u3057\u307e\u3059\u3002

set-property-value.title=\u30d7\u30ed\u30d1\u30c6\u30a3\u5024\u3092\u8a2d\u5b9a\u3059\u308b
set-property-value.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u304c\u7279\u5b9a\u306e\u5024\u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
set-property-value.property.display-label=\u30d7\u30ed\u30d1\u30c6\u30a3
set-property-value.value.display-label=\u5024

import.title=\u30a4\u30f3\u30dd\u30fc\u30c8
import.description=Alfresco\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002
import.encoding.display-label=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
import.destination.display-label=\u5b9b\u5148

extract-metadata.title=\u5171\u901a\u306e\u30e1\u30bf\u30c7\u30fc\u30bf\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u62bd\u51fa\u3059\u308b
extract-metadata.description=\u5171\u901a\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u304b\u3089\u30bf\u30a4\u30c8\u30eb\u3001\u4f5c\u6210\u8005\u3001\u304a\u3088\u3073\u8aac\u660e\u306e\u30e1\u30bf\u30c7\u30fc\u30bf\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002

embed-metadata.title=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30e1\u30bf\u30c7\u30fc\u30bf\u3068\u3057\u3066\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u57cb\u3081\u8fbc\u3080
embed-metadata.description=\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30d5\u30a1\u30a4\u30eb\u81ea\u4f53\u306b\u30e1\u30bf\u30c7\u30fc\u30bf\u3068\u3057\u3066\u57cb\u3081\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u3059

specialise-type.title=\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3059\u308b
specialise-type.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u304c\u7279\u5b9a\u306e\u30bf\u30a4\u30d7\u3078\u3068\u7279\u6b8a\u5316\u3055\u308c\u307e\u3059\u3002
specialise-type.type-name.display-label=\u30bf\u30a4\u30d7

export.title=\u30b9\u30da\u30fc\u30b9\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b
export.description=\u30b9\u30da\u30fc\u30b9\u3068\u305d\u306e\u5b50\uff08\u30aa\u30d7\u30b7\u30e7\u30f3\uff09\u304cAlfresco\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002
export.package.description=\u30b9\u30da\u30fc\u30b9''{0}''\u306eAlfresco\u30b3\u30f3\u30c6\u30f3\u30c4\u30d1\u30c3\u30b1\u30fc\u30b8\u3002
export.root.package.description=\u30ea\u30dd\u30b8\u30c8\u30ea\u5168\u4f53\u306eAlfresco\u30b3\u30f3\u30c6\u30f3\u30c4\u30d1\u30c3\u30b1\u30fc\u30b8\u3002
export.store.package.description=\u30b9\u30c8\u30a2 ''{0}'' \u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3002
export.generic.package.description=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3002
export.package.error=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u7528\u306e\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

script.title=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3059\u308b
script.description=JavaScript\u30d5\u30a1\u30a4\u30eb\u3092\u5b9f\u884c\u3057\u3001\u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb\u3084\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3059\u308b\u306a\u3069\u306e\u30bf\u30b9\u30af\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
script.script-ref.display-label=\u30b9\u30af\u30ea\u30d7\u30c8

counter.title=\u30ab\u30a6\u30f3\u30bf\u306e\u5024\u3092\u5897\u5206\u3059\u308b
counter.counter=\u30a2\u30a4\u30c6\u30e0\u306e\u30ab\u30a6\u30f3\u30bf\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u5897\u5206\u3055\u308c\u307e\u3059\u3002

execute-all-rules.title=\u3059\u3079\u3066\u306e\u30eb\u30fc\u30eb\u3092\u5b9f\u884c\u3059\u308b
execute-all-rules.description=\u5b50\u30a2\u30a4\u30c6\u30e0\u306b\u5bfe\u3057\u3066\u3059\u3079\u3066\u306e\u30eb\u30fc\u30eb\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002

start-workflow.title=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u958b\u59cb
start-workflow.description=\u3053\u308c\u306b\u3088\u308a\u3001\u30de\u30c3\u30c1\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u304c\u958b\u59cb\u3055\u308c\u307e\u3059\u3002
start-workflow.workflowName.display-label=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u540d
start-workflow.endStartTask.display-label=\u30bf\u30b9\u30af
start-workflow.startTaskTransition.display-label=\u79fb\u884c

cancel-workflow.title=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
cancel-workflow.description=\u30ef\u30fc\u30af\u30d5\u30ed\u30fcID\u30ea\u30b9\u30c8\u306b\u3042\u308b\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3059\u3002
cancel-workflow.workflow-id-list.display-label=\u30ef\u30fc\u30af\u30d5\u30ed\u30fcID\u30ea\u30b9\u30c8

create-version.title=\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u4f5c\u6210\u3059\u308b
create-version.description=\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u4f5c\u6210\u3059\u308b
create-version.description.display-label=\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u8aac\u660e
create-version.minor-change.display-label=\u5927\u304d\u306a\u5909\u66f4

