# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=A opera\u00e7\u00e3o {0} n\u00e3o pode ser aplicada a uma propriedade do tipo {1}.
compare_property_value_evaluator.no_content_property=Deve-se especificar uma propriedade do conte\u00fado ao comparar a uma propriedade do conte\u00fado de tipo.
numeric_property_value_comparator.invalid_operation=A opera\u00e7\u00e3o {0} n\u00e3o pode ser aplicada para uma propriedade num\u00e9rica.
text_property_value_comparator.invalid_operation=A opera\u00e7\u00e3o {0} n\u00e3o pode ser aplicada para uma propriedade de texto.
date_property_value_comparator.invalid_operation=A opera\u00e7\u00e3o {0} n\u00e3o pode ser aplicada para uma propriedade de data.
compare_mime_type_evaluator.not_a_content_type=A propriedade especificada n\u00e3o \u00e9 um tipo de conte\u00fado, ent\u00e3o o tipo mime n\u00e3o pode ser comparado.
compare_mime_type_evaluator.no_property_definition_found=N\u00e3o foi encontrada uma defini\u00e7\u00e3o para a propriedade especificada, ent\u00e3o o tipo mime n\u00e3o pode ser comparado.
