# Display labels for System Model

app_applicationmodel.description=Modello di applicazione Alfresco

app_applicationmodel.type.app_glossary.title=Dizionario dati
app_applicationmodel.type.app_glossary.description=Dizionario dati

app_applicationmodel.type.app_configurations.title=Configurazioni
app_applicationmodel.type.app_configurations.description=Configurazioni

app_applicationmodel.aspect.app_uifacets.title=Facet UI
app_applicationmodel.aspect.app_uifacets.description=Facet UI
app_applicationmodel.property.app_icon.title=Icona
app_applicationmodel.property.app_icon.description=Icona

app_applicationmodel.aspect.app_inlineeditable.title=Modificabile in editor
app_applicationmodel.aspect.app_inlineeditable.description=Modificabile in editor
app_applicationmodel.property.app_editInline.title=Modifica in editor
app_applicationmodel.property.app_editInline.description=Modifica in editor

app_applicationmodel.aspect.app_workflow.title=Workflow
app_applicationmodel.aspect.app_workflow.description=Workflow

app_applicationmodel.aspect.app_simpleworkflow.title=Workflow
app_applicationmodel.aspect.app_simpleworkflow.description=Workflow
app_applicationmodel.property.app_approveStep.title=Passaggio di approvazione
app_applicationmodel.property.app_approveStep.description=Passaggio di approvazione
app_applicationmodel.property.app_approveFolder.title=Cartella di approvazione
app_applicationmodel.property.app_approveFolder.description=Cartella di approvazione
app_applicationmodel.property.app_approveMove.title=Sposta o copia
app_applicationmodel.property.app_approveMove.description=Sposta o copia
app_applicationmodel.property.app_rejectStep.title=Passaggio di rifiuto
app_applicationmodel.property.app_rejectStep.description=Passaggio di rifiuto
app_applicationmodel.property.app_rejectFolder.title=Cartella di rifiuto
app_applicationmodel.property.app_rejectFolder.description=Cartella di rifiuto
app_applicationmodel.property.app_rejectMove.title=Sposta o copia
app_applicationmodel.property.app_rejectMove.description=Sposta o copia

app_applicationmodel.aspect.app_configurable.title=Configurabile
app_applicationmodel.aspect.app_configurable.description=Configurabile
app_applicationmodel.association.app_configurations.title=Configurazioni
app_applicationmodel.association.app_configurations.description=Configurazioni
