# Display labels for System Model

app_applicationmodel.description=Alfresco \u5e94\u7528\u7a0b\u5e8f\u6a21\u578b

app_applicationmodel.type.app_glossary.title=\u6570\u636e\u5b57\u5178
app_applicationmodel.type.app_glossary.description=\u6570\u636e\u5b57\u5178

app_applicationmodel.type.app_configurations.title=\u914d\u7f6e
app_applicationmodel.type.app_configurations.description=\u914d\u7f6e

app_applicationmodel.aspect.app_uifacets.title=UI \u65b9\u9762
app_applicationmodel.aspect.app_uifacets.description=UI \u65b9\u9762
app_applicationmodel.property.app_icon.title=\u56fe\u6807
app_applicationmodel.property.app_icon.description=\u56fe\u6807

app_applicationmodel.aspect.app_inlineeditable.title=\u53ef\u76f4\u63a5\u7f16\u8f91
app_applicationmodel.aspect.app_inlineeditable.description=\u53ef\u76f4\u63a5\u7f16\u8f91
app_applicationmodel.property.app_editInline.title=\u76f4\u63a5\u7f16\u8f91
app_applicationmodel.property.app_editInline.description=\u76f4\u63a5\u7f16\u8f91

app_applicationmodel.aspect.app_workflow.title=\u5de5\u4f5c\u6d41\u7a0b
app_applicationmodel.aspect.app_workflow.description=\u5de5\u4f5c\u6d41\u7a0b

app_applicationmodel.aspect.app_simpleworkflow.title=\u5de5\u4f5c\u6d41\u7a0b
app_applicationmodel.aspect.app_simpleworkflow.description=\u5de5\u4f5c\u6d41\u7a0b
app_applicationmodel.property.app_approveStep.title=\u6279\u51c6\u6b65\u9aa4
app_applicationmodel.property.app_approveStep.description=\u6279\u51c6\u6b65\u9aa4
app_applicationmodel.property.app_approveFolder.title=\u6279\u51c6\u6587\u4ef6\u5939
app_applicationmodel.property.app_approveFolder.description=\u6279\u51c6\u6587\u4ef6\u5939
app_applicationmodel.property.app_approveMove.title=\u79fb\u52a8\u6216\u590d\u5236
app_applicationmodel.property.app_approveMove.description=\u79fb\u52a8\u6216\u590d\u5236
app_applicationmodel.property.app_rejectStep.title=\u62d2\u7edd\u6b65\u9aa4
app_applicationmodel.property.app_rejectStep.description=\u62d2\u7edd\u6b65\u9aa4
app_applicationmodel.property.app_rejectFolder.title=\u62d2\u7edd\u6587\u4ef6\u5939
app_applicationmodel.property.app_rejectFolder.description=\u62d2\u7edd\u6587\u4ef6\u5939
app_applicationmodel.property.app_rejectMove.title=\u79fb\u52a8\u6216\u590d\u5236
app_applicationmodel.property.app_rejectMove.description=\u79fb\u52a8\u6216\u590d\u5236

app_applicationmodel.aspect.app_configurable.title=\u53ef\u914d\u7f6e
app_applicationmodel.aspect.app_configurable.description=\u53ef\u914d\u7f6e
app_applicationmodel.association.app_configurations.title=\u914d\u7f6e
app_applicationmodel.association.app_configurations.description=\u914d\u7f6e
