# Display labels for System Model

app_applicationmodel.description=Alfresco-programmodell

app_applicationmodel.type.app_glossary.title=Dataordbok
app_applicationmodel.type.app_glossary.description=Dataordbok

app_applicationmodel.type.app_configurations.title=Konfigurationer
app_applicationmodel.type.app_configurations.description=Konfigurationer

app_applicationmodel.aspect.app_uifacets.title=Anv\u00e4ndargr\u00e4nssnittsfacetter
app_applicationmodel.aspect.app_uifacets.description=Anv\u00e4ndargr\u00e4nssnittsfacetter
app_applicationmodel.property.app_icon.title=Ikon
app_applicationmodel.property.app_icon.description=Ikon

app_applicationmodel.aspect.app_inlineeditable.title=Inline redigerbar
app_applicationmodel.aspect.app_inlineeditable.description=Inline redigerbar
app_applicationmodel.property.app_editInline.title=Redigera inline
app_applicationmodel.property.app_editInline.description=Redigera inline

app_applicationmodel.aspect.app_workflow.title=Arbetsfl\u00f6de
app_applicationmodel.aspect.app_workflow.description=Arbetsfl\u00f6de

app_applicationmodel.aspect.app_simpleworkflow.title=Arbetsfl\u00f6de
app_applicationmodel.aspect.app_simpleworkflow.description=Arbetsfl\u00f6de
app_applicationmodel.property.app_approveStep.title=Godk\u00e4nn steg
app_applicationmodel.property.app_approveStep.description=Godk\u00e4nn steg
app_applicationmodel.property.app_approveFolder.title=Godk\u00e4nn mapp
app_applicationmodel.property.app_approveFolder.description=Godk\u00e4nn mapp
app_applicationmodel.property.app_approveMove.title=Flytta eller kopiera
app_applicationmodel.property.app_approveMove.description=Flytta eller kopiera
app_applicationmodel.property.app_rejectStep.title=Avvisa steg
app_applicationmodel.property.app_rejectStep.description=Avvisa steg
app_applicationmodel.property.app_rejectFolder.title=Avvisa mapp
app_applicationmodel.property.app_rejectFolder.description=Avvisa mapp
app_applicationmodel.property.app_rejectMove.title=Flytta eller kopiera
app_applicationmodel.property.app_rejectMove.description=Flytta eller kopiera

app_applicationmodel.aspect.app_configurable.title=Konfigurerbar
app_applicationmodel.aspect.app_configurable.description=Konfigurerbar
app_applicationmodel.association.app_configurations.title=Konfigurationer
app_applicationmodel.association.app_configurations.description=Konfigurationer
