# Display labels for System Model

app_applicationmodel.description=Alfresco-sovellusmalli

app_applicationmodel.type.app_glossary.title=Tietosanasto
app_applicationmodel.type.app_glossary.description=Tietosanasto

app_applicationmodel.type.app_configurations.title=M\u00e4\u00e4ritykset
app_applicationmodel.type.app_configurations.description=M\u00e4\u00e4ritykset

app_applicationmodel.aspect.app_uifacets.title=K\u00e4ytt\u00f6liittym\u00e4elementit
app_applicationmodel.aspect.app_uifacets.description=K\u00e4ytt\u00f6liittym\u00e4elementit
app_applicationmodel.property.app_icon.title=Kuvake
app_applicationmodel.property.app_icon.description=Kuvake

app_applicationmodel.aspect.app_inlineeditable.title=Muokattavissa tekstiss\u00e4
app_applicationmodel.aspect.app_inlineeditable.description=Muokattavissa tekstiss\u00e4
app_applicationmodel.property.app_editInline.title=Muokkaa tekstiss\u00e4
app_applicationmodel.property.app_editInline.description=Muokkaa tekstiss\u00e4

app_applicationmodel.aspect.app_workflow.title=Ty\u00f6nkulku
app_applicationmodel.aspect.app_workflow.description=Ty\u00f6nkulku

app_applicationmodel.aspect.app_simpleworkflow.title=Ty\u00f6nkulku
app_applicationmodel.aspect.app_simpleworkflow.description=Ty\u00f6nkulku
app_applicationmodel.property.app_approveStep.title=Hyv\u00e4ksy vaihe
app_applicationmodel.property.app_approveStep.description=Hyv\u00e4ksy vaihe
app_applicationmodel.property.app_approveFolder.title=Hyv\u00e4ksy kansio
app_applicationmodel.property.app_approveFolder.description=Hyv\u00e4ksy kansio
app_applicationmodel.property.app_approveMove.title=Siirr\u00e4 tai kopioi
app_applicationmodel.property.app_approveMove.description=Siirr\u00e4 tai kopioi
app_applicationmodel.property.app_rejectStep.title=Hylk\u00e4\u00e4 vaihe
app_applicationmodel.property.app_rejectStep.description=Hylk\u00e4\u00e4 vaihe
app_applicationmodel.property.app_rejectFolder.title=Hylk\u00e4\u00e4 kansio
app_applicationmodel.property.app_rejectFolder.description=Hylk\u00e4\u00e4 kansio
app_applicationmodel.property.app_rejectMove.title=Siirr\u00e4 tai kopioi
app_applicationmodel.property.app_rejectMove.description=Siirr\u00e4 tai kopioi

app_applicationmodel.aspect.app_configurable.title=M\u00e4\u00e4ritett\u00e4viss\u00e4
app_applicationmodel.aspect.app_configurable.description=M\u00e4\u00e4ritett\u00e4viss\u00e4
app_applicationmodel.association.app_configurations.title=M\u00e4\u00e4ritykset
app_applicationmodel.association.app_configurations.description=M\u00e4\u00e4ritykset
