# Display labels for System Model

app_applicationmodel.description=Alfresco-programmodel

app_applicationmodel.type.app_glossary.title=Dataordbog
app_applicationmodel.type.app_glossary.description=Dataordbog

app_applicationmodel.type.app_configurations.title=Konfigurationer
app_applicationmodel.type.app_configurations.description=Konfigurationer

app_applicationmodel.aspect.app_uifacets.title=Brugergr\u00e6nsefladefacetter
app_applicationmodel.aspect.app_uifacets.description=Brugergr\u00e6nsefladefacetter
app_applicationmodel.property.app_icon.title=Ikon
app_applicationmodel.property.app_icon.description=Ikon

app_applicationmodel.aspect.app_inlineeditable.title=Indlejret kan redigeres
app_applicationmodel.aspect.app_inlineeditable.description=Indlejret kan redigeres
app_applicationmodel.property.app_editInline.title=Rediger indlejret
app_applicationmodel.property.app_editInline.description=Rediger indlejret

app_applicationmodel.aspect.app_workflow.title=Workflow
app_applicationmodel.aspect.app_workflow.description=Workflow

app_applicationmodel.aspect.app_simpleworkflow.title=Workflow
app_applicationmodel.aspect.app_simpleworkflow.description=Workflow
app_applicationmodel.property.app_approveStep.title=Godkend trin
app_applicationmodel.property.app_approveStep.description=Godkend trin
app_applicationmodel.property.app_approveFolder.title=Godkend mappe
app_applicationmodel.property.app_approveFolder.description=Godkend mappe
app_applicationmodel.property.app_approveMove.title=Flyt eller kopi\u00e9r
app_applicationmodel.property.app_approveMove.description=Flyt eller kopi\u00e9r
app_applicationmodel.property.app_rejectStep.title=Afvis trin
app_applicationmodel.property.app_rejectStep.description=Afvis trin
app_applicationmodel.property.app_rejectFolder.title=Afvis mappe
app_applicationmodel.property.app_rejectFolder.description=Afvis mappe
app_applicationmodel.property.app_rejectMove.title=Flyt eller kopi\u00e9r
app_applicationmodel.property.app_rejectMove.description=Flyt eller kopi\u00e9r

app_applicationmodel.aspect.app_configurable.title=Kan konfigureres
app_applicationmodel.aspect.app_configurable.description=Kan konfigureres
app_applicationmodel.association.app_configurations.title=Konfigurationer
app_applicationmodel.association.app_configurations.description=Konfigurationer
