# Display labels for System Model

app_applicationmodel.description=Modelo de aplicativo do Alfresco

app_applicationmodel.type.app_glossary.title=Dicion\u00e1rio de dados
app_applicationmodel.type.app_glossary.description=Dicion\u00e1rio de dados

app_applicationmodel.type.app_configurations.title=Configura\u00e7\u00f5es
app_applicationmodel.type.app_configurations.description=Configura\u00e7\u00f5es

app_applicationmodel.aspect.app_uifacets.title=Facetas de UI
app_applicationmodel.aspect.app_uifacets.description=Facetas de UI
app_applicationmodel.property.app_icon.title=\u00cdcone
app_applicationmodel.property.app_icon.description=\u00cdcone

app_applicationmodel.aspect.app_inlineeditable.title=Edit\u00e1vel embutido
app_applicationmodel.aspect.app_inlineeditable.description=Edit\u00e1vel embutido
app_applicationmodel.property.app_editInline.title=Editar embutido
app_applicationmodel.property.app_editInline.description=Editar embutido

app_applicationmodel.aspect.app_workflow.title=Fluxo de Trabalho
app_applicationmodel.aspect.app_workflow.description=Fluxo de Trabalho

app_applicationmodel.aspect.app_simpleworkflow.title=Fluxo de Trabalho
app_applicationmodel.aspect.app_simpleworkflow.description=Fluxo de Trabalho
app_applicationmodel.property.app_approveStep.title=Aprovar etapa
app_applicationmodel.property.app_approveStep.description=Aprovar etapa
app_applicationmodel.property.app_approveFolder.title=Aprovar pasta
app_applicationmodel.property.app_approveFolder.description=Aprovar pasta
app_applicationmodel.property.app_approveMove.title=Mover ou copiar
app_applicationmodel.property.app_approveMove.description=Mover ou copiar
app_applicationmodel.property.app_rejectStep.title=Rejeitar etapa
app_applicationmodel.property.app_rejectStep.description=Rejeitar etapa
app_applicationmodel.property.app_rejectFolder.title=Rejeitar pasta
app_applicationmodel.property.app_rejectFolder.description=Rejeitar pasta
app_applicationmodel.property.app_rejectMove.title=Mover ou copiar
app_applicationmodel.property.app_rejectMove.description=Mover ou copiar

app_applicationmodel.aspect.app_configurable.title=Configur\u00e1vel
app_applicationmodel.aspect.app_configurable.description=Configur\u00e1vel
app_applicationmodel.association.app_configurations.title=Configura\u00e7\u00f5es
app_applicationmodel.association.app_configurations.description=Configura\u00e7\u00f5es
