# Display labels for System Model

app_applicationmodel.description=Alfresco-programmodell

app_applicationmodel.type.app_glossary.title=Dataordbok
app_applicationmodel.type.app_glossary.description=Dataordbok

app_applicationmodel.type.app_configurations.title=Konfigurasjoner
app_applicationmodel.type.app_configurations.description=Konfigurasjoner

app_applicationmodel.aspect.app_uifacets.title=UI-fasetter
app_applicationmodel.aspect.app_uifacets.description=UI-fasetter
app_applicationmodel.property.app_icon.title=Ikon
app_applicationmodel.property.app_icon.description=Ikon

app_applicationmodel.aspect.app_inlineeditable.title=Innebygd redigerbar
app_applicationmodel.aspect.app_inlineeditable.description=Innebygd redigerbar
app_applicationmodel.property.app_editInline.title=Rediger innebygd
app_applicationmodel.property.app_editInline.description=Rediger innebygd

app_applicationmodel.aspect.app_workflow.title=Arbeidsflyt
app_applicationmodel.aspect.app_workflow.description=Arbeidsflyt

app_applicationmodel.aspect.app_simpleworkflow.title=Arbeidsflyt
app_applicationmodel.aspect.app_simpleworkflow.description=Arbeidsflyt
app_applicationmodel.property.app_approveStep.title=Godkjenn trinn
app_applicationmodel.property.app_approveStep.description=Godkjenn trinn
app_applicationmodel.property.app_approveFolder.title=Godkjenn mappe
app_applicationmodel.property.app_approveFolder.description=Godkjenn mappe
app_applicationmodel.property.app_approveMove.title=Flytt eller kopier
app_applicationmodel.property.app_approveMove.description=Flytt eller kopier
app_applicationmodel.property.app_rejectStep.title=Avvis trinn
app_applicationmodel.property.app_rejectStep.description=Avvis trinn
app_applicationmodel.property.app_rejectFolder.title=Avvis mappe
app_applicationmodel.property.app_rejectFolder.description=Avvis mappe
app_applicationmodel.property.app_rejectMove.title=Flytt eller kopier
app_applicationmodel.property.app_rejectMove.description=Flytt eller kopier

app_applicationmodel.aspect.app_configurable.title=Konfigurerbar
app_applicationmodel.aspect.app_configurable.description=Konfigurerbar
app_applicationmodel.association.app_configurations.title=Konfigurasjoner
app_applicationmodel.association.app_configurations.description=Konfigurasjoner
