# Display labels for System Model

app_applicationmodel.description=Alfresco Anwendungsmodell

app_applicationmodel.type.app_glossary.title=Datenverzeichnis
app_applicationmodel.type.app_glossary.description=Datenverzeichnis

app_applicationmodel.type.app_configurations.title=Konfigurationen
app_applicationmodel.type.app_configurations.description=Konfigurationen

app_applicationmodel.aspect.app_uifacets.title=UI Facets
app_applicationmodel.aspect.app_uifacets.description=UI Facets
app_applicationmodel.property.app_icon.title=Icon
app_applicationmodel.property.app_icon.description=Icon

app_applicationmodel.aspect.app_inlineeditable.title=Inline editierbar
app_applicationmodel.aspect.app_inlineeditable.description=Inline editierbar
app_applicationmodel.property.app_editInline.title=Inline bearbeiten
app_applicationmodel.property.app_editInline.description=Inline bearbeiten

app_applicationmodel.aspect.app_workflow.title=Workflow
app_applicationmodel.aspect.app_workflow.description=Workflow

app_applicationmodel.aspect.app_simpleworkflow.title=Workflow
app_applicationmodel.aspect.app_simpleworkflow.description=Workflow
app_applicationmodel.property.app_approveStep.title=Schritt zustimmen
app_applicationmodel.property.app_approveStep.description=Schritt zustimmen
app_applicationmodel.property.app_approveFolder.title=Ordner zustimmen
app_applicationmodel.property.app_approveFolder.description=Ordner zustimmen
app_applicationmodel.property.app_approveMove.title=Verschieben oder kopieren
app_applicationmodel.property.app_approveMove.description=Verschieben oder kopieren
app_applicationmodel.property.app_rejectStep.title=Schritt ablehnen
app_applicationmodel.property.app_rejectStep.description=Schritt ablehnen
app_applicationmodel.property.app_rejectFolder.title=Ordner ablehnen
app_applicationmodel.property.app_rejectFolder.description=Ordner ablehnen
app_applicationmodel.property.app_rejectMove.title=Verschieben oder kopieren
app_applicationmodel.property.app_rejectMove.description=Verschieben oder kopieren

app_applicationmodel.aspect.app_configurable.title=Konfigurierbar
app_applicationmodel.aspect.app_configurable.description=Konfigurierbar
app_applicationmodel.association.app_configurations.title=Konfigurationen
app_applicationmodel.association.app_configurations.description=Konfigurationen
