# Display labels for System Model

app_applicationmodel.description=Modelo de aplicaci\u00f3n Alfresco

app_applicationmodel.type.app_glossary.title=Diccionario de datos
app_applicationmodel.type.app_glossary.description=Diccionario de datos

app_applicationmodel.type.app_configurations.title=Configuraciones
app_applicationmodel.type.app_configurations.description=Configuraciones

app_applicationmodel.aspect.app_uifacets.title=Facetas de IU
app_applicationmodel.aspect.app_uifacets.description=Facetas de IU
app_applicationmodel.property.app_icon.title=Icono
app_applicationmodel.property.app_icon.description=Icono

app_applicationmodel.aspect.app_inlineeditable.title=Editable en l\u00ednea
app_applicationmodel.aspect.app_inlineeditable.description=Editable en l\u00ednea
app_applicationmodel.property.app_editInline.title=Editar en l\u00ednea
app_applicationmodel.property.app_editInline.description=Editar en l\u00ednea

app_applicationmodel.aspect.app_workflow.title=Flujo de trabajo
app_applicationmodel.aspect.app_workflow.description=Flujo de trabajo

app_applicationmodel.aspect.app_simpleworkflow.title=Flujo de trabajo
app_applicationmodel.aspect.app_simpleworkflow.description=Flujo de trabajo
app_applicationmodel.property.app_approveStep.title=Aprobar paso
app_applicationmodel.property.app_approveStep.description=Aprobar paso
app_applicationmodel.property.app_approveFolder.title=Aprobar carpeta
app_applicationmodel.property.app_approveFolder.description=Aprobar carpeta
app_applicationmodel.property.app_approveMove.title=Mover o copiar
app_applicationmodel.property.app_approveMove.description=Mover o copiar
app_applicationmodel.property.app_rejectStep.title=Rechazar paso
app_applicationmodel.property.app_rejectStep.description=Rechazar paso
app_applicationmodel.property.app_rejectFolder.title=Rechazar carpeta
app_applicationmodel.property.app_rejectFolder.description=Rechazar carpeta
app_applicationmodel.property.app_rejectMove.title=Mover o copiar
app_applicationmodel.property.app_rejectMove.description=Mover o copiar

app_applicationmodel.aspect.app_configurable.title=Configurable
app_applicationmodel.aspect.app_configurable.description=Configurable
app_applicationmodel.association.app_configurations.title=Configuraciones
app_applicationmodel.association.app_configurations.description=Configuraciones
