# Display labels for System Model

app_applicationmodel.description=Model aplikacji Alfresco

app_applicationmodel.type.app_glossary.title=S\u0142ownik danych
app_applicationmodel.type.app_glossary.description=S\u0142ownik danych

app_applicationmodel.type.app_configurations.title=Konfiguracje
app_applicationmodel.type.app_configurations.description=Konfiguracje

app_applicationmodel.aspect.app_uifacets.title=Aspekty UI
app_applicationmodel.aspect.app_uifacets.description=Aspekty UI
app_applicationmodel.property.app_icon.title=Ikona
app_applicationmodel.property.app_icon.description=Ikona

app_applicationmodel.aspect.app_inlineeditable.title=Mo\u017cliwo\u015b\u0107 edycji inline
app_applicationmodel.aspect.app_inlineeditable.description=Mo\u017cliwo\u015b\u0107 edycji inline
app_applicationmodel.property.app_editInline.title=Edytuj inline
app_applicationmodel.property.app_editInline.description=Edytuj inline

app_applicationmodel.aspect.app_workflow.title=Przep\u0142yw roboczy
app_applicationmodel.aspect.app_workflow.description=Przep\u0142yw roboczy

app_applicationmodel.aspect.app_simpleworkflow.title=Przep\u0142yw roboczy
app_applicationmodel.aspect.app_simpleworkflow.description=Przep\u0142yw roboczy
app_applicationmodel.property.app_approveStep.title=Zatwierd\u017a krok
app_applicationmodel.property.app_approveStep.description=Zatwierd\u017a krok
app_applicationmodel.property.app_approveFolder.title=Zatwierd\u017a folder
app_applicationmodel.property.app_approveFolder.description=Zatwierd\u017a folder
app_applicationmodel.property.app_approveMove.title=Przenie\u015b lub skopiuj
app_applicationmodel.property.app_approveMove.description=Przenie\u015b lub skopiuj
app_applicationmodel.property.app_rejectStep.title=Odrzu\u0107 krok
app_applicationmodel.property.app_rejectStep.description=Odrzu\u0107 krok
app_applicationmodel.property.app_rejectFolder.title=Odrzu\u0107 folder
app_applicationmodel.property.app_rejectFolder.description=Odrzu\u0107 folder
app_applicationmodel.property.app_rejectMove.title=Przenie\u015b lub skopiuj
app_applicationmodel.property.app_rejectMove.description=Przenie\u015b lub skopiuj

app_applicationmodel.aspect.app_configurable.title=Z mo\u017cliwo\u015bci\u0105 konfiguracji
app_applicationmodel.aspect.app_configurable.description=Z mo\u017cliwo\u015bci\u0105 konfiguracji
app_applicationmodel.association.app_configurations.title=Konfiguracje
app_applicationmodel.association.app_configurations.description=Konfiguracje
