# Display labels for System Model

app_applicationmodel.description=Alfresco \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30e2\u30c7\u30eb

app_applicationmodel.type.app_glossary.title=\u30c7\u30fc\u30bf\u30c7\u30a3\u30af\u30b7\u30e7\u30ca\u30ea
app_applicationmodel.type.app_glossary.description=\u30c7\u30fc\u30bf\u30c7\u30a3\u30af\u30b7\u30e7\u30ca\u30ea

app_applicationmodel.type.app_configurations.title=\u8a2d\u5b9a
app_applicationmodel.type.app_configurations.description=\u8a2d\u5b9a

app_applicationmodel.aspect.app_uifacets.title=UI\u30d5\u30a1\u30bb\u30c3\u30c8
app_applicationmodel.aspect.app_uifacets.description=UI\u30d5\u30a1\u30bb\u30c3\u30c8
app_applicationmodel.property.app_icon.title=\u30a2\u30a4\u30b3\u30f3
app_applicationmodel.property.app_icon.description=\u30a2\u30a4\u30b3\u30f3

app_applicationmodel.aspect.app_inlineeditable.title=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6\u53ef\u80fd
app_applicationmodel.aspect.app_inlineeditable.description=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6\u53ef\u80fd
app_applicationmodel.property.app_editInline.title=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6
app_applicationmodel.property.app_editInline.description=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6

app_applicationmodel.aspect.app_workflow.title=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
app_applicationmodel.aspect.app_workflow.description=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc

app_applicationmodel.aspect.app_simpleworkflow.title=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
app_applicationmodel.aspect.app_simpleworkflow.description=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
app_applicationmodel.property.app_approveStep.title=\u627f\u8a8d\u30b9\u30c6\u30c3\u30d7
app_applicationmodel.property.app_approveStep.description=\u627f\u8a8d\u30b9\u30c6\u30c3\u30d7
app_applicationmodel.property.app_approveFolder.title=\u627f\u8a8d\u30d5\u30a9\u30eb\u30c0
app_applicationmodel.property.app_approveFolder.description=\u627f\u8a8d\u30d5\u30a9\u30eb\u30c0
app_applicationmodel.property.app_approveMove.title=\u79fb\u52d5\u307e\u305f\u306f\u30b3\u30d4\u30fc
app_applicationmodel.property.app_approveMove.description=\u79fb\u52d5\u307e\u305f\u306f\u30b3\u30d4\u30fc
app_applicationmodel.property.app_rejectStep.title=\u5374\u4e0b\u30b9\u30c6\u30c3\u30d7
app_applicationmodel.property.app_rejectStep.description=\u5374\u4e0b\u30b9\u30c6\u30c3\u30d7
app_applicationmodel.property.app_rejectFolder.title=\u5374\u4e0b\u30d5\u30a9\u30eb\u30c0
app_applicationmodel.property.app_rejectFolder.description=\u5374\u4e0b\u30d5\u30a9\u30eb\u30c0
app_applicationmodel.property.app_rejectMove.title=\u79fb\u52d5\u307e\u305f\u306f\u30b3\u30d4\u30fc
app_applicationmodel.property.app_rejectMove.description=\u79fb\u52d5\u307e\u305f\u306f\u30b3\u30d4\u30fc

app_applicationmodel.aspect.app_configurable.title=\u8a2d\u5b9a\u53ef\u80fd
app_applicationmodel.aspect.app_configurable.description=\u8a2d\u5b9a\u53ef\u80fd
app_applicationmodel.association.app_configurations.title=\u8a2d\u5b9a
app_applicationmodel.association.app_configurations.description=\u8a2d\u5b9a
