# Display labels for System Model

app_applicationmodel.description=Aplika\u010dn\u00ed model Alfresco

app_applicationmodel.type.app_glossary.title=Datov\u00fd adres\u00e1\u0159
app_applicationmodel.type.app_glossary.description=Datov\u00fd adres\u00e1\u0159

app_applicationmodel.type.app_configurations.title=Konfigurace
app_applicationmodel.type.app_configurations.description=Konfigurace

app_applicationmodel.aspect.app_uifacets.title=Omezuj\u00edc\u00ed vlastnosti UI
app_applicationmodel.aspect.app_uifacets.description=Omezuj\u00edc\u00ed vlastnosti UI
app_applicationmodel.property.app_icon.title=Ikona
app_applicationmodel.property.app_icon.description=Ikona

app_applicationmodel.aspect.app_inlineeditable.title=Upraviteln\u00fd \u0159\u00e1dek
app_applicationmodel.aspect.app_inlineeditable.description=Upraviteln\u00fd \u0159\u00e1dek
app_applicationmodel.property.app_editInline.title=Upravit \u0159\u00e1dek
app_applicationmodel.property.app_editInline.description=Upravit \u0159\u00e1dek

app_applicationmodel.aspect.app_workflow.title=Pracovn\u00ed postup
app_applicationmodel.aspect.app_workflow.description=Pracovn\u00ed postup

app_applicationmodel.aspect.app_simpleworkflow.title=Pracovn\u00ed postup
app_applicationmodel.aspect.app_simpleworkflow.description=Pracovn\u00ed postup
app_applicationmodel.property.app_approveStep.title=Schv\u00e1lit krok
app_applicationmodel.property.app_approveStep.description=Schv\u00e1lit krok
app_applicationmodel.property.app_approveFolder.title=Schv\u00e1lit slo\u017eku
app_applicationmodel.property.app_approveFolder.description=Schv\u00e1lit slo\u017eku
app_applicationmodel.property.app_approveMove.title=P\u0159esunout nebo zkop\u00edrovat
app_applicationmodel.property.app_approveMove.description=P\u0159esunout nebo zkop\u00edrovat
app_applicationmodel.property.app_rejectStep.title=Zam\u00edtnout krok
app_applicationmodel.property.app_rejectStep.description=Zam\u00edtnout krok
app_applicationmodel.property.app_rejectFolder.title=Zam\u00edtnout slo\u017eku
app_applicationmodel.property.app_rejectFolder.description=Zam\u00edtnout slo\u017eku
app_applicationmodel.property.app_rejectMove.title=P\u0159esunout nebo zkop\u00edrovat
app_applicationmodel.property.app_rejectMove.description=P\u0159esunout nebo zkop\u00edrovat

app_applicationmodel.aspect.app_configurable.title=Konfigurovateln\u00e9
app_applicationmodel.aspect.app_configurable.description=Konfigurovateln\u00e9
app_applicationmodel.association.app_configurations.title=Konfigurace
app_applicationmodel.association.app_configurations.description=Konfigurace
