# Display labels for System Model

app_applicationmodel.description=Alfresco-toepassingsmodel

app_applicationmodel.type.app_glossary.title=Data dictionary
app_applicationmodel.type.app_glossary.description=Data dictionary

app_applicationmodel.type.app_configurations.title=Configuraties
app_applicationmodel.type.app_configurations.description=Configuraties

app_applicationmodel.aspect.app_uifacets.title=UI-facetten
app_applicationmodel.aspect.app_uifacets.description=UI-facetten
app_applicationmodel.property.app_icon.title=Pictogram
app_applicationmodel.property.app_icon.description=Pictogram

app_applicationmodel.aspect.app_inlineeditable.title=Inline bewerken mogelijk
app_applicationmodel.aspect.app_inlineeditable.description=Inline bewerken mogelijk
app_applicationmodel.property.app_editInline.title=Inline bewerken
app_applicationmodel.property.app_editInline.description=Inline bewerken

app_applicationmodel.aspect.app_workflow.title=Workflow
app_applicationmodel.aspect.app_workflow.description=Workflow

app_applicationmodel.aspect.app_simpleworkflow.title=Workflow
app_applicationmodel.aspect.app_simpleworkflow.description=Workflow
app_applicationmodel.property.app_approveStep.title=Goedkeuringsstap
app_applicationmodel.property.app_approveStep.description=Goedkeuringsstap
app_applicationmodel.property.app_approveFolder.title=Goedkeuringsmap
app_applicationmodel.property.app_approveFolder.description=Goedkeuringsmap
app_applicationmodel.property.app_approveMove.title=Verplaatsen of kopi\u00ebren
app_applicationmodel.property.app_approveMove.description=Verplaatsen of kopi\u00ebren
app_applicationmodel.property.app_rejectStep.title=Afwijzingsstap
app_applicationmodel.property.app_rejectStep.description=Afwijzingsstap
app_applicationmodel.property.app_rejectFolder.title=Afwijzingsmap
app_applicationmodel.property.app_rejectFolder.description=Afwijzingsmap
app_applicationmodel.property.app_rejectMove.title=Verplaatsen of kopi\u00ebren
app_applicationmodel.property.app_rejectMove.description=Verplaatsen of kopi\u00ebren

app_applicationmodel.aspect.app_configurable.title=Configureren mogelijk
app_applicationmodel.aspect.app_configurable.description=Configureren mogelijk
app_applicationmodel.association.app_configurations.title=Configuraties
app_applicationmodel.association.app_configurations.description=Configuraties
