# Display labels for System Model

app_applicationmodel.description=\u041c\u043e\u0434\u0435\u043b\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f Alfresco

app_applicationmodel.type.app_glossary.title=\u0421\u043b\u043e\u0432\u0430\u0440\u044c \u0434\u0430\u043d\u043d\u044b\u0445
app_applicationmodel.type.app_glossary.description=\u0421\u043b\u043e\u0432\u0430\u0440\u044c \u0434\u0430\u043d\u043d\u044b\u0445

app_applicationmodel.type.app_configurations.title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
app_applicationmodel.type.app_configurations.description=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438

app_applicationmodel.aspect.app_uifacets.title=\u0410\u0441\u043f\u0435\u043a\u0442\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
app_applicationmodel.aspect.app_uifacets.description=\u0410\u0441\u043f\u0435\u043a\u0442\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
app_applicationmodel.property.app_icon.title=\u0417\u043d\u0430\u0447\u043e\u043a
app_applicationmodel.property.app_icon.description=\u0417\u043d\u0430\u0447\u043e\u043a

app_applicationmodel.aspect.app_inlineeditable.title=\u0421 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c\u044e \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0439 \u043f\u0440\u0430\u0432\u043a\u0438
app_applicationmodel.aspect.app_inlineeditable.description=\u0421 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c\u044e \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0439 \u043f\u0440\u0430\u0432\u043a\u0438
app_applicationmodel.property.app_editInline.title=\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
app_applicationmodel.property.app_editInline.description=\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435

app_applicationmodel.aspect.app_workflow.title=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u043e\u0446\u0435\u0441\u0441
app_applicationmodel.aspect.app_workflow.description=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u043e\u0446\u0435\u0441\u0441

app_applicationmodel.aspect.app_simpleworkflow.title=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u043e\u0446\u0435\u0441\u0441
app_applicationmodel.aspect.app_simpleworkflow.description=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u043e\u0446\u0435\u0441\u0441
app_applicationmodel.property.app_approveStep.title=\u0428\u0430\u0433 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
app_applicationmodel.property.app_approveStep.description=\u0428\u0430\u0433 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
app_applicationmodel.property.app_approveFolder.title=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u0430\u043f\u043a\u0443
app_applicationmodel.property.app_approveFolder.description=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u0430\u043f\u043a\u0443
app_applicationmodel.property.app_approveMove.title=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
app_applicationmodel.property.app_approveMove.description=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
app_applicationmodel.property.app_rejectStep.title=\u0428\u0430\u0433 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f
app_applicationmodel.property.app_rejectStep.description=\u0428\u0430\u0433 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f
app_applicationmodel.property.app_rejectFolder.title=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u043f\u0430\u043f\u043a\u0443
app_applicationmodel.property.app_rejectFolder.description=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u043f\u0430\u043f\u043a\u0443
app_applicationmodel.property.app_rejectMove.title=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
app_applicationmodel.property.app_rejectMove.description=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c

app_applicationmodel.aspect.app_configurable.title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0443\u0435\u043c\u044b\u0439
app_applicationmodel.aspect.app_configurable.description=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0443\u0435\u043c\u044b\u0439
app_applicationmodel.association.app_configurations.title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
app_applicationmodel.association.app_configurations.description=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
