# authentication error messages
authentication.err.validation.authenticator.notfound=Ov\u011b\u0159en\u00ed se nezda\u0159ilo. Nenalezen n\u00e1stroj pro ov\u011b\u0159ov\u00e1n\u00ed s\u00a0n\u00e1zvem \u201e{0}\u201c
authentication.err.validation.authenticator.notactive=N\u00e1stroj pro ov\u011b\u0159ov\u00e1n\u00ed nen\u00ed aktivn\u00ed

authentication.err.authentication=Ov\u011b\u0159en\u00ed se nezda\u0159ilo. U\u017eivatelsk\u00e9 jm\u00e9no nebo heslo jsou nespr\u00e1vn\u00e9. U\u017eivatelsk\u00e9 jm\u00e9no: {0}. D\u016fvod: {1}
authentication.err.connection=Nepoda\u0159ilo se p\u0159ipojit k\u00a0\u201e{0}\u201c. D\u016fvod: {1}
authentication.err.communication=Nepoda\u0159ilo se nav\u00e1zat komunikaci s\u00a0\u201e{0}\u201c. D\u016fvod: {1}

# LDAP error messages
authentication.err.connection.ldap.authenticator.unknownhost=Nepoda\u0159ilo se p\u0159ipojit. Nezn\u00e1m\u00fd hostitel LDAP \u201e{0}\u201c
authentication.err.connection.ldap.user.notfound=Nenalezen u\u017eivatel LDAP \u201e{0}\u201c
authentication.err.connection.ldap.manager.notfound=Nenalezen spr\u00e1vce LDAP \u201e{0}\u201c
authentication.err.connection.ldap.search=Nepoda\u0159ilo se vyhledat LDAP. D\u016fvod: {0}

# Authentication Diagnostic Steps
authentication.step.ldap.validation=Ov\u011b\u0159en\u00ed \u017e\u00e1dosti
authentication.step.ldap.connecting=P\u0159ipojov\u00e1n\u00ed k\u00a0serveru LDAP \u201e{0}\u201c
authentication.step.ldap.connected=P\u0159ipojov\u00e1n\u00ed k\u00a0serveru LDAP \u201e{0}\u201c s\u00a0objektem zabezpe\u010den\u00ed \u201e{1}\u201c
authentication.step.ldap.lookup=Vyhledat zku\u0161ebn\u00edho u\u017eivatele s\u00a0userId {0} v\u00a0r\u00e1mci dotazu \u201e{1}\u201c
authentication.step.ldap.lookedup=Vyhled\u00e1n zku\u0161ebn\u00ed u\u017eivatel s\u00a0userId {0}. Nalezen rozli\u0161uj\u00edc\u00ed n\u00e1zev \u201e{1}\u201c
authentication.step.ldap.format.user=Definov\u00e1n form\u00e1t u\u017eivatelsk\u00e9ho jm\u00e9na (userNameFormat:{2}). K\u00a0vytvo\u0159en\u00ed rozli\u0161uj\u00edc\u00edho n\u00e1zvu pou\u017eijte form\u00e1t u\u017eivatele userId \u201e{0}\u201c:{1}
authentication.step.ldap.authentication=Ov\u011b\u0159it userId:{0}


# Sync Summary message 
synchronization.summary.status=Zpracov\u00e1no u\u017eivatel\u016f: {0}. Zpracov\u00e1no skupin: {1}


# Error messages
authentication.ldap.validation.authenticator.notfound=N\u00e1stroj pro ov\u011b\u0159ov\u00e1n\u00ed nebyl nalezen

# Synchronization Diagnostic Steps
synchronization.step.users=Nalezeno u\u017eivatel\u016f: {0}
synchronization.step.groups=Nalezeno skupin: {0}
synchronization.step.users.lastsynced=Naposledy \u00fasp\u011b\u0161n\u011b synchronizovan\u00ed u\u017eivatel\u00e9: {0}
synchronization.step.groups.lastsynced=Naposledy \u00fasp\u011b\u0161n\u011b synchronizovan\u00e9 skupiny: {0}

synchronization.err.ldap.search=B\u011bhem hled\u00e1n\u00ed LDAP do\u0161lo k\u00a0chyb\u011b. D\u016fvod: {0}
synchronization.err.ldap.get.user.id.missing=U\u00a0u\u017eivatele chyb\u00ed atribut ID u\u017eivatele. Rozli\u0161ovac\u00ed n\u00e1zev: {0}. attributeName = {1}
synchronization.err.ldap.get.group.id.missing=U\u00a0skupiny chyb\u00ed atribut ID skupiny. Rozli\u0161ovac\u00ed n\u00e1zev: {0}. attributeName = {1}

synchronization.err.ldap.search.base.invalid=Neplatn\u00fd z\u00e1klad pro hled\u00e1n\u00ed \u201e{0}\u201c. D\u016fvod: {1}

synchronization.err.ldap.group.member.missing.exception=Nepoda\u0159ilo se vy\u0159e\u0161it \u010dlena skupiny\u00a0 \u201e{0}\u201c s\u00a0rozli\u0161uj\u00edc\u00edm n\u00e1zvem \u201e{1}\u201c. D\u016fvod: {2}
synchronization.err.ldap.group.member.missing=Nepoda\u0159ilo se vy\u0159e\u0161it \u010dlena skupiny\u00a0 \u201e{0}\u201c s\u00a0rozli\u0161uj\u00edc\u00edm n\u00e1zvem \u201e{1}\u201c







