# authentication error messages
authentication.err.validation.authenticator.notfound=\u540d\u524d\u304c {0} \u306e\u8a8d\u8a3c\u5b50\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
authentication.err.validation.authenticator.notactive=\u3053\u306e\u8a8d\u8a3c\u5b50\u306f\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093

authentication.err.authentication=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u308b\u305f\u3081\u3001\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30e6\u30fc\u30b6\u30fc\u540d\uff1a {0}\u3001\u7406\u7531\uff1a {1}
authentication.err.connection={0} \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u7406\u7531\uff1a {1}
authentication.err.communication={0} \u3068\u901a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u7406\u7531\uff1a {1}

# LDAP error messages
authentication.err.connection.ldap.authenticator.unknownhost=LDAP \u30db\u30b9\u30c8 {0} \u304c\u4e0d\u660e\u306a\u305f\u3081\u3001\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
authentication.err.connection.ldap.user.notfound=LDAP \u30e6\u30fc\u30b6\u30fc {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
authentication.err.connection.ldap.manager.notfound=LDAP \u30de\u30cd\u30fc\u30b8\u30e3\u30e6\u30fc\u30b6\u30fc {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
authentication.err.connection.ldap.search=LDAP \u3092\u691c\u7d22\u3067\u304d\u307e\u305b\u3093\u3002 \u7406\u7531\uff1a {0}

# Authentication Diagnostic Steps
authentication.step.ldap.validation=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u691c\u8a3c
authentication.step.ldap.connecting=LDAP \u30b5\u30fc\u30d0\u30fc {0} \u306b\u63a5\u7d9a\u3057\u3066\u3044\u307e\u3059
authentication.step.ldap.connected=\u30d7\u30ea\u30f3\u30b7\u30d1\u30eb ''{1}'' \u306e LDAP \u30b5\u30fc\u30d0\u30fc ''{0}'' \u306b\u63a5\u7d9a\u3057\u307e\u3057\u305f
authentication.step.ldap.lookup=\u30af\u30a8\u30ea ''{1}'' \u3092\u4f7f\u3063\u3066\u30e6\u30fc\u30b6\u30fc ID ''{0}'' \u306e\u30c6\u30b9\u30c8\u30e6\u30fc\u30b6\u30fc\u3092\u30eb\u30c3\u30af\u30a2\u30c3\u30d7\u3057\u307e\u3059
authentication.step.ldap.lookedup=\u30e6\u30fc\u30b6\u30fc ID {0} \u306e\u30c6\u30b9\u30c8\u30e6\u30fc\u30b6\u30fc\u3092\u691c\u7d22\u3057\u3001\u8b58\u5225\u540d \uff08DN\uff09{1} \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
authentication.step.ldap.format.user=\u30e6\u30fc\u30b6\u30fc\u540d\u5f62\u5f0f {2} \u3092\u6307\u5b9a\u3057\u307e\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30fc ID {0} \u306b\u5f62\u5f0f\u3092\u9069\u7528\u3057\u3066\u3001\u8b58\u5225\u540d \uff08DN\uff09 {1} \u3092\u4f5c\u6210\u3057\u307e\u3059
authentication.step.ldap.authentication=\u30e6\u30fc\u30b6\u30fc ID {0} \u3092\u8a8d\u8a3c\u3057\u307e\u3059


# Sync Summary message 
synchronization.summary.status={0} \u4ef6\u306e\u30e6\u30fc\u30b6\u30fc\u3068 {1} \u4ef6\u306e\u30b0\u30eb\u30fc\u30d7\u304c\u51e6\u7406\u3055\u308c\u307e\u3057\u305f


# Error messages
authentication.ldap.validation.authenticator.notfound=\u8a8d\u8a3c\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# Synchronization Diagnostic Steps
synchronization.step.users={0} \u4ef6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
synchronization.step.groups={0} \u4ef6\u306e\u30b0\u30eb\u30fc\u30d7\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
synchronization.step.users.lastsynced=\u524d\u56de\u6b63\u5e38\u306b\u540c\u671f\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc {0}
synchronization.step.groups.lastsynced=\u524d\u56de\u6b63\u5e38\u306b\u540c\u671f\u3055\u308c\u305f\u30b0\u30eb\u30fc\u30d7 {0}

synchronization.err.ldap.search=LDAP \u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u7406\u7531: {0}
synchronization.err.ldap.get.user.id.missing=\u30e6\u30fc\u30b6\u30fc ID \u306e\u5c5e\u6027 DN \u304c\u4e0d\u8db3\u3057\u3066\u3044\u308b\u30e6\u30fc\u30b6\u30fc = {0}\u3001attributeName = {1})
synchronization.err.ldap.get.group.id.missing=\u30b0\u30eb\u30fc\u30d7 ID \u306e\u5c5e\u6027 DN \u304c\u4e0d\u8db3\u3057\u3066\u3044\u308b\u30b0\u30eb\u30fc\u30d7 = {0}\u3001attributeName = {1})

synchronization.err.ldap.search.base.invalid=\u7121\u52b9\u306a\u691c\u7d22\u30d9\u30fc\u30b9 {0} \u7406\u7531\uff1a {1}

synchronization.err.ldap.group.member.missing.exception="\u6b21\u306e\u8b58\u5225\u540d\u3067\u30b0\u30eb\u30fc\u30d7 {0} \u306e\u30e1\u30f3\u30d0\u30fc\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\uff1a {1}\u3001 \u7406\u7531 {2});
synchronization.err.ldap.group.member.missing="\u6b21\u306e\u8b58\u5225\u540d\u3067\u30b0\u30eb\u30fc\u30d7 {0} \u306e\u30e1\u30f3\u30d0\u30fc\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\uff1a {1});







