# authentication error messages
authentication.err.validation.authenticator.notfound=\u8eab\u4efd\u9a8c\u8bc1\u5931\u8d25\uff0c\u672a\u627e\u5230\u540d\u4e3a {0} \u7684\u8eab\u4efd\u9a8c\u8bc1\u5668
authentication.err.validation.authenticator.notactive=\u8eab\u4efd\u9a8c\u8bc1\u5668\u672a\u6fc0\u6d3b

authentication.err.authentication=\u8eab\u4efd\u9a8c\u8bc1\u5931\u8d25\uff0c\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef\u3002 \u7528\u6237\u540d\uff1a{0}\u3002\u539f\u56e0 {1}
authentication.err.connection=\u8fde\u63a5\u5230 {0} \u5931\u8d25\u3002 \u539f\u56e0 {1}
authentication.err.communication=\u4e0e {0} \u901a\u4fe1\u5931\u8d25\u3002 \u539f\u56e0 {1}

# LDAP error messages
authentication.err.connection.ldap.authenticator.unknownhost=\u8fde\u63a5\u5931\u8d25\uff0cLDAP \u4e3b\u673a {0} \u672a\u77e5
authentication.err.connection.ldap.user.notfound=\u672a\u627e\u5230 LDAP \u7528\u6237 {0}
authentication.err.connection.ldap.manager.notfound=\u672a\u627e\u5230 LDAP \u7ba1\u7406\u5668\u7528\u6237 {0}
authentication.err.connection.ldap.search=\u65e0\u6cd5\u641c\u7d22 LDAP\u3002 \u539f\u56e0 {0}

# Authentication Diagnostic Steps
authentication.step.ldap.validation=\u8bf7\u6c42\u9a8c\u8bc1
authentication.step.ldap.connecting=\u6b63\u5728\u8fde\u63a5\u5230 LDAP \u670d\u52a1\u5668 {0}
authentication.step.ldap.connected=\u5df2\u4f7f\u7528\u4e3b\u4f53 {1} \u8fde\u63a5\u5230 LDAP \u670d\u52a1\u5668 {0}
authentication.step.ldap.lookup=\u4f7f\u7528\u67e5\u8be2\uff1a{1} \u67e5\u627e\u6d4b\u8bd5\u7528\u6237\u7684 userId\uff1a{0}
authentication.step.ldap.lookedup=\u5df2\u67e5\u627e\u6d4b\u8bd5\u7528\u6237\u7684 userId\uff1a{0}\uff0c\u627e\u5230\u53ef\u5206\u8fa8\u540d\u79f0 (DN)\uff1a{1}
authentication.step.ldap.format.user=\u5df2\u6307\u5b9a\u7528\u6237\u540d\u683c\u5f0f\uff0cuserNameFormat\uff1a{2}\u3002\u683c\u5f0f\u5316\u7528\u6237\u7684 userId {0} \u4ee5\u751f\u6210\u53ef\u5206\u8fa8\u540d\u79f0 (DN)\uff1a{1}
authentication.step.ldap.authentication=\u8eab\u4efd\u9a8c\u8bc1 userId\uff1a{0}


# Sync Summary message 
synchronization.summary.status=\u5df2\u5904\u7406 {0} \u4e2a\u7528\u6237\u548c {1} \u4e2a\u7ec4


# Error messages
authentication.ldap.validation.authenticator.notfound=\u672a\u627e\u5230\u8eab\u4efd\u9a8c\u8bc1\u5668

# Synchronization Diagnostic Steps
synchronization.step.users=\u627e\u5230 {0} \u4e2a\u7528\u6237
synchronization.step.groups=\u627e\u5230 {0} \u4e2a\u7ec4
synchronization.step.users.lastsynced=\u4e0a\u6b21\u6210\u529f\u540c\u6b65\u7528\u6237 {0}
synchronization.step.groups.lastsynced=\u4e0a\u6b21\u6210\u529f\u540c\u6b65\u7ec4 {0}

synchronization.err.ldap.search=LDAP \u641c\u7d22\u671f\u95f4\u51fa\u73b0\u9519\u8bef\u3002 \u539f\u56e0\uff1a{0}
synchronization.err.ldap.get.user.id.missing=\u7528\u6237\u7f3a\u5c11\u7528\u6237 id \u5c5e\u6027 DN = {0}, attributeName = {1}
synchronization.err.ldap.get.group.id.missing=\u7ec4\u7f3a\u5c11\u7ec4 id \u5c5e\u6027 DN = {0}, attributeName = {1}

synchronization.err.ldap.search.base.invalid=\u65e0\u6548\u7684\u641c\u7d22\u5e93 {0} \u539f\u56e0\uff1a{1}

synchronization.err.ldap.group.member.missing.exception=\u89e3\u51b3\u7ec4 {0} \u5e26\u53ef\u5206\u8fa8\u540d\u79f0\u7684\u6210\u5458\u5931\u8d25\uff1a {1}\uff0c\u539f\u56e0 {2}
synchronization.err.ldap.group.member.missing=\u89e3\u51b3\u7ec4 {0} \u5e26\u53ef\u5206\u8fa8\u540d\u79f0\u7684\u6210\u5458\u5931\u8d25\uff1a {1}







