# authentication error messages
authentication.err.validation.authenticator.notfound=Misslyckades att autentisera, autentiserare med namnet, {0}, hittades inte
authentication.err.validation.authenticator.notactive=Autentiseraren \u00e4r inte aktiv

authentication.err.authentication=Misslyckades att autentisera, anv\u00e4ndarnamn eller l\u00f6senord \u00e4r fel. Anv\u00e4ndarnamn:{0} Orsak {1}
authentication.err.connection=Misslyckades att ansluta till {0}. Orsak {1}
authentication.err.communication=Misslyckades att kommunicera med {0}. Orsak {1}

# LDAP error messages
authentication.err.connection.ldap.authenticator.unknownhost=Misslyckades att ansluta, ldap-v\u00e4rd {0} \u00e4r ok\u00e4nd
authentication.err.connection.ldap.user.notfound=LDAP-anv\u00e4ndare {0} hittades inte
authentication.err.connection.ldap.manager.notfound=Anv\u00e4ndare av LDAP-hanterare {0} hittades inte
authentication.err.connection.ldap.search=Kan inte s\u00f6ka LDAP. Orsak {0}

# Authentication Diagnostic Steps
authentication.step.ldap.validation=Validering av beg\u00e4ran
authentication.step.ldap.connecting=Ansluter till LDAP-server {0}
authentication.step.ldap.connected=Ansluten till LDAP-server {0} med huvudsaklig: {1}
authentication.step.ldap.lookup=Sl\u00e5 upp testanv\u00e4ndare userId:{0} med fr\u00e5ga: {1}
authentication.step.ldap.lookedup=Slog upp testanv\u00e4ndare userId:{0}, hittade unikt namn (DN):{1}
authentication.step.ldap.format.user=Anv\u00e4ndarnamnformat specificerat, userNameFormat:{2} Formatanv\u00e4ndare userId:{0} f\u00f6r att g\u00f6ra unikt namn (DN):{1}
authentication.step.ldap.authentication=Autentisera userId:{0}


# Sync Summary message 
synchronization.summary.status={0} anv\u00e4ndare och {1} grupp(er) behandlad(e)


# Error messages
authentication.ldap.validation.authenticator.notfound=Autentiserare hittades inte

# Synchronization Diagnostic Steps
synchronization.step.users=Hittade {0} anv\u00e4ndare
synchronization.step.groups=Hittade {0} grupper
synchronization.step.users.lastsynced=Anv\u00e4ndare senast synkade {0}
synchronization.step.groups.lastsynced=Grupper senast synkade {0}

synchronization.err.ldap.search=Fel under LDAP-s\u00f6k. Orsak:{0}
synchronization.err.ldap.get.user.id.missing=Anv\u00e4ndare saknar anv\u00e4ndar-id attribut DN = {0}, attributeName = {1})
synchronization.err.ldap.get.group.id.missing=Grupp saknar grupp id attribut DN = {0}, attributeName = {1})

synchronization.err.ldap.search.base.invalid=Ogiltig s\u00f6kbas {0} orsak: {1}

synchronization.err.ldap.group.member.missing.exception="Misslyckades att l\u00f6sa medlem av grupp {0} med unikt namn: {1}, orsak {2});
synchronization.err.ldap.group.member.missing="Misslyckades att l\u00f6sa medlem av grupp {0} med unikt namn: {1});







