# Labels used in bootstrap Space definitions

spaces.company_home.name=Home des Unternehmens
spaces.company_home.description=Root-Arbeitsbereich des Unternehmens

spaces.dictionary.name=Datenverzeichnis
spaces.dictionary.description=Benutzerdefinierte Definitionen

spaces.imap_attachments.name=IMAP-Anlagen
spaces.imap_attachments.description=IMAP-Anlagen

spaces.imap_home.name=IMAP-Home
spaces.imap_home.description=IMAP-Home

spaces.imapConfig.name=IMAP-Konfigurationen
spaces.imapConfig.description=IMAP-Konfigurationen

spaces.imap_templates.name=Mustervorlagen
spaces.imap_templates.description=Mustervorlagen f\u00fcr IMAP-generierte Nachrichten

spaces.imap_templates.emailbody_textplain.description=E-Mail-Mustervorlage, die verwendet wird, um einen ''multipart/alternative''-IMAP-Nachrichtenk\u00f6rper (''text/plain''-Teil) zu erstellen
spaces.imap_templates.emailbody_texthtml.description=E-Mail-Mustervorlage, die verwendet wird, um einen ''multipart/alternative''-IMAP-Nachrichtenk\u00f6rper (''text/html''-Teil) zu erstellen
spaces.imap_templates.alfresco.emailbody_textplain.description=E-Mail-Mustervorlage, die verwendet wird, um einen ''multipart/alternative''-IMAP-Nachrichtenk\u00f6rper (''text/plain''-Teil) zu erstellen
spaces.imap_templates.alfresco.emailbody_texthtml.description=E-Mail-Mustervorlage, die verwendet wird, um einen ''multipart/alternative''-IMAP-Nachrichtenk\u00f6rper (''text/html''-Teil) zu erstellen
spaces.imap_templates.share.emailbody_textplain.description=E-Mail-Mustervorlage, die verwendet wird, um einen ''multipart/alternative''-IMAP-Nachrichtenk\u00f6rper (''text/plain''-Teil) f\u00fcr Alfresco Share zu erstellen
spaces.imap_templates.share.emailbody_texthtml.description=E-Mail-Mustervorlage, die verwendet wird, um einen ''multipart/alternative''-IMAP-Nachrichtenk\u00f6rper (''text/html''-Teil) f\u00fcr Alfresco Share zu erstellen

spaces.emailActions.name=E-Mail-Aktionen
spaces.emailActions.description=E-Mail-Aktionen

spaces.searchAction.name=Suche
spaces.searchAction.description=Suche

spaces.templates.name=Mustervorlagen f\u00fcr Arbeitsbereiche
spaces.templates.description=Mustervorlagen f\u00fcr Arbeitsbereichordner

spaces.templates.content.name=Mustervorlagen f\u00fcr Pr\u00e4sentationen
spaces.templates.content.description=Mustervorlagen f\u00fcr Pr\u00e4sentationen

spaces.templates.email.name=Mustervorlagen f\u00fcr E-Mails
spaces.templates.email.description=Mustervorlagen f\u00fcr E-Mails

spaces.invite_templates.email.name=Einladungs-Mustervorlagen f\u00fcr E-Mails
spaces.invite_templates.email.description=Einladungs-Mustervorlagen f\u00fcr E-Mails

spaces.notify_templates.email.name=Benachrichtigungs-Mustervorlagen f\u00fcr E-Mails
spaces.notify_templates.email.description=Benachrichtigungs-Mustervorlagen f\u00fcr E-Mails

spaces.templates.rss.name=RSS Mustervorlagen
spaces.templates.rss.description=RSS Mustervorlagen

spaces.actions.scheduled_actions.name=Geplante Aktionen
spaces.actions.scheduled_actions.description=Ablaufplan f\u00fcr st\u00e4ndig auszuf\u00fchrende Aktionen

spaces.remote_credentials.root.name=Remote-Anmeldedaten
spaces.remote_credentials.root.description=Root-Ordner f\u00fcr freigegebene Remote-Anmeldedaten

spaces.rendition.rendering_actions.name=Arbeitsbereich f\u00fcr Renderingaktionen
spaces.rendition.rendering_actions.description=Ein von dem System verwendeter Arbeitsbereich zur Umsetzung von Rendering-Aktionen.

spaces.replication.replication_actions.name=Arbeitsbereich f\u00fcr Replikationsaktionen
spaces.replication.replication_actions.description=Ein von dem System verwendeter Arbeitsbereich zur Umsetzung von Replikationsaktionen.

spaces.syncset_definitions.root.name=SyncSet-Definitionen
spaces.syncset_definitions.root.description=Root-Ordner f\u00fcr SyncSet-Definitionen

spaces.savedsearches.name=Gespeicherte Suchen
spaces.savedsearches.description=Gespeicherte Suchen

spaces.guest_home.name=Besucher-Home
spaces.guest_home.description=Root-Arbeitsbereich f\u00fcr G\u00e4ste

spaces.scripts.name=Skripte
spaces.scripts.description=JavaScript Dateien

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=Geb\u00fcndelte \u00dcberpr\u00fcfung starten und Workflow genehmigen
spaces.scripts.example.workflow.description=Startet die geb\u00fcndelte \u00dcberpr\u00fcfung und genehmigt den Workflow f\u00fcr alle Mitglieder der Site, zu der das Dokument geh\u00f6rt

spaces.user_homes.name=Benutzer-Homes
spaces.user_homes.description=Benutzer-Homes

spaces.content_forms.name=Formulare
spaces.content_forms.description=Inhaltsformulare

spaces.sites.name=Sites
spaces.sites.description=Collaboration-Site-Arbeitsbereiche

spaces.templates.email.invite.name=einladen
spaces.templates.email.invite.description=E-Mail-Mustervorlagen f\u00fcr Einladungen

spaces.imap_home.name=IMAP-Home
spaces.imap_home.description=IMAP-Home

spaces.templates.email.invite1.name=E-Mail-Mustervorlagen f\u00fcr Einladungen
spaces.templates.email.invite1.description=E-Mail-Mustervorlagen f\u00fcr Einladungen

spaces.templates.email.notify.name=E-Mail-Mustervorlagen f\u00fcr Benachrichtigungen
spaces.templates.email.notify.description=E-Mail-Mustervorlagen f\u00fcr Benachrichtigungen

spaces.templates.email.generate_the_invite_email.description=E-Mail-Mustervorlage zur Generierung der Einladungsmail f\u00fcr Alfresco Share
spaces.templates.email.generate_the_invite_email_add_direct.description=E-Mail-Vorlage f\u00fcr die Erstellung der Alfresco Share-E-Mail zur Benachrichtigung \u00fcber zur Site hinzugef\u00fcgte Benutzer

spaces.templates.email.generate_the_invite_email_moderated.description=E-Mail-Vorlage f\u00fcr Alfresco Share f\u00fcr Anfragen zum Site-Beitritt

spaces.templates.email.generate_the_wf_notification_email.description=E-Mail-Mustervorlage zur Benachrichtigung der Benutzer \u00fcber eine neue Aufgabe im Workflow

email.template.email_template_for_notifying_users=E-Mail-Mustervorlage zur Benachrichtigung der Benutzer \u00fcber eine Regel oder Aktion

email.template.email_template_for_notifying_users.sample=Beispiel f\u00fcr E-Mail-Mustervorlage zur Benachrichtigung der Benutzer \u00fcber eine Regel oder Aktion
email.template.email_template_for_notifying_users_of_an_Invite=E-Mail-Mustervorlage zur Benachrichtigung der Benutzer \u00fcber eine Einladung in einen Arbeitsbereich oder zu einem Dokument

email.templates.email_template_for_notifying_new_users=E-Mail-Mustervorlage zur Benachrichtigung neuer Benutzer \u00fcber ihre Konten

spaces.templates.email.following.name=E-Mail-Mustervorlagen zur Verfolgung
spaces.templates.email.following.description=E-Mail-Mustervorlagen zur Verfolgung

email.templates.email_template_for_following_notifications=E-Mail-Mustervorlage zur Erstellung von E-Mails zur Benachrichtigung \u00fcber Verfolgungen

version.default=Standardversion
version.french=Franz\u00f6sische Version
version.german=Deutsche Version
version.italian=Italienische Version
version.japanese=Japanische Version
version.spanish=Spanische Version
version.dutch=Niederl\u00e4ndische Version
version.russian=Russische Version
version.chinese=Version in vereinfachtem Chinesisch
version.brazilian_portuguese=Portugiesische Version (Brasilien)
version.norwegian_bokmal=Norwegische Version (Bokmal)

spaces.web.client.extension.name=Web Client Erweiterung
spaces.web.client.extension.title=Parametrierter Web Client
spaces.web.client.extension.description=Parametrierter Web Client

spaces.models.name=Modelle
spaces.models.title=Parametrierte Modelle
spaces.models.description=Parametrierte Modelle

spaces.messages.name=Nachrichten
spaces.messages.title=Parametrierte Nachrichten
spaces.messages.description=Parametrierte Nachrichten

spaces.workflow.definitions.name=Workflow-Definitionen
spaces.workflow.definitions.title=Parametrierte Definitionen f\u00fcr Workflow-Prozess
spaces.workflow.definitions.description=Parametrierte Definitionen f\u00fcr Workflow-Prozess

spaces.templates.email.activities.name=Aktivit\u00e4ten
spaces.templates.email.activities.description=E-Mail-Mustervorlage f\u00fcr Aktivit\u00e4ten

spaces.templates.email.generate_the_activities_email.description=E-Mail-Mustervorlage zur Generierung der Aktivit\u00e4tsmail f\u00fcr Alfresco Share

spaces.transfers.name=\u00dcbertragungen
spaces.transfers.title=\u00dcbertragungen
spaces.transfers.description=Vom \u00dcbertragungssubsystem verwendeter Ordner

spaces.transfer_groups.name=Zielgruppen \u00fcbertragen
spaces.transfer_groups.title=Zielgruppen \u00fcbertragen
spaces.transfer_groups.description=Ordner, der Gruppen aus \u00dcbertragungszielen enth\u00e4lt

spaces.transfer_groups_default.name=Standardgruppe
spaces.transfer_groups_default.title=Standardgruppe
spaces.transfer_groups_default.description=Legen Sie \u00dcbertragungsziele in diesen Ordner

spaces.transfer_temp.name=Temp
spaces.transfer_temp.title=Temp
spaces.transfer_temp.description=Ordner, der die tempor\u00e4ren Nodes w\u00e4hrend der \u00dcbertragung speichert

spaces.inbound_transfer_records.name=Eingehende \u00dcbertragungsdatens\u00e4tze
spaces.inbound_transfer_records.title=Eingehende \u00dcbertragungsdatens\u00e4tze
spaces.inbound_transfer_records.description=Ordner, der Datens\u00e4tze eingehender \u00dcbertragungen enth\u00e4lt

spaces.templates.email.workflowNotification.name=Workflow-Benachrichtigung
spaces.templates.email.workflowNotification.description=E-Mail-Mustervorlage f\u00fcr Workflow-Benachrichtigungen

spaces.nodeTemplatesSpace.name=Node-Mustervorlagen
spaces.nodeTemplatesSpace.description=Mustervorlagen-Node f\u00fcr Share - Neues Dokument erstellen

spaces.downloads.root.name=Downloads
spaces.downloads.root.description=Root-Ordner f\u00fcr Downloads

spaces.shared.name=Freigegeben
spaces.shared.title=Freigegebener Ordner
spaces.shared.description=Ordner zum Speichern freigegebener Elemente

spaces.solr_facets.root.name=Solr Facets-Arbeitsbereich
spaces.solr_facets.root.description=Root-Ordner f\u00fcr die Solr Facet-Eigenschaften

spaces.smartfoldertemplates.name=Vorlagen f\u00fcr Smart-Ordner
spaces.smartfoldertemplates.description=Vorlagen f\u00fcr Smart-Ordner

spaces.smartdownloads.name=Smart-Ordner-Downloads
spaces.smartdownloads.description=Tempor\u00e4re Verkn\u00fcpfungsdaten f\u00fcr Smart-Ordner-Downloads


spaces.quickshare.link_expiry_actions.name=Aktionen f\u00fcr Ablauf des Links f\u00fcr schnelle Freigabe
spaces.quickshare.link_expiry_actions.description=Ein Bereich, in dem das System Aktionen f\u00fcr den Ablauf von Links f\u00fcr schnelle Freigabe bestimmt.
