content.template.calculates_if_the_document=Laskee, onko asiakirjassa k\u00e4yt\u00f6ss\u00e4 lokalisoitava ominaisuusjoukko
content.template.displays_useful_information=N\u00e4ytt\u00e4\u00e4 hy\u00f6dyllisi\u00e4 tietoja nykyisest\u00e4 asiakirjasta
content.template.displays_a_list_of_the_documents=N\u00e4ytt\u00e4\u00e4 luettelon nykyisen k\u00e4ytt\u00e4j\u00e4n kotitilan asiakirjoista
content.template.displays_a_list_of_spaces=N\u00e4ytt\u00e4\u00e4 luettelon nykyisen k\u00e4ytt\u00e4j\u00e4n kotitilan tiloista
content.template.shows_a_simple_summary_page=N\u00e4ytt\u00e4\u00e4 nykyisen k\u00e4ytt\u00e4j\u00e4n yksinkertaisen yhteenvetosivun ja kotitilan
content.template.calculates_if_the_document_has=Laskee, onko asiakirjassa k\u00e4yt\u00f6ss\u00e4 k\u00e4\u00e4nnett\u00e4v\u00e4 ominaisuusjoukko
content.template.displays_a_list_of_the_documents_in_the_current_space=N\u00e4ytt\u00e4\u00e4 luettelon nykyisen tilan asiakirjoista, jotka on luotu tai joita on muokattu edellisen 7 p\u00e4iv\u00e4n aikana
content.template.example_of_various_lists=Esimerkki erilaisista asiakirjojen luetteloista, tiloista ja nykyisen k\u00e4ytt\u00e4j\u00e4n yhteenvetotiedoista
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=N\u00e4ytt\u00e4\u00e4 luettelon nykyisen k\u00e4ytt\u00e4j\u00e4n kotitilan asiakirjoista. Tekstiasiakirjojen sis\u00e4lt\u00f6 n\u00e4ytet\u00e4\u00e4n tekstin\u00e4 ja JPG-sis\u00e4lt\u00f6 pikkukuvina.
content.template.displays_the_audit_trail=N\u00e4ytt\u00e4\u00e4 objektin tarkastuspolun.
email.template.email_template_for_notifying_users=S\u00e4hk\u00f6postimalli, jolla ilmoitetaan k\u00e4ytt\u00e4jille s\u00e4\u00e4nn\u00f6st\u00e4 tai toiminnosta
email.template.email_template_for_notifying_users_of_an_Invite=S\u00e4hk\u00f6postimalli, jolla ilmoitetaan k\u00e4ytt\u00e4jille kutsusta tilaan tai asiakirjaan
rss.template.renders_a_valid_rss=N\u00e4ytt\u00e4\u00e4 kelvollisen RSS2.0 XML -asiakirjan, josta n\u00e4kyv\u00e4t nykyisen tilan asiakirjat, jotka on luotu tai joita on muokattu edellisen seitsem\u00e4n p\u00e4iv\u00e4n aikana. Malli tulee m\u00e4\u00e4ritt\u00e4\u00e4 k\u00e4ytt\u00e4m\u00e4\u00e4n soveltuvaa palvelinta ja porttia ennen k\u00e4ytt\u00f6\u00e4.
rss.template.rss_recent_docs=RSS \u2013 viimeisimm\u00e4t asiakirjat
