# Javascript Exapmples Localization

javascripts.example.backup.title=Varmuuskopiokomentosarja
javascripts.example.backup.description=Yksinkertainen asiakirjan varmuuskopiokomentosarja
javascripts.example.test.title=Esimerkkitestikomentosarja
javascripts.example.test.description=Esimerkkej\u00e4 eri API-kutsuista
javascripts.example.backupandlog.title=Varmuuskopioinnin ja kirjaamisen komentosarja
javascripts.example.backupandlog.description=Varmuuskopioi tiedostot ja kirjaa p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 sek\u00e4 kellonaika
javascripts.example.appendcopyright.title=Lis\u00e4\u00e4 tekij\u00e4noikeus tiedostoon
javascripts.example.appendcopyright.description=Lis\u00e4\u00e4 tekij\u00e4noikeusrivi teksti- ja HTML-tiedostoihin
javascripts.example.testreturnvalue.title=Palautusarvoesimerkki
javascripts.example.testreturnvalue.description=Palauta arvo komentosarjasta komentopalvelinsovelmalle
javascripts.example.alfrescodocs.title=Lucene-haku
javascripts.example.alfrescodocs.description=Hae ja kirjaa kaikki teksti\u00e4 sis\u00e4lt\u00e4v\u00e4t asiakirjat
