# Labels used in bootstrap Space definitions

spaces.company_home.name=Domovsk\u00fd prostor firmy
spaces.company_home.description=Ko\u0159enov\u00fd prostor firmy

spaces.dictionary.name=Datov\u00fd adres\u00e1\u0159
spaces.dictionary.description=U\u017eivatelem spravovan\u00e9 definice

spaces.imap_attachments.name=P\u0159\u00edlohy IMAP
spaces.imap_attachments.description=P\u0159\u00edlohy IMAP

spaces.imap_home.name=Domovsk\u00fd prostor IMAP
spaces.imap_home.description=Domovsk\u00fd prostor IMAP

spaces.imapConfig.name=Konfigurace IMAP
spaces.imapConfig.description=Konfigurace IMAP

spaces.imap_templates.name=\u0160ablony
spaces.imap_templates.description=\u0160ablony pro zpr\u00e1vy vygenerovan\u00e9 prost\u0159ednictv\u00edm IMAP

spaces.imap_templates.emailbody_textplain.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed textu \u201ev\u00edced\u00edln\u00e9/alternativn\u00ed\u201c zpr\u00e1vy IMAP (\u010d\u00e1st \u201etext/oby\u010dejn\u00fd\u201c)
spaces.imap_templates.emailbody_texthtml.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed textu \u201ev\u00edced\u00edln\u00e9/alternativn\u00ed\u201c zpr\u00e1vy IMAP (\u010d\u00e1st \u201etext/HTML\u201c)
spaces.imap_templates.alfresco.emailbody_textplain.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed textu \u201ev\u00edced\u00edln\u00e9/alternativn\u00ed\u201c zpr\u00e1vy IMAP (\u010d\u00e1st \u201etext/oby\u010dejn\u00fd\u201c)
spaces.imap_templates.alfresco.emailbody_texthtml.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed textu \u201ev\u00edced\u00edln\u00e9/alternativn\u00ed\u201c zpr\u00e1vy IMAP (\u010d\u00e1st \u201etext/HTML\u201c)
spaces.imap_templates.share.emailbody_textplain.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed textu \u201ev\u00edced\u00edln\u00e9/alternativn\u00ed\u201c zpr\u00e1vy IMAP (\u010d\u00e1st \u201etext/oby\u010dejn\u00fd\u201c) pro Alfresco Share
spaces.imap_templates.share.emailbody_texthtml.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed textu \u201ev\u00edced\u00edln\u00e9/alternativn\u00ed\u201c zpr\u00e1vy IMAP (\u010d\u00e1st \u201etext/HTML\u201c) pro Alfresco Share

spaces.emailActions.name=Akce pro e-mail
spaces.emailActions.description=Akce pro e-mail

spaces.searchAction.name=hledat
spaces.searchAction.description=hledat

spaces.templates.name=\u0160ablony prostoru
spaces.templates.description=\u0160ablony slo\u017eky v\u00a0prostoru

spaces.templates.content.name=\u0160ablony prezentace
spaces.templates.content.description=\u0160ablony prezentace

spaces.templates.email.name=\u0160ablony e-mailu
spaces.templates.email.description=\u0160ablony e-mailu

spaces.invite_templates.email.name=\u0160ablony e-mailu s\u00a0pozv\u00e1nkou
spaces.invite_templates.email.description=\u0160ablony e-mailu s\u00a0pozv\u00e1nkou

spaces.notify_templates.email.name=\u0160ablony e-mailu s\u00a0upozorn\u011bn\u00edm
spaces.notify_templates.email.description=\u0160ablony e-mailu s\u00a0upozorn\u011bn\u00edm

spaces.templates.rss.name=\u0160ablony RSS
spaces.templates.rss.description=\u0160ablony RSS

spaces.actions.scheduled_actions.name=Pl\u00e1novan\u00e9 akce
spaces.actions.scheduled_actions.description=Pl\u00e1n spu\u0161t\u011bn\u00ed trval\u00fdch akc\u00ed

spaces.remote_credentials.root.name=P\u0159ihla\u0161ovac\u00ed \u00fadaje pro vzd\u00e1len\u00fd p\u0159\u00edstup
spaces.remote_credentials.root.description=Ko\u0159enov\u00e1 slo\u017eka sd\u00edlen\u00fdch p\u0159ihla\u0161ovac\u00edch \u00fadaj\u016f pro vzd\u00e1len\u00fd p\u0159\u00edstup

spaces.rendition.rendering_actions.name=Prostor pro akce vykreslov\u00e1n\u00ed
spaces.rendition.rendering_actions.description=Prostor pou\u017e\u00edvan\u00fd syst\u00e9mem pro prov\u00e1d\u011bn\u00ed trval\u00fdch akc\u00ed vykreslov\u00e1n\u00ed.

spaces.replication.replication_actions.name=Prostor pro akce replikace
spaces.replication.replication_actions.description=Prostor pou\u017e\u00edvan\u00fd syst\u00e9mem pro prov\u00e1d\u011bn\u00ed trval\u00fdch akc\u00ed replikace.

spaces.syncset_definitions.root.name=Definice SyncSet
spaces.syncset_definitions.root.description=Ko\u0159enov\u00e1 slo\u017eka pro definice SyncSet

spaces.savedsearches.name=Ulo\u017een\u00e1 hled\u00e1n\u00ed
spaces.savedsearches.description=Ulo\u017een\u00e1 hled\u00e1n\u00ed

spaces.guest_home.name=Domovsk\u00fd prostor hosta
spaces.guest_home.description=Ko\u0159enov\u00fd prostor hosta

spaces.scripts.name=Skripty
spaces.scripts.description=Soubory JavaScript

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=Zah\u00e1jit kontrolu ve fondu a\u00a0schv\u00e1lit pracovn\u00ed postup
spaces.scripts.example.workflow.description=Zah\u00e1j\u00ed kontrolu ve fondu a\u00a0schv\u00e1len\u00ed pracovn\u00edho postupu u\u00a0v\u0161ech \u010dlen\u016f spole\u010dn\u00e9ho m\u00edsta, ke kter\u00e9mu dokument n\u00e1le\u017e\u00ed

spaces.user_homes.name=Domovsk\u00e9 prostory u\u017eivatele
spaces.user_homes.description=Domovsk\u00e9 prostory u\u017eivatele

spaces.content_forms.name=Formul\u00e1\u0159e
spaces.content_forms.description=Formul\u00e1\u0159e s\u00a0obsahem

spaces.sites.name=Spole\u010dn\u00e1 m\u00edsta
spaces.sites.description=Prostor pro spole\u010dnou spolupr\u00e1ci

spaces.templates.email.invite.name=pozvat
spaces.templates.email.invite.description=\u0160ablony e-mailu s\u00a0pozv\u00e1nkou

spaces.imap_home.name=Domovsk\u00fd prostor\u00a0 IMAP
spaces.imap_home.description=Domovsk\u00fd prostor\u00a0 IMAP

spaces.templates.email.invite1.name=\u0160ablony e-mailu s\u00a0pozv\u00e1nkou
spaces.templates.email.invite1.description=\u0160ablony e-mailu s\u00a0pozv\u00e1nkou

spaces.templates.email.notify.name=\u0160ablony e-mailu s\u00a0ozn\u00e1men\u00edm
spaces.templates.email.notify.description=\u0160ablony e-mailu s\u00a0ozn\u00e1men\u00edm

spaces.templates.email.generate_the_invite_email.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed e-mailu s\u00a0pozv\u00e1nkou pro Alfresco Share
spaces.templates.email.generate_the_invite_email_add_direct.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed e-mailu s\u00a0informac\u00ed o\u00a0p\u0159id\u00e1n\u00ed u\u017eivatele do spole\u010dn\u00e9ho m\u00edsta pro Alfresco Share

spaces.templates.email.generate_the_invite_email_moderated.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed e-mailu s\u00a0\u017e\u00e1dost\u00ed o\u00a0p\u0159ipojen\u00ed do spole\u010dn\u00e9ho m\u00edsta pro Alfresco Share

spaces.templates.email.generate_the_wf_notification_email.description=E-mailov\u00e1 \u0161ablona pro upozorn\u011bn\u00ed u\u017eivatel\u016f na nov\u00fd \u00fakol pracovn\u00edho postupu

email.template.email_template_for_notifying_users=E-mailov\u00e1 \u0161ablona pro upozorn\u011bn\u00ed u\u017eivatel\u016f na pravidlo nebo akci

email.template.email_template_for_notifying_users.sample=Vzorov\u00e1 e-mailov\u00e1 \u0161ablona pro upozorn\u011bn\u00ed u\u017eivatel\u016f na pravidlo nebo akci
email.template.email_template_for_notifying_users_of_an_Invite=E-mailov\u00e1 \u0161ablona pro upozorn\u011bn\u00ed u\u017eivatel\u016f na pozv\u00e1nku do prostoru nebo k\u00a0dokumentu

email.templates.email_template_for_notifying_new_users=E-mailov\u00e1 \u0161ablona pro upozorn\u011bn\u00ed nov\u00fdch u\u017eivatel\u016f na jejich \u00fa\u010det

spaces.templates.email.following.name=E-mailov\u00e9 \u0161ablony s\u00a0upozorn\u011bn\u00edm na sledov\u00e1n\u00ed
spaces.templates.email.following.description=E-mailov\u00e9 \u0161ablony s\u00a0upozorn\u011bn\u00edm na sledov\u00e1n\u00ed

email.templates.email_template_for_following_notifications=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed e-mailu s\u00a0upozorn\u011bn\u00edm na sledov\u00e1n\u00ed

version.default=V\u00fdchoz\u00ed verze
version.french=Francouzsk\u00e1 verze
version.german=N\u011bmeck\u00e1 verze
version.italian=Italsk\u00e1 verze
version.japanese=Japonsk\u00e1 verze
version.spanish=\u0160pan\u011blsk\u00e1 verze
version.dutch=Nizozemsk\u00e1 verze
version.russian=Rusk\u00e1 verze
version.chinese=Verze ve zjednodu\u0161en\u00e9 \u010d\u00edn\u0161tin\u011b
version.brazilian_portuguese=Verze v\u00a0brazilsk\u00e9 portugal\u0161tin\u011b
version.norwegian_bokmal=Verze v\u00a0Bokm\u00e5l

spaces.web.client.extension.name=Roz\u0161\u00ed\u0159en\u00ed webov\u00e9ho klienta
spaces.web.client.extension.title=P\u0159izp\u016fsoben\u00fd webov\u00fd klient
spaces.web.client.extension.description=P\u0159izp\u016fsoben\u00fd webov\u00fd klient

spaces.models.name=Modely
spaces.models.title=P\u0159izp\u016fsoben\u00e9 modely
spaces.models.description=P\u0159izp\u016fsoben\u00e9 modely

spaces.messages.name=Zpr\u00e1vy
spaces.messages.title=P\u0159izp\u016fsoben\u00e9 zpr\u00e1vy
spaces.messages.description=P\u0159izp\u016fsoben\u00e9 zpr\u00e1vy

spaces.workflow.definitions.name=Definice pracovn\u00edho postupu
spaces.workflow.definitions.title=P\u0159izp\u016fsoben\u00e9 definice procesu pracovn\u00edho postupu
spaces.workflow.definitions.description=P\u0159izp\u016fsoben\u00e9 definice procesu pracovn\u00edho postupu

spaces.templates.email.activities.name=aktivity
spaces.templates.email.activities.description=\u0160ablony e-mail\u016f s\u00a0aktivitami

spaces.templates.email.generate_the_activities_email.description=E-mailov\u00e1 \u0161ablona pou\u017e\u00edvan\u00e1 pro generov\u00e1n\u00ed e-mailu s\u00a0aktivitami pro Alfresco Share

spaces.transfers.name=P\u0159enosy
spaces.transfers.title=P\u0159enosy
spaces.transfers.description=Slo\u017eka pou\u017e\u00edvan\u00e1 subsyst\u00e9mem pro p\u0159enos

spaces.transfer_groups.name=Skupiny c\u00edl\u016f p\u0159enosu
spaces.transfer_groups.title=Skupiny c\u00edl\u016f p\u0159enosu
spaces.transfer_groups.description=Slo\u017eka se skupinami c\u00edl\u016f p\u0159enosu

spaces.transfer_groups_default.name=V\u00fdchoz\u00ed skupina
spaces.transfer_groups_default.title=V\u00fdchoz\u00ed skupina
spaces.transfer_groups_default.description=Do t\u00e9to slo\u017eky se vkl\u00e1daj\u00ed c\u00edle p\u0159enosu

spaces.transfer_temp.name=Do\u010dasn\u00e9
spaces.transfer_temp.title=Do\u010dasn\u00e9
spaces.transfer_temp.description=Slo\u017eka pro ukl\u00e1d\u00e1n\u00ed do\u010dasn\u00fdch uzl\u016f b\u011bhem p\u0159enosu

spaces.inbound_transfer_records.name=Z\u00e1znamy o\u00a0p\u0159\u00edchoz\u00edm p\u0159enosu
spaces.inbound_transfer_records.title=Z\u00e1znamy o\u00a0p\u0159\u00edchoz\u00edm p\u0159enosu
spaces.inbound_transfer_records.description=Slo\u017eka se z\u00e1znamy o\u00a0p\u0159\u00edchoz\u00edm p\u0159enosu

spaces.templates.email.workflowNotification.name=Ozn\u00e1men\u00ed o\u00a0pracovn\u00edm postupu
spaces.templates.email.workflowNotification.description=\u0160ablony e-mail\u016f s\u00a0ozn\u00e1men\u00edm o\u00a0pracovn\u00edm postupu

spaces.nodeTemplatesSpace.name=\u0160ablony uzl\u016f
spaces.nodeTemplatesSpace.description=\u0160ablony uzl\u016f pro Share (vytvo\u0159en\u00ed nov\u00e9ho dokumentu)

spaces.downloads.root.name=Stahov\u00e1n\u00ed
spaces.downloads.root.description=Ko\u0159enov\u00e1 slo\u017eka pro sta\u017een\u00e9 soubory

spaces.shared.name=Sd\u00edlen\u00e9
spaces.shared.title=Sd\u00edlen\u00e1 slo\u017eka
spaces.shared.description=Slo\u017eka se sd\u00edlen\u00fdmi objekty

spaces.solr_facets.root.name=Prostor pro omezuj\u00edc\u00ed vlastnosti Solr
spaces.solr_facets.root.description=Ko\u0159enov\u00e1 slo\u017eka s\u00a0omezuj\u00edc\u00edmi vlastnostmi Solr

spaces.smartfoldertemplates.name=\u0160ablony\u00a0inteligentn\u00ed slo\u017eky
spaces.smartfoldertemplates.description=\u0160ablony\u00a0inteligentn\u00ed slo\u017eky

spaces.smartdownloads.name=Inteligentn\u00ed slo\u017eka pro stahov\u00e1n\u00ed
spaces.smartdownloads.description=Inteligentn\u00ed slo\u017eka pro do\u010dasn\u00e1 sta\u017een\u00e1 souvisej\u00edc\u00ed data


spaces.quickshare.link_expiry_actions.name=Prostor pro akce sd\u00edlen\u00fdch odkaz\u016f s\u00a0rychl\u00fdm vypr\u0161en\u00edm platnosti
spaces.quickshare.link_expiry_actions.description=Prostor pou\u017e\u00edvan\u00fd syst\u00e9mem pro prov\u00e1d\u011bn\u00ed trval\u00fdch akc\u00ed sd\u00edlen\u00fdch odkaz\u016f s\u00a0rychl\u00fdm vypr\u0161en\u00edm platnosti.
