# Javascript Exapmples Localization

javascripts.example.backup.title=Sikkerhetskopiskript
javascripts.example.backup.description=Skript for enkelt dokumentsikkerhetskopi
javascripts.example.test.title=Skript for eksempeltest
javascripts.example.test.description=Eksempel p\u00e5 forskjellige API-anrop
javascripts.example.backupandlog.title=Skript for sikkerhetskopi og logging
javascripts.example.backupandlog.description=Sikkerhetskopier filer og logg dato og tid
javascripts.example.appendcopyright.title=Tilf\u00f8y Copyright til fil
javascripts.example.appendcopyright.description=Tilf\u00f8y Copyright-linje til tekst eller HTML-filer
javascripts.example.testreturnvalue.title=Eksempel p\u00e5 tilbakesendingsverdi
javascripts.example.testreturnvalue.description=Send tilbake en verdi fra et skript \u2014 for kommandoservleten
javascripts.example.alfrescodocs.title=Lucene-s\u00f8k
javascripts.example.alfrescodocs.description=S\u00f8k og logg alle dokumenter som inneholder tekst
