javascripts.backup.description=Jednoduch\u00fd skript pro z\u00e1lohov\u00e1n\u00ed dokumentu
javascripts.backup.title=Skript pro z\u00e1lohov\u00e1n\u00ed

javascripts.examle_test.description=P\u0159\u00edklad r\u016fzn\u00fdch vol\u00e1n\u00ed API
javascripts.examle_test.title=Vzorov\u00fd testovac\u00ed skript

javascripts.backup_and_log.description=Z\u00e1lohov\u00e1n\u00ed soubor\u016f a\u00a0zaznamen\u00e1n\u00ed data a\u00a0\u010dasu
javascripts.backup_and_log.title=Skript pro z\u00e1lohov\u00e1n\u00ed a\u00a0protokolov\u00e1n\u00ed

javascripts.append_copyright.description=P\u0159ipojen\u00ed ozn\u00e1men\u00ed o\u00a0autorsk\u00e9m pr\u00e1vu k\u00a0textov\u00fdm nebo HTML soubor\u016fm
javascripts.append_copyright.title=P\u0159ipojit copyright k\u00a0souboru

javascripts.lucene_search.description=Vyhled\u00e1n\u00ed a\u00a0zaznamen\u00e1n\u00ed v\u0161ech dokument\u016f obsahuj\u00edc\u00edch text
javascripts.lucene_search.title=Hled\u00e1n\u00ed Lucene

javascripts.return_value.description=Vr\u00e1t\u00ed hodnotu ze skriptu (pro \u0159\u00eddic\u00ed servlet)
javascripts.return_value.title=Vr\u00e1tit vzorovou hodnotu
