content.template.calculates_if_the_document=Calcula si el documento tiene aplicado el aspecto localizable
content.template.displays_useful_information=Muestra informaci\u00f3n \u00fatil sobre el documento actual
content.template.displays_a_list_of_the_documents=Muestra una lista de los documentos en el espacio personal del usuario actual
content.template.displays_a_list_of_spaces=Muestra una lista de espacios en el espacio personal del usuario actual
content.template.shows_a_simple_summary_page=Muestra una p\u00e1gina de resumen sencilla sobre el usuario actual y su espacio personal
content.template.calculates_if_the_document_has=Calcula si el documento tiene aplicado el aspecto traducible
content.template.displays_a_list_of_the_documents_in_the_current_space=Muestra una lista de los documentos creados o modificados los \u00faltimos 7 d\u00edas en el espacio actual
content.template.example_of_various_lists=Ejemplo de varias listas de documentos, espacios e informaci\u00f3n resumida sobre el usuario actual
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Muestra una lista de los documentos en el espacio personal del usuario actual. Los contenidos del documento de texto se muestran en l\u00ednea, del mismo modo que los contenidos JPG lo son como im\u00e1genes en miniatura.
content.template.displays_the_audit_trail=Muestra la pista de auditor\u00eda para un objeto.
email.template.email_template_for_notifying_users=Plantilla de correo electr\u00f3nico para notificar a los usuarios acerca de una regla o acci\u00f3n
email.template.email_template_for_notifying_users_of_an_Invite=Plantilla de correo electr\u00f3nico para notificar a los usuarios acerca de una invitaci\u00f3n a un espacio o documento
rss.template.renders_a_valid_rss=Renderiza un documento RSS2.0 XML v\u00e1lido que muestra los documentos creados o modificados los \u00faltimos 7 d\u00edas en el espacio actual. La plantilla debe estar configurada para utilizar el servidor y el puerto apropiados antes de su uso.
rss.template.rss_recent_docs=Documentos recientes por RSS
