content.template.calculates_if_the_document=Beregner, om det lokaliserbare aspekt er anvendt p\u00e5 dokumentet
content.template.displays_useful_information=Viser nyttige oplysninger om det aktuelle dokument
content.template.displays_a_list_of_the_documents=Viser en liste over dokumenterne i startomr\u00e5det for den aktuelle bruger
content.template.displays_a_list_of_spaces=Viser en liste over omr\u00e5derne i startomr\u00e5det for den aktuelle bruger
content.template.shows_a_simple_summary_page=Viser en simpel oversigtside om den aktuelle bruger og brugerens startomr\u00e5de
content.template.calculates_if_the_document_has=Beregner, om det overs\u00e6ttelsesbare aspekt er anvendt p\u00e5 dokumentet
content.template.displays_a_list_of_the_documents_in_the_current_space=Viser en liste over de dokumenter i det aktuelle omr\u00e5de, der er blevet oprettet eller \u00e6ndret inden for de seneste 7 dage
content.template.example_of_various_lists=Eksempel p\u00e5 forskellige lister over dokumenter, omr\u00e5der og oversigtsoplysninger om den aktuelle bruger
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Viser en liste over dokumenterne i startomr\u00e5det for den aktuelle bruger. Indhold i tekstdokumenter vises indlejret, og JPG-indhold vises som sm\u00e5 miniaturevisninger.
content.template.displays_the_audit_trail=Viser overv\u00e5gningssporet for et objekt.
email.template.email_template_for_notifying_users=Den e-mailskabelon, der bruges til at give brugerne en besked fra en regel eller handling
email.template.email_template_for_notifying_users_of_an_Invite=E-mailskabelon til at give brugerne besked om en invitation til et omr\u00e5de eller dokument
rss.template.renders_a_valid_rss=Gengiver et gyldigt RSS2.0 XML-dokument, som viser de dokumenter i det aktuelle omr\u00e5de, der er blevet oprettet eller \u00e6ndret inden for de seneste 7 dage. Skabelonen skal konfigureres til at bruge den rette server og port, f\u00f8r den bruges.
rss.template.rss_recent_docs=Nylige RSS-dokumenter
