# Labels used in bootstrap Space definitions

spaces.company_home.name=Startside for virksomhed
spaces.company_home.description=Virksomhedens rodomr\u00e5de

spaces.dictionary.name=Dataordbog
spaces.dictionary.description=Brugeradministrerede definitioner

spaces.imap_attachments.name=Vedh\u00e6ftede filer i IMAP
spaces.imap_attachments.description=Vedh\u00e6ftede filer i IMAP

spaces.imap_home.name=Startside for IMAP
spaces.imap_home.description=Startside for IMAP

spaces.imapConfig.name=IMAP-konfigurationer
spaces.imapConfig.description=IMAP-konfigurationer

spaces.imap_templates.name=Skabeloner
spaces.imap_templates.description=Skabeloner til IMAP-genererede meddelelser

spaces.imap_templates.emailbody_textplain.description=Den e-mailskabelon, der bruges til at generere den "alternative" IMAP-meddelelsesbr\u00f8dtekst eller IMAP-meddelelsesbr\u00f8dteksten i "flere dele" (delen med "text/plain")
spaces.imap_templates.emailbody_texthtml.description=Den e-mailskabelon, der bruges til at generere den "alternative" IMAP-meddelelsesbr\u00f8dtekst eller IMAP-meddelelsesbr\u00f8dteksten i "flere dele" (delen med text/html")
spaces.imap_templates.alfresco.emailbody_textplain.description=Den e-mailskabelon, der bruges til at generere den "alternative" IMAP-meddelelsesbr\u00f8dtekst eller IMAP-meddelelsesbr\u00f8dteksten i "flere dele" (delen med "text/plain")
spaces.imap_templates.alfresco.emailbody_texthtml.description=Den e-mailskabelon, der bruges til at generere den "alternative" IMAP-meddelelsesbr\u00f8dtekst eller IMAP-meddelelsesbr\u00f8dteksten i "flere dele" (delen med text/html")
spaces.imap_templates.share.emailbody_textplain.description=Den e-mailskabelon, der bruges til at generere den "alternative" IMAP-meddelelsesbr\u00f8dtekst eller IMAP-meddelelsesbr\u00f8dteksten i "flere dele" (delen med "text/plain") til Alfresco Share
spaces.imap_templates.share.emailbody_texthtml.description=Den e-mailskabelon, der bruges til at generere den "alternative" IMAP-meddelelsesbr\u00f8dtekst eller IMAP-meddelelsesbr\u00f8dteksten i "flere dele" (delen med "text/html") til Alfresco Share

spaces.emailActions.name=E-mailhandlinger
spaces.emailActions.description=E-mailhandlinger

spaces.searchAction.name=s\u00f8g
spaces.searchAction.description=s\u00f8g

spaces.templates.name=Omr\u00e5deskabeloner
spaces.templates.description=Skabeloner til omr\u00e5demapper

spaces.templates.content.name=Pr\u00e6sentationsskabeloner
spaces.templates.content.description=Pr\u00e6sentationsskabeloner

spaces.templates.email.name=E-mailskabeloner
spaces.templates.email.description=E-mailskabeloner

spaces.invite_templates.email.name=Skabeloner til e-mailinvitationer
spaces.invite_templates.email.description=Skabeloner til e-mailinvitationer

spaces.notify_templates.email.name=Skabeloner til e-mailbeskeder
spaces.notify_templates.email.description=Skabeloner til e-mailbeskeder

spaces.templates.rss.name=RSS-skabeloner
spaces.templates.rss.description=RSS-skabeloner

spaces.actions.scheduled_actions.name=Planlagte handlinger
spaces.actions.scheduled_actions.description=Tidsplan for, hvorn\u00e5r permanente handlinger udf\u00f8res

spaces.remote_credentials.root.name=Fjernlogonoplysninger
spaces.remote_credentials.root.description=Rodmappe til delte fjernlogonoplysninger

spaces.rendition.rendering_actions.name=Omr\u00e5de for gengivelseshandlinger
spaces.rendition.rendering_actions.description=Et omr\u00e5de, der bruges af systemet til permanente gengivelseshandlinger.

spaces.replication.replication_actions.name=Omr\u00e5de til replikeringshandlinger
spaces.replication.replication_actions.description=Et omr\u00e5de, der bruges af systemet til permanente replikeringshandlinger.

spaces.syncset_definitions.root.name=SyncSet-definitioner
spaces.syncset_definitions.root.description=Rodmappe til SyncSet-definitioner

spaces.savedsearches.name=Gemte s\u00f8gninger
spaces.savedsearches.description=Gemte s\u00f8gninger

spaces.guest_home.name=Startside for g\u00e6ster
spaces.guest_home.description=Rodomr\u00e5det for g\u00e6ster

spaces.scripts.name=Scripts
spaces.scripts.description=JavaScript-filer

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=Workflow for start af grupperet gennemgang og godkendelse
spaces.scripts.example.workflow.description=Dette starter workflowet for den grupperede gennemgang og godkendelse for alle medlemmer af det site, som dokumentet tilh\u00f8rer

spaces.user_homes.name=Brugerstartsider
spaces.user_homes.description=Brugerstartsider

spaces.content_forms.name=Formularer
spaces.content_forms.description=Indholdsformularer

spaces.sites.name=Sites
spaces.sites.description=Samarbejdsomr\u00e5der for site

spaces.templates.email.invite.name=inviter
spaces.templates.email.invite.description=Skabeloner til e-mailinvitationer

spaces.imap_home.name=Startside for IMAP
spaces.imap_home.description=Startside for IMAP

spaces.templates.email.invite1.name=Skabeloner til e-mailinvitationer
spaces.templates.email.invite1.description=Skabeloner til e-mailinvitationer

spaces.templates.email.notify.name=Skabeloner til e-mailbeskeder
spaces.templates.email.notify.description=Skabeloner til e-mailbeskeder

spaces.templates.email.generate_the_invite_email.description=Den e-mailskabelon, der bruges til at generere e-mailinvitationen til Alfresco Share
spaces.templates.email.generate_the_invite_email_add_direct.description=Den e-mailskabelon, som bruges til at generere den bruger, der f\u00f8jes til site-e-mails for Alfresco Share

spaces.templates.email.generate_the_invite_email_moderated.description=Den e-mailskabelon, som bruges til at generere e-mailen til anmodning om medlemskab af site, for Alfresco Share

spaces.templates.email.generate_the_wf_notification_email.description=Den e-mailskabelon, der bruges til at give brugerne besked om en ny workflowopgave

email.template.email_template_for_notifying_users=Den e-mailskabelon, der bruges til at give brugerne en besked fra en regel eller handling

email.template.email_template_for_notifying_users.sample=Skabelon med eksempel p\u00e5 e-mail med besked til brugerne fra en regel eller handling
email.template.email_template_for_notifying_users_of_an_Invite=E-mailskabelon til at give brugerne besked om en invitation til et omr\u00e5de eller dokument

email.templates.email_template_for_notifying_new_users=E-mailskabelon, der bruges til at oplyse nye brugere om deres konti

spaces.templates.email.following.name=Skabelon til opf\u00f8lgende e-mail
spaces.templates.email.following.description=Skabelon til opf\u00f8lgende e-mail

email.templates.email_template_for_following_notifications=E-mailskabelon, der bruges til at generere e-mails med opf\u00f8lgningsmeddelelser

version.default=Standardversion
version.french=Fransk version
version.german=Tysk version
version.italian=Italiensk version
version.japanese=Japansk version
version.spanish=Spansk version
version.dutch=Nederlandsk version
version.russian=Russisk version
version.chinese=Kinesisk (forenklet) version
version.brazilian_portuguese=Portugisisk (Brasilien) version
version.norwegian_bokmal=Norsk (bokm\u00e5l) version

spaces.web.client.extension.name=Webklientudvidelse
spaces.web.client.extension.title=Brugerdefineret webklient
spaces.web.client.extension.description=Brugerdefineret webklient

spaces.models.name=Modeller
spaces.models.title=Brugerdefinerede modeller
spaces.models.description=Brugerdefinerede modeller

spaces.messages.name=Meddelelser
spaces.messages.title=Brugerdefinerede meddelelser
spaces.messages.description=Brugerdefinerede meddelelser

spaces.workflow.definitions.name=Workflowdefinitioner
spaces.workflow.definitions.title=Brugerdefinerede workflowprocesdefinitioner
spaces.workflow.definitions.description=Brugerdefinerede workflowprocesdefinitioner

spaces.templates.email.activities.name=aktiviteter
spaces.templates.email.activities.description=E-mailskabelon for aktiviteter

spaces.templates.email.generate_the_activities_email.description=Den e-mailskabelon, der bruges til at generere e-mails om aktiviteter for Alfresco Share

spaces.transfers.name=Overf\u00f8rsler
spaces.transfers.title=Overf\u00f8rsler
spaces.transfers.description=Den mappe, der bruges af undersystemet for overf\u00f8rsler

spaces.transfer_groups.name=Overf\u00f8rselsm\u00e5lgrupper
spaces.transfer_groups.title=Overf\u00f8rselsm\u00e5lgrupper
spaces.transfer_groups.description=Mappe med grupper af overf\u00f8rselsm\u00e5l

spaces.transfer_groups_default.name=Standardgruppe
spaces.transfer_groups_default.title=Standardgruppe
spaces.transfer_groups_default.description=Placer dine overf\u00f8rselsm\u00e5l i denne mappe

spaces.transfer_temp.name=Midlertidig
spaces.transfer_temp.title=Midlertidig
spaces.transfer_temp.description=Mappe til lagring af midlertidige noder under overf\u00f8rsel

spaces.inbound_transfer_records.name=Poster for indg\u00e5ende overf\u00f8rsler
spaces.inbound_transfer_records.title=Poster for indg\u00e5ende overf\u00f8rsler
spaces.inbound_transfer_records.description=Mappe med poster for indg\u00e5ende overf\u00f8rsler

spaces.templates.email.workflowNotification.name=Workflowmeddelelse
spaces.templates.email.workflowNotification.description=E-mailskabelon for workflowmeddelelse

spaces.nodeTemplatesSpace.name=Nodeskabeloner
spaces.nodeTemplatesSpace.description=Skabelonnoder til Share \u2013 Opret nyt dokument

spaces.downloads.root.name=Downloads
spaces.downloads.root.description=Rodmappe til downloads

spaces.shared.name=Delt
spaces.shared.title=Delt mappe
spaces.shared.description=Mappe til lagring af delte ting

spaces.solr_facets.root.name=Solr-facetomr\u00e5de
spaces.solr_facets.root.description=Rodmappe til egenskaberne for Solr-facetter

spaces.smartfoldertemplates.name=Skabeloner til intelligente mapper
spaces.smartfoldertemplates.description=Skabeloner til intelligente mapper

spaces.smartdownloads.name=Downloads af intelligente mapper
spaces.smartdownloads.description=Oplysninger om midlertidig tilknytning af downloads af intelligente mapper


spaces.quickshare.link_expiry_actions.name=Omr\u00e5de til handlinger for udl\u00f8b af hurtiglinks til deling
spaces.quickshare.link_expiry_actions.description=Et omr\u00e5de, der bruges af systemet til at bevare handlinger for udl\u00f8b af hurtiglinks til deling.
