# Javascript Exapmples Localization

javascripts.example.backup.title=Skript pro z\u00e1lohov\u00e1n\u00ed
javascripts.example.backup.description=Jednoduch\u00fd skript pro z\u00e1lohov\u00e1n\u00ed dokumentu
javascripts.example.test.title=Vzorov\u00fd testovac\u00ed skript
javascripts.example.test.description=P\u0159\u00edklad r\u016fzn\u00fdch vol\u00e1n\u00ed API
javascripts.example.backupandlog.title=Skript pro z\u00e1lohov\u00e1n\u00ed a\u00a0protokolov\u00e1n\u00ed
javascripts.example.backupandlog.description=Z\u00e1lohov\u00e1n\u00ed soubor\u016f a\u00a0zaznamen\u00e1n\u00ed data a\u00a0\u010dasu
javascripts.example.appendcopyright.title=P\u0159ipojit copyright k\u00a0souboru
javascripts.example.appendcopyright.description=P\u0159ipojen\u00ed ozn\u00e1men\u00ed o\u00a0autorsk\u00e9m pr\u00e1vu k\u00a0textov\u00fdm nebo HTML soubor\u016fm
javascripts.example.testreturnvalue.title=Vr\u00e1tit vzorovou hodnotu
javascripts.example.testreturnvalue.description=Vr\u00e1t\u00ed hodnotu ze skriptu (pro \u0159\u00eddic\u00ed servlet)
javascripts.example.alfrescodocs.title=Hled\u00e1n\u00ed Lucene
javascripts.example.alfrescodocs.description=Vyhled\u00e1n\u00ed a\u00a0zaznamen\u00e1n\u00ed v\u0161ech dokument\u016f obsahuj\u00edc\u00edch text
