imap.command_processor.name=command-processor.js
imap.command_processor.title=Processador de comandos
imap.command_processor.description=Script de processador de comando de email

imap.command_search.name=command-search.js
imap.command_search.title=Comando de pesquisa
imap.command_search.description=Script de comando de pesquisa de emails

imap.command_utils.name=command-utils.js
imap.command_utils.title=Utilit\u00e1rio de comandos
imap.command_utils.description=Utilit\u00e1rio de comandos de email

