content.template.calculates_if_the_document=Calculates if the document has the localizable aspect applied
content.template.displays_useful_information=Displays useful information about the current document
content.template.displays_a_list_of_the_documents=Displays a list of the documents in the current user Home Space
content.template.displays_a_list_of_spaces=Displays a list of spaces in the current user Home Space
content.template.shows_a_simple_summary_page=Shows a simple summary page about the current user and their Home Space
content.template.calculates_if_the_document_has=Calculates if the document has the translatable aspect applied
content.template.displays_a_list_of_the_documents_in_the_current_space=Displays a list of the documents in the current space created or modified in the last 7 days
content.template.example_of_various_lists=Example of various lists of documents, spaces and summary information about the current user
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Displays a list of the documents in the current user Home Space. Text document content is shown inline, as is JPG content as small thumbnail images.
content.template.displays_the_audit_trail=Displays the audit trail for an object.
email.template.email_template_for_notifying_users=Email template for notifying users from a rule or action
email.template.email_template_for_notifying_users_of_an_Invite=Email template for notifying users of an Invite to a space or document
rss.template.renders_a_valid_rss=Renders a valid RSS2.0 XML document showing the documents in the current space created or modified in the last 7 days. The template should be configured to use the appropriate server and port before use.
rss.template.rss_recent_docs=RSS recent docs
