javascripts.backup.description=Skript for enkelt dokumentsikkerhetskopi
javascripts.backup.title=Sikkerhetskopiskript

javascripts.examle_test.description=Eksempel p\u00e5 forskjellige API-anrop
javascripts.examle_test.title=Skript for eksempeltest

javascripts.backup_and_log.description=Sikkerhetskopier filer og logg dato og tid
javascripts.backup_and_log.title=Skript for sikkerhetskopi og logging

javascripts.append_copyright.description=Tilf\u00f8y Copyright-linje til tekst eller HTML-filer
javascripts.append_copyright.title=Tilf\u00f8y Copyright til fil

javascripts.lucene_search.description=S\u00f8k og logg alle dokumenter som inneholder tekst
javascripts.lucene_search.title=Lucene-s\u00f8k

javascripts.return_value.description=Send tilbake en verdi fra et skript \u2014 for kommandoservleten
javascripts.return_value.title=Eksempel p\u00e5 tilbakesendingsverdi
