# Javascript Exapmples Localization

javascripts.example.backup.title=Script til sikkerhedskopiering
javascripts.example.backup.description=Simpelt script til sikkerhedskopiering af dokument
javascripts.example.test.title=Eksempel p\u00e5 testscript
javascripts.example.test.description=Eksempel p\u00e5 forskellige API-kald
javascripts.example.backupandlog.title=Script til sikkerhedskopiering og logf\u00f8ring
javascripts.example.backupandlog.description=Sikkerhedskopi\u00e9r filer, og logf\u00f8r datoen og klokkesl\u00e6ttet
javascripts.example.appendcopyright.title=Vedh\u00e6ft meddelelse om ophavsret til fil
javascripts.example.appendcopyright.description=Vedh\u00e6ft linje om ophavsret til tekst- eller HTML-filer
javascripts.example.testreturnvalue.title=Eksempel p\u00e5 returneret v\u00e6rdi
javascripts.example.testreturnvalue.description=Returner en v\u00e6rdi fra et script \u2013 til kommandoservletten
javascripts.example.alfrescodocs.title=Lucene-s\u00f8gning
javascripts.example.alfrescodocs.description=S\u00f8g efter og logf\u00f8r alle dokumenter med tekst
