imap.command_processor.name=command-processor.js
imap.command_processor.title=Kommandobehandler
imap.command_processor.description=Script til kommandobehandler for e-mails

imap.command_search.name=command-search.js
imap.command_search.title=S\u00f8gekommando
imap.command_search.description=Script til s\u00f8gekommando til e-mails

imap.command_utils.name=command-utils.js
imap.command_utils.title=Kommandov\u00e6rkt\u00f8jer
imap.command_utils.description=Kommandov\u00e6rkt\u00f8jer til e-mails

