# Javascript Exapmples Localization

javascripts.example.backup.title=Backup-Skript
javascripts.example.backup.description=Einfaches Dokumentenbackup-Skript
javascripts.example.test.title=Testskript-Beispiel
javascripts.example.test.description=Beispiel verschiedener API-Calls
javascripts.example.backupandlog.title=Skript-Backup und -Protokollierung
javascripts.example.backupandlog.description=Sicherungsdatei erstellen und Datum und Uhrzeit protokollieren
javascripts.example.appendcopyright.title=Copyright an Datei anh\u00e4ngen
javascripts.example.appendcopyright.description=Copyright-Zeile an Text oder HTML-Dateien anh\u00e4ngen
javascripts.example.testreturnvalue.title=Beispiel f\u00fcr R\u00fcckgabewert
javascripts.example.testreturnvalue.description=R\u00fcckgabe eines Wertes von einem Skript - f\u00fcr das Befehls-Servlet
javascripts.example.alfrescodocs.title=Lucene-Suche
javascripts.example.alfrescodocs.description=Alle Dokumente suchen und protokollieren, die Text beinhalten
