javascripts.backup.description=Simpelt script til sikkerhedskopiering af dokument
javascripts.backup.title=Script til sikkerhedskopiering

javascripts.examle_test.description=Eksempel p\u00e5 forskellige API-kald
javascripts.examle_test.title=Eksempel p\u00e5 testscript

javascripts.backup_and_log.description=Sikkerhedskopi\u00e9r filer, og logf\u00f8r datoen og klokkesl\u00e6ttet
javascripts.backup_and_log.title=Script til sikkerhedskopiering og logf\u00f8ring

javascripts.append_copyright.description=Vedh\u00e6ft linje om ophavsret til tekst- eller HTML-filer
javascripts.append_copyright.title=Vedh\u00e6ft meddelelse om ophavsret til fil

javascripts.lucene_search.description=S\u00f8g efter og logf\u00f8r alle dokumenter med tekst
javascripts.lucene_search.title=Lucene-s\u00f8gning

javascripts.return_value.description=Returner en v\u00e6rdi fra et script \u2013 til kommandoservletten
javascripts.return_value.title=Eksempel p\u00e5 returneret v\u00e6rdi
