content.template.calculates_if_the_document=\u8ba1\u7b97\u662f\u5426\u5df2\u4e3a\u6587\u6863\u5e94\u7528\u4e86\u53ef\u672c\u5730\u5316\u5207\u9762
content.template.displays_useful_information=\u663e\u793a\u6709\u5173\u5f53\u524d\u6587\u6863\u7684\u6709\u7528\u4fe1\u606f
content.template.displays_a_list_of_the_documents=\u663e\u793a\u5f53\u524d\u7528\u6237\u4e3b\u7a7a\u95f4\u5185\u7684\u6587\u6863\u5217\u8868
content.template.displays_a_list_of_spaces=\u663e\u793a\u5f53\u524d\u7528\u6237\u4e3b\u7a7a\u95f4\u5185\u7684\u7a7a\u95f4\u5217\u8868
content.template.shows_a_simple_summary_page=\u663e\u793a\u6709\u5173\u5f53\u524d\u7528\u6237\u53ca\u5176\u4e3b\u7a7a\u95f4\u7684\u7b80\u5355\u6458\u8981\u9875
content.template.calculates_if_the_document_has=\u8ba1\u7b97\u662f\u5426\u5df2\u4e3a\u6587\u6863\u5e94\u7528\u4e86\u53ef\u7ffb\u8bd1\u5207\u9762
content.template.displays_a_list_of_the_documents_in_the_current_space=\u663e\u793a\u5f53\u524d\u7a7a\u95f4\u4e2d\u8fc7\u53bb 7 \u5929\u5185\u521b\u5efa\u6216\u4fee\u6539\u7684\u6587\u6863\u5217\u8868
content.template.example_of_various_lists=\u6587\u6863\u3001\u7a7a\u95f4\u548c\u5f53\u524d\u7528\u6237\u76f8\u5173\u6458\u8981\u4fe1\u606f\u7684\u5404\u79cd\u5217\u8868\u793a\u4f8b
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=\u663e\u793a\u5f53\u524d\u7528\u6237\u4e3b\u7a7a\u95f4\u5185\u7684\u6587\u6863\u5217\u8868\u3002 \u6587\u672c\u6587\u6863\u7684\u5185\u5bb9\u76f4\u63a5\u663e\u793a\uff0c\u800c JPG \u5185\u5bb9\u5219\u663e\u793a\u4e3a\u5c0f\u578b\u7f29\u7565\u56fe\u3002
content.template.displays_the_audit_trail=\u663e\u793a\u67d0\u4e2a\u5bf9\u8c61\u7684\u5ba1\u6838\u8bb0\u5f55\u3002
email.template.email_template_for_notifying_users=\u89c4\u5219\u6216\u64cd\u4f5c\u4e2d\u7528\u4e8e\u901a\u77e5\u7528\u6237\u7684\u7535\u5b50\u90ae\u4ef6\u6a21\u677f
email.template.email_template_for_notifying_users_of_an_Invite=\u7528\u4e8e\u901a\u77e5\u7528\u6237\u83b7\u9080\u8bbf\u95ee\u67d0\u4e2a\u7a7a\u95f4\u6216\u6587\u6863\u7684\u7535\u5b50\u90ae\u4ef6\u6a21\u677f
rss.template.renders_a_valid_rss=\u5448\u73b0\u4e00\u4e2a\u6709\u6548\u7684 RSS2.0 XML \u6587\u6863\uff0c\u5176\u4e2d\u663e\u793a\u5f53\u524d\u7a7a\u95f4\u4e2d\u8fc7\u53bb 7 \u5929\u5185\u521b\u5efa\u6216\u4fee\u6539\u7684\u6587\u6863\u3002 \u6b64\u6a21\u677f\u5728\u4f7f\u7528\u4e4b\u524d\u5e94\u8fdb\u884c\u914d\u7f6e\uff0c\u4ee5\u4fbf\u4f7f\u7528\u9002\u5f53\u7684\u670d\u52a1\u5668\u548c\u7aef\u53e3\u3002
rss.template.rss_recent_docs=RSS \u6700\u8fd1\u6587\u6863
