# Labels used in bootstrap Space definitions

spaces.company_home.name=Espace racine
spaces.company_home.description=Espace racine de la soci\u00e9t\u00e9

spaces.dictionary.name=Dictionnaire de donn\u00e9es
spaces.dictionary.description=D\u00e9finitions personnalis\u00e9es

spaces.imap_attachments.name=Pi\u00e8ces jointes IMAP
spaces.imap_attachments.description=Pi\u00e8ces jointes IMAP

spaces.imap_home.name=Racine IMAP
spaces.imap_home.description=Racine IMAP

spaces.imapConfig.name=Configurations IMAP
spaces.imapConfig.description=Configurations IMAP

spaces.imap_templates.name=Mod\u00e8les
spaces.imap_templates.description=Mod\u00e8les pour les messages g\u00e9n\u00e9r\u00e9s par IMAP

spaces.imap_templates.emailbody_textplain.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer le corps du message IMAP "multipart/alternative" (partie "text/plain")
spaces.imap_templates.emailbody_texthtml.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer le corps du message IMAP "multipart/alternative" (partie "text/html")
spaces.imap_templates.alfresco.emailbody_textplain.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer le corps du message IMAP "multipart/alternative" (partie "text/plain")
spaces.imap_templates.alfresco.emailbody_texthtml.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer le corps du message IMAP "multipart/alternative" (partie "text/html")
spaces.imap_templates.share.emailbody_textplain.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer le corps du message IMAP "multipart/alternative" (partie "text/plain") pour Alfresco Share
spaces.imap_templates.share.emailbody_texthtml.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer le corps du message IMAP "multipart/alternative" (partie "text/html") pour Alfresco Share

spaces.emailActions.name=Actions d'e-mail
spaces.emailActions.description=Actions d'e-mail

spaces.searchAction.name=rechercher
spaces.searchAction.description=rechercher

spaces.templates.name=Mod\u00e8les d'espace
spaces.templates.description=Mod\u00e8les de dossier d'espace

spaces.templates.content.name=Mod\u00e8les de pr\u00e9sentation
spaces.templates.content.description=Mod\u00e8les de pr\u00e9sentation

spaces.templates.email.name=Mod\u00e8les d'e-mail
spaces.templates.email.description=Mod\u00e8les d'e-mail

spaces.invite_templates.email.name=Mod\u00e8les d'invitation par e-mail
spaces.invite_templates.email.description=Mod\u00e8les d'invitation par e-mail

spaces.notify_templates.email.name=Mod\u00e8les de notification par e-mail
spaces.notify_templates.email.description=Mod\u00e8les de notification par e-mail

spaces.templates.rss.name=Mod\u00e8les RSS
spaces.templates.rss.description=Mod\u00e8les RSS

spaces.actions.scheduled_actions.name=Actions planifi\u00e9es
spaces.actions.scheduled_actions.description=Planning d'ex\u00e9cution des actions persistantes

spaces.remote_credentials.root.name=Identifiants distants
spaces.remote_credentials.root.description=Espace racine pour les identifiants distants partag\u00e9s

spaces.rendition.rendering_actions.name=Espace d'actions de rendu
spaces.rendition.rendering_actions.description=Espace utilis\u00e9 par le syst\u00e8me afin de faire persister les actions de rendu.

spaces.replication.replication_actions.name=Espace d'actions de r\u00e9plication
spaces.replication.replication_actions.description=Espace utilis\u00e9 par le syst\u00e8me afin de faire persister les actions de r\u00e9plication.

spaces.syncset_definitions.root.name=D\u00e9finitions SyncSet
spaces.syncset_definitions.root.description=Espace racine pour les d\u00e9finitions SyncSet

spaces.savedsearches.name=Recherches enregistr\u00e9es
spaces.savedsearches.description=Recherches enregistr\u00e9es

spaces.guest_home.name=Espace invit\u00e9
spaces.guest_home.description=Espace racine de l'invit\u00e9

spaces.scripts.name=Scripts
spaces.scripts.description=Fichiers JavaScript

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=D\u00e9marrer le workflow R\u00e9viser & Approuver en mode partag\u00e9
spaces.scripts.example.workflow.description=D\u00e9marrer le workflow R\u00e9viser & Approuver en mode partag\u00e9 pour tous les membres du site auquel le document appartient

spaces.user_homes.name=Espaces Utilisateurs
spaces.user_homes.description=Espaces Utilisateurs

spaces.content_forms.name=Formulaires
spaces.content_forms.description=Formulaires de Contenu

spaces.sites.name=Sites
spaces.sites.description=Espaces de collaboration (Sites)

spaces.templates.email.invite.name=inviter
spaces.templates.email.invite.description=Mod\u00e8les d'e-mail d'invitation

spaces.imap_home.name=Racine IMAP
spaces.imap_home.description=Racine IMAP

spaces.templates.email.invite1.name=Mod\u00e8les d'e-mail d'invitation
spaces.templates.email.invite1.description=Mod\u00e8les d'e-mail d'invitation

spaces.templates.email.notify.name=Mod\u00e8les d'e-mail de notification
spaces.templates.email.notify.description=Mod\u00e8les d'e-mail de notification

spaces.templates.email.generate_the_invite_email.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer l'e-mail d'invitation pour Alfresco Share
spaces.templates.email.generate_the_invite_email_add_direct.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer l'e-mail de notification d'ajout d'utilisateur au site pour Alfresco Share

spaces.templates.email.generate_the_invite_email_moderated.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer l'e-mail d'invitation \u00e0 rejoindre le site pour Alfresco Share

spaces.templates.email.generate_the_wf_notification_email.description=Mod\u00e8le d'e-mail pour notifier les utilisateurs d'une nouvelle t\u00e2che de workflow

email.template.email_template_for_notifying_users=Mod\u00e8le d'e-mail de notification des utilisateurs \u00e0 partir d'une r\u00e8gle ou d'une action

email.template.email_template_for_notifying_users.sample=Exemple de mod\u00e8le d'e-mail de notification des utilisateurs \u00e0 partir d'une r\u00e8gle ou d'une action
email.template.email_template_for_notifying_users_of_an_Invite=Mod\u00e8le d'e-mail de notification des utilisateurs \u00e0 propos d'une invitation \u00e0 un espace ou \u00e0 un document

email.templates.email_template_for_notifying_new_users=Mod\u00e8le d'e-mail utilis\u00e9 pour informer les nouveaux utilisateurs de leur compte

spaces.templates.email.following.name=Mod\u00e8les d'e-mail suivants
spaces.templates.email.following.description=Mod\u00e8les d'e-mail suivants

email.templates.email_template_for_following_notifications=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer les notifications par e-mail suivantes

version.default=Version par d\u00e9faut
version.french=Version fran\u00e7aise
version.german=Version allemande
version.italian=Version italienne
version.japanese=Version japonaise
version.spanish=Version espagnole
version.dutch=Version n\u00e9erlandaise
version.russian=Version russe
version.chinese=Version en chinois simplifi\u00e9
version.brazilian_portuguese=Version en portugais br\u00e9silien
version.norwegian_bokmal=Version en norv\u00e9gien (bokmal)

spaces.web.client.extension.name=Extension client Web
spaces.web.client.extension.title=Client Web personnalis\u00e9
spaces.web.client.extension.description=Client Web personnalis\u00e9

spaces.models.name=Mod\u00e8les
spaces.models.title=Mod\u00e8les personnalis\u00e9s
spaces.models.description=Mod\u00e8les personnalis\u00e9s

spaces.messages.name=Messages
spaces.messages.title=Messages personnalis\u00e9s
spaces.messages.description=Messages personnalis\u00e9s

spaces.workflow.definitions.name=D\u00e9finitions de workflow
spaces.workflow.definitions.title=D\u00e9finitions de processus de workflow personnalis\u00e9s
spaces.workflow.definitions.description=D\u00e9finitions de processus de workflow personnalis\u00e9s

spaces.templates.email.activities.name=activit\u00e9s
spaces.templates.email.activities.description=Mod\u00e8les d'e-mail d'activit\u00e9s

spaces.templates.email.generate_the_activities_email.description=Mod\u00e8le d'e-mail utilis\u00e9 pour g\u00e9n\u00e9rer l'e-mail d'activit\u00e9s pour Alfresco Share

spaces.transfers.name=Transferts
spaces.transfers.title=Transferts
spaces.transfers.description=Dossier utilis\u00e9 par le sous-syst\u00e8me de transfert

spaces.transfer_groups.name=Groupes de cibles de transfert
spaces.transfer_groups.title=Groupes de cibles de transfert
spaces.transfer_groups.description=Dossier contenant des groupes de cibles de transfert

spaces.transfer_groups_default.name=Groupe par d\u00e9faut
spaces.transfer_groups_default.title=Groupe par d\u00e9faut
spaces.transfer_groups_default.description=Placez vos cibles de transfert dans ce dossier

spaces.transfer_temp.name=Temp
spaces.transfer_temp.title=Temp
spaces.transfer_temp.description=Dossier de stockage des n\u0153uds temporaires durant le transfert

spaces.inbound_transfer_records.name=Enregistrements de transfert entrant
spaces.inbound_transfer_records.title=Enregistrements de transfert entrant
spaces.inbound_transfer_records.description=Dossier contenant des enregistrements de transfert entrant

spaces.templates.email.workflowNotification.name=Notification de workflow
spaces.templates.email.workflowNotification.description=Mod\u00e8les d'e-mail de notification de workflow

spaces.nodeTemplatesSpace.name=Mod\u00e8les des n\u0153uds
spaces.nodeTemplatesSpace.description=Mod\u00e8les des n\u0153uds pour Share - Cr\u00e9er un nouveau document

spaces.downloads.root.name=T\u00e9l\u00e9chargements
spaces.downloads.root.description=Dossier racine pour les t\u00e9l\u00e9chargements

spaces.shared.name=Partag\u00e9
spaces.shared.title=Dossier partag\u00e9
spaces.shared.description=Dossier de stockage d'\u00e9l\u00e9ments partag\u00e9s

spaces.solr_facets.root.name=Espace de la recherche \u00e0 facettes Solr
spaces.solr_facets.root.description=Dossier racine des propri\u00e9t\u00e9s de la recherche \u00e0 facettes Solr

spaces.smartfoldertemplates.name=Mod\u00e8les de dossiers intelligents
spaces.smartfoldertemplates.description=Mod\u00e8les de dossiers intelligents

spaces.smartdownloads.name=T\u00e9l\u00e9chargements de dossiers intelligents
spaces.smartdownloads.description=Donn\u00e9es d'association temporaire des t\u00e9l\u00e9chargements de dossiers intelligents


spaces.quickshare.link_expiry_actions.name=Espace pour les actions d'expiration de liens Quick Share
spaces.quickshare.link_expiry_actions.description=Espace utilis\u00e9 par le syst\u00e8me afin de faire persister les actions d'expiration de liens quick share.
