# Javascript Exapmples Localization

javascripts.example.backup.title=Script di backup
javascripts.example.backup.description=Script semplice di backup dei documenti
javascripts.example.test.title=Script di test di esempio
javascripts.example.test.description=Esempio con varie chiamate di API
javascripts.example.backupandlog.title=Script di backup e registrazione
javascripts.example.backupandlog.description=Esegue il backup dei file e registra la data e l'ora
javascripts.example.appendcopyright.title=Aggiungi copyright al file
javascripts.example.appendcopyright.description=Aggiunge la riga di copyright a file di testo o HTML
javascripts.example.testreturnvalue.title=Esempio di valore restituito
javascripts.example.testreturnvalue.description=Restituisce un valore da uno script per la servlet di comando
javascripts.example.alfrescodocs.title=Ricerca Lucene
javascripts.example.alfrescodocs.description=Cerca e registra tutti i documenti contenenti testo
