# Javascript Exapmples Localization

javascripts.example.backup.title=Back-upscript
javascripts.example.backup.description=Eenvoudig documentback-upscript
javascripts.example.test.title=Voorbeeld van testscript
javascripts.example.test.description=Voorbeeld van verschillende API-aanroepen
javascripts.example.backupandlog.title=Back-up- en registratiescript
javascripts.example.backupandlog.description=Back-up maken van bestanden en de datum en tijd registreren
javascripts.example.appendcopyright.title=Copyright toevoegen aan bestand
javascripts.example.appendcopyright.description=Copyrightregel toevoegen aan tekst- of HTML-bestanden
javascripts.example.testreturnvalue.title=Voorbeeld van retourwaarde
javascripts.example.testreturnvalue.description=Een waarde uit een script retourneren - voor de opdrachtservlet
javascripts.example.alfrescodocs.title=Lucene-zoekfunctie
javascripts.example.alfrescodocs.description=Alle documenten met tekst zoeken en registreren
