content.template.calculates_if_the_document=\u6587\u66f8\u306b\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u53ef\u80fd\u306a\u30a2\u30b9\u30da\u30af\u30c8\u304c\u9069\u7528\u3055\u308c\u308b\u5834\u5408\u306b\u8a08\u7b97\u3057\u307e\u3059
content.template.displays_useful_information=\u73fe\u5728\u306e\u6587\u66f8\u306b\u95a2\u3059\u308b\u6709\u7528\u306a\u60c5\u5831\u3092\u8868\u793a\u3057\u307e\u3059
content.template.displays_a_list_of_the_documents=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u30db\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u306b\u306e\u6587\u66f8\u306e\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3057\u307e\u3059
content.template.displays_a_list_of_spaces=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u30db\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u306b\u30b9\u30da\u30fc\u30b9\u306e\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3057\u307e\u3059
content.template.shows_a_simple_summary_page=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u305d\u306e\u30db\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u306b\u95a2\u3059\u308b\u5358\u7d14\u306a\u8981\u7d04\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u307e\u3059
content.template.calculates_if_the_document_has=\u6587\u66f8\u304c\u7ffb\u8a33\u53ef\u80fd\u30a2\u30b9\u30da\u30af\u30c8\u3092\u9069\u7528\u3057\u305f\u5834\u5408\u306b\u8a08\u7b97\u3057\u307e\u3059
content.template.displays_a_list_of_the_documents_in_the_current_space=\u904e\u53bb7\u65e5\u4ee5\u5185\u306b\u4f5c\u6210\u307e\u305f\u306f\u4fee\u6b63\u3055\u308c\u305f\u73fe\u5728\u306e\u30b9\u30da\u30fc\u30b9\u306b\u3042\u308b\u6587\u66f8\u306e\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3057\u307e\u3059
content.template.example_of_various_lists=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u95a2\u3059\u308b\u6587\u66f8\u3001\u30b9\u30da\u30fc\u30b9\u3001\u8981\u7d04\u60c5\u5831\u306e\u3055\u307e\u3056\u307e\u306a\u30ea\u30b9\u30c8\u306e\u30b5\u30f3\u30d7\u30eb
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u30db\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u306b\u6587\u66f8\u306e\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3057\u307e\u3059\u3002 JPEG\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u753b\u50cf\u306b\u306a\u308b\u305f\u3081\u3001\u30c6\u30ad\u30b9\u30c8\u6587\u66f8\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u30a4\u30f3\u30e9\u30a4\u30f3\u8868\u793a\u3055\u308c\u307e\u3059\u3002
content.template.displays_the_audit_trail=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30aa\u30fc\u30c7\u30a3\u30c3\u30c8\u30c8\u30ec\u30fc\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002
email.template.email_template_for_notifying_users=\u30eb\u30fc\u30eb\u307e\u305f\u306f\u51e6\u7406\u3092\u901a\u3058\u3066\u30e6\u30fc\u30b6\u30fc\u306b\u901a\u77e5\u3059\u308b\u305f\u3081\u306e E \u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
email.template.email_template_for_notifying_users_of_an_Invite=\u30b9\u30da\u30fc\u30b9\u307e\u305f\u306f\u6587\u66f8\u3078\u306e\u62db\u5f85\u3092\u30e6\u30fc\u30b6\u30fc\u306b\u901a\u77e5\u3059\u308b\u305f\u3081\u306e E \u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
rss.template.renders_a_valid_rss=\u6709\u52b9\u306aRSS2.0 XML\u6587\u66f8\u3092\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3057\u3066\u3001\u904e\u53bb7\u65e5\u4ee5\u5185\u306b\u4f5c\u6210\u307e\u305f\u306f\u4fee\u6b63\u3055\u308c\u305f\u73fe\u5728\u306e\u30b9\u30da\u30fc\u30b9\u306b\u6587\u66f8\u3092\u8868\u793a\u3057\u307e\u3059\u3002 \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3001\u3042\u3089\u304b\u3058\u3081\u9069\u5207\u306a\u30b5\u30fc\u30d0\u30fc\u3068\u30dd\u30fc\u30c8\u3092\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
rss.template.rss_recent_docs=RSS \u6700\u8fd1\u306e\u6587\u66f8
