imap.command_processor.name=command-processor.js
imap.command_processor.title=P\u0159\u00edkaz pro \u0159\u00edzen\u00ed
imap.command_processor.description=Skript s\u00a0p\u0159\u00edkazem pro \u0159\u00edzen\u00ed e-mailu

imap.command_search.name=command-search.js
imap.command_search.title=P\u0159\u00edkaz pro hled\u00e1n\u00ed
imap.command_search.description=Skript s\u00a0p\u0159\u00edkazem pro hled\u00e1n\u00ed v\u00a0e-mailu

imap.command_utils.name=command-utils.js
imap.command_utils.title=P\u0159\u00edkaz pro n\u00e1stroje
imap.command_utils.description=P\u0159\u00edkaz pro n\u00e1stroje k\u00a0pr\u00e1ci s\u00a0e-mailem

