content.template.calculates_if_the_document=Oblicza, czy w dokumencie zastosowano aspekt mo\u017cliwy do zlokalizowania
content.template.displays_useful_information=Wy\u015bwietla u\u017cyteczne informacje na temat bie\u017c\u0105cego dokumentu
content.template.displays_a_list_of_the_documents=Wy\u015bwietla list\u0119 dokument\u00f3w przestrzeni g\u0142\u00f3wnej bie\u017c\u0105cego u\u017cytkownika
content.template.displays_a_list_of_spaces=Wy\u015bwietla list\u0119 przestrzeni w przestrzeni g\u0142\u00f3wnej bie\u017c\u0105cego u\u017cytkownika
content.template.shows_a_simple_summary_page=Pokazuje prost\u0105 stron\u0119 podsumowania bie\u017c\u0105cego u\u017cytkownika i jego przestrze\u0144 g\u0142\u00f3wn\u0105
content.template.calculates_if_the_document_has=Oblicza, czy w dokumencie zastosowano aspekt mo\u017cliwy do przet\u0142umaczenia
content.template.displays_a_list_of_the_documents_in_the_current_space=Wy\u015bwietla list\u0119 dokument\u00f3w w bie\u017c\u0105cej przestrzeni utworzonych lub zmodyfikowanych w ci\u0105gu ostatnich 7 dni
content.template.example_of_various_lists=Przyk\u0142ad r\u00f3\u017cnych list dokument\u00f3w i przestrzeni oraz sumaryczne informacje dotycz\u0105ce bie\u017c\u0105cego u\u017cytkownika
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Wy\u015bwietla list\u0119 dokument\u00f3w przestrzeni g\u0142\u00f3wnej bie\u017c\u0105cego u\u017cytkownika. Tre\u015b\u0107 dokumentu tekstowego jest wy\u015bwietlana inline, jako ma\u0142e miniatury obraz\u00f3w JPG.
content.template.displays_the_audit_trail=Wy\u015bwietla przebieg inspekcji dla obiektu.
email.template.email_template_for_notifying_users=Szablon wiadomo\u015bci e-mail do powiadamiania u\u017cytkownik\u00f3w o regule lub czynno\u015bci
email.template.email_template_for_notifying_users_of_an_Invite=Szablon wiadomo\u015bci e-mail do powiadamiania u\u017cytkownik\u00f3w o zaproszeniu do przestrzeni lub dokumentu
rss.template.renders_a_valid_rss=Wy\u015bwietla prawid\u0142owy dokument RSS2.0 XML pokazuj\u0105cy dokumenty w bie\u017c\u0105cej przestrzeni utworzone lub zmodyfikowane w ci\u0105gu ostatnich 7 dni. Przed u\u017cyciem szablon nale\u017cy skonfigurowa\u0107 do u\u017cywania odpowiedniego serwera i portu.
rss.template.rss_recent_docs=Najnowsze dokumenty RSS
