# Javascript Exapmples Localization

javascripts.example.backup.title=Backup Script
javascripts.example.backup.description=Simple document backup script
javascripts.example.test.title=Example Test Script
javascripts.example.test.description=Example of various API calls
javascripts.example.backupandlog.title=Backup and logging Script
javascripts.example.backupandlog.description=Backup files and log the date and time
javascripts.example.appendcopyright.title=Append Copyright to file
javascripts.example.appendcopyright.description=Append Copyright line to text or HTML files
javascripts.example.testreturnvalue.title=Return Value Example
javascripts.example.testreturnvalue.description=Return a value from a script - for the command servlet
javascripts.example.alfrescodocs.title=Lucene Search
javascripts.example.alfrescodocs.description=Search and log all docs containing text
