content.template.calculates_if_the_document=Hiermee berekent u of op het document het lokaliseerbare aspect is toegepast
content.template.displays_useful_information=Hiermee geeft u nuttige informatie weer over het huidige document
content.template.displays_a_list_of_the_documents=Hiermee geeft u een lijst weer met de documenten in de startruimte van de huidige gebruiker
content.template.displays_a_list_of_spaces=Hiermee geeft u een lijst weer met ruimtes in de startruimte van de huidige gebruiker
content.template.shows_a_simple_summary_page=Hiermee geeft u een eenvoudige samenvattingspagina weer over de huidige gebruiker en zijn/haar startruimte
content.template.calculates_if_the_document_has=Hiermee berekent u of op het document het vertaalbare aspect is toegepast
content.template.displays_a_list_of_the_documents_in_the_current_space=Hiermee geeft u een lijst weer met de documenten in de huidige ruimte die in de afgelopen zeven dagen zijn gemaakt of gewijzigd
content.template.example_of_various_lists=Voorbeeld van verschillende lijsten met documenten, ruimtes en samenvattingsinformatie over de huidige gebruiker
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Hiermee geeft u een lijst weer met de documenten in de startruimte van de huidige gebruiker. Tekstdocumentcontent wordt inline weergegeven, evenals JPG-content als miniatuurafbeeldingen.
content.template.displays_the_audit_trail=Hiermee geeft u het audit trail weer voor een object.
email.template.email_template_for_notifying_users=E-mailsjabloon voor het op de hoogte stellen van gebruikers via een regel of actie
email.template.email_template_for_notifying_users_of_an_Invite=E-mailsjabloon voor het op de hoogte stellen van gebruikers van een uitnodiging voor een ruimte of document
rss.template.renders_a_valid_rss=Hiermee genereert u een geldig RSS2.0 XML-document waarin de documenten in de huidige ruimte worden weergegeven die in de afgelopen zeven dagen zijn gemaakt of gewijzigd. De sjabloon moet v\u00f3\u00f3r gebruik zodanig worden geconfigureerd dat de juiste server en poort worden gebruikt.
rss.template.rss_recent_docs=Recente RSS-documenten
