# Javascript Exapmples Localization

javascripts.example.backup.title=Script de copia de seguridad
javascripts.example.backup.description=Script de copia de seguridad de documento sencillo
javascripts.example.test.title=Ejemplo de script de test
javascripts.example.test.description=Ejemplo de varias llamadas a la API
javascripts.example.backupandlog.title=Script de copia de seguridad y registro cronol\u00f3gico
javascripts.example.backupandlog.description=Salvaguarda los ficheros registrando fecha y hora
javascripts.example.appendcopyright.title=A\u00f1adir copyright a fichero
javascripts.example.appendcopyright.description=A\u00f1adir l\u00ednea de copyright a ficheros de texto o HTML
javascripts.example.testreturnvalue.title=Devolver ejemplos de un valor
javascripts.example.testreturnvalue.description=Devolver un valor de un script - para el servlet de comandos
javascripts.example.alfrescodocs.title=B\u00fasqueda Lucene
javascripts.example.alfrescodocs.description=B\u00fasqueda y registro de todos los documentos que contienen texto
