imap.command_processor.name=command-processor.js
imap.command_processor.title=Procesador de comandos
imap.command_processor.description=Script de procesador de comandos de correo electr\u00f3nico

imap.command_search.name=command-search.js
imap.command_search.title=Comando Buscar
imap.command_search.description=Script de comandos de b\u00fasqueda de correo electr\u00f3nico

imap.command_utils.name=command-utils.js
imap.command_utils.title=Utilidades de comandos
imap.command_utils.description=Utilidades de comandos de correo electr\u00f3nico

