javascripts.backup.description=Script de backup documento simples
javascripts.backup.title=Script de backup

javascripts.examle_test.description=Exemplo de v\u00e1rias chamadas de API
javascripts.examle_test.title=Script de teste de exemplo

javascripts.backup_and_log.description=Fazer o backup de arquivos e registrar a data e hora
javascripts.backup_and_log.title=Script de backup e registro

javascripts.append_copyright.description=Acrescentar uma linha de Copyright nos arquivos de texto ou HTML
javascripts.append_copyright.title=Acrescentar Copyright ao arquivo

javascripts.lucene_search.description=Pesquisa e registra todos os documentos contendo texto
javascripts.lucene_search.title=Pesquisa do Lucene

javascripts.return_value.description=Retorna o valor de um script - Para um servlet de comando
javascripts.return_value.title=Retornar exemplo de valor
