# Labels used in bootstrap Space definitions

spaces.company_home.name=Espacio de empresa
spaces.company_home.description=El espacio ra\u00edz de empresa

spaces.dictionary.name=Diccionario de datos
spaces.dictionary.description=Definiciones gestionadas por usuario

spaces.imap_attachments.name=Adjuntos IMAP
spaces.imap_attachments.description=Adjuntos IMAP

spaces.imap_home.name=Inicio IMAP
spaces.imap_home.description=Inicio IMAP

spaces.imapConfig.name=Configuraciones IMAP
spaces.imapConfig.description=Configuraciones IMAP

spaces.imap_templates.name=Plantillas
spaces.imap_templates.description=Plantillas para mensajes generados por IMAP

spaces.imap_templates.emailbody_textplain.description=Plantilla de correo electr\u00f3nico para generar el cuerpo del mensaje de IMAP "multipart/alternative" (parte "text/plain")
spaces.imap_templates.emailbody_texthtml.description=Plantilla de correo electr\u00f3nico utilizada para generar el cuerpo del mensaje de IMAP "multipart/alternative" (parte de "text/html")
spaces.imap_templates.alfresco.emailbody_textplain.description=Plantilla de correo electr\u00f3nico para generar el cuerpo del mensaje de IMAP "multipart/alternative" (parte "text/plain")
spaces.imap_templates.alfresco.emailbody_texthtml.description=Plantilla de correo electr\u00f3nico utilizada para generar el cuerpo del mensaje de IMAP "multipart/alternative" (parte de "text/html")
spaces.imap_templates.share.emailbody_textplain.description=Plantilla de correo electr\u00f3nico utilizada para generar el cuerpo del mensaje de IMAP "multipart/alternative" (parte "text/plain") para Alfresco Share
spaces.imap_templates.share.emailbody_texthtml.description=Plantilla de correo electr\u00f3nico utilizada para generar el cuerpo del mensaje de IMAP "multipart/alternative" (parte "text/plain") para Alfresco Share

spaces.emailActions.name=Acciones de correo electr\u00f3nico
spaces.emailActions.description=Acciones de correo electr\u00f3nico

spaces.searchAction.name=buscar
spaces.searchAction.description=buscar

spaces.templates.name=Plantillas de espacio
spaces.templates.description=Plantillas de carpeta de espacio

spaces.templates.content.name=Plantillas de presentaci\u00f3n
spaces.templates.content.description=Plantillas de presentaci\u00f3n

spaces.templates.email.name=Plantillas de correo electr\u00f3nico
spaces.templates.email.description=Plantillas de correo electr\u00f3nico

spaces.invite_templates.email.name=Plantillas de invitaci\u00f3n por correo electr\u00f3nico
spaces.invite_templates.email.description=Plantillas de invitaci\u00f3n por correo electr\u00f3nico

spaces.notify_templates.email.name=Plantillas de notificaci\u00f3n por correo electr\u00f3nico
spaces.notify_templates.email.description=Plantillas de notificaci\u00f3n por correo electr\u00f3nico

spaces.templates.rss.name=Plantillas RSS
spaces.templates.rss.description=Plantillas RSS

spaces.actions.scheduled_actions.name=Acciones programadas
spaces.actions.scheduled_actions.description=Programaci\u00f3n de cu\u00e1ndo se realizan las acciones persistentes

spaces.remote_credentials.root.name=Credenciales remotas
spaces.remote_credentials.root.description=Carpeta ra\u00edz para las credenciales remotas compartidas

spaces.rendition.rendering_actions.name=Espacio de renderizaci\u00f3n de acciones
spaces.rendition.rendering_actions.description=Un espacio utilizado por el sistema para la persistencia de acciones de renderizaci\u00f3n.

spaces.replication.replication_actions.name=Espacio de replicaci\u00f3n de acciones
spaces.replication.replication_actions.description=Un espacio utilizado por el sistema para la persistencia de acciones de replicaci\u00f3n.

spaces.syncset_definitions.root.name=Definiciones de SyncSet
spaces.syncset_definitions.root.description=Carpeta ra\u00edz para las definiciones de SyncSet

spaces.savedsearches.name=B\u00fasquedas guardadas
spaces.savedsearches.description=B\u00fasquedas guardadas

spaces.guest_home.name=Espacio de invitado
spaces.guest_home.description=El espacio ra\u00edz de invitado

spaces.scripts.name=Scripts
spaces.scripts.description=Ficheros JavaScript

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=Iniciar flujo de trabajo de revisi\u00f3n y aprobaci\u00f3n en conjunto
spaces.scripts.example.workflow.description=Inicia el flujo de trabajo de revisi\u00f3n y aprobaci\u00f3n en conjunto para todos los miembros del sitio al que pertenece el documento

spaces.user_homes.name=Espacios personales de usuario
spaces.user_homes.description=Espacios personales de usuario

spaces.content_forms.name=Formularios
spaces.content_forms.description=Formularios de contenido

spaces.sites.name=Sitios
spaces.sites.description=Espacios de colaboraci\u00f3n de sitio

spaces.templates.email.invite.name=invitar
spaces.templates.email.invite.description=Plantillas de correo electr\u00f3nico de invitaci\u00f3n

spaces.imap_home.name=Inicio IMAP
spaces.imap_home.description=Inicio IMAP

spaces.templates.email.invite1.name=Plantillas de correo electr\u00f3nico de invitaci\u00f3n
spaces.templates.email.invite1.description=Plantillas de correo electr\u00f3nico de invitaci\u00f3n

spaces.templates.email.notify.name=Plantillas de correo electr\u00f3nico de notificaci\u00f3n
spaces.templates.email.notify.description=Plantillas de correo electr\u00f3nico de notificaci\u00f3n

spaces.templates.email.generate_the_invite_email.description=Plantilla correo electr\u00f3nico utilizada para generar el correo electr\u00f3nico de invitaci\u00f3n a Alfresco Share
spaces.templates.email.generate_the_invite_email_add_direct.description=Plantilla de correo electr\u00f3nico utilizada para generar el usuario a\u00f1adido al correo electr\u00f3nico del sitio para Alfresco Share

spaces.templates.email.generate_the_invite_email_moderated.description=Plantilla de correo electr\u00f3nico utilizada para generar la solicitud del correo para unirse al sitio de Alfresco Share

spaces.templates.email.generate_the_wf_notification_email.description=Plantilla de correo electr\u00f3nico para notificar a los usuarios acerca de una nueva tarea de flujo de trabajo

email.template.email_template_for_notifying_users=Plantilla de correo electr\u00f3nico para notificar a los usuarios acerca de una regla o acci\u00f3n

email.template.email_template_for_notifying_users.sample=Muestra de plantilla de correo electr\u00f3nico para notificar a los usuarios acerca de una regla o acci\u00f3n
email.template.email_template_for_notifying_users_of_an_Invite=Plantilla de correo electr\u00f3nico para notificar a los usuarios acerca de una invitaci\u00f3n a un espacio o documento

email.templates.email_template_for_notifying_new_users=Plantilla de correo electr\u00f3nico utilizada para informar a los nuevos usuarios sobre sus cuentas

spaces.templates.email.following.name=Siguientes plantillas de correo electr\u00f3nico
spaces.templates.email.following.description=Siguientes plantillas de correo electr\u00f3nico

email.templates.email_template_for_following_notifications=Plantilla de correo electr\u00f3nico utilizada para generar los siguientes correos electr\u00f3nicos de notificaci\u00f3n

version.default=Versi\u00f3n predeterminada
version.french=Versi\u00f3n en franc\u00e9s
version.german=Versi\u00f3n en alem\u00e1n
version.italian=Versi\u00f3n en italiano
version.japanese=Versi\u00f3n en japon\u00e9s
version.spanish=Versi\u00f3n en espa\u00f1ol
version.dutch=Versi\u00f3n en holand\u00e9s
version.russian=Versi\u00f3n en ruso
version.chinese=Versi\u00f3n en chino simplificado
version.brazilian_portuguese=Versi\u00f3n en portugu\u00e9s brasile\u00f1o
version.norwegian_bokmal=Versi\u00f3n en noruego bokmal

spaces.web.client.extension.name=Extensi\u00f3n de cliente web
spaces.web.client.extension.title=Cliente web personalizado
spaces.web.client.extension.description=Cliente web personalizado

spaces.models.name=Modelos
spaces.models.title=Modelos personalizados
spaces.models.description=Modelos personalizados

spaces.messages.name=Mensajes
spaces.messages.title=Mensajes personalizados
spaces.messages.description=Mensajes personalizados

spaces.workflow.definitions.name=Definiciones de flujo de trabajo
spaces.workflow.definitions.title=Definiciones personalizadas de procesos de flujo de trabajo
spaces.workflow.definitions.description=Definiciones personalizadas de procesos de flujo de trabajo

spaces.templates.email.activities.name=actividades
spaces.templates.email.activities.description=Plantillas de correo electr\u00f3nico de actividades

spaces.templates.email.generate_the_activities_email.description=Plantilla utilizada para generar el correo electr\u00f3nico de actividades de Alfresco Share

spaces.transfers.name=Transferencias
spaces.transfers.title=Transferencias
spaces.transfers.description=Carpeta utilizada por el subsistema de transferencia

spaces.transfer_groups.name=Grupos de destino de transferencia
spaces.transfer_groups.title=Grupos de destino de transferencia
spaces.transfer_groups.description=Carpeta que contiene grupos de destino de transferencias

spaces.transfer_groups_default.name=Grupo predeterminado
spaces.transfer_groups_default.title=Grupo predeterminado
spaces.transfer_groups_default.description=Coloque los destinos de sus transferencias en esta carpeta

spaces.transfer_temp.name=Temporal
spaces.transfer_temp.title=Temporal
spaces.transfer_temp.description=Carpeta para almacenar nodos temporales durante las transferencias

spaces.inbound_transfer_records.name=Registros de transferencias entrantes
spaces.inbound_transfer_records.title=Registros de transferencias entrantes
spaces.inbound_transfer_records.description=Carpeta que contiene registros de transferencias entrantes

spaces.templates.email.workflowNotification.name=Notificaci\u00f3n de flujo de trabajo
spaces.templates.email.workflowNotification.description=Plantillas de correo electr\u00f3nico para notificaciones de flujos de trabajo

spaces.nodeTemplatesSpace.name=Plantillas de nodos
spaces.nodeTemplatesSpace.description=Plantillas de nodos para Share - Crear nuevo documento

spaces.downloads.root.name=Descargas
spaces.downloads.root.description=Carpeta ra\u00edz para descargas

spaces.shared.name=Compartido
spaces.shared.title=Carpeta compartida
spaces.shared.description=Carpeta para almacenar material compartido

spaces.solr_facets.root.name=Espacio de b\u00fasqueda por facetas de Solr
spaces.solr_facets.root.description=Carpeta ra\u00edz para las propiedades de b\u00fasqueda por facetas de Solr

spaces.smartfoldertemplates.name=Plantillas de carpetas inteligentes
spaces.smartfoldertemplates.description=Plantillas de carpetas inteligentes

spaces.smartdownloads.name=Descargas de carpetas inteligentes
spaces.smartdownloads.description=Datos de asociaci\u00f3n temporal de descargas de carpetas inteligentes


spaces.quickshare.link_expiry_actions.name=Espacio de acciones de vencimiento del enlace de compartici\u00f3n r\u00e1pida
spaces.quickshare.link_expiry_actions.description=Un espacio utilizado por el sistema para continuar con las acciones de vencimiento del enlace de compartici\u00f3n r\u00e1pida.
