content.template.calculates_if_the_document=Ermittelt, ob der "lokalisierbar Aspekt" auf das Dokument angewandt wird
content.template.displays_useful_information=Zeigt n\u00fctzliche Informationen \u00fcber das aktuelle Dokument an
content.template.displays_a_list_of_the_documents=Zeigt eine Liste der Dokumente in dem aktuellen Home-Arbeitsbereich des Benutzers an
content.template.displays_a_list_of_spaces=Zeigt eine Liste der R\u00e4ume in dem aktuellen Home-Arbeitsbereich des Benutzers an
content.template.shows_a_simple_summary_page=Zeigt eine einfache zusammenfassende Seite zu dem aktuellen Benutzer und dessen Home-Arbeitsbereich an
content.template.calculates_if_the_document_has=Ermittelt, ob der "\u00fcbersetzbar Aspekt" auf das Dokument angewandt wird
content.template.displays_a_list_of_the_documents_in_the_current_space=Zeigt eine Liste der Dokumente im aktuellen Raum an, die in den letzten 7 Tagen erstellt oder ge\u00e4ndert wurden
content.template.example_of_various_lists=Beispiel verschiedener Listen von Dokumenten, R\u00e4umen und zusammenfassender Informationen \u00fcber den aktuellen Benutzer
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Zeigt eine Liste der Dokumente in dem aktuellen Home-Arbeitsbereich des Benutzers an. Der Inhalt von Textdokumenten wird inline angezeigt, JPG-Inhalt als Miniaturansicht.
content.template.displays_the_audit_trail=Zeigt den Audit-Pfad eines Objektes an.
email.template.email_template_for_notifying_users=E-Mail-Mustervorlage zur Benachrichtigung der Benutzer \u00fcber eine Regel oder Aktion
email.template.email_template_for_notifying_users_of_an_Invite=E-Mail-Mustervorlage zur Benachrichtigung der Benutzer \u00fcber eine Einladung in einen Arbeitsbereich oder zu einem Dokument
rss.template.renders_a_valid_rss=Gibt ein g\u00fcltiges RSS2.0 XML-Dokument aus, das die Dokumente im aktuellen Raum anzeigt, die in den letzten 7 Tagen angelegt oder ge\u00e4ndert wurden. Die Mustervorlage sollte vor Anwendung konfiguriert werden, damit der geeignete Server und Ausgang verwendet werden.
rss.template.rss_recent_docs=RSS neueste Dokumente
