content.template.calculates_if_the_document=Ber\u00e4knar om dokumentet har den lokaliserbara aspekten till\u00e4mpad
content.template.displays_useful_information=Visar anv\u00e4ndbar information om det aktuella dokumentet
content.template.displays_a_list_of_the_documents=Visar en lista \u00f6ver dokumenten i aktuell anv\u00e4ndares hemutrymme
content.template.displays_a_list_of_spaces=Visar en lista \u00f6ver utrymmen i aktuell anv\u00e4ndares hemutrymme
content.template.shows_a_simple_summary_page=Visar en enkel sammanfattande sida om aktuell anv\u00e4ndare och dennes hemutrymme
content.template.calculates_if_the_document_has=Ber\u00e4knar om dokumentet har den \u00f6vers\u00e4ttningsbara aspekten till\u00e4mpad
content.template.displays_a_list_of_the_documents_in_the_current_space=Visar en lista \u00f6ver dokumentet i aktuellt utrymme som skapats eller modifierats de senaste 7 dagarna
content.template.example_of_various_lists=Exempel p\u00e5 olika listor med dokument, utrymmen och sammanfattande information om aktuell anv\u00e4ndare
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Visar en lista med dokument i aktuell anv\u00e4ndare hemutrymme. Textdokumentinneh\u00e5ll visas inline, i likhet med JPG-inneh\u00e5ll som sm\u00e5 miniatyrbilder.
content.template.displays_the_audit_trail=Visar sp\u00e5rningen f\u00f6r ett objekt.
email.template.email_template_for_notifying_users=E-postmall f\u00f6r att avisera anv\u00e4ndare om en regel eller \u00e5tg\u00e4rd
email.template.email_template_for_notifying_users_of_an_Invite=E-postmall f\u00f6r att avisera anv\u00e4ndare om en inbjudan till ett utrymme eller dokument
rss.template.renders_a_valid_rss=\u00c5terger ett giltigt RSS2.0 XML-dokument och visar de dokumentet i aktuellt utrymme som skapats eller \u00e4ndrats de senaste 7 dagarna. Mallen ska konfigureras att anv\u00e4nda l\u00e4mplig server och port f\u00f6re anv\u00e4ndning.
rss.template.rss_recent_docs=RSS de senaste dokumenten
