javascripts.backup.description=Prosty skrypt do tworzenia kopii zapasowej dokumentu
javascripts.backup.title=Skrypt do tworzenia kopii zapasowej

javascripts.examle_test.description=Przyk\u0142ad r\u00f3\u017cnych wywo\u0142a\u0144 interfejsu API
javascripts.examle_test.title=Przyk\u0142ad skryptu do testowania

javascripts.backup_and_log.description=Pliki kopii zapasowej oraz rejestrowanie daty i godziny
javascripts.backup_and_log.title=Skrypt do tworzenia kopii zapasowej i rejestrowania w dzienniku

javascripts.append_copyright.description=Dopisz wiersz z prawami autorskimi do tekstu lub plik\u00f3w HTML
javascripts.append_copyright.title=Do\u0142\u0105cz prawa autorskie do pliku

javascripts.lucene_search.description=Wyszukaj i zarejestruj wszystkie dokumenty zawieraj\u0105ce tekst
javascripts.lucene_search.title=Wyszukiwanie Lucene

javascripts.return_value.description=Zwr\u00f3\u0107 warto\u015b\u0107 ze skryptu \u2014 dla serwletu polece\u0144
javascripts.return_value.title=Przyk\u0142ad zwracanej warto\u015bci
