javascripts.backup.description=Eenvoudig documentback-upscript
javascripts.backup.title=Back-upscript

javascripts.examle_test.description=Voorbeeld van verschillende API-aanroepen
javascripts.examle_test.title=Voorbeeld van testscript

javascripts.backup_and_log.description=Back-up maken van bestanden en de datum en tijd registreren
javascripts.backup_and_log.title=Back-up- en registratiescript

javascripts.append_copyright.description=Copyrightregel toevoegen aan tekst- of HTML-bestanden
javascripts.append_copyright.title=Copyright toevoegen aan bestand

javascripts.lucene_search.description=Alle documenten met tekst zoeken en registreren
javascripts.lucene_search.title=Lucene-zoekfunctie

javascripts.return_value.description=Een waarde uit een script retourneren - voor de opdrachtservlet
javascripts.return_value.title=Voorbeeld van retourwaarde
