javascripts.backup.description=Script de copia de seguridad de documento sencillo
javascripts.backup.title=Script de copia de seguridad

javascripts.examle_test.description=Ejemplo de varias llamadas a la API
javascripts.examle_test.title=Ejemplo de script de test

javascripts.backup_and_log.description=Salvaguarda los ficheros registrando fecha y hora
javascripts.backup_and_log.title=Script de copia de seguridad y registro cronol\u00f3gico

javascripts.append_copyright.description=A\u00f1adir l\u00ednea de copyright a ficheros de texto o HTML
javascripts.append_copyright.title=A\u00f1adir copyright a fichero

javascripts.lucene_search.description=B\u00fasqueda y registro de todos los documentos que contienen texto
javascripts.lucene_search.title=B\u00fasqueda Lucene

javascripts.return_value.description=Devolver un valor de un script - para el servlet de comandos
javascripts.return_value.title=Devolver ejemplos de un valor
