# Labels used in bootstrap Space definitions

spaces.company_home.name=Home page dell'azienda
spaces.company_home.description=Spazio radice dell'azienda

spaces.dictionary.name=Dizionario dati
spaces.dictionary.description=Definizioni gestite dall'utente

spaces.imap_attachments.name=Allegato IMAP
spaces.imap_attachments.description=Allegato IMAP

spaces.imap_home.name=Home page IMAP
spaces.imap_home.description=Home page IMAP

spaces.imapConfig.name=Configurazioni IMAP
spaces.imapConfig.description=Configurazioni IMAP

spaces.imap_templates.name=Modelli
spaces.imap_templates.description=Modelli per messaggi generati da IMAP

spaces.imap_templates.emailbody_textplain.description=Modello di e-mail per generare il corpo del messaggio IMAP "multipart/alternative" (parte "text/plain")
spaces.imap_templates.emailbody_texthtml.description=Modello di e-mail per generare il corpo del messaggio IMAP "multipart/alternative" (parte "text/html")
spaces.imap_templates.alfresco.emailbody_textplain.description=Modello di e-mail per generare il corpo del messaggio IMAP "multipart/alternative" (parte "text/plain")
spaces.imap_templates.alfresco.emailbody_texthtml.description=Modello di e-mail per generare il corpo del messaggio IMAP "multipart/alternative" (parte "text/html")
spaces.imap_templates.share.emailbody_textplain.description=Modello di e-mail per generare il corpo del messaggio IMAP "multipart/alternative" (parte "text/plain") per Alfresco Share
spaces.imap_templates.share.emailbody_texthtml.description=Modello di e-mail per generare il corpo del messaggio IMAP "multipart/alternative" (parte "text/html") per Alfresco Share

spaces.emailActions.name=Azioni di e-mail
spaces.emailActions.description=Azioni di e-mail

spaces.searchAction.name=ricerca
spaces.searchAction.description=ricerca

spaces.templates.name=Modelli di spazio
spaces.templates.description=Modelli di cartella di spazio

spaces.templates.content.name=Modelli di presentazione
spaces.templates.content.description=Modelli di presentazione

spaces.templates.email.name=Modelli di e-mail
spaces.templates.email.description=Modelli di e-mail

spaces.invite_templates.email.name=Modelli di invito tramite e-mail
spaces.invite_templates.email.description=Modelli di invito tramite e-mail

spaces.notify_templates.email.name=Modelli di notifica tramite e-mail
spaces.notify_templates.email.description=Modelli di notifica tramite e-mail

spaces.templates.rss.name=Modelli RSS
spaces.templates.rss.description=Modelli RSS

spaces.actions.scheduled_actions.name=Azioni programmate
spaces.actions.scheduled_actions.description=Programma per l'esecuzione di azioni persistenti

spaces.remote_credentials.root.name=Credenziali remote
spaces.remote_credentials.root.description=Cartella radice per le credenziali remote condivise

spaces.rendition.rendering_actions.name=Spazio delle azioni di rendering
spaces.rendition.rendering_actions.description=Spazio utilizzato dal sistema per salvare le azioni di rendering.

spaces.replication.replication_actions.name=Spazio delle azioni di replica
spaces.replication.replication_actions.description=Spazio utilizzato dal sistema per salvare le azioni di replica.

spaces.syncset_definitions.root.name=Definizioni SyncSet
spaces.syncset_definitions.root.description=Cartella radice per SyncSet

spaces.savedsearches.name=Ricerche salvate
spaces.savedsearches.description=Ricerche salvate

spaces.guest_home.name=Home page dell'ospite
spaces.guest_home.description=Spazio radice dell'ospite

spaces.scripts.name=Script
spaces.scripts.description=File JavaScript

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=Avvia workflow Esamina e approva in pool
spaces.scripts.example.workflow.description=Avvia il workflow Esamina e approva in pool per tutti i membri del sito a cui appartiene il documento

spaces.user_homes.name=Home page dell'utente
spaces.user_homes.description=Home page dell'utente

spaces.content_forms.name=Moduli
spaces.content_forms.description=Moduli di contenuto

spaces.sites.name=Siti
spaces.sites.description=Spazi di collaborazione del sito

spaces.templates.email.invite.name=Invito
spaces.templates.email.invite.description=Modelli di e-mail di invito

spaces.imap_home.name=Home page IMAP
spaces.imap_home.description=Home page IMAP

spaces.templates.email.invite1.name=Modelli di e-mail di invito
spaces.templates.email.invite1.description=Modelli di e-mail di invito

spaces.templates.email.notify.name=Modelli di e-mail di notifica
spaces.templates.email.notify.description=Modelli di e-mail di notifica

spaces.templates.email.generate_the_invite_email.description=Modello di e-mail per generare l'e-mail di invito per Alfresco Share
spaces.templates.email.generate_the_invite_email_add_direct.description=Modello di e-mail per generare l'utente aggiunto alla posta elettronica del sito per Alfresco Share

spaces.templates.email.generate_the_invite_email_moderated.description=Modello e-mail utilizzato per generare la richiesta di aderire all'e-mail del sito per Alfresco Share

spaces.templates.email.generate_the_wf_notification_email.description=Modello di e-mail per inviare una notifica agli utenti di un nuovo compito workflow

email.template.email_template_for_notifying_users=Modello di e-mail per inviare una notifica agli utenti in base a una regola o un'azione

email.template.email_template_for_notifying_users.sample=Modello di e-mail di esempio per inviare una notifica agli utenti in base a una regola o un'azione
email.template.email_template_for_notifying_users_of_an_Invite=Modello di e-mail per inviare una notifica agli utenti relativa a un invito a uno spazio o a un documento

email.templates.email_template_for_notifying_new_users=Modello di e-mail per comunicare ai nuovi utenti la disponibilit\u00e0 di un account

spaces.templates.email.following.name=Modelli di e-mail successivi
spaces.templates.email.following.description=Modelli di e-mail successivi

email.templates.email_template_for_following_notifications=Modello di e-mail per generare notifiche e-mail successive

version.default=Versione predefinita
version.french=Versione in francese
version.german=Versione in tedesco
version.italian=Versione in italiano
version.japanese=Versione in giapponese
version.spanish=Versione in spagnolo
version.dutch=Versione in olandese
version.russian=Versione in russo
version.chinese=Versione in cinese semplificato
version.brazilian_portuguese=Versione portoghese brasiliano
version.norwegian_bokmal=Versione in norvegese bokmal

spaces.web.client.extension.name=Estensione del client web
spaces.web.client.extension.title=Client web personalizzato
spaces.web.client.extension.description=Client web personalizzato

spaces.models.name=Modelli
spaces.models.title=Modelli personalizzati
spaces.models.description=Modelli personalizzati

spaces.messages.name=Messaggi
spaces.messages.title=Messaggi personalizzati
spaces.messages.description=Messaggi personalizzati

spaces.workflow.definitions.name=Definizioni di workflow
spaces.workflow.definitions.title=Definizioni del processo di workflow personalizzate
spaces.workflow.definitions.description=Definizioni del processo di workflow personalizzate

spaces.templates.email.activities.name=Attivit\u00e0
spaces.templates.email.activities.description=Modelli di e-mail per attivit\u00e0

spaces.templates.email.generate_the_activities_email.description=Modello di e-mail per generare le e-mail delle attivit\u00e0 per Alfresco Share

spaces.transfers.name=Trasferimenti
spaces.transfers.title=Trasferimenti
spaces.transfers.description=Cartella utilizzata dal sottosistema di trasferimento

spaces.transfer_groups.name=Gruppi di destinazioni di trasferimento
spaces.transfer_groups.title=Gruppi di destinazioni di trasferimento
spaces.transfer_groups.description=Cartella contenente i gruppi di destinazioni di trasferimento

spaces.transfer_groups_default.name=Gruppo predefinito
spaces.transfer_groups_default.title=Gruppo predefinito
spaces.transfer_groups_default.description=Inserire le destinazioni di trasferimento in questa cartella

spaces.transfer_temp.name=Temp
spaces.transfer_temp.title=Temp
spaces.transfer_temp.description=Cartella per l'archiviazione dei nodi temporanei durante il trasferimento

spaces.inbound_transfer_records.name=Record di trasferimento in ingresso
spaces.inbound_transfer_records.title=Record di trasferimento in ingresso
spaces.inbound_transfer_records.description=Cartella contenente i record di trasferimento in ingresso

spaces.templates.email.workflowNotification.name=Notifica workflow
spaces.templates.email.workflowNotification.description=Modelli di e-mail per la notifica workflow

spaces.nodeTemplatesSpace.name=Modelli di nodi
spaces.nodeTemplatesSpace.description=Modelli di nodi per Share - Crea un nuovo documento

spaces.downloads.root.name=Download
spaces.downloads.root.description=Cartella radice per i download

spaces.shared.name=Condiviso
spaces.shared.title=Cartella condivisa
spaces.shared.description=Cartella per l'archiviazione dei contenuti condivisi

spaces.solr_facets.root.name=Spazio di ricerca Solr
spaces.solr_facets.root.description=Cartella radice per le propriet\u00e0 di ricerca con facet di Solr

spaces.smartfoldertemplates.name=Modelli di cartella intelligente
spaces.smartfoldertemplates.description=Modelli di cartella intelligente

spaces.smartdownloads.name=Download di cartelle intelligenti
spaces.smartdownloads.description=Dati di associazione temporanei per download di cartelle intelligenti


spaces.quickshare.link_expiry_actions.name=Spazio di azioni scadenza link di condivisione rapida
spaces.quickshare.link_expiry_actions.description=Spazio utilizzato dal sistema per salvare le azioni di scadenza del link di condivisione.
