javascripts.backup.description=S\u00e4kerhetskopieringsskript f\u00f6r enkelt dokument
javascripts.backup.title=S\u00e4kerhetskopieringsskript

javascripts.examle_test.description=Exempel p\u00e5 olika API-anrop
javascripts.examle_test.title=Exempel testskript

javascripts.backup_and_log.description=S\u00e4kerhetskopiera filer och logga datum och tid
javascripts.backup_and_log.title=S\u00e4kerhetskopierings- och inloggningsskript

javascripts.append_copyright.description=L\u00e4gg till upphovsr\u00e4ttsrad till text eller HTML-filer
javascripts.append_copyright.title=L\u00e4gg till upphovsr\u00e4tt till fil

javascripts.lucene_search.description=S\u00f6k och logga alla dokument som inneh\u00e5ller text
javascripts.lucene_search.title=Lucene-s\u00f6kning

javascripts.return_value.description=Returnera ett v\u00e4rde fr\u00e5n ett skript - f\u00f6r kommando-servleten
javascripts.return_value.title=Returnera v\u00e4rdeexempel
