# Labels used in bootstrap Space definitions

spaces.company_home.name=Yrityksen koti
spaces.company_home.description=Yrityksen juuritila

spaces.dictionary.name=Tietosanasto
spaces.dictionary.description=K\u00e4ytt\u00e4j\u00e4n hallitsemat m\u00e4\u00e4ritelm\u00e4t

spaces.imap_attachments.name=Imap-liitteet
spaces.imap_attachments.description=Imap-liitteet

spaces.imap_home.name=Imap-koti
spaces.imap_home.description=Imap-koti

spaces.imapConfig.name=Imap-m\u00e4\u00e4ritykset
spaces.imapConfig.description=Imap-m\u00e4\u00e4ritykset

spaces.imap_templates.name=Mallit
spaces.imap_templates.description=Mallit IMAP-luoduille viesteille

spaces.imap_templates.emailbody_textplain.description=S\u00e4hk\u00f6postimalli, jolla luodaan multipart/alternative-IMAP-viestin leip\u00e4teksti (text/plain-osa)
spaces.imap_templates.emailbody_texthtml.description=S\u00e4hk\u00f6postimalli, jolla luodaan multipart/alternative-IMAP-viestin leip\u00e4teksti (text/html-osa)
spaces.imap_templates.alfresco.emailbody_textplain.description=S\u00e4hk\u00f6postimalli, jolla luodaan multipart/alternative-IMAP-viestin leip\u00e4teksti (text/plain-osa)
spaces.imap_templates.alfresco.emailbody_texthtml.description=S\u00e4hk\u00f6postimalli, jolla luodaan multipart/alternative-IMAP-viestin leip\u00e4teksti (text/html-osa)
spaces.imap_templates.share.emailbody_textplain.description=S\u00e4hk\u00f6postimalli, jolla luodaan Alfresco Sharen multipart/alternative-IMAP-viestin leip\u00e4teksti (text/plain-osa)
spaces.imap_templates.share.emailbody_texthtml.description=S\u00e4hk\u00f6postimalli, jolla luodaan Alfresco Sharen multipart/alternative-IMAP-viestin leip\u00e4teksti (text/html-osa)

spaces.emailActions.name=S\u00e4hk\u00f6postitoiminnot
spaces.emailActions.description=S\u00e4hk\u00f6postitoiminnot

spaces.searchAction.name=hae
spaces.searchAction.description=hae

spaces.templates.name=Tilamallit
spaces.templates.description=Tilakansio malleille

spaces.templates.content.name=Esitysmallit
spaces.templates.content.description=Esitysmallit

spaces.templates.email.name=S\u00e4hk\u00f6postimallit
spaces.templates.email.description=S\u00e4hk\u00f6postimallit

spaces.invite_templates.email.name=S\u00e4hk\u00f6postikutsumallit
spaces.invite_templates.email.description=S\u00e4hk\u00f6postikutsumallit

spaces.notify_templates.email.name=S\u00e4hk\u00f6posti-ilmoitusmallit
spaces.notify_templates.email.description=S\u00e4hk\u00f6posti-ilmoitusmallit

spaces.templates.rss.name=RSS-mallit
spaces.templates.rss.description=RSS-mallit

spaces.actions.scheduled_actions.name=Ajoitetut toiminnot
spaces.actions.scheduled_actions.description=Aikataulu sille, milloin pysyv\u00e4t toiminnot suoritetaan

spaces.remote_credentials.root.name=Et\u00e4tunnistetiedot
spaces.remote_credentials.root.description=Jaettujen et\u00e4tunnistetietojen juurikansio

spaces.rendition.rendering_actions.name=N\u00e4ytt\u00f6versiotoimintojen tila
spaces.rendition.rendering_actions.description=T\u00e4m\u00e4 on tila, jota j\u00e4rjestelm\u00e4 k\u00e4ytt\u00e4\u00e4 n\u00e4ytt\u00f6versiotoiminnoille.

spaces.replication.replication_actions.name=Replikointitoimintojen tila
spaces.replication.replication_actions.description=T\u00e4m\u00e4 on tila, jota j\u00e4rjestelm\u00e4 k\u00e4ytt\u00e4\u00e4 replikointitoiminnoille.

spaces.syncset_definitions.root.name=SyncSet-m\u00e4\u00e4ritelm\u00e4t
spaces.syncset_definitions.root.description=SyncSet-m\u00e4\u00e4ritelmien juurikansio

spaces.savedsearches.name=Tallennetut haut
spaces.savedsearches.description=Tallennetut haut

spaces.guest_home.name=Vieraiden koti
spaces.guest_home.description=Vieraiden juuritila

spaces.scripts.name=Komentosarjat
spaces.scripts.description=JavaScript-tiedostot

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=Aloita ryhmitelty tarkistus ja hyv\u00e4ksy ty\u00f6nkulku
spaces.scripts.example.workflow.description=K\u00e4ynnist\u00e4\u00e4 ryhmitellyn tarkistuksen ja hyv\u00e4ksynn\u00e4n ty\u00f6nkulun kaikille sen sivuston j\u00e4senille, johon asiakirja kuuluu

spaces.user_homes.name=K\u00e4ytt\u00e4jien kodit
spaces.user_homes.description=K\u00e4ytt\u00e4jien kodit

spaces.content_forms.name=Lomakkeet
spaces.content_forms.description=Sis\u00e4lt\u00f6lomakkeet

spaces.sites.name=Sivustot
spaces.sites.description=Sivuston yhteisty\u00f6tilat

spaces.templates.email.invite.name=kutsu
spaces.templates.email.invite.description=Kutsus\u00e4hk\u00f6postimallit

spaces.imap_home.name=IMAP-koti
spaces.imap_home.description=IMAP-koti

spaces.templates.email.invite1.name=Kutsus\u00e4hk\u00f6postimallit
spaces.templates.email.invite1.description=Kutsus\u00e4hk\u00f6postimallit

spaces.templates.email.notify.name=Ilmoituss\u00e4hk\u00f6postimallit
spaces.templates.email.notify.description=Ilmoituss\u00e4hk\u00f6postimallit

spaces.templates.email.generate_the_invite_email.description=S\u00e4hk\u00f6postimalli, jolla luodaan Alfresco Sharen kutsus\u00e4hk\u00f6posti
spaces.templates.email.generate_the_invite_email_add_direct.description=S\u00e4hk\u00f6postimalli, jolla luodaan Alfresco Sharen k\u00e4ytt\u00e4j\u00e4n sivustoon lis\u00e4\u00e4misen s\u00e4hk\u00f6posti

spaces.templates.email.generate_the_invite_email_moderated.description=S\u00e4hk\u00f6postimalli, jolla luodaan Alfresco Sharen k\u00e4ytt\u00e4j\u00e4n sivuston liittymispyynn\u00f6n s\u00e4hk\u00f6posti

spaces.templates.email.generate_the_wf_notification_email.description=S\u00e4hk\u00f6postimalli, jolla ilmoitetaan k\u00e4ytt\u00e4jille uudesta ty\u00f6nkulkuteht\u00e4v\u00e4st\u00e4

email.template.email_template_for_notifying_users=S\u00e4hk\u00f6postimalli, jolla ilmoitetaan k\u00e4ytt\u00e4jille s\u00e4\u00e4nn\u00f6st\u00e4 tai toiminnosta

email.template.email_template_for_notifying_users.sample=Esimerkkis\u00e4hk\u00f6postimalli, jolla ilmoitetaan k\u00e4ytt\u00e4jille s\u00e4\u00e4nn\u00f6st\u00e4 tai toiminnosta
email.template.email_template_for_notifying_users_of_an_Invite=S\u00e4hk\u00f6postimalli, jolla ilmoitetaan k\u00e4ytt\u00e4jille kutsusta tilaan tai asiakirjaan

email.templates.email_template_for_notifying_new_users=S\u00e4hk\u00f6postimalli, jolla ilmoitetaan uusille k\u00e4ytt\u00e4jille heid\u00e4n tileist\u00e4\u00e4n

spaces.templates.email.following.name=Seurantas\u00e4hk\u00f6postimallit
spaces.templates.email.following.description=Seurantas\u00e4hk\u00f6postimallit

email.templates.email_template_for_following_notifications=S\u00e4hk\u00f6postimalli, jolla luodaan seurausilmoitusten s\u00e4hk\u00f6postit

version.default=Oletusversio
version.french=ranskankielinen versio
version.german=saksankielinen versio
version.italian=italiankielinen versio
version.japanese=japaninkielinen versio
version.spanish=espanjankielinen versio
version.dutch=hollanninkielinen versio
version.russian=ven\u00e4j\u00e4nkielinen versio
version.chinese=kiinankielinen versio (yksinkertaistettu)
version.brazilian_portuguese=brasilianportugalilainen versio
version.norwegian_bokmal=norjankielinen versio (bokm\u00e5l)

spaces.web.client.extension.name=Verkkoasiakaslaajennus
spaces.web.client.extension.title=Mukautettu verkkoasiakas
spaces.web.client.extension.description=Mukautettu verkkoasiakas

spaces.models.name=Mallit
spaces.models.title=Mukautetut mallit
spaces.models.description=Mukautetut mallit

spaces.messages.name=Viestit
spaces.messages.title=Mukautetut viestit
spaces.messages.description=Mukautetut viestit

spaces.workflow.definitions.name=Ty\u00f6nkulkum\u00e4\u00e4ritelm\u00e4t
spaces.workflow.definitions.title=Mukautetut ty\u00f6nkulkuprosessim\u00e4\u00e4ritelm\u00e4t
spaces.workflow.definitions.description=Mukautetut ty\u00f6nkulkuprosessim\u00e4\u00e4ritelm\u00e4t

spaces.templates.email.activities.name=aktiviteetit
spaces.templates.email.activities.description=Aktiviteettis\u00e4hk\u00f6postimallit

spaces.templates.email.generate_the_activities_email.description=S\u00e4hk\u00f6postimalli, jolla luodaan Alfresco Sharen aktiviteettis\u00e4hk\u00f6posti

spaces.transfers.name=Siirrot
spaces.transfers.title=Siirrot
spaces.transfers.description=Kansio, jota siirtoalij\u00e4rjestelm\u00e4 k\u00e4ytt\u00e4\u00e4

spaces.transfer_groups.name=Siirron kohderyhm\u00e4t
spaces.transfer_groups.title=Siirron kohderyhm\u00e4t
spaces.transfer_groups.description=Kohde, joka sis\u00e4lt\u00e4\u00e4 siirtokohteiden ryhm\u00e4t

spaces.transfer_groups_default.name=Oletusryhm\u00e4
spaces.transfer_groups_default.title=Oletusryhm\u00e4
spaces.transfer_groups_default.description=Lis\u00e4\u00e4 siirtokohteesi t\u00e4h\u00e4n kansioon

spaces.transfer_temp.name=Tilap\u00e4inen
spaces.transfer_temp.title=Tilap\u00e4inen
spaces.transfer_temp.description=Kansio, johon tilap\u00e4iset solmut tallennetaan siirron yhteydess\u00e4

spaces.inbound_transfer_records.name=Saapuvat siirtotietueet
spaces.inbound_transfer_records.title=Saapuvat siirtotietueet
spaces.inbound_transfer_records.description=Kansio, joka sis\u00e4lt\u00e4\u00e4 saapuvien siirtojen tietueet

spaces.templates.email.workflowNotification.name=Ty\u00f6nkulkuilmoitus
spaces.templates.email.workflowNotification.description=Ty\u00f6nkulun ilmoituss\u00e4hk\u00f6postimallit

spaces.nodeTemplatesSpace.name=Solmumallit
spaces.nodeTemplatesSpace.description=Sharen mallisolmut \u2013 luo uusi asiakirja

spaces.downloads.root.name=Lataukset
spaces.downloads.root.description=Latausten juurikansio

spaces.shared.name=Jaetut
spaces.shared.title=Jaettujen kansio
spaces.shared.description=Kansio jaettujen kohteiden tallentamiseen

spaces.solr_facets.root.name=Solr Facet -tila
spaces.solr_facets.root.description=Solr Facet -ominaisuuksien juurikansio

spaces.smartfoldertemplates.name=\u00c4lykansiomallipohjat
spaces.smartfoldertemplates.description=\u00c4lykansiomallipohjat

spaces.smartdownloads.name=\u00c4lykansiolataukset
spaces.smartdownloads.description=\u00c4lykansiolatausten tilap\u00e4iset yhdist\u00e4mistiedot


spaces.quickshare.link_expiry_actions.name=Pikajaon linkkien umpeutumistoimintojen tila
spaces.quickshare.link_expiry_actions.description=T\u00e4m\u00e4 on tila, jota j\u00e4rjestelm\u00e4 k\u00e4ytt\u00e4\u00e4 pikajaon linkkien umpeutumistoiminnoille.
