javascripts.backup.description=Script simple de sauvegarde de document
javascripts.backup.title=Script de sauvegarde

javascripts.examle_test.description=Exemple de plusieurs appels d'API
javascripts.examle_test.title=Exemple de script de test

javascripts.backup_and_log.description=Sauvegarder des fichiers et noter la date et l'heure
javascripts.backup_and_log.title=Script de sauvegarde et de journalisation

javascripts.append_copyright.description=Ajouter une ligne de Copyright aux fichiers texte ou HTML
javascripts.append_copyright.title=Ajouter un Copyright au fichier

javascripts.lucene_search.description=Rechercher et noter tous les documents incluant du texte
javascripts.lucene_search.title=Recherche Lucene

javascripts.return_value.description=Retourner une valeur \u00e0 partir d'un script - pour la command servlet
javascripts.return_value.title=Retourner l'exemple de valeur
