imap.command_processor.name=command-processor.js
imap.command_processor.title=\u30b3\u30de\u30f3\u30c9\u30d7\u30ed\u30bb\u30c3\u30b5
imap.command_processor.description=E\u30e1\u30fc\u30eb\u30b3\u30de\u30f3\u30c9\u30d7\u30ed\u30bb\u30c3\u30b5\u30b9\u30af\u30ea\u30d7\u30c8

imap.command_search.name=command-search.js
imap.command_search.title=\u691c\u7d22\u30b3\u30de\u30f3\u30c9
imap.command_search.description=E\u30e1\u30fc\u30eb\u691c\u7d22\u30b3\u30de\u30f3\u30c9\u30b9\u30af\u30ea\u30d7\u30c8

imap.command_utils.name=command-utils.js
imap.command_utils.title=\u30b3\u30de\u30f3\u30c9\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3
imap.command_utils.description=E\u30e1\u30fc\u30eb\u30b3\u30de\u30f3\u30c9\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3

