# Javascript Exapmples Localization

javascripts.example.backup.title=S\u00e4kerhetskopieringsskript
javascripts.example.backup.description=S\u00e4kerhetskopieringsskript f\u00f6r enkelt dokument
javascripts.example.test.title=Exempel testskript
javascripts.example.test.description=Exempel p\u00e5 olika API-anrop
javascripts.example.backupandlog.title=S\u00e4kerhetskopierings- och inloggningsskript
javascripts.example.backupandlog.description=S\u00e4kerhetskopiera filer och logga datum och tid
javascripts.example.appendcopyright.title=L\u00e4gg till upphovsr\u00e4tt till fil
javascripts.example.appendcopyright.description=L\u00e4gg till upphovsr\u00e4ttsrad till text eller HTML-filer
javascripts.example.testreturnvalue.title=Returnera v\u00e4rdeexempel
javascripts.example.testreturnvalue.description=Returnera ett v\u00e4rde fr\u00e5n ett skript - f\u00f6r kommando-servleten
javascripts.example.alfrescodocs.title=Lucene-s\u00f6kning
javascripts.example.alfrescodocs.description=S\u00f6k och logga alla dokument som inneh\u00e5ller text
