imap.command_processor.name=command-processor.js
imap.command_processor.title=Komentok\u00e4sittelij\u00e4
imap.command_processor.description=S\u00e4hk\u00f6postikomentojen k\u00e4sittelij\u00e4n komentosarja

imap.command_search.name=command-search.js
imap.command_search.title=Hakukomento
imap.command_search.description=S\u00e4hk\u00f6postihakukomentojen komentosarja

imap.command_utils.name=command-utils.js
imap.command_utils.title=Apuohjelmien komento
imap.command_utils.description=S\u00e4hk\u00f6postin komentoapuohjelmat

