imap.command_processor.name=command-processor.js
imap.command_processor.title=\u547d\u4ee4\u5904\u7406\u5668
imap.command_processor.description=\u7535\u5b50\u90ae\u4ef6\u547d\u4ee4\u5904\u7406\u5668\u811a\u672c

imap.command_search.name=command-search.js
imap.command_search.title=\u641c\u7d22\u547d\u4ee4
imap.command_search.description=\u7535\u5b50\u90ae\u4ef6\u641c\u7d22\u547d\u4ee4\u811a\u672c

imap.command_utils.name=command-utils.js
imap.command_utils.title=\u547d\u4ee4\u5b9e\u7528\u7a0b\u5e8f
imap.command_utils.description=\u7535\u5b50\u90ae\u4ef6\u547d\u4ee4\u5b9e\u7528\u7a0b\u5e8f

