content.template.calculates_if_the_document=Umo\u017e\u0148uje zjistit, zda je k\u00a0dokumentu p\u0159ipojen lokalizovateln\u00fd aspekt
content.template.displays_useful_information=Zobraz\u00ed u\u017eite\u010dn\u00e9 informace o\u00a0aktu\u00e1ln\u00edm dokumentu
content.template.displays_a_list_of_the_documents=Zobraz\u00ed seznam dokument\u016f v\u00a0domovsk\u00e9m prostoru aktu\u00e1ln\u00edho u\u017eivatele
content.template.displays_a_list_of_spaces=Zobraz\u00ed seznam prostor\u016f v\u00a0domovsk\u00e9m prostoru aktu\u00e1ln\u00edho u\u017eivatele
content.template.shows_a_simple_summary_page=Zobraz\u00ed vzorovou str\u00e1nku se souhrnn\u00fdmi informacemi o\u00a0aktu\u00e1ln\u00edm u\u017eivateli a\u00a0jeho domovsk\u00e9m prostoru
content.template.calculates_if_the_document_has=Umo\u017e\u0148uje zjistit, zda je k\u00a0dokumentu p\u0159ipojen p\u0159elo\u017eiteln\u00fd aspekt
content.template.displays_a_list_of_the_documents_in_the_current_space=Zobraz\u00ed seznam dokument\u016f v\u00a0aktu\u00e1ln\u00edm domovsk\u00e9m prostoru vytvo\u0159en\u00fdch nebo upraven\u00fdch b\u011bhem posledn\u00edch 7\u00a0dn\u016f
content.template.example_of_various_lists=P\u0159\u00edklad r\u016fzn\u00fdch seznam\u016f dokument\u016f, prostor\u016f a\u00a0souhrnn\u00fdch informac\u00ed o\u00a0aktu\u00e1ln\u00edm u\u017eivateli
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Zobraz\u00ed seznam dokument\u016f v\u00a0domovsk\u00e9m prostoru aktu\u00e1ln\u00edho u\u017eivatele. Obsah textov\u00e9ho dokumentu se zobraz\u00ed na \u0159\u00e1dku a\u00a0obr\u00e1zky JPG jako miniatury.
content.template.displays_the_audit_trail=Zobraz\u00ed stopu auditu u\u00a0objektu.
email.template.email_template_for_notifying_users=E-mailov\u00e1 \u0161ablona pro upozorn\u011bn\u00ed u\u017eivatel\u016f na pravidlo nebo akci
email.template.email_template_for_notifying_users_of_an_Invite=E-mailov\u00e1 \u0161ablona pro upozorn\u011bn\u00ed u\u017eivatel\u016f na pozv\u00e1nku do prostoru nebo k\u00a0dokumentu
rss.template.renders_a_valid_rss=Vykresl\u00ed platn\u00fd dokument RSS2.0 XML obsahuj\u00edc\u00ed dokumenty v\u00a0aktu\u00e1ln\u00edm prostoru vytvo\u0159en\u00e9 nebo upraven\u00e9 za posledn\u00edch 7\u00a0dn\u00ed. \u0160ablonu je t\u0159eba p\u0159ed pou\u017eit\u00edm nakonfigurovat tak, aby pou\u017e\u00edvala p\u0159\u00edslu\u0161n\u00fd server a\u00a0port.
rss.template.rss_recent_docs=Ned\u00e1vn\u00e9 soubory RSS
