javascripts.backup.description=Script semplice di backup dei documenti
javascripts.backup.title=Script di backup

javascripts.examle_test.description=Esempio con varie chiamate di API
javascripts.examle_test.title=Script di test di esempio

javascripts.backup_and_log.description=Esegue il backup dei file e registra la data e l'ora
javascripts.backup_and_log.title=Script di backup e registrazione

javascripts.append_copyright.description=Aggiunge la riga di copyright a file di testo o HTML
javascripts.append_copyright.title=Aggiungi copyright al file

javascripts.lucene_search.description=Cerca e registra tutti i documenti contenenti testo
javascripts.lucene_search.title=Ricerca Lucene

javascripts.return_value.description=Restituisce un valore da uno script per la servlet di comando
javascripts.return_value.title=Esempio di valore restituito
