javascripts.backup.description=\u5358\u7d14\u306a\u6587\u66f8\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u30b9\u30af\u30ea\u30d7\u30c8
javascripts.backup.title=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30b9\u30af\u30ea\u30d7\u30c8

javascripts.examle_test.description=API \u30b3\u30fc\u30eb\u306e\u4f8b
javascripts.examle_test.title=\u30b5\u30f3\u30d7\u30eb\u306e\u30c6\u30b9\u30c8\u30b9\u30af\u30ea\u30d7\u30c8

javascripts.backup_and_log.description=\u30d5\u30a1\u30a4\u30eb\u3092\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3057\u65e5\u4ed8\u3068\u6642\u523b\u3092\u30ed\u30b0\u3057\u307e\u3059
javascripts.backup_and_log.title=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3068\u30ed\u30ae\u30f3\u30b0\u30b9\u30af\u30ea\u30d7\u30c8

javascripts.append_copyright.description=\u30c6\u30ad\u30b9\u30c8\u307e\u305f\u306fHTML\u30d5\u30a1\u30a4\u30eb\u306bCopyright\u884c\u3092\u8ffd\u52a0\u3057\u307e\u3059
javascripts.append_copyright.title=Copyright\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u8ffd\u52a0\u3057\u307e\u3059

javascripts.lucene_search.description=\u30c6\u30ad\u30b9\u30c8\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u6587\u66f8\u3092\u691c\u7d22\u3057\u3001\u30ed\u30b0\u306b\u8a18\u9332\u3057\u307e\u3059
javascripts.lucene_search.title=Lucene \u691c\u7d22

javascripts.return_value.description=\u30b3\u30de\u30f3\u30c9\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u306e\u305f\u3081\u306e\u3001\u30b9\u30af\u30ea\u30d7\u30c8\u304b\u3089\u5024\u3092\u623b\u3057\u307e\u3059
javascripts.return_value.title=\u623b\u308a\u5024\u306e\u30b5\u30f3\u30d7\u30eb
