# Javascript Exapmples Localization

javascripts.example.backup.title=Skrypt do tworzenia kopii zapasowej
javascripts.example.backup.description=Prosty skrypt do tworzenia kopii zapasowej dokumentu
javascripts.example.test.title=Przyk\u0142ad skryptu do testowania
javascripts.example.test.description=Przyk\u0142ad r\u00f3\u017cnych wywo\u0142a\u0144 interfejsu API
javascripts.example.backupandlog.title=Skrypt do tworzenia kopii zapasowej i rejestrowania w dzienniku
javascripts.example.backupandlog.description=Pliki kopii zapasowej oraz rejestrowanie daty i godziny
javascripts.example.appendcopyright.title=Do\u0142\u0105cz prawa autorskie do pliku
javascripts.example.appendcopyright.description=Dopisz wiersz z prawami autorskimi do tekstu lub plik\u00f3w HTML
javascripts.example.testreturnvalue.title=Przyk\u0142ad zwracanej warto\u015bci
javascripts.example.testreturnvalue.description=Zwr\u00f3\u0107 warto\u015b\u0107 ze skryptu \u2014 dla serwletu polece\u0144
javascripts.example.alfrescodocs.title=Wyszukiwanie Lucene
javascripts.example.alfrescodocs.description=Wyszukaj i zarejestruj wszystkie dokumenty zawieraj\u0105ce tekst
