# Javascript Exapmples Localization

javascripts.example.backup.title=\u5907\u4efd\u811a\u672c
javascripts.example.backup.description=\u7b80\u5355\u6587\u6863\u5907\u4efd\u811a\u672c
javascripts.example.test.title=\u793a\u4f8b\u6d4b\u8bd5\u811a\u672c
javascripts.example.test.description=\u5404\u79cd API \u8c03\u7528\u7684\u793a\u4f8b
javascripts.example.backupandlog.title=\u5907\u4efd\u548c\u8bb0\u5f55\u811a\u672c
javascripts.example.backupandlog.description=\u5907\u4efd\u6587\u4ef6\u5e76\u8bb0\u5f55\u65e5\u671f\u548c\u65f6\u95f4
javascripts.example.appendcopyright.title=\u4e3a\u6587\u4ef6\u9644\u52a0\u7248\u6743\u4fe1\u606f
javascripts.example.appendcopyright.description=\u4e3a\u6587\u672c\u6587\u4ef6\u6216 HTML \u6587\u4ef6\u9644\u52a0\u7248\u6743\u4fe1\u606f\u884c
javascripts.example.testreturnvalue.title=\u8fd4\u56de\u503c\u793a\u4f8b
javascripts.example.testreturnvalue.description=\u4e3a\u547d\u4ee4 servlet \u4ece\u811a\u672c\u8fd4\u56de\u503c
javascripts.example.alfrescodocs.title=Lucene \u641c\u7d22
javascripts.example.alfrescodocs.description=\u641c\u7d22\u548c\u8bb0\u5f55\u5176\u4e2d\u5305\u542b\u6587\u672c\u7684\u6240\u6709\u6587\u6863
