javascripts.backup.description=Simple document backup script
javascripts.backup.title=Backup Script

javascripts.examle_test.description=Example of various API calls
javascripts.examle_test.title=Example Test Script

javascripts.backup_and_log.description=Backup files and log the date and time
javascripts.backup_and_log.title=Backup and logging Script

javascripts.append_copyright.description=Append Copyright line to text or HTML files
javascripts.append_copyright.title=Append Copyright to file

javascripts.lucene_search.description=Search and log all docs containing text
javascripts.lucene_search.title=Lucene Search

javascripts.return_value.description=Return a value from a script - for the command servlet
javascripts.return_value.title=Return Value Example
