content.template.calculates_if_the_document=Beregner hvis dokumentet bruker det lokaliserbare aspektet
content.template.displays_useful_information=Viser nyttig informasjon om gjeldende dokument
content.template.displays_a_list_of_the_documents=Viser en liste over dokumenter i gjeldende brukerhjemmeplass
content.template.displays_a_list_of_spaces=Viser en liste over plass i gjeldende brukerhjemmeplass
content.template.shows_a_simple_summary_page=Viser en enkel sammendragsside om gjeldende bruker og sin hjemmeplass
content.template.calculates_if_the_document_has=Beregner hvis dokumentet bruker det oversettbare aspektet
content.template.displays_a_list_of_the_documents_in_the_current_space=Viser en liste over dokumenter i gjeldende plass som er opprettet eller endret i de siste 7 dagene
content.template.example_of_various_lists=Eksempel p\u00e5 forskjellige lister over dokumenter, plass og sammendragsinformasjon om gjeldende bruker
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Viser en liste over dokumenter i hjemmeomr\u00e5det for gjeldende bruker. Tekstdokumentinnhold vises innebygd, og JPG-innhold vises som sm\u00e5 miniatyrbilder.
content.template.displays_the_audit_trail=Viser revisjonsspor for et objekt.
email.template.email_template_for_notifying_users=E-postmal for \u00e5 melde fra til brukere fra en regel eller handling
email.template.email_template_for_notifying_users_of_an_Invite=E-postmal for \u00e5 melde fra til brukere om en invitasjon for en plass eller et dokument
rss.template.renders_a_valid_rss=Gjengir et gyldig RSS2.0 XML-dokument som viser dokumenter p\u00e5 det gjeldende omr\u00e5det som er opprettet eller endret i l\u00f8pet av de siste 7 dagene. Malen skal v\u00e6re konfigurert til \u00e5 bruke riktig server og port f\u00f8r bruk.
rss.template.rss_recent_docs=RSS nylige dokumenter
