javascripts.backup.description=Yksinkertainen asiakirjan varmuuskopiokomentosarja
javascripts.backup.title=Varmuuskopiokomentosarja

javascripts.examle_test.description=Esimerkkej\u00e4 eri API-kutsuista
javascripts.examle_test.title=Esimerkkitestikomentosarja

javascripts.backup_and_log.description=Varmuuskopioi tiedostot ja kirjaa p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 sek\u00e4 kellonaika
javascripts.backup_and_log.title=Varmuuskopioinnin ja kirjaamisen komentosarja

javascripts.append_copyright.description=Lis\u00e4\u00e4 tekij\u00e4noikeusrivi teksti- ja HTML-tiedostoihin
javascripts.append_copyright.title=Lis\u00e4\u00e4 tekij\u00e4noikeus tiedostoon

javascripts.lucene_search.description=Hae ja kirjaa kaikki teksti\u00e4 sis\u00e4lt\u00e4v\u00e4t asiakirjat
javascripts.lucene_search.title=Lucene-haku

javascripts.return_value.description=Palauta arvo komentosarjasta komentopalvelinsovelmalle
javascripts.return_value.title=Palautusarvoesimerkki
