# Javascript Exapmples Localization

javascripts.example.backup.title=Script de sauvegarde
javascripts.example.backup.description=Script simple de sauvegarde de document
javascripts.example.test.title=Exemple de script de test
javascripts.example.test.description=Exemple de plusieurs appels d'API
javascripts.example.backupandlog.title=Script de sauvegarde et de journalisation
javascripts.example.backupandlog.description=Sauvegarder des fichiers et noter la date et l'heure
javascripts.example.appendcopyright.title=Ajouter un Copyright au fichier
javascripts.example.appendcopyright.description=Ajouter une ligne de Copyright aux fichiers texte ou HTML
javascripts.example.testreturnvalue.title=Retourner l'exemple de valeur
javascripts.example.testreturnvalue.description=Retourner une valeur \u00e0 partir d'un script - pour la command servlet
javascripts.example.alfrescodocs.title=Recherche Lucene
javascripts.example.alfrescodocs.description=Rechercher et noter tous les documents incluant du texte
