content.template.calculates_if_the_document=Calcola se al documento \u00e8 applicato l'aspetto Localizable
content.template.displays_useful_information=Visualizza informazioni utili sul documento attuale
content.template.displays_a_list_of_the_documents=Visualizza l'elenco dei documenti presenti nello spazio di home page dell'utente attuale
content.template.displays_a_list_of_spaces=Visualizza l'elenco degli spazi presenti nello spazio di home page dell'utente attuale
content.template.shows_a_simple_summary_page=Mostra una pagina di sommario semplice riguardante l'utente attuale e il relativo spazio di home page
content.template.calculates_if_the_document_has=Calcola se al documento \u00e8 applicato l'aspetto Translatable
content.template.displays_a_list_of_the_documents_in_the_current_space=Visualizza l'elenco dei documenti presenti nello spazio attuale creati o modificati negli ultimi 7 giorni
content.template.example_of_various_lists=Esempio con vari elenchi di documenti, spazi e informazioni di sommario riguardanti l'utente attuale
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Visualizza l'elenco dei documenti presenti nello spazio di home page dell'utente attuale. Il contenuto dei documenti in formato testo viene mostrato nell'editor, il contenuto in formato JPG viene mostrato come immagini in miniatura.
content.template.displays_the_audit_trail=Visualizza l'audit trail di un oggetto.
email.template.email_template_for_notifying_users=Modello di e-mail per inviare una notifica agli utenti in base a una regola o un'azione
email.template.email_template_for_notifying_users_of_an_Invite=Modello di e-mail per inviare una notifica agli utenti relativa a un invito a uno spazio o a un documento
rss.template.renders_a_valid_rss=Trasforma un documento XML RSS2.0 valido contenente i documenti presenti nello spazio attuale creati o modificati negli ultimi 7 giorni. Si consiglia di configurare il modello in modo da utilizzare il server e la porta appropriati prima dell'uso.
rss.template.rss_recent_docs=Documenti RSS recenti
