# Javascript Exapmples Localization

javascripts.example.backup.title=Script de backup
javascripts.example.backup.description=Script de backup documento simples
javascripts.example.test.title=Script de teste de exemplo
javascripts.example.test.description=Exemplo de v\u00e1rias chamadas de API
javascripts.example.backupandlog.title=Script de backup e registro
javascripts.example.backupandlog.description=Fazer o backup de arquivos e registrar a data e hora
javascripts.example.appendcopyright.title=Acrescentar Copyright ao arquivo
javascripts.example.appendcopyright.description=Acrescentar uma linha de Copyright nos arquivos de texto ou HTML
javascripts.example.testreturnvalue.title=Retornar exemplo de valor
javascripts.example.testreturnvalue.description=Retorna o valor de um script - Para um servlet de comando
javascripts.example.alfrescodocs.title=Pesquisa do Lucene
javascripts.example.alfrescodocs.description=Pesquisa e registra todos os documentos contendo texto
